format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Cosmic Dreamstate Pack"
  author: "Mitchell Cohen"
  description: "Ethereal space themes with dreamy nebulae and distant starfields"
  tags: ["cosmic", "ethereal", "space", "dreamy", "professional"]

themes:
  # ===================================================
  - name: "Nebula Drift"
    description: "Soft purples and pinks swirling through cosmic dust"
    author: "Mitchell Cohen"
    feel: dreamy
    tags: ["nebula", "purple", "imported"]

    colors:
      accent: "#DDA0DD"
      accentSecondary: "#DA70D6"
      accentTertiary: "#BA55D3"
      backgroundPrimary: "#1A0D1A"
      backgroundSecondary: "#2D1B2D"
      backgroundTertiary: "#402940"
      brandPrimary: "#9370DB"
      brandSecondary: "#8A2BE2"
      brandTertiary: "#7B68EE"
      brandQuaternary: "#DDA0DD"
      brandQuinary: "#F0E1FF"
      buttonPrimary: "#9370DB"
      buttonSecondary: "#DDA0DD"
      controlBackground: "#2D1B2D"
      glassBackground: "#1A0D1A08"
      glassBorder: "#9370DB66"
      glassOverlay: "#DDA0DD20"
      glowAccent: "#DDA0DDB3"
      glowPrimary: "#9370DBE6"
      glowSecondary: "#DA70D6CC"
      interactiveActive: "#9370DB"
      interactiveDisabled: "#BA55D3"
      interactiveFocus: "#BA55D3"
      interactiveHover: "#DDA0DD"
      interactiveIdle: "#DDA0DDCC"
      interactivePressed: "#DA70D6"
      knobPrimary: "#BA55D3"
      knobSecondary: "#DDA0DD"
      neutralBorder: "#BA55D3"
      neutralDivider: "#402940"
      neutralHighlight: "#DDA0DDCC"
      padActive: "#DDA0DD"
      padInactive: "#402940"
      paleGreenAccent: "#9370DB80"
      panelBackground: "#1A0D1A"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#DDA0DD33"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#DDA0DD"
      sliderTrack: "#402940"
      stateError: "#DC2626"
      stateInfo: "#DA70D6"
      stateLink: "#DDA0DD"
      stateSpecial: "#9370DB"
      stateSuccess: "#16A34A"
      stateWarning: "#F59E0B"
      subtleAccent: "#402940"
      surface: "#2D1B2D"
      surfaceDeep: "#BA55D3"
      surfaceElevated: "#1A0D1A"
      surfacePressed: "#402940"
      surfacePrimary: "#2D1B2D"
      surfaceRaised: "#402940"
      surfaceSecondary: "#402940"
      surfaceTertiary: "#402940"
      textAccent: "#DDA0DD"
      textDisabled: "#DA70D6"
      textHighlight: "#F5E6FF"
      textPrimary: "#FAF5FF"
      textSecondary: "#F5E6FF"
      textTertiary: "#E9D5FF"

  # ===================================================
  - name: "Stardust"
    description: "Glittering silver particles against deep indigo space"
    author: "Mitchell Cohen"
    feel: glittering
    tags: ["stardust", "silver", "imported"]

    colors:
      accent: "#C0C0C0"
      accentSecondary: "#A9A9A9"
      accentTertiary: "#808080"
      backgroundPrimary: "#0A0A1A"
      backgroundSecondary: "#1A1A2E"
      backgroundTertiary: "#2A2A42"
      brandPrimary: "#E6E6FA"
      brandSecondary: "#D3D3D3"
      brandTertiary: "#B0C4DE"
      brandQuaternary: "#C0C0C0"
      brandQuinary: "#F8F8FF"
      buttonPrimary: "#E6E6FA"
      buttonSecondary: "#C0C0C0"
      controlBackground: "#1A1A2E"
      glassBackground: "#0A0A1A08"
      glassBorder: "#E6E6FA66"
      glassOverlay: "#C0C0C020"
      glowAccent: "#C0C0C0B3"
      glowPrimary: "#E6E6FAE6"
      glowSecondary: "#A9A9A9CC"
      interactiveActive: "#E6E6FA"
      interactiveDisabled: "#808080"
      interactiveFocus: "#808080"
      interactiveHover: "#C0C0C0"
      interactiveIdle: "#C0C0C0CC"
      interactivePressed: "#A9A9A9"
      knobPrimary: "#808080"
      knobSecondary: "#C0C0C0"
      neutralBorder: "#808080"
      neutralDivider: "#2A2A42"
      neutralHighlight: "#C0C0C0CC"
      padActive: "#C0C0C0"
      padInactive: "#2A2A42"
      paleGreenAccent: "#E6E6FA80"
      panelBackground: "#0A0A1A"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#C0C0C033"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#C0C0C0"
      sliderTrack: "#2A2A42"
      stateError: "#DC2626"
      stateInfo: "#A9A9A9"
      stateLink: "#C0C0C0"
      stateSpecial: "#E6E6FA"
      stateSuccess: "#16A34A"
      stateWarning: "#F59E0B"
      subtleAccent: "#2A2A42"
      surface: "#1A1A2E"
      surfaceDeep: "#808080"
      surfaceElevated: "#0A0A1A"
      surfacePressed: "#2A2A42"
      surfacePrimary: "#1A1A2E"
      surfaceRaised: "#2A2A42"
      surfaceSecondary: "#2A2A42"
      surfaceTertiary: "#2A2A42"
      textAccent: "#C0C0C0"
      textDisabled: "#A9A9A9"
      textHighlight: "#F8F8FF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8FF"
      textTertiary: "#E6E6FA"

  # ===================================================
  - name: "Cosmic Web"
    description: "Interconnected streams of energy across the universe"
    author: "Mitchell Cohen"
    feel: connected
    tags: ["cosmic", "web", "imported"]

    colors:
      accent: "#00CED1"
      accentSecondary: "#48D1CC"
      accentTertiary: "#40E0D0"
      backgroundPrimary: "#0A1820"
      backgroundSecondary: "#142B3A"
      backgroundTertiary: "#1E3E54"
      brandPrimary: "#87CEEB"
      brandSecondary: "#87CEFA"
      brandTertiary: "#4682B4"
      brandQuaternary: "#00CED1"
      brandQuinary: "#B0E0E6"
      buttonPrimary: "#87CEEB"
      buttonSecondary: "#00CED1"
      controlBackground: "#142B3A"
      glassBackground: "#0A182008"
      glassBorder: "#87CEEB66"
      glassOverlay: "#00CED120"
      glowAccent: "#00CED1B3"
      glowPrimary: "#87CEEBE6"
      glowSecondary: "#48D1CCCC"
      interactiveActive: "#87CEEB"
      interactiveDisabled: "#40E0D0"
      interactiveFocus: "#40E0D0"
      interactiveHover: "#00CED1"
      interactiveIdle: "#00CED1CC"
      interactivePressed: "#48D1CC"
      knobPrimary: "#40E0D0"
      knobSecondary: "#00CED1"
      neutralBorder: "#40E0D0"
      neutralDivider: "#1E3E54"
      neutralHighlight: "#00CED1CC"
      padActive: "#00CED1"
      padInactive: "#1E3E54"
      paleGreenAccent: "#87CEEB80"
      panelBackground: "#0A1820"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#00CED133"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#00CED1"
      sliderTrack: "#1E3E54"
      stateError: "#DC2626"
      stateInfo: "#48D1CC"
      stateLink: "#00CED1"
      stateSpecial: "#87CEEB"
      stateSuccess: "#16A34A"
      stateWarning: "#F59E0B"
      subtleAccent: "#1E3E54"
      surface: "#142B3A"
      surfaceDeep: "#40E0D0"
      surfaceElevated: "#0A1820"
      surfacePressed: "#1E3E54"
      surfacePrimary: "#142B3A"
      surfaceRaised: "#1E3E54"
      surfaceSecondary: "#1E3E54"
      surfaceTertiary: "#1E3E54"
      textAccent: "#00CED1"
      textDisabled: "#48D1CC"
      textHighlight: "#E0F7FA"
      textPrimary: "#F0FDFF"
      textSecondary: "#E0F7FA"
      textTertiary: "#B2EBF2"