format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Haunted Mansion Pack"
  author: "Mitchell Cohen"
  description: "Spooky, gothic themes with eerie glows and spectral colors"
  tags: ["haunted", "gothic", "spooky", "dark", "professional"]

themes:
  # ===================================================
  - name: "Phantom Parlor"
    description: "Dusty velvets and spectral greens of a haunted parlor"
    author: "Mitchell Cohen"
    feel: eerie
    tags: ["phantom", "green", "imported"]

    colors:
      accent: "#7FFF00"
      accentSecondary: "#76EE00"
      accentTertiary: "#66CD00"
      backgroundPrimary: "#120E1A"
      backgroundSecondary: "#241C33"
      backgroundTertiary: "#362A4D"
      brandPrimary: "#9932CC"
      brandSecondary: "#8A2BE2"
      brandTertiary: "#9400D3"
      brandQuaternary: "#7FFF00"
      brandQuinary: "#E0FFD4"
      buttonPrimary: "#9932CC"
      buttonSecondary: "#7FFF00"
      controlBackground: "#241C33"
      glassBackground: "#120E1A08"
      glassBorder: "#9932CC66"
      glassOverlay: "#7FFF0020"
      glowAccent: "#7FFF00B3"
      glowPrimary: "#9932CCE6"
      glowSecondary: "#76EE00CC"
      interactiveActive: "#9932CC"
      interactiveDisabled: "#66CD00"
      interactiveFocus: "#66CD00"
      interactiveHover: "#7FFF00"
      interactiveIdle: "#7FFF00CC"
      interactivePressed: "#76EE00"
      knobPrimary: "#66CD00"
      knobSecondary: "#7FFF00"
      neutralBorder: "#66CD00"
      neutralDivider: "#362A4D"
      neutralHighlight: "#7FFF00CC"
      padActive: "#7FFF00"
      padInactive: "#362A4D"
      paleGreenAccent: "#9932CC80"
      panelBackground: "#120E1A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#7FFF0033"
      shadowMedium: "#00000050"
      sliderThumb: "#7FFF00"
      sliderTrack: "#362A4D"
      stateError: "#8B0000"
      stateInfo: "#76EE00"
      stateLink: "#7FFF00"
      stateSpecial: "#9932CC"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#362A4D"
      surface: "#241C33"
      surfaceDeep: "#66CD00"
      surfaceElevated: "#120E1A"
      surfacePressed: "#362A4D"
      surfacePrimary: "#241C33"
      surfaceRaised: "#362A4D"
      surfaceSecondary: "#362A4D"
      surfaceTertiary: "#362A4D"
      textAccent: "#7FFF00"
      textDisabled: "#76EE00"
      textHighlight: "#F0FFF0"
      textPrimary: "#E6E6FA"
      textSecondary: "#D8BFD8"
      textTertiary: "#DDA0DD"

  # ===================================================
  - name: "Gothic Gargoyle"
    description: "Cold stone grays and deep shadows of ancient architecture"
    author: "Mitchell Cohen"
    feel: stoic
    tags: ["gothic", "stone", "imported"]

    colors:
      accent: "#708090"
      accentSecondary: "#778899"
      accentTertiary: "#8497A8"
      backgroundPrimary: "#1A1A1D"
      backgroundSecondary: "#2C2F33"
      backgroundTertiary: "#3A3E44"
      brandPrimary: "#99AAB5"
      brandSecondary: "#8E9EAB"
      brandTertiary: "#7289DA"
      brandQuaternary: "#708090"
      brandQuinary: "#B0C4DE"
      buttonPrimary: "#99AAB5"
      buttonSecondary: "#708090"
      controlBackground: "#2C2F33"
      glassBackground: "#1A1A1D08"
      glassBorder: "#99AAB566"
      glassOverlay: "#70809020"
      glowAccent: "#708090B3"
      glowPrimary: "#99AAB5E6"
      glowSecondary: "#778899CC"
      interactiveActive: "#99AAB5"
      interactiveDisabled: "#8497A8"
      interactiveFocus: "#8497A8"
      interactiveHover: "#708090"
      interactiveIdle: "#708090CC"
      interactivePressed: "#778899"
      knobPrimary: "#8497A8"
      knobSecondary: "#708090"
      neutralBorder: "#8497A8"
      neutralDivider: "#3A3E44"
      neutralHighlight: "#708090CC"
      padActive: "#708090"
      padInactive: "#3A3E44"
      paleGreenAccent: "#99AAB580"
      panelBackground: "#1A1A1D"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#70809033"
      shadowMedium: "#00000050"
      sliderThumb: "#708090"
      sliderTrack: "#3A3E44"
      stateError: "#B22222"
      stateInfo: "#778899"
      stateLink: "#708090"
      stateSpecial: "#99AAB5"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#3A3E44"
      surface: "#2C2F33"
      surfaceDeep: "#8497A8"
      surfaceElevated: "#1A1A1D"
      surfacePressed: "#3A3E44"
      surfacePrimary: "#2C2F33"
      surfaceRaised: "#3A3E44"
      surfaceSecondary: "#3A3E44"
      surfaceTertiary: "#3A3E44"
      textAccent: "#708090"
      textDisabled: "#778899"
      textHighlight: "#F0F8FF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6E6FA"

  # ===================================================
  - name: "Crimson Crypt"
    description: "Blood reds and deep blacks of a forgotten tomb"
    author: "Mitchell Cohen"
    feel: ominous
    tags: ["crypt", "red", "imported"]

    colors:
      accent: "#8B0000"
      accentSecondary: "#A52A2A"
      accentTertiary: "#B22222"
      backgroundPrimary: "#0D0D0D"
      backgroundSecondary: "#1A1A1A"
      backgroundTertiary: "#2A2A2A"
      brandPrimary: "#DC143C"
      brandSecondary: "#CD5C5C"
      brandTertiary: "#F08080"
      brandQuaternary: "#8B0000"
      brandQuinary: "#FA8072"
      buttonPrimary: "#DC143C"
      buttonSecondary: "#8B0000"
      controlBackground: "#1A1A1A"
      glassBackground: "#0D0D0D08"
      glassBorder: "#DC143C66"
      glassOverlay: "#8B000020"
      glowAccent: "#8B0000B3"
      glowPrimary: "#DC143CE6"
      glowSecondary: "#A52A2ACC"
      interactiveActive: "#DC143C"
      interactiveDisabled: "#B22222"
      interactiveFocus: "#B22222"
      interactiveHover: "#8B0000"
      interactiveIdle: "#8B0000CC"
      interactivePressed: "#A52A2A"
      knobPrimary: "#B22222"
      knobSecondary: "#8B0000"
      neutralBorder: "#B22222"
      neutralDivider: "#2A2A2A"
      neutralHighlight: "#8B0000CC"
      padActive: "#8B0000"
      padInactive: "#2A2A2A"
      paleGreenAccent: "#DC143C80"
      panelBackground: "#0D0D0D"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#8B000033"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#8B0000"
      sliderTrack: "#2A2A2A"
      stateError: "#A52A2A"
      stateInfo: "#8B0000"
      stateLink: "#8B0000"
      stateSpecial: "#DC143C"
      stateSuccess: "#006400"
      stateWarning: "#FF8C00"
      subtleAccent: "#2A2A2A"
      surface: "#1A1A1A"
      surfaceDeep: "#B22222"
      surfaceElevated: "#0D0D0D"
      surfacePressed: "#2A2A2A"
      surfacePrimary: "#1A1A1A"
      surfaceRaised: "#2A2A2A"
      surfaceSecondary: "#2A2A2A"
      surfaceTertiary: "#2A2A2A"
      textAccent: "#8B0000"
      textDisabled: "#A52A2A"
      textHighlight: "#FFE4E1"
      textPrimary: "#F5F5F5"
      textSecondary: "#DCDCDC"
      textTertiary: "#C0C0C0"