format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Royal Violet Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated violet and purple themes with silver accents"
  tags: ["violet", "purple", "royal", "sophisticated", "professional"]

themes:
  - name: "Amethyst Crown"
    description: "Deep violet with silver highlights and lavender accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["violet", "amethyst", "sophisticated", "imported"]
    
    colors:
      accent: "#DDA0DD"
      accentSecondary: "#9370DB"
      accentTertiary: "#663399"
      backgroundPrimary: "#0A0514"
      backgroundSecondary: "#140A28"
      backgroundTertiary: "#1E143C"
      brandPrimary: "#0A0514"
      brandQuaternary: "#9370DB"
      brandQuinary: "#140A28"
      brandSecondary: "#1E143C"
      brandTertiary: "#663399"
      buttonPrimary: "#663399"
      buttonSecondary: "#9370DB"
      controlBackground: "#140A28"
      glassBackground: "#0A051408"
      glassBorder: "#9370DB66"
      glassOverlay: "#DDA0DD20"
      glowAccent: "#663399B3"
      glowPrimary: "#DDA0DDE6"
      glowSecondary: "#9370DBCC"
      interactiveActive: "#9370DB"
      interactiveDisabled: "#663399"
      interactiveFocus: "#663399"
      interactiveHover: "#DDA0DD"
      interactiveIdle: "#DDA0DDCC"
      interactivePressed: "#8A2BE2"
      knobPrimary: "#663399"
      knobSecondary: "#DDA0DD"
      neutralBorder: "#663399"
      neutralDivider: "#1E143C"
      neutralHighlight: "#DDA0DDCC"
      padActive: "#DDA0DD"
      padInactive: "#1E143C"
      paleGreenAccent: "#66339980"
      panelBackground: "#0A0514"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DDA0DD33"
      shadowMedium: "#00000050"
      sliderThumb: "#DDA0DD"
      sliderTrack: "#1E143C"
      stateError: "#DC143C"
      stateInfo: "#9370DB"
      stateLink: "#DDA0DD"
      stateSpecial: "#9370DB"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#1E143C"
      surface: "#140A28"
      surfaceDeep: "#663399"
      surfaceElevated: "#0A0514"
      surfacePressed: "#1E143C"
      surfacePrimary: "#140A28"
      surfaceRaised: "#1E143C"
      surfaceSecondary: "#1E143C"
      surfaceTertiary: "#1E143C"
      textAccent: "#DDA0DD"
      textDisabled: "#9370DB"
      textHighlight: "#F8F8FF"
      textPrimary: "#F8F8FF"
      textSecondary: "#E6E6FA"
      textTertiary: "#D8BFD8"

  - name: "Midnight Plum"
    description: "Rich plum with platinum highlights and deep purple shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["violet", "plum", "sophisticated", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#8B008B"
      accentTertiary: "#483D8B"
      backgroundPrimary: "#050211"
      backgroundSecondary: "#0A0422"
      backgroundTertiary: "#140833"
      brandPrimary: "#050211"
      brandQuaternary: "#8B008B"
      brandQuinary: "#0A0422"
      brandSecondary: "#140833"
      brandTertiary: "#483D8B"
      buttonPrimary: "#483D8B"
      buttonSecondary: "#8B008B"
      controlBackground: "#0A0422"
      glassBackground: "#05021108"
      glassBorder: "#8B008B66"
      glassOverlay: "#C0C0C020"
      glowAccent: "#483D8BB3"
      glowPrimary: "#C0C0C0E6"
      glowSecondary: "#8B008BCC"
      interactiveActive: "#8B008B"
      interactiveDisabled: "#483D8B"
      interactiveFocus: "#483D8B"
      interactiveHover: "#C0C0C0"
      interactiveIdle: "#C0C0C0CC"
      interactivePressed: "#9932CC"
      knobPrimary: "#483D8B"
      knobSecondary: "#C0C0C0"
      neutralBorder: "#483D8B"
      neutralDivider: "#140833"
      neutralHighlight: "#C0C0C0CC"
      padActive: "#C0C0C0"
      padInactive: "#140833"
      paleGreenAccent: "#483D8B80"
      panelBackground: "#050211"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C0C0C033"
      shadowMedium: "#00000050"
      sliderThumb: "#C0C0C0"
      sliderTrack: "#140833"
      stateError: "#FF1493"
      stateInfo: "#8B008B"
      stateLink: "#C0C0C0"
      stateSpecial: "#8B008B"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#140833"
      surface: "#0A0422"
      surfaceDeep: "#483D8B"
      surfaceElevated: "#050211"
      surfacePressed: "#140833"
      surfacePrimary: "#0A0422"
      surfaceRaised: "#140833"
      surfaceSecondary: "#140833"
      surfaceTertiary: "#140833"
      textAccent: "#C0C0C0"
      textDisabled: "#8B008B"
      textHighlight: "#F5F5F5"
      textPrimary: "#F5F5F5"
      textSecondary: "#E0E0E0"
      textTertiary: "#D3D3D3" 