format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Amethyst Dream Pack"
  author: "Mitchell Cohen"
  description: "Purple gemstone themes with amethyst depths and mystical highlights"
  tags: ["amethyst", "purple", "gemstone", "mystical", "dream", "crystal"]

themes:
  - name: "Royal Amethyst"
    description: "Deep amethyst purple with gold veins and crystal clarity"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["royal", "amethyst", "gold", "crystal", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#9932CC"
      accentTertiary: "#663399"
      backgroundPrimary: "#0F0A14"
      backgroundSecondary: "#1E142F"
      backgroundTertiary: "#2F1E4F"
      brandPrimary: "#0F0A14"
      brandQuaternary: "#9932CC"
      brandQuinary: "#1E142F"
      brandSecondary: "#2F1E4F"
      brandTertiary: "#663399"
      buttonPrimary: "#663399"
      buttonSecondary: "#9932CC"
      controlBackground: "#1E142F"
      glassBackground: "#0F0A1408"
      glassBorder: "#9932CC66"
      glassOverlay: "#FFD70020"
      glowAccent: "#663399B3"
      glowPrimary: "#FFD700E6"
      glowSecondary: "#9932CCCC"
      interactiveActive: "#9932CC"
      interactiveDisabled: "#663399"
      interactiveFocus: "#663399"
      interactiveHover: "#FFD700"
      interactiveIdle: "#FFD700CC"
      interactivePressed: "#8A2BE2"
      knobPrimary: "#663399"
      knobSecondary: "#FFD700"
      neutralBorder: "#663399"
      neutralDivider: "#2F1E4F"
      neutralHighlight: "#FFD700CC"
      padActive: "#FFD700"
      padInactive: "#2F1E4F"
      paleGreenAccent: "#66339980"
      panelBackground: "#0F0A14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFD70033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFD700"
      sliderTrack: "#2F1E4F"
      stateError: "#FF69B4"
      stateInfo: "#9932CC"
      stateLink: "#FFD700"
      stateSpecial: "#9932CC"
      stateSuccess: "#98FB98"
      stateWarning: "#FFD700"
      subtleAccent: "#2F1E4F"
      surface: "#1E142F"
      surfaceDeep: "#663399"
      surfaceElevated: "#0F0A14"
      surfacePressed: "#2F1E4F"
      surfacePrimary: "#1E142F"
      surfaceRaised: "#2F1E4F"
      surfaceSecondary: "#2F1E4F"
      surfaceTertiary: "#2F1E4F"
      textAccent: "#FFD700"
      textDisabled: "#9932CC"
      textHighlight: "#F8F8FF"
      textPrimary: "#F8F8FF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6E6FA"

  - name: "Lavender Mist"
    description: "Soft lavender with silver highlights and ethereal purple depths"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["lavender", "mist", "silver", "ethereal", "imported"]
    
    colors:
      accent: "#E6E6FA"
      accentSecondary: "#DDA0DD"
      accentTertiary: "#9370DB"
      backgroundPrimary: "#0F0A14"
      backgroundSecondary: "#1E1A2E"
      backgroundTertiary: "#2F2842"
      brandPrimary: "#0F0A14"
      brandQuaternary: "#DDA0DD"
      brandQuinary: "#1E1A2E"
      brandSecondary: "#2F2842"
      brandTertiary: "#9370DB"
      buttonPrimary: "#9370DB"
      buttonSecondary: "#DDA0DD"
      controlBackground: "#1E1A2E"
      glassBackground: "#0F0A1408"
      glassBorder: "#DDA0DD66"
      glassOverlay: "#E6E6FA20"
      glowAccent: "#9370DBB3"
      glowPrimary: "#E6E6FAE6"
      glowSecondary: "#DDA0DDCC"
      interactiveActive: "#DDA0DD"
      interactiveDisabled: "#9370DB"
      interactiveFocus: "#9370DB"
      interactiveHover: "#E6E6FA"
      interactiveIdle: "#E6E6FACC"
      interactivePressed: "#BA55D3"
      knobPrimary: "#9370DB"
      knobSecondary: "#E6E6FA"
      neutralBorder: "#9370DB"
      neutralDivider: "#2F2842"
      neutralHighlight: "#E6E6FACC"
      padActive: "#E6E6FA"
      padInactive: "#2F2842"
      paleGreenAccent: "#9370DB80"
      panelBackground: "#0F0A14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E6E6FA33"
      shadowMedium: "#00000050"
      sliderThumb: "#E6E6FA"
      sliderTrack: "#2F2842"
      stateError: "#FF69B4"
      stateInfo: "#DDA0DD"
      stateLink: "#E6E6FA"
      stateSpecial: "#DDA0DD"
      stateSuccess: "#98FB98"
      stateWarning: "#FFB6C1"
      subtleAccent: "#2F2842"
      surface: "#1E1A2E"
      surfaceDeep: "#9370DB"
      surfaceElevated: "#0F0A14"
      surfacePressed: "#2F2842"
      surfacePrimary: "#1E1A2E"
      surfaceRaised: "#2F2842"
      surfaceSecondary: "#2F2842"
      surfaceTertiary: "#2F2842"
      textAccent: "#E6E6FA"
      textDisabled: "#DDA0DD"
      textHighlight: "#FFFAFA"
      textPrimary: "#FFFAFA"
      textSecondary: "#F8F8FF"
      textTertiary: "#F0F8FF"

  - name: "Violet Storm"
    description: "Electric violet with lightning white and storm cloud depths"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["violet", "storm", "lightning", "electric", "imported"]
    
    colors:
      accent: "#FFFFFF"
      accentSecondary: "#8A2BE2"
      accentTertiary: "#4B0082"
      backgroundPrimary: "#0A0514"
      backgroundSecondary: "#140F28"
      backgroundTertiary: "#1E1442"
      brandPrimary: "#0A0514"
      brandQuaternary: "#8A2BE2"
      brandQuinary: "#140F28"
      brandSecondary: "#1E1442"
      brandTertiary: "#4B0082"
      buttonPrimary: "#4B0082"
      buttonSecondary: "#8A2BE2"
      controlBackground: "#140F28"
      glassBackground: "#0A051408"
      glassBorder: "#8A2BE266"
      glassOverlay: "#FFFFFF20"
      glowAccent: "#4B0082B3"
      glowPrimary: "#FFFFFFE6"
      glowSecondary: "#8A2BE2CC"
      interactiveActive: "#8A2BE2"
      interactiveDisabled: "#4B0082"
      interactiveFocus: "#4B0082"
      interactiveHover: "#FFFFFF"
      interactiveIdle: "#FFFFFFCC"
      interactivePressed: "#9932CC"
      knobPrimary: "#4B0082"
      knobSecondary: "#FFFFFF"
      neutralBorder: "#4B0082"
      neutralDivider: "#1E1442"
      neutralHighlight: "#FFFFFFCC"
      padActive: "#FFFFFF"
      padInactive: "#1E1442"
      paleGreenAccent: "#4B008280"
      panelBackground: "#0A0514"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFFFFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#FFFFFF"
      sliderTrack: "#1E1442"
      stateError: "#FF1493"
      stateInfo: "#8A2BE2"
      stateLink: "#FFFFFF"
      stateSpecial: "#8A2BE2"
      stateSuccess: "#98FB98"
      stateWarning: "#FFD700"
      subtleAccent: "#1E1442"
      surface: "#140F28"
      surfaceDeep: "#4B0082"
      surfaceElevated: "#0A0514"
      surfacePressed: "#1E1442"
      surfacePrimary: "#140F28"
      surfaceRaised: "#1E1442"
      surfaceSecondary: "#1E1442"
      surfaceTertiary: "#1E1442"
      textAccent: "#FFFFFF"
      textDisabled: "#8A2BE2"
      textHighlight: "#FFFFFF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8FF"
      textTertiary: "#F0F8FF"
