format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Celestial Bodies Pack"
  author: "Mitchell Cohen"
  description: "Themes inspired by the vastness of space, from shimmering nebulae to distant galaxies"
  tags: ["celestial", "space", "galaxy", "nebula", "professional"]

themes:
  # ===================================================
  - name: "Supernova"
    description: "An explosive burst of color against the dark backdrop of space"
    author: "Mitchell Cohen"
    feel: vibrant
    tags: ["supernova", "space", "imported"]

    colors:
      accent: "#FF4500"
      accentSecondary: "#FFD700"
      accentTertiary: "#FF69B4"
      backgroundPrimary: "#000000"
      backgroundSecondary: "#1C1C1C"
      backgroundTertiary: "#282828"
      brandPrimary: "#4169E1"
      brandSecondary: "#ADFF2F"
      brandTertiary: "#DA70D6"
      brandQuaternary: "#FF4500"
      brandQuinary: "#FFDAB9"
      buttonPrimary: "#4169E1"
      buttonSecondary: "#FF4500"
      controlBackground: "#1C1C1C"
      glassBackground: "#00000008"
      glassBorder: "#4169E166"
      glassOverlay: "#FF450020"
      glowAccent: "#FF4500B3"
      glowPrimary: "#4169E1E6"
      glowSecondary: "#FFD700CC"
      interactiveActive: "#4169E1"
      interactiveDisabled: "#DA70D6"
      interactiveFocus: "#DA70D6"
      interactiveHover: "#FF4500"
      interactiveIdle: "#FF4500CC"
      interactivePressed: "#FFD700"
      knobPrimary: "#DA70D6"
      knobSecondary: "#FF4500"
      neutralBorder: "#DA70D6"
      neutralDivider: "#282828"
      neutralHighlight: "#FF4500CC"
      padActive: "#FF4500"
      padInactive: "#282828"
      paleGreenAccent: "#4169E180"
      panelBackground: "#000000"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFB0"
      shadowLight: "#FF450033"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#FF4500"
      sliderTrack: "#282828"
      stateError: "#FF6347"
      stateInfo: "#FFD700"
      stateLink: "#FF4500"
      stateSpecial: "#4169E1"
      stateSuccess: "#ADFF2F"
      stateWarning: "#FFA500"
      subtleAccent: "#282828"
      surface: "#1C1C1C"
      surfaceDeep: "#DA70D6"
      surfaceElevated: "#000000"
      surfacePressed: "#282828"
      surfacePrimary: "#1C1C1C"
      surfaceRaised: "#282828"
      surfaceSecondary: "#282828"
      surfaceTertiary: "#282828"
      textAccent: "#FF4500"
      textDisabled: "#FFD700"
      textHighlight: "#FFEBCD"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F0F0"
      textTertiary: "#DCDCDC"

  # ===================================================
  - name: "Quasar"
    description: "An intensely luminous galactic core, pulsing with energy"
    author: "Mitchell Cohen"
    feel: energetic
    tags: ["quasar", "galaxy", "imported"]

    colors:
      accent: "#00FFFF"
      accentSecondary: "#00E0E0"
      accentTertiary: "#00C0C0"
      backgroundPrimary: "#0C0C1D"
      backgroundSecondary: "#18183A"
      backgroundTertiary: "#242457"
      brandPrimary: "#FF00FF"
      brandSecondary: "#BF00BF"
      brandTertiary: "#7F007F"
      brandQuaternary: "#00FFFF"
      brandQuinary: "#E0FFFF"
      buttonPrimary: "#FF00FF"
      buttonSecondary: "#00FFFF"
      controlBackground: "#18183A"
      glassBackground: "#0C0C1D08"
      glassBorder: "#FF00FF66"
      glassOverlay: "#00FFFF20"
      glowAccent: "#00FFFFB3"
      glowPrimary: "#FF00FFE6"
      glowSecondary: "#00E0E0CC"
      interactiveActive: "#FF00FF"
      interactiveDisabled: "#7F007F"
      interactiveFocus: "#7F007F"
      interactiveHover: "#00FFFF"
      interactiveIdle: "#00FFFFCC"
      interactivePressed: "#00E0E0"
      knobPrimary: "#7F007F"
      knobSecondary: "#00FFFF"
      neutralBorder: "#7F007F"
      neutralDivider: "#242457"
      neutralHighlight: "#00FFFFCC"
      padActive: "#00FFFF"
      padInactive: "#242457"
      paleGreenAccent: "#FF00FF80"
      panelBackground: "#0C0C1D"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFB0"
      shadowLight: "#00FFFF33"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#00FFFF"
      sliderTrack: "#242457"
      stateError: "#FF1493"
      stateInfo: "#00E0E0"
      stateLink: "#00FFFF"
      stateSpecial: "#FF00FF"
      stateSuccess: "#7CFC00"
      stateWarning: "#FFD700"
      subtleAccent: "#242457"
      surface: "#18183A"
      surfaceDeep: "#7F007F"
      surfaceElevated: "#0C0C1D"
      surfacePressed: "#242457"
      surfacePrimary: "#18183A"
      surfaceRaised: "#242457"
      surfaceSecondary: "#242457"
      surfaceTertiary: "#242457"
      textAccent: "#00FFFF"
      textDisabled: "#00E0E0"
      textHighlight: "#F0FFFF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6E6FA"

  # ===================================================
  - name: "Solar Wind"
    description: "A stream of charged particles released from the sun"
    author: "Mitchell Cohen"
    feel: dynamic
    tags: ["solar", "sun", "imported"]

    colors:
      accent: "#FFD700"
      accentSecondary: "#FFC700"
      accentTertiary: "#FFB700"
      backgroundPrimary: "#1A1A00"
      backgroundSecondary: "#333300"
      backgroundTertiary: "#4C4C00"
      brandPrimary: "#FFA500"
      brandSecondary: "#FF8C00"
      brandTertiary: "#FF7F50"
      brandQuaternary: "#FFD700"
      brandQuinary: "#FFFACD"
      buttonPrimary: "#FFA500"
      buttonSecondary: "#FFD700"
      controlBackground: "#333300"
      glassBackground: "#1A1A0008"
      glassBorder: "#FFA50066"
      glassOverlay: "#FFD70020"
      glowAccent: "#FFD700B3"
      glowPrimary: "#FFA500E6"
      glowSecondary: "#FFC700CC"
      interactiveActive: "#FFA500"
      interactiveDisabled: "#FF7F50"
      interactiveFocus: "#FF7F50"
      interactiveHover: "#FFD700"
      interactiveIdle: "#FFD700CC"
      interactivePressed: "#FFC700"
      knobPrimary: "#FF7F50"
      knobSecondary: "#FFD700"
      neutralBorder: "#FF7F50"
      neutralDivider: "#4C4C00"
      neutralHighlight: "#FFD700CC"
      padActive: "#FFD700"
      padInactive: "#4C4C00"
      paleGreenAccent: "#FFA50080"
      panelBackground: "#1A1A00"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFB0"
      shadowLight: "#FFD70033"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#FFD700"
      sliderTrack: "#4C4C00"
      stateError: "#DC143C"
      stateInfo: "#FFC700"
      stateLink: "#FFD700"
      stateSpecial: "#FFA500"
      stateSuccess: "#32CD32"
      stateWarning: "#FF8C00"
      subtleAccent: "#4C4C00"
      surface: "#333300"
      surfaceDeep: "#FF7F50"
      surfaceElevated: "#1A1A00"
      surfacePressed: "#4C4C00"
      surfacePrimary: "#333300"
      surfaceRaised: "#4C4C00"
      surfaceSecondary: "#4C4C00"
      surfaceTertiary: "#4C4C00"
      textAccent: "#FFD700"
      textDisabled: "#FFC700"
      textHighlight: "#FFFFE0"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5F5DC"
      textTertiary: "#FAFAD2"