format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Cosmic Nebula Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated cosmic and nebula themes with stellar accents"
  tags: ["cosmic", "nebula", "space", "stellar", "sophisticated", "professional"]

themes:
  - name: "Orion Nebula"
    description: "Stellar nebula with cosmic purple and starlight highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["nebula", "orion", "sophisticated", "imported"]
    
    colors:
      accent: "#E6E6FA"
      accentSecondary: "#9370DB"
      accentTertiary: "#6A5ACD"
      backgroundPrimary: "#050514"
      backgroundSecondary: "#0A0A28"
      backgroundTertiary: "#0F0F3C"
      borderPrimary: "#4B0082"
      borderSecondary: "#8A2BE2"
      borderTertiary: "#DDA0DD"
      brandPrimary: "#9370DB"
      brandSecondary: "#6A5ACD"
      brandTertiary: "#4B0082"
      brandQuaternary: "#E6E6FA"
      brandQuinary: "#F8F8FF"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#E6E6FA"
      glowPrimary: "#DDA0DD"
      glowSecondary: "#9370DB"
      knobPrimary: "#9370DB"
      knobSecondary: "#E6E6FA"
      neutralHighlight: "#F8F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#1A0A2A"
      shadowSoft: "#2A1A4A"
      stateActive: "#DDA0DD"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#E6E6FA"
      statePressed: "#6A5ACD"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#0A0A28"
      surfaceElevated: "#0F0F3C"
      surfacePressed: "#050514"
      surfacePrimary: "#0A0A28"
      surfaceSecondary: "#0F0F3C"
      surfaceTertiary: "#141450"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F8F8FF"
      textSecondary: "#E6E6FA"
      textTertiary: "#DDA0DD"

  - name: "Black Hole"
    description: "Event horizon darkness with quantum glow and void shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["black hole", "void", "sophisticated", "imported"]
    
    colors:
      accent: "#00FFFF"
      accentSecondary: "#191970"
      accentTertiary: "#0000CD"
      backgroundPrimary: "#000000"
      backgroundSecondary: "#050505"
      backgroundTertiary: "#0A0A0A"
      borderPrimary: "#191970"
      borderSecondary: "#4169E1"
      borderTertiary: "#87CEEB"
      brandPrimary: "#191970"
      brandSecondary: "#0000CD"
      brandTertiary: "#000080"
      brandQuaternary: "#00FFFF"
      brandQuinary: "#87CEEB"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#00FFFF"
      glowPrimary: "#87CEFA"
      glowSecondary: "#4169E1"
      knobPrimary: "#191970"
      knobSecondary: "#00FFFF"
      neutralHighlight: "#F0F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#0A0A0A"
      shadowSoft: "#141414"
      stateActive: "#87CEFA"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#B0E0E6"
      statePressed: "#0000CD"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#050505"
      surfaceElevated: "#0A0A0A"
      surfacePressed: "#000000"
      surfacePrimary: "#050505"
      surfaceSecondary: "#0A0A0A"
      surfaceTertiary: "#0F0F0F"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#D4E8FF"

  - name: "Solar Corona"
    description: "Solar plasma with stellar gold and cosmic fire highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["solar", "corona", "sophisticated", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#FF6347"
      accentTertiary: "#FF4500"
      backgroundPrimary: "#1A0A00"
      backgroundSecondary: "#2F1400"
      backgroundTertiary: "#4A1E00"
      borderPrimary: "#FF8C00"
      borderSecondary: "#FFA500"
      borderTertiary: "#FFD700"
      brandPrimary: "#FF6347"
      brandSecondary: "#FF4500"
      brandTertiary: "#FF8C00"
      brandQuaternary: "#FFD700"
      brandQuinary: "#FFFACD"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FFD700"
      glowPrimary: "#FFA500"
      glowSecondary: "#FF6347"
      knobPrimary: "#FF6347"
      knobSecondary: "#FFD700"
      neutralHighlight: "#FFFACD"
      shadowDeep: "#000000"
      shadowMedium: "#331A00"
      shadowSoft: "#662900"
      stateActive: "#FFA500"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FFFF7F"
      statePressed: "#FF4500"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#2F1400"
      surfaceElevated: "#4A1E00"
      surfacePressed: "#1A0A00"
      surfacePrimary: "#2F1400"
      surfaceSecondary: "#4A1E00"
      surfaceTertiary: "#662800"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FFFACD"
      textSecondary: "#F5DEB3"
      textTertiary: "#DEB887" 