format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Galactic Nebula Pack"
  author: "Mitchell Cohen"
  description: "Ethereal nebula clouds with cosmic purples, pinks, and blues"
  tags: ["galactic", "nebula", "space", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Orion Veil"
    description: "Iridescent purples drifting through the Orion complex"
    author: "Mitchell Cohen"
    feel: mysterious
    tags: ["orion", "veil"]

    colors:
      accent: "#AA00FF"
      accentSecondary: "#9C27B0"
      accentTertiary: "#7B1FA2"
      backgroundPrimary: "#0A0612"
      backgroundSecondary: "#120D24"
      backgroundTertiary: "#1B1436"
      brandPrimary: "#CE93D8"
      brandSecondary: "#AA00FF"
      brandTertiary: "#9C27B0"
      brandQuaternary: "#7B1FA2"
      brandQuinary: "#E1BEE7"
      buttonPrimary: "#CE93D8"
      buttonSecondary: "#AA00FF"
      controlBackground: "#120D24"
      glassBackground: "#0A061208"
      glassBorder: "#AA00FF66"
      glassOverlay: "#AA00FF20"
      glowAccent: "#AA00FFB3"
      glowPrimary: "#CE93D8E6"
      glowSecondary: "#9C27B0CC"
      interactiveActive: "#CE93D8"
      interactiveDisabled: "#7B1FA2"
      interactiveFocus: "#7B1FA2"
      interactiveHover: "#AA00FF"
      interactiveIdle: "#AA00FFCC"
      interactivePressed: "#9C27B0"
      knobPrimary: "#7B1FA2"
      knobSecondary: "#AA00FF"
      neutralBorder: "#7B1FA2"
      neutralDivider: "#1B1436"
      neutralHighlight: "#AA00FFCC"
      padActive: "#AA00FF"
      padInactive: "#1B1436"
      paleGreenAccent: "#CE93D880"
      panelBackground: "#0A0612"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#AA00FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#AA00FF"
      sliderTrack: "#1B1436"
      stateError: "#D50000"
      stateInfo: "#2962FF"
      stateLink: "#304FFE"
      stateSpecial: "#9C27B0"
      stateSuccess: "#00C853"
      stateWarning: "#FFD600"
      subtleAccent: "#1B1436"
      surface: "#120D24"
      surfaceDeep: "#7B1FA2"
      surfaceElevated: "#0A0612"
      surfacePressed: "#1B1436"
      surfacePrimary: "#120D24"
      surfaceRaised: "#1B1436"
      surfaceSecondary: "#1B1436"
      surfaceTertiary: "#1B1436"
      textAccent: "#AA00FF"
      textDisabled: "#7B1FA2"
      textHighlight: "#EAD1FF"
      textPrimary: "#F3E5F5"
      textSecondary: "#D1C4E9"
      textTertiary: "#B39DDB"

  # ---------------------------------------------------
  - name: "Magenta Pulsar"
    description: "Radiant magenta bursts from a distant pulsar core"
    author: "Mitchell Cohen"
    feel: energetic
    tags: ["magenta", "pulsar"]

    colors:
      accent: "#F50057"
      accentSecondary: "#C51162"
      accentTertiary: "#880E4F"
      backgroundPrimary: "#0D0410"
      backgroundSecondary: "#19081F"
      backgroundTertiary: "#240C2E"
      brandPrimary: "#F48FB1"
      brandSecondary: "#F50057"
      brandTertiary: "#C2185B"
      brandQuaternary: "#AD1457"
      brandQuinary: "#F8BBD0"
      buttonPrimary: "#F48FB1"
      buttonSecondary: "#F50057"
      controlBackground: "#19081F"
      glassBackground: "#0D041008"
      glassBorder: "#F5005766"
      glassOverlay: "#F5005720"
      glowAccent: "#F50057B3"
      glowPrimary: "#F48FB1E6"
      glowSecondary: "#C51162CC"
      interactiveActive: "#F48FB1"
      interactiveDisabled: "#880E4F"
      interactiveFocus: "#880E4F"
      interactiveHover: "#F50057"
      interactiveIdle: "#F50057CC"
      interactivePressed: "#C51162"
      knobPrimary: "#880E4F"
      knobSecondary: "#F50057"
      neutralBorder: "#880E4F"
      neutralDivider: "#240C2E"
      neutralHighlight: "#F50057CC"
      padActive: "#F50057"
      padInactive: "#240C2E"
      paleGreenAccent: "#F48FB180"
      panelBackground: "#0D0410"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F5005733"
      shadowMedium: "#00000050"
      sliderThumb: "#F50057"
      sliderTrack: "#240C2E"
      stateError: "#C62828"
      stateInfo: "#1E88E5"
      stateLink: "#1565C0"
      stateSpecial: "#C2185B"
      stateSuccess: "#2E7D32"
      stateWarning: "#FFB300"
      subtleAccent: "#240C2E"
      surface: "#19081F"
      surfaceDeep: "#880E4F"
      surfaceElevated: "#0D0410"
      surfacePressed: "#240C2E"
      surfacePrimary: "#19081F"
      surfaceRaised: "#240C2E"
      surfaceSecondary: "#240C2E"
      surfaceTertiary: "#240C2E"
      textAccent: "#F50057"
      textDisabled: "#880E4F"
      textHighlight: "#FFCCE0"
      textPrimary: "#FCE4EC"
      textSecondary: "#F8BBD0"
      textTertiary: "#F48FB1"

  # ---------------------------------------------------
  - name: "Blue Shift"
    description: "Stellar winds shifting hues into deep cosmic blues"
    author: "Mitchell Cohen"
    feel: cool
    tags: ["blue", "shift"]

    colors:
      accent: "#2979FF"
      accentSecondary: "#2962FF"
      accentTertiary: "#0039CB"
      backgroundPrimary: "#02080D"
      backgroundSecondary: "#04101A"
      backgroundTertiary: "#061826"
      brandPrimary: "#90CAF9"
      brandSecondary: "#2979FF"
      brandTertiary: "#2962FF"
      brandQuaternary: "#1E88E5"
      brandQuinary: "#BBDEFB"
      buttonPrimary: "#90CAF9"
      buttonSecondary: "#2979FF"
      controlBackground: "#04101A"
      glassBackground: "#02080D08"
      glassBorder: "#2979FF66"
      glassOverlay: "#2979FF20"
      glowAccent: "#2979FFB3"
      glowPrimary: "#90CAF9E6"
      glowSecondary: "#2962FFCC"
      interactiveActive: "#90CAF9"
      interactiveDisabled: "#0039CB"
      interactiveFocus: "#0039CB"
      interactiveHover: "#2979FF"
      interactiveIdle: "#2979FFCC"
      interactivePressed: "#2962FF"
      knobPrimary: "#0039CB"
      knobSecondary: "#2979FF"
      neutralBorder: "#0039CB"
      neutralDivider: "#061826"
      neutralHighlight: "#2979FFCC"
      padActive: "#2979FF"
      padInactive: "#061826"
      paleGreenAccent: "#90CAF980"
      panelBackground: "#02080D"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#2979FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#2979FF"
      sliderTrack: "#061826"
      stateError: "#B71C1C"
      stateInfo: "#0D47A1"
      stateLink: "#0B3C91"
      stateSpecial: "#2962FF"
      stateSuccess: "#1B5E20"
      stateWarning: "#FFA000"
      subtleAccent: "#061826"
      surface: "#04101A"
      surfaceDeep: "#0039CB"
      surfaceElevated: "#02080D"
      surfacePressed: "#061826"
      surfacePrimary: "#04101A"
      surfaceRaised: "#061826"
      surfaceSecondary: "#061826"
      surfaceTertiary: "#061826"
      textAccent: "#2979FF"
      textDisabled: "#0039CB"
      textHighlight: "#C5E1FF"
      textPrimary: "#E3F2FD"
      textSecondary: "#BBDEFB"
      textTertiary: "#90CAF9"
