format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Lavender Fields Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated lavender themes: soft lavender with silver accents, lilac mist with pearl highlights, and periwinkle with platinum details"
  tags: ["lavender", "lilac", "soft", "sophisticated", "natural"]

themes:
  - name: "Soft Lavender"
    description: "Gentle lavender with silver highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["lavender", "soft", "sophisticated", "imported"]
    
    colors:
      accent: "#E6E6FA"
      accentSecondary: "#C8A2C8"
      accentTertiary: "#DDA0DD"
      backgroundPrimary: "#0A0514"
      backgroundSecondary: "#140A28"
      backgroundTertiary: "#1E0F3C"
      brandPrimary: "#0A0514"
      brandQuaternary: "#C8A2C8"
      brandQuinary: "#140A28"
      brandSecondary: "#1E0F3C"
      brandTertiary: "#DDA0DD"
      buttonPrimary: "#DDA0DD"
      buttonSecondary: "#C8A2C8"
      controlBackground: "#140A28"
      glassBackground: "#0A051408"
      glassBorder: "#C8A2C866"
      glassOverlay: "#E6E6FA20"
      glowAccent: "#DDA0DDB3"
      glowPrimary: "#E6E6FAE6"
      glowSecondary: "#C8A2C8CC"
      interactiveActive: "#C8A2C8"
      interactiveDisabled: "#DDA0DD"
      interactiveFocus: "#DDA0DD"
      interactiveHover: "#E6E6FA"
      interactiveIdle: "#E6E6FACC"
      interactivePressed: "#B19CD9"
      knobPrimary: "#DDA0DD"
      knobSecondary: "#E6E6FA"
      neutralBorder: "#DDA0DD"
      neutralDivider: "#1E0F3C"
      neutralHighlight: "#E6E6FACC"
      padActive: "#E6E6FA"
      padInactive: "#1E0F3C"
      paleGreenAccent: "#DDA0DD80"
      panelBackground: "#0A0514"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E6E6FA33"
      shadowMedium: "#00000050"
      sliderThumb: "#E6E6FA"
      sliderTrack: "#1E0F3C"
      stateError: "#DC143C"
      stateInfo: "#C8A2C8"
      stateLink: "#E6E6FA"
      stateSpecial: "#C8A2C8"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#1E0F3C"
      surface: "#140A28"
      surfaceDeep: "#DDA0DD"
      surfaceElevated: "#0A0514"
      surfacePressed: "#1E0F3C"
      surfacePrimary: "#140A28"
      surfaceRaised: "#1E0F3C"
      surfaceSecondary: "#1E0F3C"
      surfaceTertiary: "#1E0F3C"
      textAccent: "#E6E6FA"
      textDisabled: "#C8A2C8"
      textHighlight: "#F8F8FF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5F5FF"
      textTertiary: "#F0F0FF"

  - name: "Lilac Mist"
    description: "Ethereal lilac with pearl highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["lilac", "mist", "sophisticated", "imported"]
    
    colors:
      accent: "#F0F0F0"
      accentSecondary: "#B695C0"
      accentTertiary: "#9966CC"
      backgroundPrimary: "#080510"
      backgroundSecondary: "#100A20"
      backgroundTertiary: "#180F30"
      brandPrimary: "#080510"
      brandQuaternary: "#B695C0"
      brandQuinary: "#100A20"
      brandSecondary: "#180F30"
      brandTertiary: "#9966CC"
      buttonPrimary: "#9966CC"
      buttonSecondary: "#B695C0"
      controlBackground: "#100A20"
      glassBackground: "#08051008"
      glassBorder: "#B695C066"
      glassOverlay: "#F0F0F020"
      glowAccent: "#9966CCB3"
      glowPrimary: "#F0F0F0E6"
      glowSecondary: "#B695C0CC"
      interactiveActive: "#B695C0"
      interactiveDisabled: "#9966CC"
      interactiveFocus: "#9966CC"
      interactiveHover: "#F0F0F0"
      interactiveIdle: "#F0F0F0CC"
      interactivePressed: "#8A2BE2"
      knobPrimary: "#9966CC"
      knobSecondary: "#F0F0F0"
      neutralBorder: "#9966CC"
      neutralDivider: "#180F30"
      neutralHighlight: "#F0F0F0CC"
      padActive: "#F0F0F0"
      padInactive: "#180F30"
      paleGreenAccent: "#9966CC80"
      panelBackground: "#080510"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F0F0F033"
      shadowMedium: "#00000050"
      sliderThumb: "#F0F0F0"
      sliderTrack: "#180F30"
      stateError: "#FF69B4"
      stateInfo: "#B695C0"
      stateLink: "#F0F0F0"
      stateSpecial: "#B695C0"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#180F30"
      surface: "#100A20"
      surfaceDeep: "#9966CC"
      surfaceElevated: "#080510"
      surfacePressed: "#180F30"
      surfacePrimary: "#100A20"
      surfaceRaised: "#180F30"
      surfaceSecondary: "#180F30"
      surfaceTertiary: "#180F30"
      textAccent: "#F0F0F0"
      textDisabled: "#B695C0"
      textHighlight: "#FAFAFF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8FF"
      textTertiary: "#F0F0FF"

  - name: "Periwinkle Blue"
    description: "Unique periwinkle with platinum accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["periwinkle", "blue", "sophisticated", "imported"]
    
    colors:
      accent: "#F5F5F5"
      accentSecondary: "#CCCCFF"
      accentTertiary: "#9999FF"
      backgroundPrimary: "#050A0F"
      backgroundSecondary: "#0A1420"
      backgroundTertiary: "#0F1E30"
      brandPrimary: "#050A0F"
      brandQuaternary: "#CCCCFF"
      brandQuinary: "#0A1420"
      brandSecondary: "#0F1E30"
      brandTertiary: "#9999FF"
      buttonPrimary: "#9999FF"
      buttonSecondary: "#CCCCFF"
      controlBackground: "#0A1420"
      glassBackground: "#050A0F08"
      glassBorder: "#CCCCFF66"
      glassOverlay: "#F5F5F520"
      glowAccent: "#9999FFB3"
      glowPrimary: "#F5F5F5E6"
      glowSecondary: "#CCCCFFCC"
      interactiveActive: "#CCCCFF"
      interactiveDisabled: "#9999FF"
      interactiveFocus: "#9999FF"
      interactiveHover: "#F5F5F5"
      interactiveIdle: "#F5F5F5CC"
      interactivePressed: "#6666FF"
      knobPrimary: "#9999FF"
      knobSecondary: "#F5F5F5"
      neutralBorder: "#9999FF"
      neutralDivider: "#0F1E30"
      neutralHighlight: "#F5F5F5CC"
      padActive: "#F5F5F5"
      padInactive: "#0F1E30"
      paleGreenAccent: "#9999FF80"
      panelBackground: "#050A0F"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F5F5F533"
      shadowMedium: "#00000050"
      sliderThumb: "#F5F5F5"
      sliderTrack: "#0F1E30"
      stateError: "#FF4169"
      stateInfo: "#CCCCFF"
      stateLink: "#F5F5F5"
      stateSpecial: "#CCCCFF"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#0F1E30"
      surface: "#0A1420"
      surfaceDeep: "#9999FF"
      surfaceElevated: "#050A0F"
      surfacePressed: "#0F1E30"
      surfacePrimary: "#0A1420"
      surfaceRaised: "#0F1E30"
      surfaceSecondary: "#0F1E30"
      surfaceTertiary: "#0F1E30"
      textAccent: "#F5F5F5"
      textDisabled: "#CCCCFF"
      textHighlight: "#FAFAFF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8FF"
      textTertiary: "#F0F8FF" 