format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Arctic Aurora Pack"
  author: "Mitchell Cohen"
  description: "Northern lights inspired themes with aurora borealis colors and ice crystal clarity"
  tags: ["arctic", "aurora", "northern", "lights", "ice", "crystal"]

themes:
  - name: "Emerald Aurora"
    description: "Green northern lights with ice blue accents and crystalline highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["emerald", "aurora", "green", "ice", "imported"]
    
    colors:
      accent: "#00FF7F"
      accentSecondary: "#32CD32"
      accentTertiary: "#008B8B"
      backgroundPrimary: "#0A1414"
      backgroundSecondary: "#142828"
      backgroundTertiary: "#1E3F3F"
      brandPrimary: "#0A1414"
      brandQuaternary: "#32CD32"
      brandQuinary: "#142828"
      brandSecondary: "#1E3F3F"
      brandTertiary: "#008B8B"
      buttonPrimary: "#008B8B"
      buttonSecondary: "#32CD32"
      controlBackground: "#142828"
      glassBackground: "#0A141408"
      glassBorder: "#32CD3266"
      glassOverlay: "#00FF7F20"
      glowAccent: "#008B8BB3"
      glowPrimary: "#00FF7FE6"
      glowSecondary: "#32CD32CC"
      interactiveActive: "#32CD32"
      interactiveDisabled: "#008B8B"
      interactiveFocus: "#008B8B"
      interactiveHover: "#00FF7F"
      interactiveIdle: "#00FF7FCC"
      interactivePressed: "#00CED1"
      knobPrimary: "#008B8B"
      knobSecondary: "#00FF7F"
      neutralBorder: "#008B8B"
      neutralDivider: "#1E3F3F"
      neutralHighlight: "#00FF7FCC"
      padActive: "#00FF7F"
      padInactive: "#1E3F3F"
      paleGreenAccent: "#008B8B80"
      panelBackground: "#0A1414"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00FF7F33"
      shadowMedium: "#00000050"
      sliderThumb: "#00FF7F"
      sliderTrack: "#1E3F3F"
      stateError: "#FF6B6B"
      stateInfo: "#32CD32"
      stateLink: "#00FF7F"
      stateSpecial: "#32CD32"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#1E3F3F"
      surface: "#142828"
      surfaceDeep: "#008B8B"
      surfaceElevated: "#0A1414"
      surfacePressed: "#1E3F3F"
      surfacePrimary: "#142828"
      surfaceRaised: "#1E3F3F"
      surfaceSecondary: "#1E3F3F"
      surfaceTertiary: "#1E3F3F"
      textAccent: "#00FF7F"
      textDisabled: "#32CD32"
      textHighlight: "#F0FFFF"
      textPrimary: "#F0FFFF"
      textSecondary: "#E0FFFF"
      textTertiary: "#AFEEEE"

  - name: "Cosmic Purple"
    description: "Purple aurora with magenta streams and arctic white starlight"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["cosmic", "purple", "magenta", "starlight", "imported"]
    
    colors:
      accent: "#DA70D6"
      accentSecondary: "#9932CC"
      accentTertiary: "#483D8B"
      backgroundPrimary: "#0F0A14"
      backgroundSecondary: "#1E142F"
      backgroundTertiary: "#2F1E4F"
      brandPrimary: "#0F0A14"
      brandQuaternary: "#9932CC"
      brandQuinary: "#1E142F"
      brandSecondary: "#2F1E4F"
      brandTertiary: "#483D8B"
      buttonPrimary: "#483D8B"
      buttonSecondary: "#9932CC"
      controlBackground: "#1E142F"
      glassBackground: "#0F0A1408"
      glassBorder: "#9932CC66"
      glassOverlay: "#DA70D620"
      glowAccent: "#483D8BB3"
      glowPrimary: "#DA70D6E6"
      glowSecondary: "#9932CCCC"
      interactiveActive: "#9932CC"
      interactiveDisabled: "#483D8B"
      interactiveFocus: "#483D8B"
      interactiveHover: "#DA70D6"
      interactiveIdle: "#DA70D6CC"
      interactivePressed: "#8A2BE2"
      knobPrimary: "#483D8B"
      knobSecondary: "#DA70D6"
      neutralBorder: "#483D8B"
      neutralDivider: "#2F1E4F"
      neutralHighlight: "#DA70D6CC"
      padActive: "#DA70D6"
      padInactive: "#2F1E4F"
      paleGreenAccent: "#483D8B80"
      panelBackground: "#0F0A14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DA70D633"
      shadowMedium: "#00000050"
      sliderThumb: "#DA70D6"
      sliderTrack: "#2F1E4F"
      stateError: "#FF69B4"
      stateInfo: "#9932CC"
      stateLink: "#DA70D6"
      stateSpecial: "#9932CC"
      stateSuccess: "#98FB98"
      stateWarning: "#FFD700"
      subtleAccent: "#2F1E4F"
      surface: "#1E142F"
      surfaceDeep: "#483D8B"
      surfaceElevated: "#0F0A14"
      surfacePressed: "#2F1E4F"
      surfacePrimary: "#1E142F"
      surfaceRaised: "#2F1E4F"
      surfaceSecondary: "#2F1E4F"
      surfaceTertiary: "#2F1E4F"
      textAccent: "#DA70D6"
      textDisabled: "#9932CC"
      textHighlight: "#F8F8FF"
      textPrimary: "#F8F8FF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6E6FA"

  - name: "Glacial Blue"
    description: "Ice-cold glacial blue with silver frost and arctic clarity"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["glacial", "blue", "frost", "arctic", "imported"]
    
    colors:
      accent: "#87CEEB"
      accentSecondary: "#4169E1"
      accentTertiary: "#2F4F4F"
      backgroundPrimary: "#050A14"
      backgroundSecondary: "#0F1428"
      backgroundTertiary: "#1A283F"
      brandPrimary: "#050A14"
      brandQuaternary: "#4169E1"
      brandQuinary: "#0F1428"
      brandSecondary: "#1A283F"
      brandTertiary: "#2F4F4F"
      buttonPrimary: "#2F4F4F"
      buttonSecondary: "#4169E1"
      controlBackground: "#0F1428"
      glassBackground: "#050A1408"
      glassBorder: "#4169E166"
      glassOverlay: "#87CEEB20"
      glowAccent: "#2F4F4FB3"
      glowPrimary: "#87CEEBE6"
      glowSecondary: "#4169E1CC"
      interactiveActive: "#4169E1"
      interactiveDisabled: "#2F4F4F"
      interactiveFocus: "#2F4F4F"
      interactiveHover: "#87CEEB"
      interactiveIdle: "#87CEEBCC"
      interactivePressed: "#6495ED"
      knobPrimary: "#2F4F4F"
      knobSecondary: "#87CEEB"
      neutralBorder: "#2F4F4F"
      neutralDivider: "#1A283F"
      neutralHighlight: "#87CEEBCC"
      padActive: "#87CEEB"
      padInactive: "#1A283F"
      paleGreenAccent: "#2F4F4F80"
      panelBackground: "#050A14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#87CEEB33"
      shadowMedium: "#00000050"
      sliderThumb: "#87CEEB"
      sliderTrack: "#1A283F"
      stateError: "#FF6B6B"
      stateInfo: "#4169E1"
      stateLink: "#87CEEB"
      stateSpecial: "#4169E1"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#1A283F"
      surface: "#0F1428"
      surfaceDeep: "#2F4F4F"
      surfaceElevated: "#050A14"
      surfacePressed: "#1A283F"
      surfacePrimary: "#0F1428"
      surfaceRaised: "#1A283F"
      surfaceSecondary: "#1A283F"
      surfaceTertiary: "#1A283F"
      textAccent: "#87CEEB"
      textDisabled: "#4169E1"
      textHighlight: "#F0F8FF"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#DDEEFF"
