format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Aurora Borealis Pack"
  author: "Mitchell Cohen"
  description: "Vibrant northern lights themes with glowing greens, purples, and icy blues"
  tags: ["aurora", "northern lights", "vibrant", "minimal", "professional"]

themes:
  - name: "Arctic Glow"
    description: "Shimmering greens and teals with icy blue highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["aurora", "arctic", "imported"]
    
    colors:
      accent: "#6FFFE9"
      accentSecondary: "#40E0D0"
      accentTertiary: "#2ED9FF"
      backgroundPrimary: "#010A18"
      backgroundSecondary: "#021425"
      backgroundTertiary: "#04213A"
      brandPrimary: "#34FF87"
      brandSecondary: "#1ACE6B"
      brandTertiary: "#0E9C4F"
      brandQuaternary: "#6FFFE9"
      brandQuinary: "#B0FFE3"
      buttonPrimary: "#34FF87"
      buttonSecondary: "#40E0D0"
      controlBackground: "#021425"
      glassBackground: "#010A1808"
      glassBorder: "#40E0D066"
      glassOverlay: "#6FFFE920"
      glowAccent: "#6FFFE9B3"
      glowPrimary: "#34FF87E6"
      glowSecondary: "#40E0D0CC"
      interactiveActive: "#34FF87"
      interactiveDisabled: "#0E9C4F"
      interactiveFocus: "#0E9C4F"
      interactiveHover: "#6FFFE9"
      interactiveIdle: "#6FFFE9CC"
      interactivePressed: "#2ED9FF"
      knobPrimary: "#0E9C4F"
      knobSecondary: "#6FFFE9"
      neutralBorder: "#0E9C4F"
      neutralDivider: "#04213A"
      neutralHighlight: "#6FFFE9CC"
      padActive: "#6FFFE9"
      padInactive: "#04213A"
      paleGreenAccent: "#34FF8780"
      panelBackground: "#010A18"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#6FFFE933"
      shadowMedium: "#00000050"
      sliderThumb: "#6FFFE9"
      sliderTrack: "#04213A"
      stateError: "#DC143C"
      stateInfo: "#2ED9FF"
      stateLink: "#6FFFE9"
      stateSpecial: "#34FF87"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#04213A"
      surface: "#021425"
      surfaceDeep: "#0E9C4F"
      surfaceElevated: "#010A18"
      surfacePressed: "#04213A"
      surfacePrimary: "#021425"
      surfaceRaised: "#04213A"
      surfaceSecondary: "#04213A"
      surfaceTertiary: "#04213A"
      textAccent: "#6FFFE9"
      textDisabled: "#40E0D0"
      textHighlight: "#AFFFFF"
      textPrimary: "#E0FFF4"
      textSecondary: "#C0FFE8"
      textTertiary: "#9FFFD6"

  - name: "Polar Dawn"
    description: "Soft pastel auroras of early morning over snowy plains"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["aurora", "dawn", "imported"]

    colors:
      accent: "#FFC9E3"
      accentSecondary: "#FFD88E"
      accentTertiary: "#B4FFDA"
      backgroundPrimary: "#0A0F18"
      backgroundSecondary: "#141A26"
      backgroundTertiary: "#1E2734"
      brandPrimary: "#FFA8D6"
      brandSecondary: "#FFB86F"
      brandTertiary: "#83EBCB"
      brandQuaternary: "#FFC9E3"
      brandQuinary: "#FFE4F3"
      buttonPrimary: "#FFA8D6"
      buttonSecondary: "#FFD88E"
      controlBackground: "#141A26"
      glassBackground: "#0A0F1808"
      glassBorder: "#FFA8D666"
      glassOverlay: "#FFC9E320"
      glowAccent: "#FFC9E3B3"
      glowPrimary: "#FFA8D6E6"
      glowSecondary: "#FFD88ECC"
      interactiveActive: "#FFA8D6"
      interactiveDisabled: "#83EBCB"
      interactiveFocus: "#83EBCB"
      interactiveHover: "#FFC9E3"
      interactiveIdle: "#FFC9E3CC"
      interactivePressed: "#FFD88E"
      knobPrimary: "#83EBCB"
      knobSecondary: "#FFC9E3"
      neutralBorder: "#83EBCB"
      neutralDivider: "#1E2734"
      neutralHighlight: "#FFC9E3CC"
      padActive: "#FFC9E3"
      padInactive: "#1E2734"
      paleGreenAccent: "#FFA8D680"
      panelBackground: "#0A0F18"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFC9E333"
      shadowMedium: "#00000050"
      sliderThumb: "#FFC9E3"
      sliderTrack: "#1E2734"
      stateError: "#B22222"
      stateInfo: "#FFD88E"
      stateLink: "#FFC9E3"
      stateSpecial: "#FFA8D6"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#1E2734"
      surface: "#141A26"
      surfaceDeep: "#83EBCB"
      surfaceElevated: "#0A0F18"
      surfacePressed: "#1E2734"
      surfacePrimary: "#141A26"
      surfaceRaised: "#1E2734"
      surfaceSecondary: "#1E2734"
      surfaceTertiary: "#1E2734"
      textAccent: "#FFC9E3"
      textDisabled: "#FFD88E"
      textHighlight: "#FFF0F8"
      textPrimary: "#FFF6FA"
      textSecondary: "#FFEAF1"
      textTertiary: "#FFDCEC"

  - name: "Celestial Veil"
    description: "Deep-space magentas and indigos with starlight sparks"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["aurora", "celestial", "imported"]

    colors:
      accent: "#D57DFF"
      accentSecondary: "#9B5FFF"
      accentTertiary: "#5E38FF"
      backgroundPrimary: "#080618"
      backgroundSecondary: "#120C2A"
      backgroundTertiary: "#1B113C"
      brandPrimary: "#C74BFF"
      brandSecondary: "#924DFF"
      brandTertiary: "#6137FF"
      brandQuaternary: "#D57DFF"
      brandQuinary: "#E8C2FF"
      buttonPrimary: "#C74BFF"
      buttonSecondary: "#9B5FFF"
      controlBackground: "#120C2A"
      glassBackground: "#08061808"
      glassBorder: "#D57DFF66"
      glassOverlay: "#D57DFF20"
      glowAccent: "#D57DFFB3"
      glowPrimary: "#C74BFFE6"
      glowSecondary: "#9B5FFFCC"
      interactiveActive: "#C74BFF"
      interactiveDisabled: "#6137FF"
      interactiveFocus: "#6137FF"
      interactiveHover: "#D57DFF"
      interactiveIdle: "#D57DFFCC"
      interactivePressed: "#9B5FFF"
      knobPrimary: "#6137FF"
      knobSecondary: "#D57DFF"
      neutralBorder: "#6137FF"
      neutralDivider: "#1B113C"
      neutralHighlight: "#D57DFFCC"
      padActive: "#D57DFF"
      padInactive: "#1B113C"
      paleGreenAccent: "#C74BFF80"
      panelBackground: "#080618"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#D57DFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#D57DFF"
      sliderTrack: "#1B113C"
      stateError: "#8B0000"
      stateInfo: "#9B5FFF"
      stateLink: "#D57DFF"
      stateSpecial: "#C74BFF"
      stateSuccess: "#20B2AA"
      stateWarning: "#FF8C00"
      subtleAccent: "#1B113C"
      surface: "#120C2A"
      surfaceDeep: "#6137FF"
      surfaceElevated: "#080618"
      surfacePressed: "#1B113C"
      surfacePrimary: "#120C2A"
      surfaceRaised: "#1B113C"
      surfaceSecondary: "#1B113C"
      surfaceTertiary: "#1B113C"
      textAccent: "#D57DFF"
      textDisabled: "#9B5FFF"
      textHighlight: "#F5E0FF"
      textPrimary: "#F0E5FF"
      textSecondary: "#DBC9FF"
      textTertiary: "#C8B3FF"
