`format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Celestial Horizon Pack"
  author: "Mitchell Cohen"
  description: "Aurora greens, cosmic magentas, and dawn sky blues at the edge of atmosphere"
  tags: ["celestial", "horizon", "space", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Aurora Crest"
    description: "Green auroras rippling over polar nights"
    author: "Mitchell Cohen"
    feel: radiant
    tags: ["aurora", "crest"]

    colors:
      accent: "#76FF03"
      accentSecondary: "#64DD17"
      accentTertiary: "#4CAF50"
      backgroundPrimary: "#030813"
      backgroundSecondary: "#061026"
      backgroundTertiary: "#0A1839"
      brandPrimary: "#B2FF59"
      brandSecondary: "#76FF03"
      brandTertiary: "#64DD17"
      brandQuaternary: "#00E676"
      brandQuinary: "#C8FFD7"
      buttonPrimary: "#B2FF59"
      buttonSecondary: "#76FF03"
      controlBackground: "#061026"
      glassBackground: "#03081308"
      glassBorder: "#76FF0366"
      glassOverlay: "#76FF0320"
      glowAccent: "#76FF03B3"
      glowPrimary: "#B2FF59E6"
      glowSecondary: "#64DD17CC"
      interactiveActive: "#B2FF59"
      interactiveDisabled: "#4CAF50"
      interactiveFocus: "#4CAF50"
      interactiveHover: "#76FF03"
      interactiveIdle: "#76FF03CC"
      interactivePressed: "#64DD17"
      knobPrimary: "#4CAF50"
      knobSecondary: "#76FF03"
      neutralBorder: "#4CAF50"
      neutralDivider: "#0A1839"
      neutralHighlight: "#76FF03CC"
      padActive: "#76FF03"
      padInactive: "#0A1839"
      paleGreenAccent: "#B2FF5980"
      panelBackground: "#030813"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#76FF0333"
      shadowMedium: "#00000050"
      sliderThumb: "#76FF03"
      sliderTrack: "#0A1839"
      stateError: "#8B0000"
      stateInfo: "#64DD17"
      stateLink: "#76FF03"
      stateSpecial: "#B2FF59"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#0A1839"
      surface: "#061026"
      surfaceDeep: "#4CAF50"
      surfaceElevated: "#030813"
      surfacePressed: "#0A1839"
      surfacePrimary: "#061026"
      surfaceRaised: "#0A1839"
      surfaceSecondary: "#0A1839"
      surfaceTertiary: "#0A1839"
      textAccent: "#76FF03"
      textDisabled: "#64DD17"
      textHighlight: "#D5FFC1"
      textPrimary: "#E9FFE0"
      textSecondary: "#C8FFC2"
      textTertiary: "#A8FFA5"

  # ---------------------------------------------------
  - name: "Solar Flare"
    description: "Fiery solar prominences against black space"
    author: "Mitchell Cohen"
    feel: energetic
    tags: ["solar", "flare"]

    colors:
      accent: "#FF6D00"
      accentSecondary: "#FF3D00"
      accentTertiary: "#DD2C00"
      backgroundPrimary: "#0D0200"
      backgroundSecondary: "#1A0400"
      backgroundTertiary: "#280600"
      brandPrimary: "#FFAB40"
      brandSecondary: "#FF9100"
      brandTertiary: "#FF6D00"
      brandQuaternary: "#FF8A65"
      brandQuinary: "#FFD180"
      buttonPrimary: "#FFAB40"
      buttonSecondary: "#FF6D00"
      controlBackground: "#1A0400"
      glassBackground: "#0D020008"
      glassBorder: "#FF6D0066"
      glassOverlay: "#FF6D0020"
      glowAccent: "#FF6D00B3"
      glowPrimary: "#FFAB40E6"
      glowSecondary: "#FF3D00CC"
      interactiveActive: "#FFAB40"
      interactiveDisabled: "#DD2C00"
      interactiveFocus: "#DD2C00"
      interactiveHover: "#FF6D00"
      interactiveIdle: "#FF6D00CC"
      interactivePressed: "#FF3D00"
      knobPrimary: "#DD2C00"
      knobSecondary: "#FF6D00"
      neutralBorder: "#DD2C00"
      neutralDivider: "#280600"
      neutralHighlight: "#FF6D00CC"
      padActive: "#FF6D00"
      padInactive: "#280600"
      paleGreenAccent: "#FFAB4080"
      panelBackground: "#0D0200"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF6D0033"
      shadowMedium: "#00000050"
      sliderThumb: "#FF6D00"
      sliderTrack: "#280600"
      stateError: "#8B0000"
      stateInfo: "#FF3D00"
      stateLink: "#FF6D00"
      stateSpecial: "#FFAB40"
      stateSuccess: "#FFA500"
      stateWarning: "#DAA520"
      subtleAccent: "#280600"
      surface: "#1A0400"
      surfaceDeep: "#DD2C00"
      surfaceElevated: "#0D0200"
      surfacePressed: "#280600"
      surfacePrimary: "#1A0400"
      surfaceRaised: "#280600"
      surfaceSecondary: "#280600"
      surfaceTertiary: "#280600"
      textAccent: "#FF6D00"
      textDisabled: "#FF3D00"
      textHighlight: "#FFCFA8"
      textPrimary: "#FFECDC"
      textSecondary: "#FFD4B3"
      textTertiary: "#FFBC8A"

  # ---------------------------------------------------
  - name: "Dawn Sky"
    description: "Soft peach and lavender hues before sunrise"
    author: "Mitchell Cohen"
    feel: serene
    tags: ["dawn", "sky"]

    colors:
      accent: "#FFB3BA"
      accentSecondary: "#FF9AA2"
      accentTertiary: "#FF758F"
      backgroundPrimary: "#140E10"
      backgroundSecondary: "#281B21"
      backgroundTertiary: "#3C2631"
      brandPrimary: "#FFDFBA"
      brandSecondary: "#FFCCB6"
      brandTertiary: "#FFA8A8"
      brandQuaternary: "#D5BAFF"
      brandQuinary: "#FFE5D4"
      buttonPrimary: "#FFDFBA"
      buttonSecondary: "#FFB3BA"
      controlBackground: "#281B21"
      glassBackground: "#140E1008"
      glassBorder: "#FFB3BA66"
      glassOverlay: "#FFB3BA20"
      glowAccent: "#FFB3BAB3"
      glowPrimary: "#FFDFBAE6"
      glowSecondary: "#FF9AA2CC"
      interactiveActive: "#FFDFBA"
      interactiveDisabled: "#FF758F"
      interactiveFocus: "#FF758F"
      interactiveHover: "#FFB3BA"
      interactiveIdle: "#FFB3BACC"
      interactivePressed: "#FF9AA2"
      knobPrimary: "#FF758F"
      knobSecondary: "#FFB3BA"
      neutralBorder: "#FF758F"
      neutralDivider: "#3C2631"
      neutralHighlight: "#FFB3BACC"
      padActive: "#FFB3BA"
      padInactive: "#3C2631"
      paleGreenAccent: "#FFDFBA80"
      panelBackground: "#140E10"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFB3BA33"
      shadowMedium: "#00000050"
      sliderThumb: "#FFB3BA"
      sliderTrack: "#3C2631"
      stateError: "#8B0000"
      stateInfo: "#FF9AA2"
      stateLink: "#FFB3BA"
      stateSpecial: "#FFDFBA"
      stateSuccess: "#FFDAB9"
      stateWarning: "#DAA520"
      subtleAccent: "#3C2631"
      surface: "#281B21"
      surfaceDeep: "#FF758F"
      surfaceElevated: "#140E10"
      surfacePressed: "#3C2631"
      surfacePrimary: "#281B21"
      surfaceRaised: "#3C2631"
      surfaceSecondary: "#3C2631"
      surfaceTertiary: "#3C2631"
      textAccent: "#FFB3BA"
      textDisabled: "#FF9AA2"
      textHighlight: "#FFE5DC"
      textPrimary: "#FFEFE8"
      textSecondary: "#FFD8D0"
      textTertiary: "#FFC1B8"
