format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Cyber Samurai Pack"
  author: "Mitchell Cohen"
  description: "Neo-Tokyo neon blades, midnight rain, and holo-screens"
  tags: ["cyber", "samurai", "neon", "minimal", "professional"]

themes:
  # ------------------------------------------
  - name: "Neon Katana"
    description: "Hot magenta edge slicing through cobalt night"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["katana", "magenta", "imported"]

    colors:
      accent: "#FF2DCB"
      accentSecondary: "#D400AB"
      accentTertiary: "#AA0087"
      backgroundPrimary: "#02000A"
      backgroundSecondary: "#0A0020"
      backgroundTertiary: "#110031"
      brandPrimary: "#00B7FF"
      brandSecondary: "#0098D4"
      brandTertiary: "#0079A8"
      brandQuaternary: "#FF2DCB"
      brandQuinary: "#FF9AF0"
      buttonPrimary: "#00B7FF"
      buttonSecondary: "#FF2DCB"
      controlBackground: "#0A0020"
      glassBackground: "#02000A08"
      glassBorder: "#FF2DCB66"
      glassOverlay: "#FF2DCB20"
      glowAccent: "#FF2DCBB3"
      glowPrimary: "#00B7FFE6"
      glowSecondary: "#D400ABCC"
      interactiveActive: "#00B7FF"
      interactiveDisabled: "#0079A8"
      interactiveFocus: "#0079A8"
      interactiveHover: "#FF2DCB"
      interactiveIdle: "#FF2DCBCC"
      interactivePressed: "#D400AB"
      knobPrimary: "#0079A8"
      knobSecondary: "#FF2DCB"
      neutralBorder: "#0079A8"
      neutralDivider: "#110031"
      neutralHighlight: "#FF2DCBCC"
      padActive: "#FF2DCB"
      padInactive: "#110031"
      paleGreenAccent: "#00B7FF80"
      panelBackground: "#02000A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF2DCB33"
      shadowMedium: "#00000050"
      sliderThumb: "#FF2DCB"
      sliderTrack: "#110031"
      stateError: "#8B0000"
      stateInfo: "#D400AB"
      stateLink: "#FF2DCB"
      stateSpecial: "#00B7FF"
      stateSuccess: "#00CED1"
      stateWarning: "#DAA520"
      subtleAccent: "#110031"
      surface: "#0A0020"
      surfaceDeep: "#0079A8"
      surfaceElevated: "#02000A"
      surfacePressed: "#110031"
      surfacePrimary: "#0A0020"
      surfaceRaised: "#110031"
      surfaceSecondary: "#110031"
      surfaceTertiary: "#110031"
      textAccent: "#FF2DCB"
      textDisabled: "#0098D4"
      textHighlight: "#D8B2FF"
      textPrimary: "#E8F4FF"
      textSecondary: "#C7E2FF"
      textTertiary: "#A4CEFF"

  # ------------------------------------------
  - name: "Chrome Ronin"
    description: "Steel chrome armor with amber HUD overlays"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["chrome", "ronin", "imported"]

    colors:
      accent: "#FFC400"
      accentSecondary: "#D4A100"
      accentTertiary: "#A87E00"
      backgroundPrimary: "#0A0A0A"
      backgroundSecondary: "#151515"
      backgroundTertiary: "#202020"
      brandPrimary: "#9E9E9E"
      brandSecondary: "#7D7D7D"
      brandTertiary: "#606060"
      brandQuaternary: "#FFC400"
      brandQuinary: "#FFE082"
      buttonPrimary: "#9E9E9E"
      buttonSecondary: "#FFC400"
      controlBackground: "#151515"
      glassBackground: "#0A0A0A08"
      glassBorder: "#FFC40066"
      glassOverlay: "#FFC40020"
      glowAccent: "#FFC400B3"
      glowPrimary: "#9E9E9EE6"
      glowSecondary: "#D4A100CC"
      interactiveActive: "#9E9E9E"
      interactiveDisabled: "#606060"
      interactiveFocus: "#606060"
      interactiveHover: "#FFC400"
      interactiveIdle: "#FFC400CC"
      interactivePressed: "#D4A100"
      knobPrimary: "#606060"
      knobSecondary: "#FFC400"
      neutralBorder: "#606060"
      neutralDivider: "#202020"
      neutralHighlight: "#FFC400CC"
      padActive: "#FFC400"
      padInactive: "#202020"
      paleGreenAccent: "#9E9E9E80"
      panelBackground: "#0A0A0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFC40033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFC400"
      sliderTrack: "#202020"
      stateError: "#8B0000"
      stateInfo: "#D4A100"
      stateLink: "#FFC400"
      stateSpecial: "#9E9E9E"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#202020"
      surface: "#151515"
      surfaceDeep: "#606060"
      surfaceElevated: "#0A0A0A"
      surfacePressed: "#202020"
      surfacePrimary: "#151515"
      surfaceRaised: "#202020"
      surfaceSecondary: "#202020"
      surfaceTertiary: "#202020"
      textAccent: "#FFC400"
      textDisabled: "#9E9E9E"
      textHighlight: "#FFE08C"
      textPrimary: "#E0E0E0"
      textSecondary: "#C6C6C6"
      textTertiary: "#AAAAAA"

  # ------------------------------------------
  - name: "Shadow Shinobi"
    description: "Purple stealth wiring with toxic lime circuits"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["shadow", "shinobi", "imported"]

    colors:
      accent: "#C6FF00"
      accentSecondary: "#A0D600"
      accentTertiary: "#7AAC00"
      backgroundPrimary: "#070010"
      backgroundSecondary: "#0E0020"
      backgroundTertiary: "#150030"
      brandPrimary: "#7C4DFF"
      brandSecondary: "#651FFF"
      brandTertiary: "#4A00E0"
      brandQuaternary: "#C6FF00"
      brandQuinary: "#E9FF9A"
      buttonPrimary: "#7C4DFF"
      buttonSecondary: "#C6FF00"
      controlBackground: "#0E0020"
      glassBackground: "#07001008"
      glassBorder: "#C6FF0066"
      glassOverlay: "#C6FF0020"
      glowAccent: "#C6FF00B3"
      glowPrimary: "#7C4DFFE6"
      glowSecondary: "#A0D600CC"
      interactiveActive: "#7C4DFF"
      interactiveDisabled: "#7AAC00"
      interactiveFocus: "#7AAC00"
      interactiveHover: "#C6FF00"
      interactiveIdle: "#C6FF00CC"
      interactivePressed: "#A0D600"
      knobPrimary: "#7AAC00"
      knobSecondary: "#C6FF00"
      neutralBorder: "#7AAC00"
      neutralDivider: "#150030"
      neutralHighlight: "#C6FF00CC"
      padActive: "#C6FF00"
      padInactive: "#150030"
      paleGreenAccent: "#7C4DFF80"
      panelBackground: "#070010"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C6FF0033"
      shadowMedium: "#00000050"
      sliderThumb: "#C6FF00"
      sliderTrack: "#150030"
      stateError: "#8B0000"
      stateInfo: "#A0D600"
      stateLink: "#C6FF00"
      stateSpecial: "#7C4DFF"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#150030"
      surface: "#0E0020"
      surfaceDeep: "#7AAC00"
      surfaceElevated: "#070010"
      surfacePressed: "#150030"
      surfacePrimary: "#0E0020"
      surfaceRaised: "#150030"
      surfaceSecondary: "#150030"
      surfaceTertiary: "#150030"
      textAccent: "#C6FF00"
      textDisabled: "#A0D600"
      textHighlight: "#EDFFA9"
      textPrimary: "#E9E2FF"
      textSecondary: "#D2C6FF"
      textTertiary: "#BAB0FF"
