format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Desert Mirage Pack"
  author: "Mitchell Cohen"
  description: "Sun-baked sands, oasis teals, and blazing sunset golds" 
  tags: ["desert", "sand", "sunset", "minimal", "professional"]

themes:
  # --------------------
  - name: "Saharan Dunes"
    description: "Warm sandy tones with deep shadowed ravines"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["sahara", "sand", "imported"]

    colors:
      accent: "#F4A460"
      accentSecondary: "#D2B48C"
      accentTertiary: "#C19A6B"
      backgroundPrimary: "#1B1208"
      backgroundSecondary: "#2A1E0C"
      backgroundTertiary: "#3A2A12"
      brandPrimary: "#E2C290"
      brandSecondary: "#C9A66E"
      brandTertiary: "#A48153"
      brandQuaternary: "#F4A460"
      brandQuinary: "#FFDEB3"
      buttonPrimary: "#E2C290"
      buttonSecondary: "#F4A460"
      controlBackground: "#2A1E0C"
      glassBackground: "#1B120808"
      glassBorder: "#F4A46066"
      glassOverlay: "#F4A46020"
      glowAccent: "#F4A460B3"
      glowPrimary: "#E2C290E6"
      glowSecondary: "#D2B48CCC"
      interactiveActive: "#E2C290"
      interactiveDisabled: "#A48153"
      interactiveFocus: "#A48153"
      interactiveHover: "#F4A460"
      interactiveIdle: "#F4A460CC"
      interactivePressed: "#C19A6B"
      knobPrimary: "#A48153"
      knobSecondary: "#F4A460"
      neutralBorder: "#A48153"
      neutralDivider: "#3A2A12"
      neutralHighlight: "#F4A460CC"
      padActive: "#F4A460"
      padInactive: "#3A2A12"
      paleGreenAccent: "#E2C29080"
      panelBackground: "#1B1208"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F4A46033"
      shadowMedium: "#00000050"
      sliderThumb: "#F4A460"
      sliderTrack: "#3A2A12"
      stateError: "#B22222"
      stateInfo: "#C19A6B"
      stateLink: "#F4A460"
      stateSpecial: "#E2C290"
      stateSuccess: "#8FBC8F"
      stateWarning: "#DAA520"
      subtleAccent: "#3A2A12"
      surface: "#2A1E0C"
      surfaceDeep: "#A48153"
      surfaceElevated: "#1B1208"
      surfacePressed: "#3A2A12"
      surfacePrimary: "#2A1E0C"
      surfaceRaised: "#3A2A12"
      surfaceSecondary: "#3A2A12"
      surfaceTertiary: "#3A2A12"
      textAccent: "#F4A460"
      textDisabled: "#D2B48C"
      textHighlight: "#FFE4B5"
      textPrimary: "#FFF8DC"
      textSecondary: "#FDEBC1"
      textTertiary: "#EAD1A8"

  # --------------------
  - name: "Oasis Bloom"
    description: "Cool aqua waters and lush palm life amid dunes"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["oasis", "teal", "imported"]

    colors:
      accent: "#40E0D0"
      accentSecondary: "#20B2AA"
      accentTertiary: "#008B8B"
      backgroundPrimary: "#06201E"
      backgroundSecondary: "#0B2F2C"
      backgroundTertiary: "#10403A"
      brandPrimary: "#2ADFCC"
      brandSecondary: "#20B2AA"
      brandTertiary: "#128078"
      brandQuaternary: "#40E0D0"
      brandQuinary: "#7FFFEF"
      buttonPrimary: "#20B2AA"
      buttonSecondary: "#40E0D0"
      controlBackground: "#0B2F2C"
      glassBackground: "#06201E08"
      glassBorder: "#40E0D066"
      glassOverlay: "#40E0D020"
      glowAccent: "#40E0D0B3"
      glowPrimary: "#20B2AAE6"
      glowSecondary: "#40E0D0CC"
      interactiveActive: "#20B2AA"
      interactiveDisabled: "#128078"
      interactiveFocus: "#128078"
      interactiveHover: "#40E0D0"
      interactiveIdle: "#40E0D0CC"
      interactivePressed: "#00A0A0"
      knobPrimary: "#128078"
      knobSecondary: "#40E0D0"
      neutralBorder: "#128078"
      neutralDivider: "#10403A"
      neutralHighlight: "#40E0D0CC"
      padActive: "#40E0D0"
      padInactive: "#10403A"
      paleGreenAccent: "#20B2AA80"
      panelBackground: "#06201E"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#40E0D033"
      shadowMedium: "#00000050"
      sliderThumb: "#40E0D0"
      sliderTrack: "#10403A"
      stateError: "#B22222"
      stateInfo: "#00CED1"
      stateLink: "#40E0D0"
      stateSpecial: "#20B2AA"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#10403A"
      surface: "#0B2F2C"
      surfaceDeep: "#128078"
      surfaceElevated: "#06201E"
      surfacePressed: "#10403A"
      surfacePrimary: "#0B2F2C"
      surfaceRaised: "#10403A"
      surfaceSecondary: "#10403A"
      surfaceTertiary: "#10403A"
      textAccent: "#40E0D0"
      textDisabled: "#20B2AA"
      textHighlight: "#C0FFFF"
      textPrimary: "#E0FFFF"
      textSecondary: "#C0FFFF"
      textTertiary: "#A0F0F0"

  # --------------------
  - name: "Sunset Mirage"
    description: "Fiery horizon gradients with violet twilight shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["sunset", "gold", "imported"]

    colors:
      accent: "#FF7E5F"
      accentSecondary: "#FD3A69"
      accentTertiary: "#C2185B"
      backgroundPrimary: "#1A0505"
      backgroundSecondary: "#330A0F"
      backgroundTertiary: "#4D0F19"
      brandPrimary: "#FF955E"
      brandSecondary: "#FF6B6B"
      brandTertiary: "#C2185B"
      brandQuaternary: "#FF7E5F"
      brandQuinary: "#FFC8A2"
      buttonPrimary: "#FF955E"
      buttonSecondary: "#FD3A69"
      controlBackground: "#330A0F"
      glassBackground: "#1A050508"
      glassBorder: "#FF7E5F66"
      glassOverlay: "#FF7E5F20"
      glowAccent: "#FF7E5FB3"
      glowPrimary: "#FF955EE6"
      glowSecondary: "#FD3A69CC"
      interactiveActive: "#FF6B6B"
      interactiveDisabled: "#C2185B"
      interactiveFocus: "#C2185B"
      interactiveHover: "#FF7E5F"
      interactiveIdle: "#FF7E5FCC"
      interactivePressed: "#FD3A69"
      knobPrimary: "#C2185B"
      knobSecondary: "#FF7E5F"
      neutralBorder: "#C2185B"
      neutralDivider: "#4D0F19"
      neutralHighlight: "#FF7E5FCC"
      padActive: "#FF7E5F"
      padInactive: "#4D0F19"
      paleGreenAccent: "#FF955E80"
      panelBackground: "#1A0505"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF7E5F33"
      shadowMedium: "#00000050"
      sliderThumb: "#FF7E5F"
      sliderTrack: "#4D0F19"
      stateError: "#8B0000"
      stateInfo: "#FD3A69"
      stateLink: "#FF7E5F"
      stateSpecial: "#FF6B6B"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      subtleAccent: "#4D0F19"
      surface: "#330A0F"
      surfaceDeep: "#C2185B"
      surfaceElevated: "#1A0505"
      surfacePressed: "#4D0F19"
      surfacePrimary: "#330A0F"
      surfaceRaised: "#4D0F19"
      surfaceSecondary: "#4D0F19"
      surfaceTertiary: "#4D0F19"
      textAccent: "#FF7E5F"
      textDisabled: "#FD3A69"
      textHighlight: "#FFC1C1"
      textPrimary: "#FFE8D6"
      textSecondary: "#FFD5C0"
      textTertiary: "#FFB39C"
