format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Digital Dreamscape Pack"
  author: "Mitchell Cohen"
  description: "Futuristic tech themes with holographic displays and neural networks"
  tags: ["digital", "tech", "futuristic", "AI", "professional"]

themes:
  # ===================================================
  - name: "Holographic Sky"
    description: "Shimmering holographic displays floating in digital space"
    author: "Mitchell Cohen"
    feel: ethereal
    tags: ["holographic", "digital", "imported"]

    colors:
      accent: "#00D4FF"
      accentSecondary: "#00B8E6"
      accentTertiary: "#009BCC"
      backgroundPrimary: "#001122"
      backgroundSecondary: "#002244"
      backgroundTertiary: "#003366"
      brandPrimary: "#7DD3FC"
      brandSecondary: "#38BDF8"
      brandTertiary: "#0EA5E9"
      brandQuaternary: "#00D4FF"
      brandQuinary: "#BAE6FD"
      buttonPrimary: "#7DD3FC"
      buttonSecondary: "#00D4FF"
      controlBackground: "#002244"
      glassBackground: "#00112208"
      glassBorder: "#7DD3FC66"
      glassOverlay: "#00D4FF20"
      glowAccent: "#00D4FFB3"
      glowPrimary: "#7DD3FCE6"
      glowSecondary: "#00B8E6CC"
      interactiveActive: "#7DD3FC"
      interactiveDisabled: "#009BCC"
      interactiveFocus: "#009BCC"
      interactiveHover: "#00D4FF"
      interactiveIdle: "#00D4FFCC"
      interactivePressed: "#00B8E6"
      knobPrimary: "#009BCC"
      knobSecondary: "#00D4FF"
      neutralBorder: "#009BCC"
      neutralDivider: "#003366"
      neutralHighlight: "#00D4FFCC"
      padActive: "#00D4FF"
      padInactive: "#003366"
      paleGreenAccent: "#7DD3FC80"
      panelBackground: "#001122"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#00D4FF33"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#00D4FF"
      sliderTrack: "#003366"
      stateError: "#EF4444"
      stateInfo: "#00B8E6"
      stateLink: "#00D4FF"
      stateSpecial: "#7DD3FC"
      stateSuccess: "#10B981"
      stateWarning: "#F59E0B"
      subtleAccent: "#003366"
      surface: "#002244"
      surfaceDeep: "#009BCC"
      surfaceElevated: "#001122"
      surfacePressed: "#003366"
      surfacePrimary: "#002244"
      surfaceRaised: "#003366"
      surfaceSecondary: "#003366"
      surfaceTertiary: "#003366"
      textAccent: "#00D4FF"
      textDisabled: "#00B8E6"
      textHighlight: "#E0F2FE"
      textPrimary: "#F0F9FF"
      textSecondary: "#E0F2FE"
      textTertiary: "#BAE6FD"

  # ===================================================
  - name: "Binary Rain"
    description: "Cascading green code streams in a digital matrix"
    author: "Mitchell Cohen"
    feel: mysterious
    tags: ["matrix", "code", "imported"]

    colors:
      accent: "#00FF41"
      accentSecondary: "#00E63A"
      accentTertiary: "#00CC33"
      backgroundPrimary: "#001100"
      backgroundSecondary: "#002200"
      backgroundTertiary: "#003300"
      brandPrimary: "#22C55E"
      brandSecondary: "#16A34A"
      brandTertiary: "#15803D"
      brandQuaternary: "#00FF41"
      brandQuinary: "#BBFFBB"
      buttonPrimary: "#22C55E"
      buttonSecondary: "#00FF41"
      controlBackground: "#002200"
      glassBackground: "#00110008"
      glassBorder: "#22C55E66"
      glassOverlay: "#00FF4120"
      glowAccent: "#00FF41B3"
      glowPrimary: "#22C55EE6"
      glowSecondary: "#00E63ACC"
      interactiveActive: "#22C55E"
      interactiveDisabled: "#00CC33"
      interactiveFocus: "#00CC33"
      interactiveHover: "#00FF41"
      interactiveIdle: "#00FF41CC"
      interactivePressed: "#00E63A"
      knobPrimary: "#00CC33"
      knobSecondary: "#00FF41"
      neutralBorder: "#00CC33"
      neutralDivider: "#003300"
      neutralHighlight: "#00FF41CC"
      padActive: "#00FF41"
      padInactive: "#003300"
      paleGreenAccent: "#22C55E80"
      panelBackground: "#001100"
      shadowDark: "#00FF4180"
      shadowDeep: "#00FF41A0"
      shadowLight: "#00FF4133"
      shadowMedium: "#00FF4150"
      sliderThumb: "#00FF41"
      sliderTrack: "#003300"
      stateError: "#DC2626"
      stateInfo: "#00E63A"
      stateLink: "#00FF41"
      stateSpecial: "#22C55E"
      stateSuccess: "#16A34A"
      stateWarning: "#EAB308"
      subtleAccent: "#003300"
      surface: "#002200"
      surfaceDeep: "#00CC33"
      surfaceElevated: "#001100"
      surfacePressed: "#003300"
      surfacePrimary: "#002200"
      surfaceRaised: "#003300"
      surfaceSecondary: "#003300"
      surfaceTertiary: "#003300"
      textAccent: "#00FF41"
      textDisabled: "#00E63A"
      textHighlight: "#DCFCE7"
      textPrimary: "#F0FDF4"
      textSecondary: "#DCFCE7"
      textTertiary: "#BBF7D0"

  # ===================================================
  - name: "AI Awakening"
    description: "Neural network patterns with pulsing electric violets"
    author: "Mitchell Cohen"
    feel: intelligent
    tags: ["AI", "neural", "imported"]

    colors:
      accent: "#8B5CF6"
      accentSecondary: "#7C3AED"
      accentTertiary: "#6D28D9"
      backgroundPrimary: "#0F0A1A"
      backgroundSecondary: "#1E1533"
      backgroundTertiary: "#2D1F4D"
      brandPrimary: "#A855F7"
      brandSecondary: "#9333EA"
      brandTertiary: "#7E22CE"
      brandQuaternary: "#8B5CF6"
      brandQuinary: "#DDD6FE"
      buttonPrimary: "#A855F7"
      buttonSecondary: "#8B5CF6"
      controlBackground: "#1E1533"
      glassBackground: "#0F0A1A08"
      glassBorder: "#A855F766"
      glassOverlay: "#8B5CF620"
      glowAccent: "#8B5CF6B3"
      glowPrimary: "#A855F7E6"
      glowSecondary: "#7C3AEDCC"
      interactiveActive: "#A855F7"
      interactiveDisabled: "#6D28D9"
      interactiveFocus: "#6D28D9"
      interactiveHover: "#8B5CF6"
      interactiveIdle: "#8B5CF6CC"
      interactivePressed: "#7C3AED"
      knobPrimary: "#6D28D9"
      knobSecondary: "#8B5CF6"
      neutralBorder: "#6D28D9"
      neutralDivider: "#2D1F4D"
      neutralHighlight: "#8B5CF6CC"
      padActive: "#8B5CF6"
      padInactive: "#2D1F4D"
      paleGreenAccent: "#A855F780"
      panelBackground: "#0F0A1A"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#8B5CF633"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#8B5CF6"
      sliderTrack: "#2D1F4D"
      stateError: "#DC2626"
      stateInfo: "#7C3AED"
      stateLink: "#8B5CF6"
      stateSpecial: "#A855F7"
      stateSuccess: "#16A34A"
      stateWarning: "#F59E0B"
      subtleAccent: "#2D1F4D"
      surface: "#1E1533"
      surfaceDeep: "#6D28D9"
      surfaceElevated: "#0F0A1A"
      surfacePressed: "#2D1F4D"
      surfacePrimary: "#1E1533"
      surfaceRaised: "#2D1F4D"
      surfaceSecondary: "#2D1F4D"
      surfaceTertiary: "#2D1F4D"
      textAccent: "#8B5CF6"
      textDisabled: "#7C3AED"
      textHighlight: "#EDE9FE"
      textPrimary: "#FAF5FF"
      textSecondary: "#EDE9FE"
      textTertiary: "#DDD6FE"