format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Medieval Tapestry Pack"
  author: "Mitchell Cohen"
  description: "Rich royal colors inspired by ancient tapestries and heraldic banners"
  tags: ["medieval", "royal", "tapestry", "heraldic", "professional"]

themes:
  # ===================================================
  - name: "Royal Crimson"
    description: "Deep burgundy and gold of royal heraldic banners"
    author: "Mitchell Cohen"
    feel: regal
    tags: ["royal", "crimson", "imported"]

    colors:
      accent: "#DC143C"
      accentSecondary: "#B91C1C"
      accentTertiary: "#991B1B"
      backgroundPrimary: "#1F0A0A"
      backgroundSecondary: "#3C1414"
      backgroundTertiary: "#581C1C"
      brandPrimary: "#FFD700"
      brandSecondary: "#FFC107"
      brandTertiary: "#FF8F00"
      brandQuaternary: "#DC143C"
      brandQuinary: "#F8B4B4"
      buttonPrimary: "#FFD700"
      buttonSecondary: "#DC143C"
      controlBackground: "#3C1414"
      glassBackground: "#1F0A0A08"
      glassBorder: "#FFD70066"
      glassOverlay: "#DC143C20"
      glowAccent: "#DC143CB3"
      glowPrimary: "#FFD700E6"
      glowSecondary: "#B91C1CCC"
      interactiveActive: "#FFD700"
      interactiveDisabled: "#991B1B"
      interactiveFocus: "#991B1B"
      interactiveHover: "#DC143C"
      interactiveIdle: "#DC143CCC"
      interactivePressed: "#B91C1C"
      knobPrimary: "#991B1B"
      knobSecondary: "#DC143C"
      neutralBorder: "#991B1B"
      neutralDivider: "#581C1C"
      neutralHighlight: "#DC143CCC"
      padActive: "#DC143C"
      padInactive: "#581C1C"
      paleGreenAccent: "#FFD70080"
      panelBackground: "#1F0A0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DC143C33"
      shadowMedium: "#00000050"
      sliderThumb: "#DC143C"
      sliderTrack: "#581C1C"
      stateError: "#B91C1C"
      stateInfo: "#DC143C"
      stateLink: "#DC143C"
      stateSpecial: "#FFD700"
      stateSuccess: "#228B22"
      stateWarning: "#FF8F00"
      subtleAccent: "#581C1C"
      surface: "#3C1414"
      surfaceDeep: "#991B1B"
      surfaceElevated: "#1F0A0A"
      surfacePressed: "#581C1C"
      surfacePrimary: "#3C1414"
      surfaceRaised: "#581C1C"
      surfaceSecondary: "#581C1C"
      surfaceTertiary: "#581C1C"
      textAccent: "#DC143C"
      textDisabled: "#B91C1C"
      textHighlight: "#FFE4E1"
      textPrimary: "#F5F5DC"
      textSecondary: "#E6E6FA"
      textTertiary: "#DDA0DD"

  # ===================================================
  - name: "Knight's Steel"
    description: "Cool steel greys with azure blue accents"
    author: "Mitchell Cohen"
    feel: noble
    tags: ["knight", "steel", "imported"]

    colors:
      accent: "#4682B4"
      accentSecondary: "#4169E1"
      accentTertiary: "#1E3A8A"
      backgroundPrimary: "#0F1419"
      backgroundSecondary: "#1E2832"
      backgroundTertiary: "#2D3C4B"
      brandPrimary: "#C0C0C0"
      brandSecondary: "#A9A9A9"
      brandTertiary: "#808080"
      brandQuaternary: "#4682B4"
      brandQuinary: "#B6D7FF"
      buttonPrimary: "#C0C0C0"
      buttonSecondary: "#4682B4"
      controlBackground: "#1E2832"
      glassBackground: "#0F141908"
      glassBorder: "#C0C0C066"
      glassOverlay: "#4682B420"
      glowAccent: "#4682B4B3"
      glowPrimary: "#C0C0C0E6"
      glowSecondary: "#4169E1CC"
      interactiveActive: "#C0C0C0"
      interactiveDisabled: "#1E3A8A"
      interactiveFocus: "#1E3A8A"
      interactiveHover: "#4682B4"
      interactiveIdle: "#4682B4CC"
      interactivePressed: "#4169E1"
      knobPrimary: "#1E3A8A"
      knobSecondary: "#4682B4"
      neutralBorder: "#1E3A8A"
      neutralDivider: "#2D3C4B"
      neutralHighlight: "#4682B4CC"
      padActive: "#4682B4"
      padInactive: "#2D3C4B"
      paleGreenAccent: "#C0C0C080"
      panelBackground: "#0F1419"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#4682B433"
      shadowMedium: "#00000050"
      sliderThumb: "#4682B4"
      sliderTrack: "#2D3C4B"
      stateError: "#DC2626"
      stateInfo: "#4169E1"
      stateLink: "#4682B4"
      stateSpecial: "#C0C0C0"
      stateSuccess: "#059669"
      stateWarning: "#D97706"
      subtleAccent: "#2D3C4B"
      surface: "#1E2832"
      surfaceDeep: "#1E3A8A"
      surfaceElevated: "#0F1419"
      surfacePressed: "#2D3C4B"
      surfacePrimary: "#1E2832"
      surfaceRaised: "#2D3C4B"
      surfaceSecondary: "#2D3C4B"
      surfaceTertiary: "#2D3C4B"
      textAccent: "#4682B4"
      textDisabled: "#4169E1"
      textHighlight: "#E6F3FF"
      textPrimary: "#F8FAFC"
      textSecondary: "#E2E8F0"
      textTertiary: "#CBD5E1"

  # ===================================================
  - name: "Monastery Gold"
    description: "Warm monastery browns with illuminated manuscript gold"
    author: "Mitchell Cohen"
    feel: sacred
    tags: ["monastery", "gold", "imported"]

    colors:
      accent: "#D2691E"
      accentSecondary: "#CD853F"
      accentTertiary: "#A0522D"
      backgroundPrimary: "#2F1B14"
      backgroundSecondary: "#8B4513"
      backgroundTertiary: "#A0522D"
      brandPrimary: "#DAA520"
      brandSecondary: "#B8860B"
      brandTertiary: "#996F00"
      brandQuaternary: "#D2691E"
      brandQuinary: "#F4E4BC"
      buttonPrimary: "#DAA520"
      buttonSecondary: "#D2691E"
      controlBackground: "#8B4513"
      glassBackground: "#2F1B1408"
      glassBorder: "#DAA52066"
      glassOverlay: "#D2691E20"
      glowAccent: "#D2691EB3"
      glowPrimary: "#DAA520E6"
      glowSecondary: "#CD853FCC"
      interactiveActive: "#DAA520"
      interactiveDisabled: "#A0522D"
      interactiveFocus: "#A0522D"
      interactiveHover: "#D2691E"
      interactiveIdle: "#D2691ECC"
      interactivePressed: "#CD853F"
      knobPrimary: "#A0522D"
      knobSecondary: "#D2691E"
      neutralBorder: "#A0522D"
      neutralDivider: "#A0522D"
      neutralHighlight: "#D2691ECC"
      padActive: "#D2691E"
      padInactive: "#A0522D"
      paleGreenAccent: "#DAA52080"
      panelBackground: "#2F1B14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#D2691E33"
      shadowMedium: "#00000050"
      sliderThumb: "#D2691E"
      sliderTrack: "#A0522D"
      stateError: "#B91C1C"
      stateInfo: "#CD853F"
      stateLink: "#D2691E"
      stateSpecial: "#DAA520"
      stateSuccess: "#15803D"
      stateWarning: "#CA8A04"
      subtleAccent: "#A0522D"
      surface: "#8B4513"
      surfaceDeep: "#A0522D"
      surfaceElevated: "#2F1B14"
      surfacePressed: "#A0522D"
      surfacePrimary: "#8B4513"
      surfaceRaised: "#A0522D"
      surfaceSecondary: "#A0522D"
      surfaceTertiary: "#A0522D"
      textAccent: "#D2691E"
      textDisabled: "#CD853F"
      textHighlight: "#FDF2E9"
      textPrimary: "#FEF7ED"
      textSecondary: "#FED7AA"
      textTertiary: "#FDBA74"