format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Neon Festival Pack"
  author: "Mitchell Cohen"
  description: "Electric city lights, vibrant synthwave hues, and nightlife energy"
  tags: ["neon", "city", "synthwave", "minimal", "professional"]

themes:
  # -----------------------------------
  - name: "Electric Avenue"
    description: "Glowing cyans and magentas with midnight asphalt"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["electric", "cyan", "imported"]

    colors:
      accent: "#00FFFF"
      accentSecondary: "#00BFFF"
      accentTertiary: "#0099FF"
      backgroundPrimary: "#050510"
      backgroundSecondary: "#0A0A1E"
      backgroundTertiary: "#0F0F2D"
      brandPrimary: "#FF00FF"
      brandSecondary: "#C300FF"
      brandTertiary: "#8A00FF"
      brandQuaternary: "#00FFFF"
      brandQuinary: "#B3FFFF"
      buttonPrimary: "#FF00FF"
      buttonSecondary: "#00BFFF"
      controlBackground: "#0A0A1E"
      glassBackground: "#05051008"
      glassBorder: "#00FFFF66"
      glassOverlay: "#00FFFF20"
      glowAccent: "#00FFFFB3"
      glowPrimary: "#FF00FFE6"
      glowSecondary: "#00BFFFCC"
      interactiveActive: "#FF00FF"
      interactiveDisabled: "#8A00FF"
      interactiveFocus: "#8A00FF"
      interactiveHover: "#00FFFF"
      interactiveIdle: "#00FFFFCC"
      interactivePressed: "#0099FF"
      knobPrimary: "#8A00FF"
      knobSecondary: "#00FFFF"
      neutralBorder: "#8A00FF"
      neutralDivider: "#0F0F2D"
      neutralHighlight: "#00FFFFCC"
      padActive: "#00FFFF"
      padInactive: "#0F0F2D"
      paleGreenAccent: "#FF00FF80"
      panelBackground: "#050510"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00FFFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#00FFFF"
      sliderTrack: "#0F0F2D"
      stateError: "#8B0000"
      stateInfo: "#00BFFF"
      stateLink: "#00FFFF"
      stateSpecial: "#FF00FF"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#0F0F2D"
      surface: "#0A0A1E"
      surfaceDeep: "#8A00FF"
      surfaceElevated: "#050510"
      surfacePressed: "#0F0F2D"
      surfacePrimary: "#0A0A1E"
      surfaceRaised: "#0F0F2D"
      surfaceSecondary: "#0F0F2D"
      surfaceTertiary: "#0F0F2D"
      textAccent: "#00FFFF"
      textDisabled: "#00BFFF"
      textHighlight: "#CFFFFF"
      textPrimary: "#E6E6FF"
      textSecondary: "#CCCCFF"
      textTertiary: "#A8A8FF"

  # -----------------------------------
  - name: "Laser Lagoon"
    description: "Bright aquas and pink lasers over deep violet pool"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["laser", "pink", "imported"]

    colors:
      accent: "#FF6BFF"
      accentSecondary: "#FF3BFF"
      accentTertiary: "#C300FF"
      backgroundPrimary: "#080017"
      backgroundSecondary: "#12002A"
      backgroundTertiary: "#1C003E"
      brandPrimary: "#00E6FF"
      brandSecondary: "#00B8FF"
      brandTertiary: "#008CFF"
      brandQuaternary: "#FF6BFF"
      brandQuinary: "#FFA8FF"
      buttonPrimary: "#00E6FF"
      buttonSecondary: "#FF6BFF"
      controlBackground: "#12002A"
      glassBackground: "#08001708"
      glassBorder: "#FF6BFF66"
      glassOverlay: "#FF6BFF20"
      glowAccent: "#FF6BFFB3"
      glowPrimary: "#00E6FFE6"
      glowSecondary: "#FF6BFFCC"
      interactiveActive: "#00E6FF"
      interactiveDisabled: "#008CFF"
      interactiveFocus: "#008CFF"
      interactiveHover: "#FF6BFF"
      interactiveIdle: "#FF6BFFCC"
      interactivePressed: "#FF3BFF"
      knobPrimary: "#008CFF"
      knobSecondary: "#FF6BFF"
      neutralBorder: "#008CFF"
      neutralDivider: "#1C003E"
      neutralHighlight: "#FF6BFFCC"
      padActive: "#FF6BFF"
      padInactive: "#1C003E"
      paleGreenAccent: "#00E6FF80"
      panelBackground: "#080017"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF6BFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#FF6BFF"
      sliderTrack: "#1C003E"
      stateError: "#8B0000"
      stateInfo: "#FF3BFF"
      stateLink: "#FF6BFF"
      stateSpecial: "#00E6FF"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#1C003E"
      surface: "#12002A"
      surfaceDeep: "#008CFF"
      surfaceElevated: "#080017"
      surfacePressed: "#1C003E"
      surfacePrimary: "#12002A"
      surfaceRaised: "#1C003E"
      surfaceSecondary: "#1C003E"
      surfaceTertiary: "#1C003E"
      textAccent: "#FF6BFF"
      textDisabled: "#FF3BFF"
      textHighlight: "#FFCFFF"
      textPrimary: "#F5E6FF"
      textSecondary: "#E1CCFF"
      textTertiary: "#CCAAFF"

  # -----------------------------------
  - name: "Circuit Parade"
    description: "Lime greens and electric yellows pulsing over dark PCB"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["circuit", "lime", "imported"]

    colors:
      accent: "#D4FF00"
      accentSecondary: "#AFFF00"
      accentTertiary: "#83D600"
      backgroundPrimary: "#061102"
      backgroundSecondary: "#0B2204"
      backgroundTertiary: "#103306"
      brandPrimary: "#7CFC00"
      brandSecondary: "#64D200"
      brandTertiary: "#4BB000"
      brandQuaternary: "#D4FF00"
      brandQuinary: "#EEFF8B"
      buttonPrimary: "#7CFC00"
      buttonSecondary: "#D4FF00"
      controlBackground: "#0B2204"
      glassBackground: "#06110208"
      glassBorder: "#D4FF0066"
      glassOverlay: "#D4FF0020"
      glowAccent: "#D4FF00B3"
      glowPrimary: "#7CFC00E6"
      glowSecondary: "#AFFF00CC"
      interactiveActive: "#7CFC00"
      interactiveDisabled: "#4BB000"
      interactiveFocus: "#4BB000"
      interactiveHover: "#D4FF00"
      interactiveIdle: "#D4FF00CC"
      interactivePressed: "#AFFF00"
      knobPrimary: "#4BB000"
      knobSecondary: "#D4FF00"
      neutralBorder: "#4BB000"
      neutralDivider: "#103306"
      neutralHighlight: "#D4FF00CC"
      padActive: "#D4FF00"
      padInactive: "#103306"
      paleGreenAccent: "#7CFC0080"
      panelBackground: "#061102"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#D4FF0033"
      shadowMedium: "#00000050"
      sliderThumb: "#D4FF00"
      sliderTrack: "#103306"
      stateError: "#8B0000"
      stateInfo: "#AFFF00"
      stateLink: "#D4FF00"
      stateSpecial: "#7CFC00"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#103306"
      surface: "#0B2204"
      surfaceDeep: "#4BB000"
      surfaceElevated: "#061102"
      surfacePressed: "#103306"
      surfacePrimary: "#0B2204"
      surfaceRaised: "#103306"
      surfaceSecondary: "#103306"
      surfaceTertiary: "#103306"
      textAccent: "#D4FF00"
      textDisabled: "#AFFF00"
      textHighlight: "#F2FFC2"
      textPrimary: "#EAFECC"
      textSecondary: "#D7F5AA"
      textTertiary: "#C4EC88"
