format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Prismatic Spectrum Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated rainbow and prismatic themes with metallic accents"
  tags: ["rainbow", "spectrum", "prismatic", "sophisticated", "professional"]

themes:
  - name: "Aurora Prism"
    description: "Multi-color aurora with gold highlights and deep shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["aurora", "prism", "sophisticated", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#FF6B9D"
      accentTertiary: "#6B9DFF"
      backgroundPrimary: "#0A0A14"
      backgroundSecondary: "#14141E"
      backgroundTertiary: "#1E1E28"
      borderPrimary: "#9370DB"
      borderSecondary: "#FF69B4"
      borderTertiary: "#00CED1"
      brandPrimary: "#FF6B9D"
      brandSecondary: "#6B9DFF"
      brandTertiary: "#9370DB"
      brandQuaternary: "#FFD700"
      brandQuinary: "#00CED1"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FFD700"
      glowPrimary: "#DDA0DD"
      glowSecondary: "#87CEEB"
      knobPrimary: "#FF6B9D"
      knobSecondary: "#FFD700"
      neutralHighlight: "#F8F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#2A1A3A"
      shadowSoft: "#4A2A5A"
      stateActive: "#DDA0DD"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#E6E6FA"
      statePressed: "#9370DB"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#14141E"
      surfaceElevated: "#1E1E28"
      surfacePressed: "#0A0A14"
      surfacePrimary: "#14141E"
      surfaceSecondary: "#1E1E28"
      surfaceTertiary: "#282832"
      textDisabled: "#A0A0A0"
      textInverse: "#FFD700"
      textPrimary: "#F8F8FF"
      textSecondary: "#E6E6FA"
      textTertiary: "#D8BFD8"

  - name: "Cosmic Rainbow"
    description: "Deep space rainbow with silver highlights and stellar shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["cosmic", "rainbow", "sophisticated", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#FF4500"
      accentTertiary: "#32CD32"
      backgroundPrimary: "#050A14"
      backgroundSecondary: "#0A1428"
      backgroundTertiary: "#0F1E3C"
      borderPrimary: "#4169E1"
      borderSecondary: "#C0C0C0"
      borderTertiary: "#FF6347"
      brandPrimary: "#FF4500"
      brandSecondary: "#32CD32"
      brandTertiary: "#4169E1"
      brandQuaternary: "#C0C0C0"
      brandQuinary: "#DDA0DD"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#C0C0C0"
      glowPrimary: "#FF7F50"
      glowSecondary: "#7FFF7F"
      knobPrimary: "#FF4500"
      knobSecondary: "#C0C0C0"
      neutralHighlight: "#F8F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#001122"
      shadowSoft: "#002244"
      stateActive: "#FF7F50"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FFE4E1"
      statePressed: "#32CD32"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#0A1428"
      surfaceElevated: "#0F1E3C"
      surfacePressed: "#050A14"
      surfacePrimary: "#0A1428"
      surfaceSecondary: "#0F1E3C"
      surfaceTertiary: "#142850"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F8F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#D4E8FF" 