format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Retro Arcade Pack"
  author: "Mitchell Cohen"
  description: "Classic arcade game themes with bright neons and pixel-perfect colors"
  tags: ["retro", "arcade", "gaming", "pixel", "professional"]

themes:
  # ===================================================
  - name: "Pac-Man Fever"
    description: "Bright yellow and blues from the classic maze game"
    author: "Mitchell Cohen"
    feel: energetic
    tags: ["pacman", "yellow", "imported"]

    colors:
      accent: "#FFFF00"
      accentSecondary: "#FFD700"
      accentTertiary: "#FFA500"
      backgroundPrimary: "#000080"
      backgroundSecondary: "#0000CD"
      backgroundTertiary: "#1E90FF"
      brandPrimary: "#FF1493"
      brandSecondary: "#FF69B4"
      brandTertiary: "#FF6347"
      brandQuaternary: "#FFFF00"
      brandQuinary: "#FFFFE0"
      buttonPrimary: "#FF1493"
      buttonSecondary: "#FFFF00"
      controlBackground: "#0000CD"
      glassBackground: "#00008008"
      glassBorder: "#FF149366"
      glassOverlay: "#FFFF0020"
      glowAccent: "#FFFF00B3"
      glowPrimary: "#FF1493E6"
      glowSecondary: "#FFD700CC"
      interactiveActive: "#FF1493"
      interactiveDisabled: "#FFA500"
      interactiveFocus: "#FFA500"
      interactiveHover: "#FFFF00"
      interactiveIdle: "#FFFF00CC"
      interactivePressed: "#FFD700"
      knobPrimary: "#FFA500"
      knobSecondary: "#FFFF00"
      neutralBorder: "#FFA500"
      neutralDivider: "#1E90FF"
      neutralHighlight: "#FFFF00CC"
      padActive: "#FFFF00"
      padInactive: "#1E90FF"
      paleGreenAccent: "#FF149380"
      panelBackground: "#000080"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#FFFF0033"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#FFFF00"
      sliderTrack: "#1E90FF"
      stateError: "#DC143C"
      stateInfo: "#FFD700"
      stateLink: "#FFFF00"
      stateSpecial: "#FF1493"
      stateSuccess: "#00FF00"
      stateWarning: "#FFA500"
      subtleAccent: "#1E90FF"
      surface: "#0000CD"
      surfaceDeep: "#FFA500"
      surfaceElevated: "#000080"
      surfacePressed: "#1E90FF"
      surfacePrimary: "#0000CD"
      surfaceRaised: "#1E90FF"
      surfaceSecondary: "#1E90FF"
      surfaceTertiary: "#1E90FF"
      textAccent: "#FFFF00"
      textDisabled: "#FFD700"
      textHighlight: "#FFFAF0"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6E6FA"

  # ===================================================
  - name: "Space Invaders"
    description: "Retro green phosphor displays and alien invasion vibes"
    author: "Mitchell Cohen"
    feel: nostalgic
    tags: ["space", "green", "imported"]

    colors:
      accent: "#00FF00"
      accentSecondary: "#32CD32"
      accentTertiary: "#7FFF00"
      backgroundPrimary: "#000000"
      backgroundSecondary: "#001100"
      backgroundTertiary: "#002200"
      brandPrimary: "#ADFF2F"
      brandSecondary: "#9ACD32"
      brandTertiary: "#8FBC8F"
      brandQuaternary: "#00FF00"
      brandQuinary: "#F0FFF0"
      buttonPrimary: "#ADFF2F"
      buttonSecondary: "#00FF00"
      controlBackground: "#001100"
      glassBackground: "#00000008"
      glassBorder: "#ADFF2F66"
      glassOverlay: "#00FF0020"
      glowAccent: "#00FF00B3"
      glowPrimary: "#ADFF2FE6"
      glowSecondary: "#32CD32CC"
      interactiveActive: "#ADFF2F"
      interactiveDisabled: "#7FFF00"
      interactiveFocus: "#7FFF00"
      interactiveHover: "#00FF00"
      interactiveIdle: "#00FF00CC"
      interactivePressed: "#32CD32"
      knobPrimary: "#7FFF00"
      knobSecondary: "#00FF00"
      neutralBorder: "#7FFF00"
      neutralDivider: "#002200"
      neutralHighlight: "#00FF00CC"
      padActive: "#00FF00"
      padInactive: "#002200"
      paleGreenAccent: "#ADFF2F80"
      panelBackground: "#000000"
      shadowDark: "#00FF0080"
      shadowDeep: "#00FF00A0"
      shadowLight: "#00FF0033"
      shadowMedium: "#00FF0050"
      sliderThumb: "#00FF00"
      sliderTrack: "#002200"
      stateError: "#FF4500"
      stateInfo: "#32CD32"
      stateLink: "#00FF00"
      stateSpecial: "#ADFF2F"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#002200"
      surface: "#001100"
      surfaceDeep: "#7FFF00"
      surfaceElevated: "#000000"
      surfacePressed: "#002200"
      surfacePrimary: "#001100"
      surfaceRaised: "#002200"
      surfaceSecondary: "#002200"
      surfaceTertiary: "#002200"
      textAccent: "#00FF00"
      textDisabled: "#32CD32"
      textHighlight: "#F0FFF0"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0FFF0"
      textTertiary: "#E0FFE0"

  # ===================================================
  - name: "Tetris Block"
    description: "Bright block colors from the classic puzzle game"
    author: "Mitchell Cohen"
    feel: playful
    tags: ["tetris", "blocks", "imported"]

    colors:
      accent: "#FF6600"
      accentSecondary: "#FF8800"
      accentTertiary: "#FFAA00"
      backgroundPrimary: "#1A1A2E"
      backgroundSecondary: "#16213E"
      backgroundTertiary: "#0F3460"
      brandPrimary: "#00CCFF"
      brandSecondary: "#3366FF"
      brandTertiary: "#6600FF"
      brandQuaternary: "#FF6600"
      brandQuinary: "#FFB366"
      buttonPrimary: "#00CCFF"
      buttonSecondary: "#FF6600"
      controlBackground: "#16213E"
      glassBackground: "#1A1A2E08"
      glassBorder: "#00CCFF66"
      glassOverlay: "#FF660020"
      glowAccent: "#FF6600B3"
      glowPrimary: "#00CCFFE6"
      glowSecondary: "#FF8800CC"
      interactiveActive: "#00CCFF"
      interactiveDisabled: "#FFAA00"
      interactiveFocus: "#FFAA00"
      interactiveHover: "#FF6600"
      interactiveIdle: "#FF6600CC"
      interactivePressed: "#FF8800"
      knobPrimary: "#FFAA00"
      knobSecondary: "#FF6600"
      neutralBorder: "#FFAA00"
      neutralDivider: "#0F3460"
      neutralHighlight: "#FF6600CC"
      padActive: "#FF6600"
      padInactive: "#0F3460"
      paleGreenAccent: "#00CCFF80"
      panelBackground: "#1A1A2E"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#FF660033"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#FF6600"
      sliderTrack: "#0F3460"
      stateError: "#FF0066"
      stateInfo: "#FF8800"
      stateLink: "#FF6600"
      stateSpecial: "#00CCFF"
      stateSuccess: "#00FF66"
      stateWarning: "#FFCC00"
      subtleAccent: "#0F3460"
      surface: "#16213E"
      surfaceDeep: "#FFAA00"
      surfaceElevated: "#1A1A2E"
      surfacePressed: "#0F3460"
      surfacePrimary: "#16213E"
      surfaceRaised: "#0F3460"
      surfaceSecondary: "#0F3460"
      surfaceTertiary: "#0F3460"
      textAccent: "#FF6600"
      textDisabled: "#FF8800"
      textHighlight: "#FFE5CC"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6F3FF"