format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Spring Blossom Pack"
  author: "Mitchell Cohen"
  description: "Soft sakura pinks, pastel mints, and morning sky blues"
  tags: ["spring", "blossom", "pastel", "professional"]

themes:
  # --------------------------------------------------
  - name: "Cherry Bloom"
    description: "Petal pinks floating under clear blue skies"
    author: "Mitchell Cohen"
    feel: lively
    tags: ["cherry", "pink", "imported"]

    colors:
      accent: "#FF8CB0"
      accentSecondary: "#FF6394"
      accentTertiary: "#E84A7C"
      backgroundPrimary: "#10080B"
      backgroundSecondary: "#1E1117"
      backgroundTertiary: "#2A1921"
      brandPrimary: "#FFB6C9"
      brandSecondary: "#FF8CB0"
      brandTertiary: "#FF6394"
      brandQuaternary: "#FFDFE8"
      brandQuinary: "#FFF5F8"
      buttonPrimary: "#FFB6C9"
      buttonSecondary: "#FF6394"
      controlBackground: "#1E1117"
      glassBackground: "#10080B08"
      glassBorder: "#FF8CB066"
      glassOverlay: "#FF8CB020"
      glowAccent: "#FF8CB0B3"
      glowPrimary: "#FFB6C9E6"
      glowSecondary: "#FF6394CC"
      interactiveActive: "#FFB6C9"
      interactiveDisabled: "#E84A7C"
      interactiveFocus: "#E84A7C"
      interactiveHover: "#FF8CB0"
      interactiveIdle: "#FF8CB0CC"
      interactivePressed: "#FF6394"
      knobPrimary: "#E84A7C"
      knobSecondary: "#FF8CB0"
      neutralBorder: "#E84A7C"
      neutralDivider: "#2A1921"
      neutralHighlight: "#FF8CB0CC"
      padActive: "#FF8CB0"
      padInactive: "#2A1921"
      paleGreenAccent: "#FFB6C980"
      panelBackground: "#10080B"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF8CB033"
      shadowMedium: "#00000050"
      sliderThumb: "#FF8CB0"
      sliderTrack: "#2A1921"
      stateError: "#8B0000"
      stateInfo: "#FF6394"
      stateLink: "#FF8CB0"
      stateSpecial: "#FFB6C9"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#2A1921"
      surface: "#1E1117"
      surfaceDeep: "#E84A7C"
      surfaceElevated: "#10080B"
      surfacePressed: "#2A1921"
      surfacePrimary: "#1E1117"
      surfaceRaised: "#2A1921"
      surfaceSecondary: "#2A1921"
      surfaceTertiary: "#2A1921"
      textAccent: "#FF8CB0"
      textDisabled: "#FF6394"
      textHighlight: "#FFD9E4"
      textPrimary: "#FFEFF4"
      textSecondary: "#FFD3E0"
      textTertiary: "#FFB9CD"

  # --------------------------------------------------
  - name: "Pastel Petals"
    description: "Mint greens and lavender purples meet soft creams"
    author: "Mitchell Cohen"
    feel: calm
    tags: ["pastel", "petal", "imported"]

    colors:
      accent: "#B39DDB"
      accentSecondary: "#9575CD"
      accentTertiary: "#725AC1"
      backgroundPrimary: "#0C0F10"
      backgroundSecondary: "#171C1E"
      backgroundTertiary: "#232B2E"
      brandPrimary: "#A5D6A7"
      brandSecondary: "#81C784"
      brandTertiary: "#66BB6A"
      brandQuaternary: "#B39DDB"
      brandQuinary: "#D1C4E9"
      buttonPrimary: "#A5D6A7"
      buttonSecondary: "#B39DDB"
      controlBackground: "#171C1E"
      glassBackground: "#0C0F1008"
      glassBorder: "#B39DDB66"
      glassOverlay: "#B39DDB20"
      glowAccent: "#B39DDBB3"
      glowPrimary: "#A5D6A7E6"
      glowSecondary: "#9575CDCC"
      interactiveActive: "#A5D6A7"
      interactiveDisabled: "#66BB6A"
      interactiveFocus: "#66BB6A"
      interactiveHover: "#B39DDB"
      interactiveIdle: "#B39DDBCC"
      interactivePressed: "#9575CD"
      knobPrimary: "#66BB6A"
      knobSecondary: "#B39DDB"
      neutralBorder: "#66BB6A"
      neutralDivider: "#232B2E"
      neutralHighlight: "#B39DDBCC"
      padActive: "#B39DDB"
      padInactive: "#232B2E"
      paleGreenAccent: "#A5D6A780"
      panelBackground: "#0C0F10"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#B39DDB33"
      shadowMedium: "#00000050"
      sliderThumb: "#B39DDB"
      sliderTrack: "#232B2E"
      stateError: "#8B0000"
      stateInfo: "#9575CD"
      stateLink: "#B39DDB"
      stateSpecial: "#A5D6A7"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#232B2E"
      surface: "#171C1E"
      surfaceDeep: "#66BB6A"
      surfaceElevated: "#0C0F10"
      surfacePressed: "#232B2E"
      surfacePrimary: "#171C1E"
      surfaceRaised: "#232B2E"
      surfaceSecondary: "#232B2E"
      surfaceTertiary: "#232B2E"
      textAccent: "#B39DDB"
      textDisabled: "#9575CD"
      textHighlight: "#D9CCFF"
      textPrimary: "#EDF8EE"
      textSecondary: "#D1E9D3"
      textTertiary: "#B8D4BA"

  # --------------------------------------------------
  - name: "Morning Dew"
    description: "Cool blues and gentle yellows on early dawn grass"
    author: "Mitchell Cohen"
    feel: fresh
    tags: ["morning", "dew", "imported"]

    colors:
      accent: "#FFF176"
      accentSecondary: "#FFEE58"
      accentTertiary: "#FFEB3B"
      backgroundPrimary: "#081012"
      backgroundSecondary: "#112025"
      backgroundTertiary: "#1A3037"
      brandPrimary: "#4FC3F7"
      brandSecondary: "#29B6F6"
      brandTertiary: "#03A9F4"
      brandQuaternary: "#FFF176"
      brandQuinary: "#FFF9C4"
      buttonPrimary: "#4FC3F7"
      buttonSecondary: "#FFF176"
      controlBackground: "#112025"
      glassBackground: "#08101208"
      glassBorder: "#FFF17666"
      glassOverlay: "#FFF17620"
      glowAccent: "#FFF176B3"
      glowPrimary: "#4FC3F7E6"
      glowSecondary: "#FFEE58CC"
      interactiveActive: "#4FC3F7"
      interactiveDisabled: "#03A9F4"
      interactiveFocus: "#03A9F4"
      interactiveHover: "#FFF176"
      interactiveIdle: "#FFF176CC"
      interactivePressed: "#FFEE58"
      knobPrimary: "#03A9F4"
      knobSecondary: "#FFF176"
      neutralBorder: "#03A9F4"
      neutralDivider: "#1A3037"
      neutralHighlight: "#FFF176CC"
      padActive: "#FFF176"
      padInactive: "#1A3037"
      paleGreenAccent: "#4FC3F780"
      panelBackground: "#081012"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFF17633"
      shadowMedium: "#00000050"
      sliderThumb: "#FFF176"
      sliderTrack: "#1A3037"
      stateError: "#8B0000"
      stateInfo: "#FFEE58"
      stateLink: "#FFF176"
      stateSpecial: "#4FC3F7"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#1A3037"
      surface: "#112025"
      surfaceDeep: "#03A9F4"
      surfaceElevated: "#081012"
      surfacePressed: "#1A3037"
      surfacePrimary: "#112025"
      surfaceRaised: "#1A3037"
      surfaceSecondary: "#1A3037"
      surfaceTertiary: "#1A3037"
      textAccent: "#FFF176"
      textDisabled: "#FFEE58"
      textHighlight: "#FFF9C4"
      textPrimary: "#E7F8FF"
      textSecondary: "#CBEFFF"
      textTertiary: "#B0E4FF"
