format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Starlight Metro Pack"
  author: "Mitchell Cohen"
  description: "Neon signage, asphalt greys, and midnight skies of a sleepless city"
  tags: ["starlight", "metro", "neon", "city", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Neon Alley"
    description: "Vibrant signage glowing against wet asphalt"
    author: "Mitchell Cohen"
    feel: electric
    tags: ["neon", "alley"]

    colors:
      accent: "#FF00E5"
      accentSecondary: "#D600C8"
      accentTertiary: "#AD00A4"
      backgroundPrimary: "#070713"
      backgroundSecondary: "#101024"
      backgroundTertiary: "#18183A"
      brandPrimary: "#00E5FF"
      brandSecondary: "#00B8D4"
      brandTertiary: "#008BA3"
      brandQuaternary: "#FF00E5"
      brandQuinary: "#FF79FF"
      buttonPrimary: "#00E5FF"
      buttonSecondary: "#FF00E5"
      controlBackground: "#101024"
      glassBackground: "#07071308"
      glassBorder: "#FF00E566"
      glassOverlay: "#FF00E520"
      glowAccent: "#FF00E5B3"
      glowPrimary: "#00E5FFE6"
      glowSecondary: "#D600C8CC"
      interactiveActive: "#00E5FF"
      interactiveDisabled: "#AD00A4"
      interactiveFocus: "#AD00A4"
      interactiveHover: "#FF00E5"
      interactiveIdle: "#FF00E5CC"
      interactivePressed: "#D600C8"
      knobPrimary: "#AD00A4"
      knobSecondary: "#FF00E5"
      neutralBorder: "#AD00A4"
      neutralDivider: "#18183A"
      neutralHighlight: "#FF00E5CC"
      padActive: "#FF00E5"
      padInactive: "#18183A"
      paleGreenAccent: "#00E5FF80"
      panelBackground: "#070713"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF00E533"
      shadowMedium: "#00000050"
      sliderThumb: "#FF00E5"
      sliderTrack: "#18183A"
      stateError: "#8B0000"
      stateInfo: "#D600C8"
      stateLink: "#FF00E5"
      stateSpecial: "#00E5FF"
      stateSuccess: "#00CED1"
      stateWarning: "#DAA520"
      subtleAccent: "#18183A"
      surface: "#101024"
      surfaceDeep: "#AD00A4"
      surfaceElevated: "#070713"
      surfacePressed: "#18183A"
      surfacePrimary: "#101024"
      surfaceRaised: "#18183A"
      surfaceSecondary: "#18183A"
      surfaceTertiary: "#18183A"
      textAccent: "#FF00E5"
      textDisabled: "#D600C8"
      textHighlight: "#FFB3FF"
      textPrimary: "#E7E7FF"
      textSecondary: "#CFCFFF"
      textTertiary: "#B6B6FF"

  # ---------------------------------------------------
  - name: "Chrome Skyline"
    description: "Steel towers under aurora billboards"
    author: "Mitchell Cohen"
    feel: sleek
    tags: ["chrome", "skyline"]

    colors:
      accent: "#00FFB0"
      accentSecondary: "#00D28F"
      accentTertiary: "#00A46A"
      backgroundPrimary: "#050A0F"
      backgroundSecondary: "#0D141C"
      backgroundTertiary: "#151E29"
      brandPrimary: "#90CAF9"
      brandSecondary: "#64B5F6"
      brandTertiary: "#42A5F5"
      brandQuaternary: "#00FFB0"
      brandQuinary: "#B3FFF0"
      buttonPrimary: "#90CAF9"
      buttonSecondary: "#00FFB0"
      controlBackground: "#0D141C"
      glassBackground: "#050A0F08"
      glassBorder: "#00FFB066"
      glassOverlay: "#00FFB020"
      glowAccent: "#00FFB0B3"
      glowPrimary: "#90CAF9E6"
      glowSecondary: "#00D28FCC"
      interactiveActive: "#90CAF9"
      interactiveDisabled: "#00A46A"
      interactiveFocus: "#00A46A"
      interactiveHover: "#00FFB0"
      interactiveIdle: "#00FFB0CC"
      interactivePressed: "#00D28F"
      knobPrimary: "#00A46A"
      knobSecondary: "#00FFB0"
      neutralBorder: "#00A46A"
      neutralDivider: "#151E29"
      neutralHighlight: "#00FFB0CC"
      padActive: "#00FFB0"
      padInactive: "#151E29"
      paleGreenAccent: "#90CAF980"
      panelBackground: "#050A0F"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00FFB033"
      shadowMedium: "#00000050"
      sliderThumb: "#00FFB0"
      sliderTrack: "#151E29"
      stateError: "#8B0000"
      stateInfo: "#00D28F"
      stateLink: "#00FFB0"
      stateSpecial: "#90CAF9"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#151E29"
      surface: "#0D141C"
      surfaceDeep: "#00A46A"
      surfaceElevated: "#050A0F"
      surfacePressed: "#151E29"
      surfacePrimary: "#0D141C"
      surfaceRaised: "#151E29"
      surfaceSecondary: "#151E29"
      surfaceTertiary: "#151E29"
      textAccent: "#00FFB0"
      textDisabled: "#00D28F"
      textHighlight: "#C6FFF0"
      textPrimary: "#E5F3FF"
      textSecondary: "#CFE6FF"
      textTertiary: "#A8D0FF"

  # ---------------------------------------------------
  - name: "Stardust Subway"
    description: "Subway rails shimmering with cosmic dust"
    author: "Mitchell Cohen"
    feel: dreamy
    tags: ["stardust", "subway"]

    colors:
      accent: "#FFCA28"
      accentSecondary: "#FFB300"
      accentTertiary: "#CC8A00"
      backgroundPrimary: "#0A0610"
      backgroundSecondary: "#140C20"
      backgroundTertiary: "#1E1230"
      brandPrimary: "#B388FF"
      brandSecondary: "#9C64FF"
      brandTertiary: "#7C4DFF"
      brandQuaternary: "#FFCA28"
      brandQuinary: "#FFE082"
      buttonPrimary: "#B388FF"
      buttonSecondary: "#FFCA28"
      controlBackground: "#140C20"
      glassBackground: "#0A061008"
      glassBorder: "#FFCA2866"
      glassOverlay: "#FFCA2820"
      glowAccent: "#FFCA28B3"
      glowPrimary: "#B388FFE6"
      glowSecondary: "#FFB300CC"
      interactiveActive: "#B388FF"
      interactiveDisabled: "#CC8A00"
      interactiveFocus: "#CC8A00"
      interactiveHover: "#FFCA28"
      interactiveIdle: "#FFCA28CC"
      interactivePressed: "#FFB300"
      knobPrimary: "#CC8A00"
      knobSecondary: "#FFCA28"
      neutralBorder: "#CC8A00"
      neutralDivider: "#1E1230"
      neutralHighlight: "#FFCA28CC"
      padActive: "#FFCA28"
      padInactive: "#1E1230"
      paleGreenAccent: "#B388FF80"
      panelBackground: "#0A0610"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFCA2833"
      shadowMedium: "#00000050"
      sliderThumb: "#FFCA28"
      sliderTrack: "#1E1230"
      stateError: "#8B0000"
      stateInfo: "#FFB300"
      stateLink: "#FFCA28"
      stateSpecial: "#B388FF"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#1E1230"
      surface: "#140C20"
      surfaceDeep: "#CC8A00"
      surfaceElevated: "#0A0610"
      surfacePressed: "#1E1230"
      surfacePrimary: "#140C20"
      surfaceRaised: "#1E1230"
      surfaceSecondary: "#1E1230"
      surfaceTertiary: "#1E1230"
      textAccent: "#FFCA28"
      textDisabled: "#FFB300"
      textHighlight: "#FFE7B3"
      textPrimary: "#EDE3FF"
      textSecondary: "#D5C8FF"
      textTertiary: "#BCADFF"
