format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Synthwave Sunset Pack"
  author: "Mitchell Cohen"
  description: "Retro-futuristic themes with neon grids, chrome reflections, and pastel horizons"
  tags: ["synthwave", "vaporwave", "retro", "80s", "professional"]

themes:
  # ===================================================
  - name: "Grid Runner"
    description: "A neon grid stretching into a digital sunset"
    author: "Mitchell Cohen"
    feel: retro
    tags: ["grid", "neon", "imported"]

    colors:
      accent: "#FF00FF"
      accentSecondary: "#E000E0"
      accentTertiary: "#C000C0"
      backgroundPrimary: "#1A001A"
      backgroundSecondary: "#330033"
      backgroundTertiary: "#4C004C"
      brandPrimary: "#00FFFF"
      brandSecondary: "#00E0E0"
      brandTertiary: "#00C0C0"
      brandQuaternary: "#FF00FF"
      brandQuinary: "#FFB3FF"
      buttonPrimary: "#00FFFF"
      buttonSecondary: "#FF00FF"
      controlBackground: "#330033"
      glassBackground: "#1A001A08"
      glassBorder: "#00FFFF66"
      glassOverlay: "#FF00FF20"
      glowAccent: "#FF00FFB3"
      glowPrimary: "#00FFFFE6"
      glowSecondary: "#E000E0CC"
      interactiveActive: "#00FFFF"
      interactiveDisabled: "#C000C0"
      interactiveFocus: "#C000C0"
      interactiveHover: "#FF00FF"
      interactiveIdle: "#FF00FFCC"
      interactivePressed: "#E000E0"
      knobPrimary: "#C000C0"
      knobSecondary: "#FF00FF"
      neutralBorder: "#C000C0"
      neutralDivider: "#4C004C"
      neutralHighlight: "#FF00FFCC"
      padActive: "#FF00FF"
      padInactive: "#4C004C"
      paleGreenAccent: "#00FFFF80"
      panelBackground: "#1A001A"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFB0"
      shadowLight: "#FF00FF33"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#FF00FF"
      sliderTrack: "#4C004C"
      stateError: "#FF33A1"
      stateInfo: "#E000E0"
      stateLink: "#FF00FF"
      stateSpecial: "#00FFFF"
      stateSuccess: "#39FF14"
      stateWarning: "#FFFF00"
      subtleAccent: "#4C004C"
      surface: "#330033"
      surfaceDeep: "#C000C0"
      surfaceElevated: "#1A001A"
      surfacePressed: "#4C004C"
      surfacePrimary: "#330033"
      surfaceRaised: "#4C004C"
      surfaceSecondary: "#4C004C"
      surfaceTertiary: "#4C004C"
      textAccent: "#FF00FF"
      textDisabled: "#E000E0"
      textHighlight: "#FFD1FF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F0FF"
      textTertiary: "#E0E0FF"

  # ===================================================
  - name: "Chrome Dreams"
    description: "Polished chrome reflecting a pastel sunset"
    author: "Mitchell Cohen"
    feel: smooth
    tags: ["chrome", "sunset", "imported"]

    colors:
      accent: "#FF8A80"
      accentSecondary: "#FF5252"
      accentTertiary: "#FF1744"
      backgroundPrimary: "#232931"
      backgroundSecondary: "#393E46"
      backgroundTertiary: "#4A4E5A"
      brandPrimary: "#4ECCA3"
      brandSecondary: "#34D399"
      brandTertiary: "#23C580"
      brandQuaternary: "#FF8A80"
      brandQuinary: "#FFCBCB"
      buttonPrimary: "#4ECCA3"
      buttonSecondary: "#FF8A80"
      controlBackground: "#393E46"
      glassBackground: "#23293108"
      glassBorder: "#4ECCA366"
      glassOverlay: "#FF8A8020"
      glowAccent: "#FF8A80B3"
      glowPrimary: "#4ECCA3E6"
      glowSecondary: "#FF5252CC"
      interactiveActive: "#4ECCA3"
      interactiveDisabled: "#FF1744"
      interactiveFocus: "#FF1744"
      interactiveHover: "#FF8A80"
      interactiveIdle: "#FF8A80CC"
      interactivePressed: "#FF5252"
      knobPrimary: "#FF1744"
      knobSecondary: "#FF8A80"
      neutralBorder: "#FF1744"
      neutralDivider: "#4A4E5A"
      neutralHighlight: "#FF8A80CC"
      padActive: "#FF8A80"
      padInactive: "#4A4E5A"
      paleGreenAccent: "#4ECCA380"
      panelBackground: "#232931"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF8A8033"
      shadowMedium: "#00000050"
      sliderThumb: "#FF8A80"
      sliderTrack: "#4A4E5A"
      stateError: "#D32F2F"
      stateInfo: "#FF5252"
      stateLink: "#FF8A80"
      stateSpecial: "#4ECCA3"
      stateSuccess: "#388E3C"
      stateWarning: "#FBC02D"
      subtleAccent: "#4A4E5A"
      surface: "#393E46"
      surfaceDeep: "#FF1744"
      surfaceElevated: "#232931"
      surfacePressed: "#4A4E5A"
      surfacePrimary: "#393E46"
      surfaceRaised: "#4A4E5A"
      surfaceSecondary: "#4A4E5A"
      surfaceTertiary: "#4A4E5A"
      textAccent: "#FF8A80"
      textDisabled: "#FF5252"
      textHighlight: "#FFE5E5"
      textPrimary: "#EEEEEE"
      textSecondary: "#DCDCDC"
      textTertiary: "#C0C0C0"

  # ===================================================
  - name: "Vaporwave Mall"
    description: "Nostalgic pastels of a forgotten shopping mall"
    author: "Mitchell Cohen"
    feel: nostalgic
    tags: ["vaporwave", "pastel", "imported"]

    colors:
      accent: "#FFB6C1"
      accentSecondary: "#FFAAB5"
      accentTertiary: "#FF9DA9"
      backgroundPrimary: "#ADD8E6"
      backgroundSecondary: "#B0E0E6"
      backgroundTertiary: "#B6E2EA"
      brandPrimary: "#F0E68C"
      brandSecondary: "#EEDD82"
      brandTertiary: "#E8D574"
      brandQuaternary: "#FFB6C1"
      brandQuinary: "#FFD6DB"
      buttonPrimary: "#F0E68C"
      buttonSecondary: "#FFB6C1"
      controlBackground: "#B0E0E6"
      glassBackground: "#ADD8E608"
      glassBorder: "#F0E68C66"
      glassOverlay: "#FFB6C120"
      glowAccent: "#FFB6C1B3"
      glowPrimary: "#F0E68CE6"
      glowSecondary: "#FFAAB5CC"
      interactiveActive: "#F0E68C"
      interactiveDisabled: "#FF9DA9"
      interactiveFocus: "#FF9DA9"
      interactiveHover: "#FFB6C1"
      interactiveIdle: "#FFB6C1CC"
      interactivePressed: "#FFAAB5"
      knobPrimary: "#FF9DA9"
      knobSecondary: "#FFB6C1"
      neutralBorder: "#FF9DA9"
      neutralDivider: "#B6E2EA"
      neutralHighlight: "#FFB6C1CC"
      padActive: "#FFB6C1"
      padInactive: "#B6E2EA"
      paleGreenAccent: "#F0E68C80"
      panelBackground: "#ADD8E6"
      shadowDark: "#00000020"
      shadowDeep: "#00000030"
      shadowLight: "#FFB6C133"
      shadowMedium: "#00000010"
      sliderThumb: "#FFB6C1"
      sliderTrack: "#B6E2EA"
      stateError: "#CD5C5C"
      stateInfo: "#FFAAB5"
      stateLink: "#FFB6C1"
      stateSpecial: "#F0E68C"
      stateSuccess: "#98FB98"
      stateWarning: "#F0E68C"
      subtleAccent: "#B6E2EA"
      surface: "#B0E0E6"
      surfaceDeep: "#FF9DA9"
      surfaceElevated: "#ADD8E6"
      surfacePressed: "#B6E2EA"
      surfacePrimary: "#B0E0E6"
      surfaceRaised: "#B6E2EA"
      surfaceSecondary: "#B0E0E6"
      surfaceTertiary: "#B6E2EA"
      textAccent: "#FF69B4"
      textDisabled: "#FFAAB5"
      textHighlight: "#FFE4E1"
      textPrimary: "#483D8B"
      textSecondary: "#6A5ACD"
      textTertiary: "#7B68EE"