format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Wild Safari Pack"
  author: "Mitchell Cohen"
  description: "Earth tones and natural colors inspired by African wildlife and landscapes"
  tags: ["safari", "nature", "earth", "wildlife", "professional"]

themes:
  # ===================================================
  - name: "Savanna Dawn"
    description: "Golden grasslands touched by the first light of morning"
    author: "Mitchell Cohen"
    feel: warm
    tags: ["savanna", "dawn", "imported"]

    colors:
      accent: "#F4A460"
      accentSecondary: "#DEB887"
      accentTertiary: "#CD853F"
      backgroundPrimary: "#2F1B0C"
      backgroundSecondary: "#3E2723"
      backgroundTertiary: "#5D4037"
      brandPrimary: "#FFB74D"
      brandSecondary: "#FF9800"
      brandTertiary: "#F57C00"
      brandQuaternary: "#F4A460"
      brandQuinary: "#FFCC80"
      buttonPrimary: "#FFB74D"
      buttonSecondary: "#F4A460"
      controlBackground: "#3E2723"
      glassBackground: "#2F1B0C08"
      glassBorder: "#FFB74D66"
      glassOverlay: "#F4A46020"
      glowAccent: "#F4A460B3"
      glowPrimary: "#FFB74DE6"
      glowSecondary: "#DEB887CC"
      interactiveActive: "#FFB74D"
      interactiveDisabled: "#CD853F"
      interactiveFocus: "#CD853F"
      interactiveHover: "#F4A460"
      interactiveIdle: "#F4A460CC"
      interactivePressed: "#DEB887"
      knobPrimary: "#CD853F"
      knobSecondary: "#F4A460"
      neutralBorder: "#CD853F"
      neutralDivider: "#5D4037"
      neutralHighlight: "#F4A460CC"
      padActive: "#F4A460"
      padInactive: "#5D4037"
      paleGreenAccent: "#FFB74D80"
      panelBackground: "#2F1B0C"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F4A46033"
      shadowMedium: "#00000050"
      sliderThumb: "#F4A460"
      sliderTrack: "#5D4037"
      stateError: "#D32F2F"
      stateInfo: "#DEB887"
      stateLink: "#F4A460"
      stateSpecial: "#FFB74D"
      stateSuccess: "#388E3C"
      stateWarning: "#F57C00"
      subtleAccent: "#5D4037"
      surface: "#3E2723"
      surfaceDeep: "#CD853F"
      surfaceElevated: "#2F1B0C"
      surfacePressed: "#5D4037"
      surfacePrimary: "#3E2723"
      surfaceRaised: "#5D4037"
      surfaceSecondary: "#5D4037"
      surfaceTertiary: "#5D4037"
      textAccent: "#F4A460"
      textDisabled: "#DEB887"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFF8DC"
      textSecondary: "#FFEBCD"
      textTertiary: "#FFEAA7"

  # ===================================================
  - name: "Jungle Canopy"
    description: "Deep emerald greens of a dense tropical rainforest"
    author: "Mitchell Cohen"
    feel: lush
    tags: ["jungle", "green", "imported"]

    colors:
      accent: "#228B22"
      accentSecondary: "#32CD32"
      accentTertiary: "#90EE90"
      backgroundPrimary: "#0D1F0D"
      backgroundSecondary: "#1B3A1B"
      backgroundTertiary: "#2E5530"
      brandPrimary: "#4CAF50"
      brandSecondary: "#388E3C"
      brandTertiary: "#2E7D32"
      brandQuaternary: "#228B22"
      brandQuinary: "#A5D6A7"
      buttonPrimary: "#4CAF50"
      buttonSecondary: "#228B22"
      controlBackground: "#1B3A1B"
      glassBackground: "#0D1F0D08"
      glassBorder: "#4CAF5066"
      glassOverlay: "#228B2220"
      glowAccent: "#228B22B3"
      glowPrimary: "#4CAF50E6"
      glowSecondary: "#32CD32CC"
      interactiveActive: "#4CAF50"
      interactiveDisabled: "#90EE90"
      interactiveFocus: "#90EE90"
      interactiveHover: "#228B22"
      interactiveIdle: "#228B22CC"
      interactivePressed: "#32CD32"
      knobPrimary: "#90EE90"
      knobSecondary: "#228B22"
      neutralBorder: "#90EE90"
      neutralDivider: "#2E5530"
      neutralHighlight: "#228B22CC"
      padActive: "#228B22"
      padInactive: "#2E5530"
      paleGreenAccent: "#4CAF5080"
      panelBackground: "#0D1F0D"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#228B2233"
      shadowMedium: "#00000050"
      sliderThumb: "#228B22"
      sliderTrack: "#2E5530"
      stateError: "#D32F2F"
      stateInfo: "#32CD32"
      stateLink: "#228B22"
      stateSpecial: "#4CAF50"
      stateSuccess: "#2E7D32"
      stateWarning: "#FF8F00"
      subtleAccent: "#2E5530"
      surface: "#1B3A1B"
      surfaceDeep: "#90EE90"
      surfaceElevated: "#0D1F0D"
      surfacePressed: "#2E5530"
      surfacePrimary: "#1B3A1B"
      surfaceRaised: "#2E5530"
      surfaceSecondary: "#2E5530"
      surfaceTertiary: "#2E5530"
      textAccent: "#228B22"
      textDisabled: "#32CD32"
      textHighlight: "#E8F5E8"
      textPrimary: "#F1F8E9"
      textSecondary: "#E8F5E8"
      textTertiary: "#C8E6C9"

  # ===================================================
  - name: "Desert Oasis"
    description: "Cool blues and teals contrasting with warm desert sands"
    author: "Mitchell Cohen"
    feel: refreshing
    tags: ["desert", "oasis", "imported"]

    colors:
      accent: "#008B8B"
      accentSecondary: "#20B2AA"
      accentTertiary: "#48D1CC"
      backgroundPrimary: "#1C140A"
      backgroundSecondary: "#3E2723"
      backgroundTertiary: "#5D4037"
      brandPrimary: "#26A69A"
      brandSecondary: "#00ACC1"
      brandTertiary: "#0097A7"
      brandQuaternary: "#008B8B"
      brandQuinary: "#B2DFDB"
      buttonPrimary: "#26A69A"
      buttonSecondary: "#008B8B"
      controlBackground: "#3E2723"
      glassBackground: "#1C140A08"
      glassBorder: "#26A69A66"
      glassOverlay: "#008B8B20"
      glowAccent: "#008B8BB3"
      glowPrimary: "#26A69AE6"
      glowSecondary: "#20B2AACC"
      interactiveActive: "#26A69A"
      interactiveDisabled: "#48D1CC"
      interactiveFocus: "#48D1CC"
      interactiveHover: "#008B8B"
      interactiveIdle: "#008B8BCC"
      interactivePressed: "#20B2AA"
      knobPrimary: "#48D1CC"
      knobSecondary: "#008B8B"
      neutralBorder: "#48D1CC"
      neutralDivider: "#5D4037"
      neutralHighlight: "#008B8BCC"
      padActive: "#008B8B"
      padInactive: "#5D4037"
      paleGreenAccent: "#26A69A80"
      panelBackground: "#1C140A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#008B8B33"
      shadowMedium: "#00000050"
      sliderThumb: "#008B8B"
      sliderTrack: "#5D4037"
      stateError: "#D32F2F"
      stateInfo: "#20B2AA"
      stateLink: "#008B8B"
      stateSpecial: "#26A69A"
      stateSuccess: "#4CAF50"
      stateWarning: "#FF8F00"
      subtleAccent: "#5D4037"
      surface: "#3E2723"
      surfaceDeep: "#48D1CC"
      surfaceElevated: "#1C140A"
      surfacePressed: "#5D4037"
      surfacePrimary: "#3E2723"
      surfaceRaised: "#5D4037"
      surfaceSecondary: "#5D4037"
      surfaceTertiary: "#5D4037"
      textAccent: "#008B8B"
      textDisabled: "#20B2AA"
      textHighlight: "#E0F2F1"
      textPrimary: "#E0F2F1"
      textSecondary: "#B2DFDB"
      textTertiary: "#80CBC4"