format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Film Noir Pack"
  author: "Mitchell Cohen"
  description: "Cinematic themes with high-contrast black and white, smoky grays, and dramatic shadows"
  tags: ["film noir", "cinematic", "monochrome", "dramatic", "professional"]

themes:
  # ===================================================
  - name: "Detective's Office"
    description: "Smoky rooms, venetian blinds, and stark shadows"
    author: "Mitchell Cohen"
    feel: mysterious
    tags: ["detective", "noir", "imported"]

    colors:
      accent: "#FFFFFF"
      accentSecondary: "#E0E0E0"
      accentTertiary: "#C0C0C0"
      backgroundPrimary: "#0A0A0A"
      backgroundSecondary: "#1A1A1A"
      backgroundTertiary: "#2A2A2A"
      brandPrimary: "#808080" # Gray
      brandSecondary: "#A9A9A9" # DarkGray
      brandTertiary: "#C0C0C0" # Silver
      brandQuaternary: "#FFFFFF"
      brandQuinary: "#F5F5F5"
      buttonPrimary: "#808080"
      buttonSecondary: "#FFFFFF"
      controlBackground: "#1A1A1A"
      glassBackground: "#0A0A0A08"
      glassBorder: "#80808066"
      glassOverlay: "#FFFFFF20"
      glowAccent: "#FFFFFFB3"
      glowPrimary: "#808080E6"
      glowSecondary: "#E0E0E0CC"
      interactiveActive: "#808080"
      interactiveDisabled: "#C0C0C0"
      interactiveFocus: "#C0C0C0"
      interactiveHover: "#FFFFFF"
      interactiveIdle: "#FFFFFFCC"
      interactivePressed: "#E0E0E0"
      knobPrimary: "#C0C0C0"
      knobSecondary: "#FFFFFF"
      neutralBorder: "#C0C0C0"
      neutralDivider: "#2A2A2A"
      neutralHighlight: "#FFFFFFCC"
      padActive: "#FFFFFF"
      padInactive: "#2A2A2A"
      paleGreenAccent: "#80808080"
      panelBackground: "#0A0A0A"
      shadowDark: "#000000C0"
      shadowDeep: "#000000E0"
      shadowLight: "#FFFFFF33"
      shadowMedium: "#000000A0"
      sliderThumb: "#FFFFFF"
      sliderTrack: "#2A2A2A"
      stateError: "#A9A9A9"
      stateInfo: "#E0E0E0"
      stateLink: "#FFFFFF"
      stateSpecial: "#808080"
      stateSuccess: "#B0B0B0"
      stateWarning: "#DCDCDC"
      subtleAccent: "#2A2A2A"
      surface: "#1A1A1A"
      surfaceDeep: "#C0C0C0"
      surfaceElevated: "#0A0A0A"
      surfacePressed: "#2A2A2A"
      surfacePrimary: "#1A1A1A"
      surfaceRaised: "#2A2A2A"
      surfaceSecondary: "#2A2A2A"
      surfaceTertiary: "#2A2A2A"
      textAccent: "#E0E0E0"
      textDisabled: "#E0E0E0"
      textHighlight: "#FFFFFF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5F5F5"
      textTertiary: "#E8E8E8"

  # ===================================================
  - name: "Femme Fatale"
    description: "Deep blacks with a single, dramatic splash of crimson"
    author: "Mitchell Cohen"
    feel: dramatic
    tags: ["femme fatale", "red", "imported"]

    colors:
      accent: "#DC143C" # Crimson
      accentSecondary: "#B22222" # FireBrick
      accentTertiary: "#8B0000" # DarkRed
      backgroundPrimary: "#000000"
      backgroundSecondary: "#101010"
      backgroundTertiary: "#202020"
      brandPrimary: "#696969" # DimGray
      brandSecondary: "#808080" # Gray
      brandTertiary: "#A9A9A9" # DarkGray
      brandQuaternary: "#DC143C"
      brandQuinary: "#F08080" # LightCoral
      buttonPrimary: "#696969"
      buttonSecondary: "#DC143C"
      controlBackground: "#101010"
      glassBackground: "#00000008"
      glassBorder: "#69696966"
      glassOverlay: "#DC143C20"
      glowAccent: "#DC143CB3"
      glowPrimary: "#696969E6"
      glowSecondary: "#B22222CC"
      interactiveActive: "#696969"
      interactiveDisabled: "#8B0000"
      interactiveFocus: "#8B0000"
      interactiveHover: "#DC143C"
      interactiveIdle: "#DC143CCC"
      interactivePressed: "#B22222"
      knobPrimary: "#8B0000"
      knobSecondary: "#DC143C"
      neutralBorder: "#8B0000"
      neutralDivider: "#202020"
      neutralHighlight: "#DC143CCC"
      padActive: "#DC143C"
      padInactive: "#202020"
      paleGreenAccent: "#69696980"
      panelBackground: "#000000"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#DC143C33"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#DC143C"
      sliderTrack: "#202020"
      stateError: "#B22222"
      stateInfo: "#DC143C"
      stateLink: "#DC143C"
      stateSpecial: "#696969"
      stateSuccess: "#A9A9A9"
      stateWarning: "#D3D3D3"
      subtleAccent: "#202020"
      surface: "#101010"
      surfaceDeep: "#8B0000"
      surfaceElevated: "#000000"
      surfacePressed: "#202020"
      surfacePrimary: "#101010"
      surfaceRaised: "#202020"
      surfaceSecondary: "#202020"
      surfaceTertiary: "#202020"
      textAccent: "#DC143C"
      textDisabled: "#B22222"
      textHighlight: "#FFE4E1"
      textPrimary: "#F5F5F5"
      textSecondary: "#E0E0E0"
      textTertiary: "#C8C8C8"

  # ===================================================
  - name: "City Rain"
    description: "Wet asphalt, neon reflections, and endless night"
    author: "Mitchell Cohen"
    feel: melancholic
    tags: ["city", "rain", "imported"]

    colors:
      accent: "#778899" # LightSlateGray
      accentSecondary: "#708090" # SlateGray
      accentTertiary: "#2F4F4F" # DarkSlateGray
      backgroundPrimary: "#1C1C1C"
      backgroundSecondary: "#2C2C2C"
      backgroundTertiary: "#3C3C3C"
      brandPrimary: "#00BFFF" # DeepSkyBlue
      brandSecondary: "#1E90FF" # DodgerBlue
      brandTertiary: "#4169E1" # RoyalBlue
      brandQuaternary: "#778899"
      brandQuinary: "#B0C4DE" # LightSteelBlue
      buttonPrimary: "#00BFFF"
      buttonSecondary: "#778899"
      controlBackground: "#2C2C2C"
      glassBackground: "#1C1C1C08"
      glassBorder: "#00BFFF66"
      glassOverlay: "#77889920"
      glowAccent: "#778899B3"
      glowPrimary: "#00BFFFE6"
      glowSecondary: "#708090CC"
      interactiveActive: "#00BFFF"
      interactiveDisabled: "#2F4F4F"
      interactiveFocus: "#2F4F4F"
      interactiveHover: "#778899"
      interactiveIdle: "#778899CC"
      interactivePressed: "#708090"
      knobPrimary: "#2F4F4F"
      knobSecondary: "#778899"
      neutralBorder: "#2F4F4F"
      neutralDivider: "#3C3C3C"
      neutralHighlight: "#778899CC"
      padActive: "#778899"
      padInactive: "#3C3C3C"
      paleGreenAccent: "#00BFFF80"
      panelBackground: "#1C1C1C"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#77889933"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#778899"
      sliderTrack: "#3C3C3C"
      stateError: "#A9A9A9"
      stateInfo: "#708090"
      stateLink: "#778899"
      stateSpecial: "#00BFFF"
      stateSuccess: "#808080"
      stateWarning: "#D3D3D3"
      subtleAccent: "#3C3C3C"
      surface: "#2C2C2C"
      surfaceDeep: "#2F4F4F"
      surfaceElevated: "#1C1C1C"
      surfacePressed: "#3C3C3C"
      surfacePrimary: "#2C2C2C"
      surfaceRaised: "#3C3C3C"
      surfaceSecondary: "#3C3C3C"
      surfaceTertiary: "#3C3C3C"
      textAccent: "#1E90FF"
      textDisabled: "#708090"
      textHighlight: "#F0F8FF"
      textPrimary: "#E0E0E0"
      textSecondary: "#C8C8C8"
      textTertiary: "#B0B0B0"