format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Industrial Metal Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated industrial metal themes with metallic accents"
  tags: ["industrial", "metal", "steel", "titanium", "sophisticated", "professional"]

themes:
  - name: "Forged Steel"
    description: "Industrial steel with blue highlights and iron shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["steel", "forged", "sophisticated", "imported"]
    
    colors:
      accent: "#87CEEB"
      accentSecondary: "#708090"
      accentTertiary: "#696969"
      backgroundPrimary: "#0A0A0F"
      backgroundSecondary: "#14141E"
      backgroundTertiary: "#1E1E2D"
      borderPrimary: "#4682B4"
      borderSecondary: "#708090"
      borderTertiary: "#B0C4DE"
      brandPrimary: "#708090"
      brandSecondary: "#696969"
      brandTertiary: "#4682B4"
      brandQuaternary: "#87CEEB"
      brandQuinary: "#E6F3FF"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#87CEEB"
      glowPrimary: "#B0C4DE"
      glowSecondary: "#708090"
      knobPrimary: "#708090"
      knobSecondary: "#87CEEB"
      neutralHighlight: "#F0F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#1A1A2A"
      shadowSoft: "#2A2A3A"
      stateActive: "#B0C4DE"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#E6F3FF"
      statePressed: "#4682B4"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#14141E"
      surfaceElevated: "#1E1E2D"
      surfacePressed: "#0A0A0F"
      surfacePrimary: "#14141E"
      surfaceSecondary: "#1E1E2D"
      surfaceTertiary: "#28283C"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#DDEEFF"

  - name: "Titanium Core"
    description: "Aerospace titanium with white highlights and graphite shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["titanium", "core", "sophisticated", "imported"]
    
    colors:
      accent: "#F8F8FF"
      accentSecondary: "#DCDCDC"
      accentTertiary: "#C0C0C0"
      backgroundPrimary: "#0F0F0F"
      backgroundSecondary: "#1E1E1E"
      backgroundTertiary: "#2D2D2D"
      borderPrimary: "#808080"
      borderSecondary: "#A9A9A9"
      borderTertiary: "#DCDCDC"
      brandPrimary: "#DCDCDC"
      brandSecondary: "#C0C0C0"
      brandTertiary: "#808080"
      brandQuaternary: "#F8F8FF"
      brandQuinary: "#FFFFFF"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#F8F8FF"
      glowPrimary: "#F0F0F0"
      glowSecondary: "#DCDCDC"
      knobPrimary: "#DCDCDC"
      knobSecondary: "#F8F8FF"
      neutralHighlight: "#FFFFFF"
      shadowDeep: "#000000"
      shadowMedium: "#2A2A2A"
      shadowSoft: "#4A4A4A"
      stateActive: "#F0F0F0"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FFFFFF"
      statePressed: "#C0C0C0"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#1E1E1E"
      surfaceElevated: "#2D2D2D"
      surfacePressed: "#0F0F0F"
      surfacePrimary: "#1E1E1E"
      surfaceSecondary: "#2D2D2D"
      surfaceTertiary: "#3C3C3C"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8F8"
      textTertiary: "#F0F0F0"

  - name: "Iron Foundry"
    description: "Raw iron with orange sparks and molten highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["iron", "foundry", "sophisticated", "imported"]
    
    colors:
      accent: "#FF8C00"
      accentSecondary: "#696969"
      accentTertiary: "#A0522D"
      backgroundPrimary: "#0A0505"
      backgroundSecondary: "#140A0A"
      backgroundTertiary: "#1E0F0F"
      borderPrimary: "#8B4513"
      borderSecondary: "#CD853F"
      borderTertiary: "#FF8C00"
      brandPrimary: "#696969"
      brandSecondary: "#A0522D"
      brandTertiary: "#8B4513"
      brandQuaternary: "#FF8C00"
      brandQuinary: "#FFA500"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FF8C00"
      glowPrimary: "#FFA500"
      glowSecondary: "#CD853F"
      knobPrimary: "#696969"
      knobSecondary: "#FF8C00"
      neutralHighlight: "#FFF8DC"
      shadowDeep: "#000000"
      shadowMedium: "#1A0808"
      shadowSoft: "#331010"
      stateActive: "#FFA500"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FFB347"
      statePressed: "#A0522D"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#140A0A"
      surfaceElevated: "#1E0F0F"
      surfacePressed: "#0A0505"
      surfacePrimary: "#140A0A"
      surfaceSecondary: "#1E0F0F"
      surfaceTertiary: "#281414"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FFF8DC"
      textSecondary: "#F5DEB3"
      textTertiary: "#DEB887"

  - name: "Aluminum Alloy"
    description: "Brushed aluminum with blue anodized highlights and matte shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["aluminum", "alloy", "sophisticated", "imported"]
    
    colors:
      accent: "#4169E1"
      accentSecondary: "#E5E4E2"
      accentTertiary: "#C0C0C0"
      backgroundPrimary: "#0C0C0F"
      backgroundSecondary: "#18181E"
      backgroundTertiary: "#24242D"
      borderPrimary: "#6495ED"
      borderSecondary: "#87CEEB"
      borderTertiary: "#E5E4E2"
      brandPrimary: "#E5E4E2"
      brandSecondary: "#C0C0C0"
      brandTertiary: "#6495ED"
      brandQuaternary: "#4169E1"
      brandQuinary: "#B0E0E6"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#4169E1"
      glowPrimary: "#87CEEB"
      glowSecondary: "#B0C4DE"
      knobPrimary: "#E5E4E2"
      knobSecondary: "#4169E1"
      neutralHighlight: "#F0F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#1F1F2A"
      shadowSoft: "#3A3A4A"
      stateActive: "#87CEEB"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#B0E0E6"
      statePressed: "#6495ED"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#18181E"
      surfaceElevated: "#24242D"
      surfacePressed: "#0C0C0F"
      surfacePrimary: "#18181E"
      surfaceSecondary: "#24242D"
      surfaceTertiary: "#30303C"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#DDEEFF" 