format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Moonstone Silver Pack"
  author: "Mitchell Cohen"
  description: "Iridescent silver themes with moonstone elegance and celestial highlights"
  tags: ["moonstone", "silver", "iridescent", "celestial", "elegant", "premium"]

themes:
  - name: "Lunar Silver"
    description: "Soft silver with blue moonstone highlights and pearl accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["lunar", "silver", "moonstone", "elegant", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#4682B4"
      accentTertiary: "#708090"
      backgroundPrimary: "#0A0A0F"
      backgroundSecondary: "#1A1A2E"
      backgroundTertiary: "#2F2F4F"
      brandPrimary: "#0A0A0F"
      brandQuaternary: "#4682B4"
      brandQuinary: "#1A1A2E"
      brandSecondary: "#2F2F4F"
      brandTertiary: "#708090"
      buttonPrimary: "#708090"
      buttonSecondary: "#4682B4"
      controlBackground: "#1A1A2E"
      glassBackground: "#0A0A0F08"
      glassBorder: "#4682B466"
      glassOverlay: "#C0C0C020"
      glowAccent: "#708090B3"
      glowPrimary: "#C0C0C0E6"
      glowSecondary: "#4682B4CC"
      interactiveActive: "#4682B4"
      interactiveDisabled: "#708090"
      interactiveFocus: "#708090"
      interactiveHover: "#C0C0C0"
      interactiveIdle: "#C0C0C0CC"
      interactivePressed: "#87CEEB"
      knobPrimary: "#708090"
      knobSecondary: "#C0C0C0"
      neutralBorder: "#708090"
      neutralDivider: "#2F2F4F"
      neutralHighlight: "#C0C0C0CC"
      padActive: "#C0C0C0"
      padInactive: "#2F2F4F"
      paleGreenAccent: "#70809080"
      panelBackground: "#0A0A0F"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C0C0C033"
      shadowMedium: "#00000050"
      sliderThumb: "#C0C0C0"
      sliderTrack: "#2F2F4F"
      stateError: "#FF6B6B"
      stateInfo: "#4682B4"
      stateLink: "#C0C0C0"
      stateSpecial: "#4682B4"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#2F2F4F"
      surface: "#1A1A2E"
      surfaceDeep: "#708090"
      surfaceElevated: "#0A0A0F"
      surfacePressed: "#2F2F4F"
      surfacePrimary: "#1A1A2E"
      surfaceRaised: "#2F2F4F"
      surfaceSecondary: "#2F2F4F"
      surfaceTertiary: "#2F2F4F"
      textAccent: "#C0C0C0"
      textDisabled: "#4682B4"
      textHighlight: "#F8F8FF"
      textPrimary: "#F8F8FF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6E6FA"

  - name: "Platinum Moonbeam"
    description: "Lustrous platinum with opal shimmer and starlight accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["platinum", "moonbeam", "opal", "lustrous", "imported"]
    
    colors:
      accent: "#E5E4E2"
      accentSecondary: "#B0C4DE"
      accentTertiary: "#9370DB"
      backgroundPrimary: "#0F0F14"
      backgroundSecondary: "#1E1E2E"
      backgroundTertiary: "#3A3A4F"
      brandPrimary: "#0F0F14"
      brandQuaternary: "#B0C4DE"
      brandQuinary: "#1E1E2E"
      brandSecondary: "#3A3A4F"
      brandTertiary: "#9370DB"
      buttonPrimary: "#9370DB"
      buttonSecondary: "#B0C4DE"
      controlBackground: "#1E1E2E"
      glassBackground: "#0F0F1408"
      glassBorder: "#B0C4DE66"
      glassOverlay: "#E5E4E220"
      glowAccent: "#9370DBB3"
      glowPrimary: "#E5E4E2E6"
      glowSecondary: "#B0C4DECC"
      interactiveActive: "#B0C4DE"
      interactiveDisabled: "#9370DB"
      interactiveFocus: "#9370DB"
      interactiveHover: "#E5E4E2"
      interactiveIdle: "#E5E4E2CC"
      interactivePressed: "#DDA0DD"
      knobPrimary: "#9370DB"
      knobSecondary: "#E5E4E2"
      neutralBorder: "#9370DB"
      neutralDivider: "#3A3A4F"
      neutralHighlight: "#E5E4E2CC"
      padActive: "#E5E4E2"
      padInactive: "#3A3A4F"
      paleGreenAccent: "#9370DB80"
      panelBackground: "#0F0F14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E5E4E233"
      shadowMedium: "#00000050"
      sliderThumb: "#E5E4E2"
      sliderTrack: "#3A3A4F"
      stateError: "#FF69B4"
      stateInfo: "#B0C4DE"
      stateLink: "#E5E4E2"
      stateSpecial: "#B0C4DE"
      stateSuccess: "#98FB98"
      stateWarning: "#FFB6C1"
      subtleAccent: "#3A3A4F"
      surface: "#1E1E2E"
      surfaceDeep: "#9370DB"
      surfaceElevated: "#0F0F14"
      surfacePressed: "#3A3A4F"
      surfacePrimary: "#1E1E2E"
      surfaceRaised: "#3A3A4F"
      surfaceSecondary: "#3A3A4F"
      surfaceTertiary: "#3A3A4F"
      textAccent: "#E5E4E2"
      textDisabled: "#B0C4DE"
      textHighlight: "#FFFAFA"
      textPrimary: "#FFFAFA"
      textSecondary: "#F8F8FF"
      textTertiary: "#F0F8FF"

  - name: "Mercury Cascade"
    description: "Liquid mercury silver with chrome highlights and mirror effects"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["mercury", "cascade", "chrome", "liquid", "imported"]
    
    colors:
      accent: "#D3D3D3"
      accentSecondary: "#A9A9A9"
      accentTertiary: "#696969"
      backgroundPrimary: "#0D0D0D"
      backgroundSecondary: "#1C1C1C"
      backgroundTertiary: "#333333"
      brandPrimary: "#0D0D0D"
      brandQuaternary: "#A9A9A9"
      brandQuinary: "#1C1C1C"
      brandSecondary: "#333333"
      brandTertiary: "#696969"
      buttonPrimary: "#696969"
      buttonSecondary: "#A9A9A9"
      controlBackground: "#1C1C1C"
      glassBackground: "#0D0D0D08"
      glassBorder: "#A9A9A966"
      glassOverlay: "#D3D3D320"
      glowAccent: "#696969B3"
      glowPrimary: "#D3D3D3E6"
      glowSecondary: "#A9A9A9CC"
      interactiveActive: "#A9A9A9"
      interactiveDisabled: "#696969"
      interactiveFocus: "#696969"
      interactiveHover: "#D3D3D3"
      interactiveIdle: "#D3D3D3CC"
      interactivePressed: "#C0C0C0"
      knobPrimary: "#696969"
      knobSecondary: "#D3D3D3"
      neutralBorder: "#696969"
      neutralDivider: "#333333"
      neutralHighlight: "#D3D3D3CC"
      padActive: "#D3D3D3"
      padInactive: "#333333"
      paleGreenAccent: "#69696980"
      panelBackground: "#0D0D0D"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#D3D3D333"
      shadowMedium: "#00000050"
      sliderThumb: "#D3D3D3"
      sliderTrack: "#333333"
      stateError: "#FF6B6B"
      stateInfo: "#A9A9A9"
      stateLink: "#D3D3D3"
      stateSpecial: "#A9A9A9"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#333333"
      surface: "#1C1C1C"
      surfaceDeep: "#696969"
      surfaceElevated: "#0D0D0D"
      surfacePressed: "#333333"
      surfacePrimary: "#1C1C1C"
      surfaceRaised: "#333333"
      surfaceSecondary: "#333333"
      surfaceTertiary: "#333333"
      textAccent: "#D3D3D3"
      textDisabled: "#A9A9A9"
      textHighlight: "#FFFFFF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8F8"
      textTertiary: "#F0F0F0"
