format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Golden Savanna Pack"
  author: "Mitchell Cohen"
  description: "Sun-bleached grasses, acacia greens, and terracotta soils"
  tags: ["savanna", "golden", "earthy", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Dry Grass"
    description: "Amber grass waving in hot breeze"
    author: "Mitchell Cohen"
    feel: warm
    tags: ["dry", "grass"]

    colors:
      accent: "#FFC107"
      accentSecondary: "#FFA000"
      accentTertiary: "#CC8000"
      backgroundPrimary: "#120C04"
      backgroundSecondary: "#23180A"
      backgroundTertiary: "#35240F"
      brandPrimary: "#FFD54F"
      brandSecondary: "#FFC107"
      brandTertiary: "#FFA000"
      brandQuaternary: "#FFE082"
      brandQuinary: "#FFF3CD"
      buttonPrimary: "#FFD54F"
      buttonSecondary: "#FFC107"
      controlBackground: "#23180A"
      glassBackground: "#120C0408"
      glassBorder: "#FFC10766"
      glassOverlay: "#FFC10720"
      glowAccent: "#FFC107B3"
      glowPrimary: "#FFD54FE6"
      glowSecondary: "#FFA000CC"
      interactiveActive: "#FFD54F"
      interactiveDisabled: "#CC8000"
      interactiveFocus: "#CC8000"
      interactiveHover: "#FFE082"
      interactiveIdle: "#FFE082CC"
      interactivePressed: "#FFA000"
      knobPrimary: "#CC8000"
      knobSecondary: "#FFC107"
      neutralBorder: "#CC8000"
      neutralDivider: "#35240F"
      neutralHighlight: "#FFC107CC"
      padActive: "#FFE082"
      padInactive: "#35240F"
      paleGreenAccent: "#FFD54F80"
      panelBackground: "#120C04"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFC10733"
      shadowMedium: "#00000050"
      sliderThumb: "#FFE082"
      sliderTrack: "#35240F"
      stateError: "#8B0000"
      stateInfo: "#FFA000"
      stateLink: "#FFE082"
      stateSpecial: "#FFD54F"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#35240F"
      surface: "#23180A"
      surfaceDeep: "#CC8000"
      surfaceElevated: "#120C04"
      surfacePressed: "#35240F"
      surfacePrimary: "#23180A"
      surfaceRaised: "#35240F"
      surfaceSecondary: "#35240F"
      surfaceTertiary: "#35240F"
      textAccent: "#FFE082"
      textDisabled: "#FFA000"
      textHighlight: "#FFF0C4"
      textPrimary: "#FFF7E8"
      textSecondary: "#FFE9B8"
      textTertiary: "#FFDB91"

  # ---------------------------------------------------
  - name: "Acacia Shade"
    description: "Cool green shade under umbrella acacias"
    author: "Mitchell Cohen"
    feel: calm
    tags: ["acacia", "shade"]

    colors:
      accent: "#8BC34A"
      accentSecondary: "#7CB342"
      accentTertiary: "#689F38"
      backgroundPrimary: "#081105"
      backgroundSecondary: "#11210A"
      backgroundTertiary: "#1B320F"
      brandPrimary: "#A5D6A7"
      brandSecondary: "#8BC34A"
      brandTertiary: "#7CB342"
      brandQuaternary: "#C5E1A5"
      brandQuinary: "#E6F6D8"
      buttonPrimary: "#A5D6A7"
      buttonSecondary: "#8BC34A"
      controlBackground: "#11210A"
      glassBackground: "#08110508"
      glassBorder: "#8BC34A66"
      glassOverlay: "#8BC34A20"
      glowAccent: "#8BC34AB3"
      glowPrimary: "#A5D6A7E6"
      glowSecondary: "#7CB342CC"
      interactiveActive: "#A5D6A7"
      interactiveDisabled: "#689F38"
      interactiveFocus: "#689F38"
      interactiveHover: "#8BC34A"
      interactiveIdle: "#8BC34ACC"
      interactivePressed: "#7CB342"
      knobPrimary: "#689F38"
      knobSecondary: "#8BC34A"
      neutralBorder: "#689F38"
      neutralDivider: "#1B320F"
      neutralHighlight: "#8BC34ACC"
      padActive: "#8BC34A"
      padInactive: "#1B320F"
      paleGreenAccent: "#A5D6A780"
      panelBackground: "#081105"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#8BC34A33"
      shadowMedium: "#00000050"
      sliderThumb: "#8BC34A"
      sliderTrack: "#1B320F"
      stateError: "#8B0000"
      stateInfo: "#7CB342"
      stateLink: "#8BC34A"
      stateSpecial: "#A5D6A7"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#1B320F"
      surface: "#11210A"
      surfaceDeep: "#689F38"
      surfaceElevated: "#081105"
      surfacePressed: "#1B320F"
      surfacePrimary: "#11210A"
      surfaceRaised: "#1B320F"
      surfaceSecondary: "#1B320F"
      surfaceTertiary: "#1B320F"
      textAccent: "#8BC34A"
      textDisabled: "#7CB342"
      textHighlight: "#C8E8AC"
      textPrimary: "#F0FAEB"
      textSecondary: "#D4F2C5"
      textTertiary: "#B8E79F"

  # ---------------------------------------------------
  - name: "Terracotta Soil"
    description: "Rich clay soil beneath the grass"
    author: "Mitchell Cohen"
    feel: earthy
    tags: ["terracotta", "soil"]

    colors:
      accent: "#A0522D"
      accentSecondary: "#8B4513"
      accentTertiary: "#6F3610"
      backgroundPrimary: "#100704"
      backgroundSecondary: "#211008"
      backgroundTertiary: "#32170C"
      brandPrimary: "#C97E4B"
      brandSecondary: "#A0522D"
      brandTertiary: "#8B4513"
      brandQuaternary: "#DFAE86"
      brandQuinary: "#F2D9C2"
      buttonPrimary: "#C97E4B"
      buttonSecondary: "#A0522D"
      controlBackground: "#211008"
      glassBackground: "#10070408"
      glassBorder: "#A0522D66"
      glassOverlay: "#A0522D20"
      glowAccent: "#A0522DB3"
      glowPrimary: "#C97E4BE6"
      glowSecondary: "#8B4513CC"
      interactiveActive: "#C97E4B"
      interactiveDisabled: "#6F3610"
      interactiveFocus: "#6F3610"
      interactiveHover: "#DFAE86"
      interactiveIdle: "#DFAE86CC"
      interactivePressed: "#8B4513"
      knobPrimary: "#6F3610"
      knobSecondary: "#A0522D"
      neutralBorder: "#6F3610"
      neutralDivider: "#32170C"
      neutralHighlight: "#A0522DCC"
      padActive: "#DFAE86"
      padInactive: "#32170C"
      paleGreenAccent: "#C97E4B80"
      panelBackground: "#100704"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#A0522D33"
      shadowMedium: "#00000050"
      sliderThumb: "#DFAE86"
      sliderTrack: "#32170C"
      stateError: "#8B0000"
      stateInfo: "#8B4513"
      stateLink: "#DFAE86"
      stateSpecial: "#C97E4B"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#32170C"
      surface: "#211008"
      surfaceDeep: "#6F3610"
      surfaceElevated: "#100704"
      surfacePressed: "#32170C"
      surfacePrimary: "#211008"
      surfaceRaised: "#32170C"
      surfaceSecondary: "#32170C"
      surfaceTertiary: "#32170C"
      textAccent: "#DFAE86"
      textDisabled: "#8B4513"
      textHighlight: "#F4E4D3"
      textPrimary: "#F9EFE8"
      textSecondary: "#E8D4C2"
      textTertiary: "#D7B9A5"
