format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Arctic Expedition Pack"
  author: "Mitchell Cohen"
  description: "Cold polar themes with glacial blues, aurora greens, and stark whites"
  tags: ["arctic", "polar", "ice", "expedition", "professional"]

themes:
  # ===================================================
  - name: "Polar Ice"
    description: "Pure whites and crystal blues of ancient glacial ice"
    author: "Mitchell Cohen"
    feel: pristine
    tags: ["polar", "ice", "imported"]

    colors:
      accent: "#B3E5FC"
      accentSecondary: "#81D4FA"
      accentTertiary: "#4FC3F7"
      backgroundPrimary: "#E3F2FD"
      backgroundSecondary: "#BBDEFB"
      backgroundTertiary: "#90CAF9"
      brandPrimary: "#03A9F4"
      brandSecondary: "#0288D1"
      brandTertiary: "#0277BD"
      brandQuaternary: "#B3E5FC"
      brandQuinary: "#E1F5FE"
      buttonPrimary: "#03A9F4"
      buttonSecondary: "#B3E5FC"
      controlBackground: "#BBDEFB"
      glassBackground: "#E3F2FD08"
      glassBorder: "#03A9F466"
      glassOverlay: "#B3E5FC20"
      glowAccent: "#B3E5FCB3"
      glowPrimary: "#03A9F4E6"
      glowSecondary: "#81D4FACC"
      interactiveActive: "#03A9F4"
      interactiveDisabled: "#4FC3F7"
      interactiveFocus: "#4FC3F7"
      interactiveHover: "#B3E5FC"
      interactiveIdle: "#B3E5FCCC"
      interactivePressed: "#81D4FA"
      knobPrimary: "#4FC3F7"
      knobSecondary: "#B3E5FC"
      neutralBorder: "#4FC3F7"
      neutralDivider: "#90CAF9"
      neutralHighlight: "#B3E5FCCC"
      padActive: "#B3E5FC"
      padInactive: "#90CAF9"
      paleGreenAccent: "#03A9F480"
      panelBackground: "#E3F2FD"
      shadowDark: "#00000040"
      shadowDeep: "#00000060"
      shadowLight: "#B3E5FC33"
      shadowMedium: "#00000030"
      sliderThumb: "#B3E5FC"
      sliderTrack: "#90CAF9"
      stateError: "#E53935"
      stateInfo: "#81D4FA"
      stateLink: "#B3E5FC"
      stateSpecial: "#03A9F4"
      stateSuccess: "#43A047"
      stateWarning: "#FB8C00"
      subtleAccent: "#90CAF9"
      surface: "#BBDEFB"
      surfaceDeep: "#4FC3F7"
      surfaceElevated: "#E3F2FD"
      surfacePressed: "#90CAF9"
      surfacePrimary: "#BBDEFB"
      surfaceRaised: "#90CAF9"
      surfaceSecondary: "#90CAF9"
      surfaceTertiary: "#90CAF9"
      textAccent: "#0277BD"
      textDisabled: "#81D4FA"
      textHighlight: "#E0F2F1"
      textPrimary: "#01579B"
      textSecondary: "#0277BD"
      textTertiary: "#0288D1"

  # ===================================================
  - name: "Northern Lights"
    description: "Dancing greens and blues of the aurora borealis"
    author: "Mitchell Cohen"
    feel: magical
    tags: ["aurora", "lights", "imported"]

    colors:
      accent: "#4CAF50"
      accentSecondary: "#66BB6A"
      accentTertiary: "#81C784"
      backgroundPrimary: "#0A1A0A"
      backgroundSecondary: "#1B3A1B"
      backgroundTertiary: "#2E5A2E"
      brandPrimary: "#8BC34A"
      brandSecondary: "#7CB342"
      brandTertiary: "#689F38"
      brandQuaternary: "#4CAF50"
      brandQuinary: "#C8E6C9"
      buttonPrimary: "#8BC34A"
      buttonSecondary: "#4CAF50"
      controlBackground: "#1B3A1B"
      glassBackground: "#0A1A0A08"
      glassBorder: "#8BC34A66"
      glassOverlay: "#4CAF5020"
      glowAccent: "#4CAF50B3"
      glowPrimary: "#8BC34AE6"
      glowSecondary: "#66BB6ACC"
      interactiveActive: "#8BC34A"
      interactiveDisabled: "#81C784"
      interactiveFocus: "#81C784"
      interactiveHover: "#4CAF50"
      interactiveIdle: "#4CAF50CC"
      interactivePressed: "#66BB6A"
      knobPrimary: "#81C784"
      knobSecondary: "#4CAF50"
      neutralBorder: "#81C784"
      neutralDivider: "#2E5A2E"
      neutralHighlight: "#4CAF50CC"
      padActive: "#4CAF50"
      padInactive: "#2E5A2E"
      paleGreenAccent: "#8BC34A80"
      panelBackground: "#0A1A0A"
      shadowDark: "#4CAF5080"
      shadowDeep: "#4CAF50A0"
      shadowLight: "#4CAF5033"
      shadowMedium: "#4CAF5050"
      sliderThumb: "#4CAF50"
      sliderTrack: "#2E5A2E"
      stateError: "#E53935"
      stateInfo: "#66BB6A"
      stateLink: "#4CAF50"
      stateSpecial: "#8BC34A"
      stateSuccess: "#2E7D32"
      stateWarning: "#FF8F00"
      subtleAccent: "#2E5A2E"
      surface: "#1B3A1B"
      surfaceDeep: "#81C784"
      surfaceElevated: "#0A1A0A"
      surfacePressed: "#2E5A2E"
      surfacePrimary: "#1B3A1B"
      surfaceRaised: "#2E5A2E"
      surfaceSecondary: "#2E5A2E"
      surfaceTertiary: "#2E5A2E"
      textAccent: "#4CAF50"
      textDisabled: "#66BB6A"
      textHighlight: "#E8F5E8"
      textPrimary: "#C8E6C9"
      textSecondary: "#A5D6A7"
      textTertiary: "#81C784"

  # ===================================================
  - name: "Blizzard"
    description: "Stark whites and steel grays of a raging snowstorm"
    author: "Mitchell Cohen"
    feel: intense
    tags: ["blizzard", "storm", "imported"]

    colors:
      accent: "#ECEFF1"
      accentSecondary: "#CFD8DC"
      accentTertiary: "#B0BEC5"
      backgroundPrimary: "#263238"
      backgroundSecondary: "#37474F"
      backgroundTertiary: "#455A64"
      brandPrimary: "#90A4AE"
      brandSecondary: "#78909C"
      brandTertiary: "#607D8B"
      brandQuaternary: "#ECEFF1"
      brandQuinary: "#FAFAFA"
      buttonPrimary: "#90A4AE"
      buttonSecondary: "#ECEFF1"
      controlBackground: "#37474F"
      glassBackground: "#26323808"
      glassBorder: "#90A4AE66"
      glassOverlay: "#ECEFF120"
      glowAccent: "#ECEFF1B3"
      glowPrimary: "#90A4AEE6"
      glowSecondary: "#CFD8DCCC"
      interactiveActive: "#90A4AE"
      interactiveDisabled: "#B0BEC5"
      interactiveFocus: "#B0BEC5"
      interactiveHover: "#ECEFF1"
      interactiveIdle: "#ECEFF1CC"
      interactivePressed: "#CFD8DC"
      knobPrimary: "#B0BEC5"
      knobSecondary: "#ECEFF1"
      neutralBorder: "#B0BEC5"
      neutralDivider: "#455A64"
      neutralHighlight: "#ECEFF1CC"
      padActive: "#ECEFF1"
      padInactive: "#455A64"
      paleGreenAccent: "#90A4AE80"
      panelBackground: "#263238"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#ECEFF133"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#ECEFF1"
      sliderTrack: "#455A64"
      stateError: "#E53935"
      stateInfo: "#CFD8DC"
      stateLink: "#ECEFF1"
      stateSpecial: "#90A4AE"
      stateSuccess: "#43A047"
      stateWarning: "#FF8F00"
      subtleAccent: "#455A64"
      surface: "#37474F"
      surfaceDeep: "#B0BEC5"
      surfaceElevated: "#263238"
      surfacePressed: "#455A64"
      surfacePrimary: "#37474F"
      surfaceRaised: "#455A64"
      surfaceSecondary: "#455A64"
      surfaceTertiary: "#455A64"
      textAccent: "#ECEFF1"
      textDisabled: "#CFD8DC"
      textHighlight: "#FAFAFA"
      textPrimary: "#FFFFFF"
      textSecondary: "#FAFAFA"
      textTertiary: "#ECEFF1"