format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Arctic Cyan Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated cyan and turquoise themes with platinum accents"
  tags: ["cyan", "turquoise", "arctic", "sophisticated", "professional"]

themes:
  - name: "Glacier Ice"
    description: "Pure cyan with platinum highlights and ice-blue shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["glacier", "ice", "sophisticated", "imported"]
    
    colors:
      accent: "#E5E4E2"
      accentSecondary: "#00FFFF"
      accentTertiary: "#40E0D0"
      backgroundPrimary: "#001A1A"
      backgroundSecondary: "#002F2F"
      backgroundTertiary: "#004A4A"
      borderPrimary: "#008B8B"
      borderSecondary: "#5F9EA0"
      borderTertiary: "#E5E4E2"
      brandPrimary: "#00FFFF"
      brandSecondary: "#40E0D0"
      brandTertiary: "#008B8B"
      brandQuaternary: "#E5E4E2"
      brandQuinary: "#B0E0E6"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#E5E4E2"
      glowPrimary: "#7FFFD4"
      glowSecondary: "#00FFFF"
      knobPrimary: "#00FFFF"
      knobSecondary: "#E5E4E2"
      neutralHighlight: "#F0FFFF"
      shadowDeep: "#000000"
      shadowMedium: "#003333"
      shadowSoft: "#006666"
      stateActive: "#7FFFD4"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#AFEEEE"
      statePressed: "#008B8B"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#002F2F"
      surfaceElevated: "#004A4A"
      surfacePressed: "#001A1A"
      surfacePrimary: "#002F2F"
      surfaceSecondary: "#004A4A"
      surfaceTertiary: "#006666"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F0FFFF"
      textSecondary: "#E0FFFF"
      textTertiary: "#B0E0E6"

  - name: "Tropical Lagoon"
    description: "Vibrant turquoise with coral highlights and deep aqua shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["tropical", "lagoon", "sophisticated", "imported"]
    
    colors:
      accent: "#FF7F50"
      accentSecondary: "#48D1CC"
      accentTertiary: "#20B2AA"
      backgroundPrimary: "#001214"
      backgroundSecondary: "#002428"
      backgroundTertiary: "#00363C"
      borderPrimary: "#008B8B"
      borderSecondary: "#FF7F50"
      borderTertiary: "#FFA07A"
      brandPrimary: "#48D1CC"
      brandSecondary: "#20B2AA"
      brandTertiary: "#008B8B"
      brandQuaternary: "#FF7F50"
      brandQuinary: "#FFA07A"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FF7F50"
      glowPrimary: "#66CDAA"
      glowSecondary: "#48D1CC"
      knobPrimary: "#48D1CC"
      knobSecondary: "#FF7F50"
      neutralHighlight: "#F0FFFF"
      shadowDeep: "#000000"
      shadowMedium: "#002A30"
      shadowSoft: "#004854"
      stateActive: "#66CDAA"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#AFEEEE"
      statePressed: "#20B2AA"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#002428"
      surfaceElevated: "#00363C"
      surfacePressed: "#001214"
      surfacePrimary: "#002428"
      surfaceSecondary: "#00363C"
      surfaceTertiary: "#004854"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F0FFFF"
      textSecondary: "#E0FFFF"
      textTertiary: "#B0E0E6" 