format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Arctic Tundra Pack"
  author: "Mitchell Cohen"
  description: "Crisp icy palettes, frosted blues, and polar night shadows"
  tags: ["arctic", "ice", "blue", "minimal", "professional"]

themes:
  # ==================================
  - name: "Frostbite"
    description: "Frigid ceruleans with razor-cold highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["frost", "ice", "imported"]

    colors:
      accent: "#9BE8FF"
      accentSecondary: "#5DC1FF"
      accentTertiary: "#2598F0"
      backgroundPrimary: "#030A12"
      backgroundSecondary: "#071625"
      backgroundTertiary: "#0C2237"
      brandPrimary: "#4AB8FF"
      brandSecondary: "#2598F0"
      brandTertiary: "#1374C8"
      brandQuaternary: "#9BE8FF"
      brandQuinary: "#CFEFFF"
      buttonPrimary: "#4AB8FF"
      buttonSecondary: "#5DC1FF"
      controlBackground: "#071625"
      glassBackground: "#030A1208"
      glassBorder: "#4AB8FF66"
      glassOverlay: "#9BE8FF20"
      glowAccent: "#9BE8FFB3"
      glowPrimary: "#4AB8FFE6"
      glowSecondary: "#5DC1FFCC"
      interactiveActive: "#4AB8FF"
      interactiveDisabled: "#1374C8"
      interactiveFocus: "#1374C8"
      interactiveHover: "#9BE8FF"
      interactiveIdle: "#9BE8FFCC"
      interactivePressed: "#2598F0"
      knobPrimary: "#1374C8"
      knobSecondary: "#9BE8FF"
      neutralBorder: "#1374C8"
      neutralDivider: "#0C2237"
      neutralHighlight: "#9BE8FFCC"
      padActive: "#9BE8FF"
      padInactive: "#0C2237"
      paleGreenAccent: "#4AB8FF80"
      panelBackground: "#030A12"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#9BE8FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#9BE8FF"
      sliderTrack: "#0C2237"
      stateError: "#8B0000"
      stateInfo: "#5DC1FF"
      stateLink: "#9BE8FF"
      stateSpecial: "#4AB8FF"
      stateSuccess: "#00CED1"
      stateWarning: "#DAA520"
      subtleAccent: "#0C2237"
      surface: "#071625"
      surfaceDeep: "#1374C8"
      surfaceElevated: "#030A12"
      surfacePressed: "#0C2237"
      surfacePrimary: "#071625"
      surfaceRaised: "#0C2237"
      surfaceSecondary: "#0C2237"
      surfaceTertiary: "#0C2237"
      textAccent: "#9BE8FF"
      textDisabled: "#5DC1FF"
      textHighlight: "#D6F4FF"
      textPrimary: "#E9F8FF"
      textSecondary: "#CDEEFF"
      textTertiary: "#B0DFFF"

  # ==================================
  - name: "Glacial Drift"
    description: "Pale ice blues with drifting iceberg whites"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["glacial", "iceberg", "imported"]

    colors:
      accent: "#C7F3FF"
      accentSecondary: "#A7E2FF"
      accentTertiary: "#87D1FF"
      backgroundPrimary: "#041015"
      backgroundSecondary: "#082028"
      backgroundTertiary: "#0C303A"
      brandPrimary: "#99DAFF"
      brandSecondary: "#6BBFFF"
      brandTertiary: "#419EFF"
      brandQuaternary: "#C7F3FF"
      brandQuinary: "#E6FAFF"
      buttonPrimary: "#99DAFF"
      buttonSecondary: "#A7E2FF"
      controlBackground: "#082028"
      glassBackground: "#04101508"
      glassBorder: "#99DAFF66"
      glassOverlay: "#C7F3FF20"
      glowAccent: "#C7F3FFB3"
      glowPrimary: "#99DAFFE6"
      glowSecondary: "#A7E2FFCC"
      interactiveActive: "#99DAFF"
      interactiveDisabled: "#419EFF"
      interactiveFocus: "#419EFF"
      interactiveHover: "#C7F3FF"
      interactiveIdle: "#C7F3FFCC"
      interactivePressed: "#87D1FF"
      knobPrimary: "#419EFF"
      knobSecondary: "#C7F3FF"
      neutralBorder: "#419EFF"
      neutralDivider: "#0C303A"
      neutralHighlight: "#C7F3FFCC"
      padActive: "#C7F3FF"
      padInactive: "#0C303A"
      paleGreenAccent: "#99DAFF80"
      panelBackground: "#041015"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C7F3FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#C7F3FF"
      sliderTrack: "#0C303A"
      stateError: "#8B0000"
      stateInfo: "#A7E2FF"
      stateLink: "#C7F3FF"
      stateSpecial: "#99DAFF"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#0C303A"
      surface: "#082028"
      surfaceDeep: "#419EFF"
      surfaceElevated: "#041015"
      surfacePressed: "#0C303A"
      surfacePrimary: "#082028"
      surfaceRaised: "#0C303A"
      surfaceSecondary: "#0C303A"
      surfaceTertiary: "#0C303A"
      textAccent: "#C7F3FF"
      textDisabled: "#A7E2FF"
      textHighlight: "#EDF9FF"
      textPrimary: "#F4FCFF"
      textSecondary: "#E2F5FF"
      textTertiary: "#CFE8FF"

  # ==================================
  - name: "Snowbound"
    description: "Polar midnight with luminous cyan auroras"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["snow", "aurora", "imported"]

    colors:
      accent: "#66FFF9"
      accentSecondary: "#38DDEB"
      accentTertiary: "#11BBD6"
      backgroundPrimary: "#02090C"
      backgroundSecondary: "#04141A"
      backgroundTertiary: "#062028"
      brandPrimary: "#2BE3E0"
      brandSecondary: "#11BBD6"
      brandTertiary: "#0B8FAE"
      brandQuaternary: "#66FFF9"
      brandQuinary: "#B4FFFC"
      buttonPrimary: "#2BE3E0"
      buttonSecondary: "#38DDEB"
      controlBackground: "#04141A"
      glassBackground: "#02090C08"
      glassBorder: "#2BE3E066"
      glassOverlay: "#66FFF920"
      glowAccent: "#66FFF9B3"
      glowPrimary: "#2BE3E0E6"
      glowSecondary: "#38DDEBCC"
      interactiveActive: "#2BE3E0"
      interactiveDisabled: "#0B8FAE"
      interactiveFocus: "#0B8FAE"
      interactiveHover: "#66FFF9"
      interactiveIdle: "#66FFF9CC"
      interactivePressed: "#11BBD6"
      knobPrimary: "#0B8FAE"
      knobSecondary: "#66FFF9"
      neutralBorder: "#0B8FAE"
      neutralDivider: "#062028"
      neutralHighlight: "#66FFF9CC"
      padActive: "#66FFF9"
      padInactive: "#062028"
      paleGreenAccent: "#2BE3E080"
      panelBackground: "#02090C"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#66FFF933"
      shadowMedium: "#00000050"
      sliderThumb: "#66FFF9"
      sliderTrack: "#062028"
      stateError: "#8B0000"
      stateInfo: "#38DDEB"
      stateLink: "#66FFF9"
      stateSpecial: "#2BE3E0"
      stateSuccess: "#00CED1"
      stateWarning: "#FF8C00"
      subtleAccent: "#062028"
      surface: "#04141A"
      surfaceDeep: "#0B8FAE"
      surfaceElevated: "#02090C"
      surfacePressed: "#062028"
      surfacePrimary: "#04141A"
      surfaceRaised: "#062028"
      surfaceSecondary: "#062028"
      surfaceTertiary: "#062028"
      textAccent: "#66FFF9"
      textDisabled: "#38DDEB"
      textHighlight: "#C2FFFF"
      textPrimary: "#E0FFFF"
      textSecondary: "#C2FFFF"
      textTertiary: "#A4F4F4"
