format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Deep Ocean Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated navy and teal themes with metallic accents"
  tags: ["ocean", "navy", "teal", "sophisticated", "professional"]

themes:
  - name: "Midnight Depths"
    description: "Deep navy with silver highlights and copper accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["ocean", "navy", "sophisticated", "imported"]
    
    colors:
      accent: "#B0C4DE"
      accentSecondary: "#4682B4"
      accentTertiary: "#2F4F4F"
      backgroundPrimary: "#0A1628"
      backgroundSecondary: "#162A47"
      backgroundTertiary: "#1E3A5F"
      brandPrimary: "#0A1628"
      brandQuaternary: "#4682B4"
      brandQuinary: "#162A47"
      brandSecondary: "#1E3A5F"
      brandTertiary: "#2F4F4F"
      buttonPrimary: "#2F4F4F"
      buttonSecondary: "#4682B4"
      controlBackground: "#162A47"
      glassBackground: "#0A162808"
      glassBorder: "#4682B466"
      glassOverlay: "#B0C4DE20"
      glowAccent: "#2F4F4FB3"
      glowPrimary: "#B0C4DEE6"
      glowSecondary: "#4682B4CC"
      interactiveActive: "#4682B4"
      interactiveDisabled: "#2F4F4F"
      interactiveFocus: "#2F4F4F"
      interactiveHover: "#B0C4DE"
      interactiveIdle: "#B0C4DECC"
      interactivePressed: "#708090"
      knobPrimary: "#2F4F4F"
      knobSecondary: "#B0C4DE"
      neutralBorder: "#2F4F4F"
      neutralDivider: "#1E3A5F"
      neutralHighlight: "#B0C4DECC"
      padActive: "#B0C4DE"
      padInactive: "#1E3A5F"
      paleGreenAccent: "#2F4F4F80"
      panelBackground: "#0A1628"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#B0C4DE33"
      shadowMedium: "#00000050"
      sliderThumb: "#B0C4DE"
      sliderTrack: "#1E3A5F"
      stateError: "#DC143C"
      stateInfo: "#4682B4"
      stateLink: "#B0C4DE"
      stateSpecial: "#4682B4"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#1E3A5F"
      surface: "#162A47"
      surfaceDeep: "#2F4F4F"
      surfaceElevated: "#0A1628"
      surfacePressed: "#1E3A5F"
      surfacePrimary: "#162A47"
      surfaceRaised: "#1E3A5F"
      surfaceSecondary: "#1E3A5F"
      surfaceTertiary: "#1E3A5F"
      textAccent: "#B0C4DE"
      textDisabled: "#4682B4"
      textHighlight: "#F0F8FF"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#D1E7FF"

  - name: "Teal Depths"
    description: "Rich teal with gold accents and slate shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["ocean", "teal", "sophisticated", "imported"]
    
    colors:
      accent: "#40E0D0"
      accentSecondary: "#20B2AA"
      accentTertiary: "#008B8B"
      backgroundPrimary: "#0A1A1A"
      backgroundSecondary: "#1A2F2F"
      backgroundTertiary: "#2F4F4F"
      brandPrimary: "#0A1A1A"
      brandQuaternary: "#20B2AA"
      brandQuinary: "#1A2F2F"
      brandSecondary: "#2F4F4F"
      brandTertiary: "#008B8B"
      buttonPrimary: "#008B8B"
      buttonSecondary: "#20B2AA"
      controlBackground: "#1A2F2F"
      glassBackground: "#0A1A1A08"
      glassBorder: "#20B2AA66"
      glassOverlay: "#40E0D020"
      glowAccent: "#008B8BB3"
      glowPrimary: "#40E0D0E6"
      glowSecondary: "#20B2AACC"
      interactiveActive: "#20B2AA"
      interactiveDisabled: "#008B8B"
      interactiveFocus: "#008B8B"
      interactiveHover: "#40E0D0"
      interactiveIdle: "#40E0D0CC"
      interactivePressed: "#5F9EA0"
      knobPrimary: "#008B8B"
      knobSecondary: "#40E0D0"
      neutralBorder: "#008B8B"
      neutralDivider: "#2F4F4F"
      neutralHighlight: "#40E0D0CC"
      padActive: "#40E0D0"
      padInactive: "#2F4F4F"
      paleGreenAccent: "#008B8B80"
      panelBackground: "#0A1A1A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#40E0D033"
      shadowMedium: "#00000050"
      sliderThumb: "#40E0D0"
      sliderTrack: "#2F4F4F"
      stateError: "#DC143C"
      stateInfo: "#20B2AA"
      stateLink: "#40E0D0"
      stateSpecial: "#20B2AA"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#2F4F4F"
      surface: "#1A2F2F"
      surfaceDeep: "#008B8B"
      surfaceElevated: "#0A1A1A"
      surfacePressed: "#2F4F4F"
      surfacePrimary: "#1A2F2F"
      surfaceRaised: "#2F4F4F"
      surfaceSecondary: "#2F4F4F"
      surfaceTertiary: "#2F4F4F"
      textAccent: "#40E0D0"
      textDisabled: "#20B2AA"
      textHighlight: "#F0FFFF"
      textPrimary: "#F0FFFF"
      textSecondary: "#E0FFFF"
      textTertiary: "#AFEEEE" 