format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Sapphire Azure Pack"
  author: "Mitchell Cohen"
  description: "Deep blue gemstone themes with azure highlights and royal sophistication"
  tags: ["sapphire", "azure", "blue", "gemstone", "royal", "sophisticated"]

themes:
  - name: "Royal Sapphire"
    description: "Deep royal blue with platinum highlights and midnight shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["royal", "sapphire", "platinum", "midnight", "imported"]
    
    colors:
      accent: "#E5E4E2"
      accentSecondary: "#0F52BA"
      accentTertiary: "#003366"
      backgroundPrimary: "#050A14"
      backgroundSecondary: "#0F1A2E"
      backgroundTertiary: "#1A2F4F"
      brandPrimary: "#050A14"
      brandQuaternary: "#0F52BA"
      brandQuinary: "#0F1A2E"
      brandSecondary: "#1A2F4F"
      brandTertiary: "#003366"
      buttonPrimary: "#003366"
      buttonSecondary: "#0F52BA"
      controlBackground: "#0F1A2E"
      glassBackground: "#050A1408"
      glassBorder: "#0F52BA66"
      glassOverlay: "#E5E4E220"
      glowAccent: "#003366B3"
      glowPrimary: "#E5E4E2E6"
      glowSecondary: "#0F52BACC"
      interactiveActive: "#0F52BA"
      interactiveDisabled: "#003366"
      interactiveFocus: "#003366"
      interactiveHover: "#E5E4E2"
      interactiveIdle: "#E5E4E2CC"
      interactivePressed: "#4169E1"
      knobPrimary: "#003366"
      knobSecondary: "#E5E4E2"
      neutralBorder: "#003366"
      neutralDivider: "#1A2F4F"
      neutralHighlight: "#E5E4E2CC"
      padActive: "#E5E4E2"
      padInactive: "#1A2F4F"
      paleGreenAccent: "#00336680"
      panelBackground: "#050A14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E5E4E233"
      shadowMedium: "#00000050"
      sliderThumb: "#E5E4E2"
      sliderTrack: "#1A2F4F"
      stateError: "#FF6B6B"
      stateInfo: "#0F52BA"
      stateLink: "#E5E4E2"
      stateSpecial: "#0F52BA"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#1A2F4F"
      surface: "#0F1A2E"
      surfaceDeep: "#003366"
      surfaceElevated: "#050A14"
      surfacePressed: "#1A2F4F"
      surfacePrimary: "#0F1A2E"
      surfaceRaised: "#1A2F4F"
      surfaceSecondary: "#1A2F4F"
      surfaceTertiary: "#1A2F4F"
      textAccent: "#E5E4E2"
      textDisabled: "#0F52BA"
      textHighlight: "#F0F8FF"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#DDEEFF"

  - name: "Azure Dreams"
    description: "Brilliant azure with silver highlights and deep ocean depths"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["azure", "dreams", "silver", "ocean", "imported"]
    
    colors:
      accent: "#87CEEB"
      accentSecondary: "#1E90FF"
      accentTertiary: "#0066CC"
      backgroundPrimary: "#0A0F1A"
      backgroundSecondary: "#141E2F"
      backgroundTertiary: "#1E324F"
      brandPrimary: "#0A0F1A"
      brandQuaternary: "#1E90FF"
      brandQuinary: "#141E2F"
      brandSecondary: "#1E324F"
      brandTertiary: "#0066CC"
      buttonPrimary: "#0066CC"
      buttonSecondary: "#1E90FF"
      controlBackground: "#141E2F"
      glassBackground: "#0A0F1A08"
      glassBorder: "#1E90FF66"
      glassOverlay: "#87CEEB20"
      glowAccent: "#0066CCB3"
      glowPrimary: "#87CEEBE6"
      glowSecondary: "#1E90FFCC"
      interactiveActive: "#1E90FF"
      interactiveDisabled: "#0066CC"
      interactiveFocus: "#0066CC"
      interactiveHover: "#87CEEB"
      interactiveIdle: "#87CEEBCC"
      interactivePressed: "#4169E1"
      knobPrimary: "#0066CC"
      knobSecondary: "#87CEEB"
      neutralBorder: "#0066CC"
      neutralDivider: "#1E324F"
      neutralHighlight: "#87CEEBCC"
      padActive: "#87CEEB"
      padInactive: "#1E324F"
      paleGreenAccent: "#0066CC80"
      panelBackground: "#0A0F1A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#87CEEB33"
      shadowMedium: "#00000050"
      sliderThumb: "#87CEEB"
      sliderTrack: "#1E324F"
      stateError: "#FF6B6B"
      stateInfo: "#1E90FF"
      stateLink: "#87CEEB"
      stateSpecial: "#1E90FF"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#1E324F"
      surface: "#141E2F"
      surfaceDeep: "#0066CC"
      surfaceElevated: "#0A0F1A"
      surfacePressed: "#1E324F"
      surfacePrimary: "#141E2F"
      surfaceRaised: "#1E324F"
      surfaceSecondary: "#1E324F"
      surfaceTertiary: "#1E324F"
      textAccent: "#87CEEB"
      textDisabled: "#1E90FF"
      textHighlight: "#F0F8FF"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#DDEEFF"

  - name: "Midnight Sapphire"
    description: "Dark sapphire with starlight accents and cosmic blue depths"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["midnight", "sapphire", "starlight", "cosmic", "imported"]
    
    colors:
      accent: "#B0C4DE"
      accentSecondary: "#191970"
      accentTertiary: "#000080"
      backgroundPrimary: "#030308"
      backgroundSecondary: "#0A0A14"
      backgroundTertiary: "#14142F"
      brandPrimary: "#030308"
      brandQuaternary: "#191970"
      brandQuinary: "#0A0A14"
      brandSecondary: "#14142F"
      brandTertiary: "#000080"
      buttonPrimary: "#000080"
      buttonSecondary: "#191970"
      controlBackground: "#0A0A14"
      glassBackground: "#03030808"
      glassBorder: "#19197066"
      glassOverlay: "#B0C4DE20"
      glowAccent: "#000080B3"
      glowPrimary: "#B0C4DEE6"
      glowSecondary: "#191970CC"
      interactiveActive: "#191970"
      interactiveDisabled: "#000080"
      interactiveFocus: "#000080"
      interactiveHover: "#B0C4DE"
      interactiveIdle: "#B0C4DECC"
      interactivePressed: "#4169E1"
      knobPrimary: "#000080"
      knobSecondary: "#B0C4DE"
      neutralBorder: "#000080"
      neutralDivider: "#14142F"
      neutralHighlight: "#B0C4DECC"
      padActive: "#B0C4DE"
      padInactive: "#14142F"
      paleGreenAccent: "#00008080"
      panelBackground: "#030308"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#B0C4DE33"
      shadowMedium: "#00000050"
      sliderThumb: "#B0C4DE"
      sliderTrack: "#14142F"
      stateError: "#FF6B6B"
      stateInfo: "#191970"
      stateLink: "#B0C4DE"
      stateSpecial: "#191970"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#14142F"
      surface: "#0A0A14"
      surfaceDeep: "#000080"
      surfaceElevated: "#030308"
      surfacePressed: "#14142F"
      surfacePrimary: "#0A0A14"
      surfaceRaised: "#14142F"
      surfaceSecondary: "#14142F"
      surfaceTertiary: "#14142F"
      textAccent: "#B0C4DE"
      textDisabled: "#191970"
      textHighlight: "#F8F8FF"
      textPrimary: "#F8F8FF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6E6FA"
