format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Ancient Forest Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated forest themes with earth tones and gold accents"
  tags: ["forest", "green", "earth", "sophisticated", "professional"]

themes:
  - name: "Elderwood"
    description: "Deep forest green with gold highlights and bark accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["forest", "elderwood", "sophisticated", "imported"]
    
    colors:
      accent: "#DAA520"
      accentSecondary: "#228B22"
      accentTertiary: "#8B4513"
      backgroundPrimary: "#0A1A0A"
      backgroundSecondary: "#1B2F1B"
      backgroundTertiary: "#2D4A2D"
      brandPrimary: "#0A1A0A"
      brandQuaternary: "#228B22"
      brandQuinary: "#1B2F1B"
      brandSecondary: "#2D4A2D"
      brandTertiary: "#8B4513"
      buttonPrimary: "#8B4513"
      buttonSecondary: "#228B22"
      controlBackground: "#1B2F1B"
      glassBackground: "#0A1A0A08"
      glassBorder: "#228B2266"
      glassOverlay: "#DAA52020"
      glowAccent: "#8B4513B3"
      glowPrimary: "#DAA520E6"
      glowSecondary: "#228B22CC"
      interactiveActive: "#228B22"
      interactiveDisabled: "#8B4513"
      interactiveFocus: "#8B4513"
      interactiveHover: "#DAA520"
      interactiveIdle: "#DAA520CC"
      interactivePressed: "#556B2F"
      knobPrimary: "#8B4513"
      knobSecondary: "#DAA520"
      neutralBorder: "#8B4513"
      neutralDivider: "#2D4A2D"
      neutralHighlight: "#DAA520CC"
      padActive: "#DAA520"
      padInactive: "#2D4A2D"
      paleGreenAccent: "#8B451380"
      panelBackground: "#0A1A0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DAA52033"
      shadowMedium: "#00000050"
      sliderThumb: "#DAA520"
      sliderTrack: "#2D4A2D"
      stateError: "#DC143C"
      stateInfo: "#228B22"
      stateLink: "#DAA520"
      stateSpecial: "#228B22"
      stateSuccess: "#32CD32"
      stateWarning: "#FF8C00"
      subtleAccent: "#2D4A2D"
      surface: "#1B2F1B"
      surfaceDeep: "#8B4513"
      surfaceElevated: "#0A1A0A"
      surfacePressed: "#2D4A2D"
      surfacePrimary: "#1B2F1B"
      surfaceRaised: "#2D4A2D"
      surfaceSecondary: "#2D4A2D"
      surfaceTertiary: "#2D4A2D"
      textAccent: "#DAA520"
      textDisabled: "#228B22"
      textHighlight: "#F5F5DC"
      textPrimary: "#F5F5DC"
      textSecondary: "#F0E68C"
      textTertiary: "#DEB887"

  - name: "Moonlit Grove"
    description: "Sage green with silver highlights and deep earth shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["forest", "moonlit", "sophisticated", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#9ACD32"
      accentTertiary: "#696969"
      backgroundPrimary: "#050A05"
      backgroundSecondary: "#0F1A0F"
      backgroundTertiary: "#1A2E1A"
      brandPrimary: "#050A05"
      brandQuaternary: "#9ACD32"
      brandQuinary: "#0F1A0F"
      brandSecondary: "#1A2E1A"
      brandTertiary: "#696969"
      buttonPrimary: "#696969"
      buttonSecondary: "#9ACD32"
      controlBackground: "#0F1A0F"
      glassBackground: "#050A0508"
      glassBorder: "#9ACD3266"
      glassOverlay: "#C0C0C020"
      glowAccent: "#696969B3"
      glowPrimary: "#C0C0C0E6"
      glowSecondary: "#9ACD32CC"
      interactiveActive: "#9ACD32"
      interactiveDisabled: "#696969"
      interactiveFocus: "#696969"
      interactiveHover: "#C0C0C0"
      interactiveIdle: "#C0C0C0CC"
      interactivePressed: "#808080"
      knobPrimary: "#696969"
      knobSecondary: "#C0C0C0"
      neutralBorder: "#696969"
      neutralDivider: "#1A2E1A"
      neutralHighlight: "#C0C0C0CC"
      padActive: "#C0C0C0"
      padInactive: "#1A2E1A"
      paleGreenAccent: "#69696980"
      panelBackground: "#050A05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C0C0C033"
      shadowMedium: "#00000050"
      sliderThumb: "#C0C0C0"
      sliderTrack: "#1A2E1A"
      stateError: "#DC143C"
      stateInfo: "#9ACD32"
      stateLink: "#C0C0C0"
      stateSpecial: "#9ACD32"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#1A2E1A"
      surface: "#0F1A0F"
      surfaceDeep: "#696969"
      surfaceElevated: "#050A05"
      surfacePressed: "#1A2E1A"
      surfacePrimary: "#0F1A0F"
      surfaceRaised: "#1A2E1A"
      surfaceSecondary: "#1A2E1A"
      surfaceTertiary: "#1A2E1A"
      textAccent: "#C0C0C0"
      textDisabled: "#9ACD32"
      textHighlight: "#F8F8FF"
      textPrimary: "#F8F8FF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6F3E6" 