format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Enchanted Forest Pack"
  author: "Mitchell Cohen"
  description: "Mystical woods with ancient trees, glowing moss, and hidden groves"
  tags: ["forest", "enchanted", "mystical", "nature", "professional"]

themes:
  # ===================================================
  - name: "Whispering Woods"
    description: "Deep greens and browns of an ancient, whispering forest"
    author: "Mitchell Cohen"
    feel: ancient
    tags: ["woods", "green", "imported"]

    colors:
      accent: "#556B2F"
      accentSecondary: "#4A5D2A"
      accentTertiary: "#3E4F24"
      backgroundPrimary: "#050A05"
      backgroundSecondary: "#0A140A"
      backgroundTertiary: "#101E10"
      brandPrimary: "#6B8E23"
      brandSecondary: "#556B2F"
      brandTertiary: "#425324"
      brandQuaternary: "#8FBC8F"
      brandQuinary: "#C1D8C1"
      buttonPrimary: "#6B8E23"
      buttonSecondary: "#556B2F"
      controlBackground: "#0A140A"
      glassBackground: "#050A0508"
      glassBorder: "#6B8E2366"
      glassOverlay: "#8FBC8F20"
      glowAccent: "#8FBC8FB3"
      glowPrimary: "#6B8E23E6"
      glowSecondary: "#556B2FCC"
      interactiveActive: "#6B8E23"
      interactiveDisabled: "#425324"
      interactiveFocus: "#425324"
      interactiveHover: "#8FBC8F"
      interactiveIdle: "#8FBC8FCC"
      interactivePressed: "#4A5D2A"
      knobPrimary: "#425324"
      knobSecondary: "#8FBC8F"
      neutralBorder: "#425324"
      neutralDivider: "#101E10"
      neutralHighlight: "#8FBC8FCC"
      padActive: "#8FBC8F"
      padInactive: "#101E10"
      paleGreenAccent: "#6B8E2380"
      panelBackground: "#050A05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#8FBC8F33"
      shadowMedium: "#00000050"
      sliderThumb: "#8FBC8F"
      sliderTrack: "#101E10"
      stateError: "#8B0000"
      stateInfo: "#4A5D2A"
      stateLink: "#8FBC8F"
      stateSpecial: "#6B8E23"
      stateSuccess: "#3CB371"
      stateWarning: "#DAA520"
      subtleAccent: "#101E10"
      surface: "#0A140A"
      surfaceDeep: "#425324"
      surfaceElevated: "#050A05"
      surfacePressed: "#101E10"
      surfacePrimary: "#0A140A"
      surfaceRaised: "#101E10"
      surfaceSecondary: "#101E10"
      surfaceTertiary: "#101E10"
      textAccent: "#8FBC8F"
      textDisabled: "#4A5D2A"
      textHighlight: "#D8EAD8"
      textPrimary: "#EAF2EA"
      textSecondary: "#C9D8C9"
      textTertiary: "#AABCA9"

  # ===================================================
  - name: "Feywild Grove"
    description: "Ethereal purples and pinks of a magical clearing"
    author: "Mitchell Cohen"
    feel: magical
    tags: ["feywild", "purple", "imported"]

    colors:
      accent: "#DA70D6"
      accentSecondary: "#C760C0"
      accentTertiary: "#A14DA1"
      backgroundPrimary: "#0F0612"
      backgroundSecondary: "#1E0C24"
      backgroundTertiary: "#2D1236"
      brandPrimary: "#BA55D3"
      brandSecondary: "#9932CC"
      brandTertiary: "#8A2BE2"
      brandQuaternary: "#DA70D6"
      brandQuinary: "#F0B2F0"
      buttonPrimary: "#BA55D3"
      buttonSecondary: "#DA70D6"
      controlBackground: "#1E0C24"
      glassBackground: "#0F061208"
      glassBorder: "#BA55D366"
      glassOverlay: "#DA70D620"
      glowAccent: "#DA70D6B3"
      glowPrimary: "#BA55D3E6"
      glowSecondary: "#C760C0CC"
      interactiveActive: "#BA55D3"
      interactiveDisabled: "#8A2BE2"
      interactiveFocus: "#8A2BE2"
      interactiveHover: "#DA70D6"
      interactiveIdle: "#DA70D6CC"
      interactivePressed: "#C760C0"
      knobPrimary: "#8A2BE2"
      knobSecondary: "#DA70D6"
      neutralBorder: "#8A2BE2"
      neutralDivider: "#2D1236"
      neutralHighlight: "#DA70D6CC"
      padActive: "#DA70D6"
      padInactive: "#2D1236"
      paleGreenAccent: "#BA55D380"
      panelBackground: "#0F0612"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DA70D633"
      shadowMedium: "#00000050"
      sliderThumb: "#DA70D6"
      sliderTrack: "#2D1236"
      stateError: "#8B0000"
      stateInfo: "#C760C0"
      stateLink: "#DA70D6"
      stateSpecial: "#BA55D3"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#2D1236"
      surface: "#1E0C24"
      surfaceDeep: "#8A2BE2"
      surfaceElevated: "#0F0612"
      surfacePressed: "#2D1236"
      surfacePrimary: "#1E0C24"
      surfaceRaised: "#2D1236"
      surfaceSecondary: "#2D1236"
      surfaceTertiary: "#2D1236"
      textAccent: "#DA70D6"
      textDisabled: "#C760C0"
      textHighlight: "#F8DAF8"
      textPrimary: "#FAEAFB"
      textSecondary: "#E9CDE8"
      textTertiary: "#D4B0D3"

  # ===================================================
  - name: "Sun-dappled Moss"
    description: "Bright greens and golds where sunlight breaks the canopy"
    author: "Mitchell Cohen"
    feel: bright
    tags: ["moss", "sunlight", "imported"]

    colors:
      accent: "#ADFF2F"
      accentSecondary: "#9ACD32"
      accentTertiary: "#7FFF00"
      backgroundPrimary: "#0A0D06"
      backgroundSecondary: "#141A0C"
      backgroundTertiary: "#1E2812"
      brandPrimary: "#FFD700"
      brandSecondary: "#DAA520"
      brandTertiary: "#B8860B"
      brandQuaternary: "#ADFF2F"
      brandQuinary: "#E6FFB3"
      buttonPrimary: "#FFD700"
      buttonSecondary: "#ADFF2F"
      controlBackground: "#141A0C"
      glassBackground: "#0A0D0608"
      glassBorder: "#FFD70066"
      glassOverlay: "#ADFF2F20"
      glowAccent: "#ADFF2FB3"
      glowPrimary: "#FFD700E6"
      glowSecondary: "#9ACD32CC"
      interactiveActive: "#FFD700"
      interactiveDisabled: "#7FFF00"
      interactiveFocus: "#7FFF00"
      interactiveHover: "#ADFF2F"
      interactiveIdle: "#ADFF2FCC"
      interactivePressed: "#9ACD32"
      knobPrimary: "#7FFF00"
      knobSecondary: "#ADFF2F"
      neutralBorder: "#7FFF00"
      neutralDivider: "#1E2812"
      neutralHighlight: "#ADFF2FCC"
      padActive: "#ADFF2F"
      padInactive: "#1E2812"
      paleGreenAccent: "#FFD70080"
      panelBackground: "#0A0D06"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#ADFF2F33"
      shadowMedium: "#00000050"
      sliderThumb: "#ADFF2F"
      sliderTrack: "#1E2812"
      stateError: "#8B0000"
      stateInfo: "#9ACD32"
      stateLink: "#ADFF2F"
      stateSpecial: "#FFD700"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#1E2812"
      surface: "#141A0C"
      surfaceDeep: "#7FFF00"
      surfaceElevated: "#0A0D06"
      surfacePressed: "#1E2812"
      surfacePrimary: "#141A0C"
      surfaceRaised: "#1E2812"
      surfaceSecondary: "#1E2812"
      surfaceTertiary: "#1E2812"
      textAccent: "#ADFF2F"
      textDisabled: "#9ACD32"
      textHighlight: "#F0FFD0"
      textPrimary: "#FAFFEE"
      textSecondary: "#E2F8C2"
      textTertiary: "#C9E4A5"