format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Jade & Emerald Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated green gemstone themes with natural elegance"
  tags: ["jade", "emerald", "green", "gemstone", "natural", "sophisticated"]

themes:
  - name: "Imperial Jade"
    description: "Rich jade green with gold highlights and forest shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["jade", "green", "imperial", "sophisticated", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#00A86B"
      accentTertiary: "#228B22"
      backgroundPrimary: "#0A1A0A"
      backgroundSecondary: "#1A2F1A"
      backgroundTertiary: "#2F4A2F"
      brandPrimary: "#0A1A0A"
      brandQuaternary: "#00A86B"
      brandQuinary: "#1A2F1A"
      brandSecondary: "#2F4A2F"
      brandTertiary: "#228B22"
      buttonPrimary: "#228B22"
      buttonSecondary: "#00A86B"
      controlBackground: "#1A2F1A"
      glassBackground: "#0A1A0A08"
      glassBorder: "#00A86B66"
      glassOverlay: "#FFD70020"
      glowAccent: "#228B22B3"
      glowPrimary: "#FFD700E6"
      glowSecondary: "#00A86BCC"
      interactiveActive: "#00A86B"
      interactiveDisabled: "#228B22"
      interactiveFocus: "#228B22"
      interactiveHover: "#FFD700"
      interactiveIdle: "#FFD700CC"
      interactivePressed: "#32CD32"
      knobPrimary: "#228B22"
      knobSecondary: "#FFD700"
      neutralBorder: "#228B22"
      neutralDivider: "#2F4A2F"
      neutralHighlight: "#FFD700CC"
      padActive: "#FFD700"
      padInactive: "#2F4A2F"
      paleGreenAccent: "#228B2280"
      panelBackground: "#0A1A0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFD70033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFD700"
      sliderTrack: "#2F4A2F"
      stateError: "#DC3545"
      stateInfo: "#00A86B"
      stateLink: "#FFD700"
      stateSpecial: "#00A86B"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#2F4A2F"
      surface: "#1A2F1A"
      surfaceDeep: "#228B22"
      surfaceElevated: "#0A1A0A"
      surfacePressed: "#2F4A2F"
      surfacePrimary: "#1A2F1A"
      surfaceRaised: "#2F4A2F"
      surfaceSecondary: "#2F4A2F"
      surfaceTertiary: "#2F4A2F"
      textAccent: "#FFD700"
      textDisabled: "#00A86B"
      textHighlight: "#F0FFF0"
      textPrimary: "#F0FFF0"
      textSecondary: "#E0FFE0"
      textTertiary: "#D0FFD0"

  - name: "Emerald Palace"
    description: "Brilliant emerald with platinum accents and deep forest base"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["emerald", "green", "palace", "brilliant", "imported"]
    
    colors:
      accent: "#E5E4E2"
      accentSecondary: "#50C878"
      accentTertiary: "#355E3B"
      backgroundPrimary: "#051505"
      backgroundSecondary: "#0F2F0F"
      backgroundTertiary: "#1A4A1A"
      brandPrimary: "#051505"
      brandQuaternary: "#50C878"
      brandQuinary: "#0F2F0F"
      brandSecondary: "#1A4A1A"
      brandTertiary: "#355E3B"
      buttonPrimary: "#355E3B"
      buttonSecondary: "#50C878"
      controlBackground: "#0F2F0F"
      glassBackground: "#05150508"
      glassBorder: "#50C87866"
      glassOverlay: "#E5E4E220"
      glowAccent: "#355E3BB3"
      glowPrimary: "#E5E4E2E6"
      glowSecondary: "#50C878CC"
      interactiveActive: "#50C878"
      interactiveDisabled: "#355E3B"
      interactiveFocus: "#355E3B"
      interactiveHover: "#E5E4E2"
      interactiveIdle: "#E5E4E2CC"
      interactivePressed: "#228B22"
      knobPrimary: "#355E3B"
      knobSecondary: "#E5E4E2"
      neutralBorder: "#355E3B"
      neutralDivider: "#1A4A1A"
      neutralHighlight: "#E5E4E2CC"
      padActive: "#E5E4E2"
      padInactive: "#1A4A1A"
      paleGreenAccent: "#355E3B80"
      panelBackground: "#051505"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E5E4E233"
      shadowMedium: "#00000050"
      sliderThumb: "#E5E4E2"
      sliderTrack: "#1A4A1A"
      stateError: "#FF4500"
      stateInfo: "#50C878"
      stateLink: "#E5E4E2"
      stateSpecial: "#50C878"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#1A4A1A"
      surface: "#0F2F0F"
      surfaceDeep: "#355E3B"
      surfaceElevated: "#051505"
      surfacePressed: "#1A4A1A"
      surfacePrimary: "#0F2F0F"
      surfaceRaised: "#1A4A1A"
      surfaceSecondary: "#1A4A1A"
      surfaceTertiary: "#1A4A1A"
      textAccent: "#E5E4E2"
      textDisabled: "#50C878"
      textHighlight: "#F5FFFA"
      textPrimary: "#F5FFFA"
      textSecondary: "#F0FFF0"
      textTertiary: "#E0FFE0"

  - name: "Malachite Stone"
    description: "Banded malachite green with copper veins and earth tones"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["malachite", "green", "stone", "copper", "imported"]
    
    colors:
      accent: "#B87333"
      accentSecondary: "#0BDA51"
      accentTertiary: "#2E8B57"
      backgroundPrimary: "#0D1B0D"
      backgroundSecondary: "#1A321A"
      backgroundTertiary: "#2F4F2F"
      brandPrimary: "#0D1B0D"
      brandQuaternary: "#0BDA51"
      brandQuinary: "#1A321A"
      brandSecondary: "#2F4F2F"
      brandTertiary: "#2E8B57"
      buttonPrimary: "#2E8B57"
      buttonSecondary: "#0BDA51"
      controlBackground: "#1A321A"
      glassBackground: "#0D1B0D08"
      glassBorder: "#0BDA5166"
      glassOverlay: "#B8733320"
      glowAccent: "#2E8B57B3"
      glowPrimary: "#B87333E6"
      glowSecondary: "#0BDA51CC"
      interactiveActive: "#0BDA51"
      interactiveDisabled: "#2E8B57"
      interactiveFocus: "#2E8B57"
      interactiveHover: "#B87333"
      interactiveIdle: "#B87333CC"
      interactivePressed: "#228B22"
      knobPrimary: "#2E8B57"
      knobSecondary: "#B87333"
      neutralBorder: "#2E8B57"
      neutralDivider: "#2F4F2F"
      neutralHighlight: "#B87333CC"
      padActive: "#B87333"
      padInactive: "#2F4F2F"
      paleGreenAccent: "#2E8B5780"
      panelBackground: "#0D1B0D"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#B8733333"
      shadowMedium: "#00000050"
      sliderThumb: "#B87333"
      sliderTrack: "#2F4F2F"
      stateError: "#FF6347"
      stateInfo: "#0BDA51"
      stateLink: "#B87333"
      stateSpecial: "#0BDA51"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#2F4F2F"
      surface: "#1A321A"
      surfaceDeep: "#2E8B57"
      surfaceElevated: "#0D1B0D"
      surfacePressed: "#2F4F2F"
      surfacePrimary: "#1A321A"
      surfaceRaised: "#2F4F2F"
      surfaceSecondary: "#2F4F2F"
      surfaceTertiary: "#2F4F2F"
      textAccent: "#B87333"
      textDisabled: "#0BDA51"
      textHighlight: "#F0FFF0"
      textPrimary: "#F0FFF0"
      textSecondary: "#E0FFE0"
      textTertiary: "#D0F0D0"
