format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Neon Lime Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated neon lime and electric green themes with silver accents"
  tags: ["lime", "green", "neon", "sophisticated", "professional"]

themes:
  - name: "Electric Lime"
    description: "Brilliant neon lime with silver highlights and dark shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["electric", "lime", "sophisticated", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#32FF32"
      accentTertiary: "#00FF00"
      backgroundPrimary: "#0A1A00"
      backgroundSecondary: "#142F00"
      backgroundTertiary: "#1E4A00"
      borderPrimary: "#228B22"
      borderSecondary: "#90EE90"
      borderTertiary: "#C0C0C0"
      brandPrimary: "#32FF32"
      brandSecondary: "#00FF00"
      brandTertiary: "#228B22"
      brandQuaternary: "#C0C0C0"
      brandQuinary: "#90EE90"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#C0C0C0"
      glowPrimary: "#7FFF00"
      glowSecondary: "#32FF32"
      knobPrimary: "#32FF32"
      knobSecondary: "#C0C0C0"
      neutralHighlight: "#F0FFF0"
      shadowDeep: "#000000"
      shadowMedium: "#003300"
      shadowSoft: "#006600"
      stateActive: "#7FFF00"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#98FB98"
      statePressed: "#228B22"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#142F00"
      surfaceElevated: "#1E4A00"
      surfacePressed: "#0A1A00"
      surfacePrimary: "#142F00"
      surfaceSecondary: "#1E4A00"
      surfaceTertiary: "#286600"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F0FFF0"
      textSecondary: "#E6FFE6"
      textTertiary: "#CCFFCC"

  - name: "Matrix Code"
    description: "Digital green with chrome highlights and cyber shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["matrix", "code", "sophisticated", "imported"]
    
    colors:
      accent: "#E0E0E0"
      accentSecondary: "#00FF41"
      accentTertiary: "#39FF14"
      backgroundPrimary: "#051A05"
      backgroundSecondary: "#0A2F0A"
      backgroundTertiary: "#0F4A0F"
      borderPrimary: "#00FF41"
      borderSecondary: "#E0E0E0"
      borderTertiary: "#F0F0F0"
      brandPrimary: "#00FF41"
      brandSecondary: "#39FF14"
      brandTertiary: "#228B22"
      brandQuaternary: "#E0E0E0"
      brandQuinary: "#F0F0F0"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#E0E0E0"
      glowPrimary: "#7FFF7F"
      glowSecondary: "#00FF41"
      knobPrimary: "#00FF41"
      knobSecondary: "#E0E0E0"
      neutralHighlight: "#F8FFF8"
      shadowDeep: "#000000"
      shadowMedium: "#002200"
      shadowSoft: "#004400"
      stateActive: "#7FFF7F"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#90EE90"
      statePressed: "#39FF14"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#0A2F0A"
      surfaceElevated: "#0F4A0F"
      surfacePressed: "#051A05"
      surfacePrimary: "#0A2F0A"
      surfaceSecondary: "#0F4A0F"
      surfaceTertiary: "#146614"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F8FFF8"
      textSecondary: "#E6FFE6"
      textTertiary: "#D4FFD4" 