format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Rainforest Canopy Pack"
  author: "Mitchell Cohen"
  description: "Lush emerald greens, vibrant flora pinks, and misty blues from dense jungles"
  tags: ["rainforest", "jungle", "green", "minimal", "professional"]

themes:
  # ====================
  - name: "Emerald Glade"
    description: "Deep jungle greens with sunlight dapples"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["emerald", "jungle", "imported"]

    colors:
      accent: "#7CFFB2"
      accentSecondary: "#44D68F"
      accentTertiary: "#2AA86F"
      backgroundPrimary: "#05140A"
      backgroundSecondary: "#0B2413"
      backgroundTertiary: "#11341C"
      brandPrimary: "#34C759"
      brandSecondary: "#28A745"
      brandTertiary: "#1E7A34"
      brandQuaternary: "#7CFFB2"
      brandQuinary: "#B9FFC7"
      buttonPrimary: "#34C759"
      buttonSecondary: "#44D68F"
      controlBackground: "#0B2413"
      glassBackground: "#05140A08"
      glassBorder: "#34C75966"
      glassOverlay: "#7CFFB220"
      glowAccent: "#7CFFB2B3"
      glowPrimary: "#34C759E6"
      glowSecondary: "#44D68FCC"
      interactiveActive: "#34C759"
      interactiveDisabled: "#1E7A34"
      interactiveFocus: "#1E7A34"
      interactiveHover: "#7CFFB2"
      interactiveIdle: "#7CFFB2CC"
      interactivePressed: "#2AA86F"
      knobPrimary: "#1E7A34"
      knobSecondary: "#7CFFB2"
      neutralBorder: "#1E7A34"
      neutralDivider: "#11341C"
      neutralHighlight: "#7CFFB2CC"
      padActive: "#7CFFB2"
      padInactive: "#11341C"
      paleGreenAccent: "#34C75980"
      panelBackground: "#05140A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#7CFFB233"
      shadowMedium: "#00000050"
      sliderThumb: "#7CFFB2"
      sliderTrack: "#11341C"
      stateError: "#B22222"
      stateInfo: "#2AA86F"
      stateLink: "#7CFFB2"
      stateSpecial: "#34C759"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#11341C"
      surface: "#0B2413"
      surfaceDeep: "#1E7A34"
      surfaceElevated: "#05140A"
      surfacePressed: "#11341C"
      surfacePrimary: "#0B2413"
      surfaceRaised: "#11341C"
      surfaceSecondary: "#11341C"
      surfaceTertiary: "#11341C"
      textAccent: "#7CFFB2"
      textDisabled: "#44D68F"
      textHighlight: "#C8FFD9"
      textPrimary: "#E6FFE9"
      textSecondary: "#CFFFDB"
      textTertiary: "#A8FFC9"

  # ====================
  - name: "Misty Monsoon"
    description: "Fog-laden blues and greys with moss highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["monsoon", "mist", "imported"]

    colors:
      accent: "#7BD3FF"
      accentSecondary: "#4FA8D1"
      accentTertiary: "#2B7AA0"
      backgroundPrimary: "#06121A"
      backgroundSecondary: "#0B1F2B"
      backgroundTertiary: "#102D3C"
      brandPrimary: "#5DADE2"
      brandSecondary: "#3498DB"
      brandTertiary: "#2C81BA"
      brandQuaternary: "#7BD3FF"
      brandQuinary: "#B3E8FF"
      buttonPrimary: "#5DADE2"
      buttonSecondary: "#4FA8D1"
      controlBackground: "#0B1F2B"
      glassBackground: "#06121A08"
      glassBorder: "#5DADE266"
      glassOverlay: "#7BD3FF20"
      glowAccent: "#7BD3FFB3"
      glowPrimary: "#5DADE2E6"
      glowSecondary: "#4FA8D1CC"
      interactiveActive: "#5DADE2"
      interactiveDisabled: "#2C81BA"
      interactiveFocus: "#2C81BA"
      interactiveHover: "#7BD3FF"
      interactiveIdle: "#7BD3FFCC"
      interactivePressed: "#2B7AA0"
      knobPrimary: "#2C81BA"
      knobSecondary: "#7BD3FF"
      neutralBorder: "#2C81BA"
      neutralDivider: "#102D3C"
      neutralHighlight: "#7BD3FFCC"
      padActive: "#7BD3FF"
      padInactive: "#102D3C"
      paleGreenAccent: "#5DADE280"
      panelBackground: "#06121A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#7BD3FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#7BD3FF"
      sliderTrack: "#102D3C"
      stateError: "#8B0000"
      stateInfo: "#4FA8D1"
      stateLink: "#7BD3FF"
      stateSpecial: "#5DADE2"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#102D3C"
      surface: "#0B1F2B"
      surfaceDeep: "#2C81BA"
      surfaceElevated: "#06121A"
      surfacePressed: "#102D3C"
      surfacePrimary: "#0B1F2B"
      surfaceRaised: "#102D3C"
      surfaceSecondary: "#102D3C"
      surfaceTertiary: "#102D3C"
      textAccent: "#7BD3FF"
      textDisabled: "#4FA8D1"
      textHighlight: "#D0F0FF"
      textPrimary: "#E6F6FF"
      textSecondary: "#CFEFFF"
      textTertiary: "#A8DEFF"

  # ====================
  - name: "Orchid Bloom"
    description: "Vivid orchid petals among lush foliage"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["orchid", "flora", "imported"]

    colors:
      accent: "#DA70D6"
      accentSecondary: "#C850C0"
      accentTertiary: "#9B30A9"
      backgroundPrimary: "#140413"
      backgroundSecondary: "#240726"
      backgroundTertiary: "#330B34"
      brandPrimary: "#E75480"
      brandSecondary: "#C71585"
      brandTertiary: "#A020F0"
      brandQuaternary: "#DA70D6"
      brandQuinary: "#F4A8F0"
      buttonPrimary: "#E75480"
      buttonSecondary: "#DA70D6"
      controlBackground: "#240726"
      glassBackground: "#14041308"
      glassBorder: "#DA70D666"
      glassOverlay: "#DA70D620"
      glowAccent: "#DA70D6B3"
      glowPrimary: "#E75480E6"
      glowSecondary: "#C850C0CC"
      interactiveActive: "#E75480"
      interactiveDisabled: "#9B30A9"
      interactiveFocus: "#9B30A9"
      interactiveHover: "#DA70D6"
      interactiveIdle: "#DA70D6CC"
      interactivePressed: "#C850C0"
      knobPrimary: "#9B30A9"
      knobSecondary: "#DA70D6"
      neutralBorder: "#9B30A9"
      neutralDivider: "#330B34"
      neutralHighlight: "#DA70D6CC"
      padActive: "#DA70D6"
      padInactive: "#330B34"
      paleGreenAccent: "#E7548080"
      panelBackground: "#140413"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DA70D633"
      shadowMedium: "#00000050"
      sliderThumb: "#DA70D6"
      sliderTrack: "#330B34"
      stateError: "#B22222"
      stateInfo: "#C850C0"
      stateLink: "#DA70D6"
      stateSpecial: "#E75480"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      subtleAccent: "#330B34"
      surface: "#240726"
      surfaceDeep: "#9B30A9"
      surfaceElevated: "#140413"
      surfacePressed: "#330B34"
      surfacePrimary: "#240726"
      surfaceRaised: "#330B34"
      surfaceSecondary: "#330B34"
      surfaceTertiary: "#330B34"
      textAccent: "#DA70D6"
      textDisabled: "#C850C0"
      textHighlight: "#FFB3FF"
      textPrimary: "#FFE6FF"
      textSecondary: "#F9D3FF"
      textTertiary: "#EFB3FF"
