format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Urban Jungle Pack"
  author: "Mitchell Cohen"
  description: "A fusion of cityscape concrete and vibrant rooftop gardens"
  tags: ["urban", "jungle", "city", "nature", "professional"]

themes:
  # ===================================================
  - name: "Concrete Canopy"
    description: "Cool grey concrete softened by lush green foliage"
    author: "Mitchell Cohen"
    feel: modern
    tags: ["concrete", "green", "imported"]

    colors:
      accent: "#2ECC71"
      accentSecondary: "#27AE60"
      accentTertiary: "#1E8449"
      backgroundPrimary: "#ECF0F1"
      backgroundSecondary: "#BDC3C7"
      backgroundTertiary: "#95A5A6"
      brandPrimary: "#34495E"
      brandSecondary: "#2C3E50"
      brandTertiary: "#233140"
      brandQuaternary: "#2ECC71"
      brandQuinary: "#ABEBC6"
      buttonPrimary: "#34495E"
      buttonSecondary: "#2ECC71"
      controlBackground: "#BDC3C7"
      glassBackground: "#ECF0F108"
      glassBorder: "#34495E66"
      glassOverlay: "#2ECC7120"
      glowAccent: "#2ECC71B3"
      glowPrimary: "#34495EE6"
      glowSecondary: "#27AE60CC"
      interactiveActive: "#34495E"
      interactiveDisabled: "#1E8449"
      interactiveFocus: "#1E8449"
      interactiveHover: "#2ECC71"
      interactiveIdle: "#2ECC71CC"
      interactivePressed: "#27AE60"
      knobPrimary: "#233140"
      knobSecondary: "#2ECC71"
      neutralBorder: "#233140"
      neutralDivider: "#95A5A6"
      neutralHighlight: "#2ECC71CC"
      padActive: "#2ECC71"
      padInactive: "#95A5A6"
      paleGreenAccent: "#34495E80"
      panelBackground: "#ECF0F1"
      shadowDark: "#00000040"
      shadowDeep: "#00000060"
      shadowLight: "#2ECC7133"
      shadowMedium: "#00000030"
      sliderThumb: "#2ECC71"
      sliderTrack: "#95A5A6"
      stateError: "#C0392B"
      stateInfo: "#2980B9"
      stateLink: "#2ECC71"
      stateSpecial: "#34495E"
      stateSuccess: "#27AE60"
      stateWarning: "#F39C12"
      subtleAccent: "#95A5A6"
      surface: "#BDC3C7"
      surfaceDeep: "#233140"
      surfaceElevated: "#ECF0F1"
      surfacePressed: "#95A5A6"
      surfacePrimary: "#BDC3C7"
      surfaceRaised: "#BDC3C7"
      surfaceSecondary: "#BDC3C7"
      surfaceTertiary: "#BDC3C7"
      textAccent: "#2ECC71"
      textDisabled: "#27AE60"
      textHighlight: "#D5F5E3"
      textPrimary: "#2C3E50"
      textSecondary: "#34495E"
      textTertiary: "#7F8C8D"

  # ===================================================
  - name: "Rooftop Garden"
    description: "Terracotta pots and bright florals against a city skyline"
    author: "Mitchell Cohen"
    feel: vibrant
    tags: ["rooftop", "terracotta", "imported"]

    colors:
      accent: "#E74C3C"
      accentSecondary: "#C0392B"
      accentTertiary: "#A93226"
      backgroundPrimary: "#FDFEFE"
      backgroundSecondary: "#F2F3F4"
      backgroundTertiary: "#E5E7E9"
      brandPrimary: "#F39C12"
      brandSecondary: "#E67E22"
      brandTertiary: "#D35400"
      brandQuaternary: "#E74C3C"
      brandQuinary: "#F5B7B1"
      buttonPrimary: "#F39C12"
      buttonSecondary: "#E74C3C"
      controlBackground: "#F2F3F4"
      glassBackground: "#FDFEFE08"
      glassBorder: "#F39C1266"
      glassOverlay: "#E74C3C20"
      glowAccent: "#E74C3CB3"
      glowPrimary: "#F39C12E6"
      glowSecondary: "#C0392BCC"
      interactiveActive: "#F39C12"
      interactiveDisabled: "#A93226"
      interactiveFocus: "#A93226"
      interactiveHover: "#E74C3C"
      interactiveIdle: "#E74C3CCC"
      interactivePressed: "#C0392B"
      knobPrimary: "#A93226"
      knobSecondary: "#E74C3C"
      neutralBorder: "#A93226"
      neutralDivider: "#E5E7E9"
      neutralHighlight: "#E74C3CCC"
      padActive: "#E74C3C"
      padInactive: "#E5E7E9"
      paleGreenAccent: "#F39C1280"
      panelBackground: "#FDFEFE"
      shadowDark: "#00000040"
      shadowDeep: "#00000060"
      shadowLight: "#E74C3C33"
      shadowMedium: "#00000030"
      sliderThumb: "#E74C3C"
      sliderTrack: "#E5E7E9"
      stateError: "#A93226"
      stateInfo: "#2471A3"
      stateLink: "#E74C3C"
      stateSpecial: "#F39C12"
      stateSuccess: "#229954"
      stateWarning: "#D4AC0D"
      subtleAccent: "#E5E7E9"
      surface: "#F2F3F4"
      surfaceDeep: "#A93226"
      surfaceElevated: "#FDFEFE"
      surfacePressed: "#E5E7E9"
      surfacePrimary: "#F2F3F4"
      surfaceRaised: "#E5E7E9"
      surfaceSecondary: "#E5E7E9"
      surfaceTertiary: "#E5E7E9"
      textAccent: "#E74C3C"
      textDisabled: "#C0392B"
      textHighlight: "#FADBD8"
      textPrimary: "#17202A"
      textSecondary: "#212F3D"
      textTertiary: "#2C3E50"

  # ===================================================
  - name: "Neon Bloom"
    description: "Bioluminescent plants in a futuristic city park"
    author: "Mitchell Cohen"
    feel: futuristic
    tags: ["neon", "bloom", "imported"]

    colors:
      accent: "#3498DB"
      accentSecondary: "#2980B9"
      accentTertiary: "#2471A3"
      backgroundPrimary: "#0B0C10"
      backgroundSecondary: "#1F2833"
      backgroundTertiary: "#2E3B4E"
      brandPrimary: "#9B59B6"
      brandSecondary: "#8E44AD"
      brandTertiary: "#7D3C98"
      brandQuaternary: "#3498DB"
      brandQuinary: "#A9CCE3"
      buttonPrimary: "#9B59B6"
      buttonSecondary: "#3498DB"
      controlBackground: "#1F2833"
      glassBackground: "#0B0C1008"
      glassBorder: "#9B59B666"
      glassOverlay: "#3498DB20"
      glowAccent: "#3498DBB3"
      glowPrimary: "#9B59B6E6"
      glowSecondary: "#2980B9CC"
      interactiveActive: "#9B59B6"
      interactiveDisabled: "#2471A3"
      interactiveFocus: "#2471A3"
      interactiveHover: "#3498DB"
      interactiveIdle: "#3498DBCC"
      interactivePressed: "#2980B9"
      knobPrimary: "#2471A3"
      knobSecondary: "#3498DB"
      neutralBorder: "#2471A3"
      neutralDivider: "#2E3B4E"
      neutralHighlight: "#3498DBCC"
      padActive: "#3498DB"
      padInactive: "#2E3B4E"
      paleGreenAccent: "#9B59B680"
      panelBackground: "#0B0C10"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#3498DB33"
      shadowMedium: "#00000050"
      sliderThumb: "#3498DB"
      sliderTrack: "#2E3B4E"
      stateError: "#B03A2E"
      stateInfo: "#2980B9"
      stateLink: "#3498DB"
      stateSpecial: "#9B59B6"
      stateSuccess: "#28B463"
      stateWarning: "#F1C40F"
      subtleAccent: "#2E3B4E"
      surface: "#1F2833"
      surfaceDeep: "#2471A3"
      surfaceElevated: "#0B0C10"
      surfacePressed: "#2E3B4E"
      surfacePrimary: "#1F2833"
      surfaceRaised: "#2E3B4E"
      surfaceSecondary: "#2E3B4E"
      surfaceTertiary: "#2E3B4E"
      textAccent: "#3498DB"
      textDisabled: "#2980B9"
      textHighlight: "#D6EAF8"
      textPrimary: "#EBF5FB"
      textSecondary: "#D4E6F1"
      textTertiary: "#A9CCE3"