format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Desert Mirage Pack"
  author: "Mitchell Cohen"
  description: "Sandy desert themes with mirage shimmer and oasis blues"
  tags: ["desert", "mirage", "sand", "oasis", "warm", "earth"]

themes:
  - name: "Sahara Dunes"
    description: "Golden sand dunes with copper highlights and desert warmth"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["sahara", "dunes", "golden", "copper", "imported"]
    
    colors:
      accent: "#DEB887"
      accentSecondary: "#D2691E"
      accentTertiary: "#A0522D"
      backgroundPrimary: "#1A1405"
      backgroundSecondary: "#2F280F"
      backgroundTertiary: "#4F421A"
      brandPrimary: "#1A1405"
      brandQuaternary: "#D2691E"
      brandQuinary: "#2F280F"
      brandSecondary: "#4F421A"
      brandTertiary: "#A0522D"
      buttonPrimary: "#A0522D"
      buttonSecondary: "#D2691E"
      controlBackground: "#2F280F"
      glassBackground: "#1A140508"
      glassBorder: "#D2691E66"
      glassOverlay: "#DEB88720"
      glowAccent: "#A0522DB3"
      glowPrimary: "#DEB887E6"
      glowSecondary: "#D2691ECC"
      interactiveActive: "#D2691E"
      interactiveDisabled: "#A0522D"
      interactiveFocus: "#A0522D"
      interactiveHover: "#DEB887"
      interactiveIdle: "#DEB887CC"
      interactivePressed: "#CD853F"
      knobPrimary: "#A0522D"
      knobSecondary: "#DEB887"
      neutralBorder: "#A0522D"
      neutralDivider: "#4F421A"
      neutralHighlight: "#DEB887CC"
      padActive: "#DEB887"
      padInactive: "#4F421A"
      paleGreenAccent: "#A0522D80"
      panelBackground: "#1A1405"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DEB88733"
      shadowMedium: "#00000050"
      sliderThumb: "#DEB887"
      sliderTrack: "#4F421A"
      stateError: "#FF4500"
      stateInfo: "#D2691E"
      stateLink: "#DEB887"
      stateSpecial: "#D2691E"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#4F421A"
      surface: "#2F280F"
      surfaceDeep: "#A0522D"
      surfaceElevated: "#1A1405"
      surfacePressed: "#4F421A"
      surfacePrimary: "#2F280F"
      surfaceRaised: "#4F421A"
      surfaceSecondary: "#4F421A"
      surfaceTertiary: "#4F421A"
      textAccent: "#DEB887"
      textDisabled: "#D2691E"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFF8DC"
      textSecondary: "#FFEBCD"
      textTertiary: "#FFDAB9"

  - name: "Oasis Mirage"
    description: "Cool oasis blues with sand gold and palm green accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["oasis", "mirage", "blue", "palm", "imported"]
    
    colors:
      accent: "#4682B4"
      accentSecondary: "#F4A460"
      accentTertiary: "#228B22"
      backgroundPrimary: "#0F1A14"
      backgroundSecondary: "#1E2F28"
      backgroundTertiary: "#2F4F42"
      brandPrimary: "#0F1A14"
      brandQuaternary: "#F4A460"
      brandQuinary: "#1E2F28"
      brandSecondary: "#2F4F42"
      brandTertiary: "#228B22"
      buttonPrimary: "#228B22"
      buttonSecondary: "#F4A460"
      controlBackground: "#1E2F28"
      glassBackground: "#0F1A1408"
      glassBorder: "#F4A46066"
      glassOverlay: "#4682B420"
      glowAccent: "#228B22B3"
      glowPrimary: "#4682B4E6"
      glowSecondary: "#F4A460CC"
      interactiveActive: "#F4A460"
      interactiveDisabled: "#228B22"
      interactiveFocus: "#228B22"
      interactiveHover: "#4682B4"
      interactiveIdle: "#4682B4CC"
      interactivePressed: "#87CEEB"
      knobPrimary: "#228B22"
      knobSecondary: "#4682B4"
      neutralBorder: "#228B22"
      neutralDivider: "#2F4F42"
      neutralHighlight: "#4682B4CC"
      padActive: "#4682B4"
      padInactive: "#2F4F42"
      paleGreenAccent: "#228B2280"
      panelBackground: "#0F1A14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#4682B433"
      shadowMedium: "#00000050"
      sliderThumb: "#4682B4"
      sliderTrack: "#2F4F42"
      stateError: "#FF6347"
      stateInfo: "#F4A460"
      stateLink: "#4682B4"
      stateSpecial: "#F4A460"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#2F4F42"
      surface: "#1E2F28"
      surfaceDeep: "#228B22"
      surfaceElevated: "#0F1A14"
      surfacePressed: "#2F4F42"
      surfacePrimary: "#1E2F28"
      surfaceRaised: "#2F4F42"
      surfaceSecondary: "#2F4F42"
      surfaceTertiary: "#2F4F42"
      textAccent: "#4682B4"
      textDisabled: "#F4A460"
      textHighlight: "#F0F8FF"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#DDEEFF"

  - name: "Canyon Sunset"
    description: "Red canyon walls with orange sunset and purple twilight shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["canyon", "sunset", "red", "twilight", "imported"]
    
    colors:
      accent: "#FF6347"
      accentSecondary: "#FF8C00"
      accentTertiary: "#8B008B"
      backgroundPrimary: "#1A0A05"
      backgroundSecondary: "#2F1E0F"
      backgroundTertiary: "#4F321A"
      brandPrimary: "#1A0A05"
      brandQuaternary: "#FF8C00"
      brandQuinary: "#2F1E0F"
      brandSecondary: "#4F321A"
      brandTertiary: "#8B008B"
      buttonPrimary: "#8B008B"
      buttonSecondary: "#FF8C00"
      controlBackground: "#2F1E0F"
      glassBackground: "#1A0A0508"
      glassBorder: "#FF8C0066"
      glassOverlay: "#FF634720"
      glowAccent: "#8B008BB3"
      glowPrimary: "#FF6347E6"
      glowSecondary: "#FF8C00CC"
      interactiveActive: "#FF8C00"
      interactiveDisabled: "#8B008B"
      interactiveFocus: "#8B008B"
      interactiveHover: "#FF6347"
      interactiveIdle: "#FF6347CC"
      interactivePressed: "#CD5C5C"
      knobPrimary: "#8B008B"
      knobSecondary: "#FF6347"
      neutralBorder: "#8B008B"
      neutralDivider: "#4F321A"
      neutralHighlight: "#FF6347CC"
      padActive: "#FF6347"
      padInactive: "#4F321A"
      paleGreenAccent: "#8B008B80"
      panelBackground: "#1A0A05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF634733"
      shadowMedium: "#00000050"
      sliderThumb: "#FF6347"
      sliderTrack: "#4F321A"
      stateError: "#FF4500"
      stateInfo: "#FF8C00"
      stateLink: "#FF6347"
      stateSpecial: "#FF8C00"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#4F321A"
      surface: "#2F1E0F"
      surfaceDeep: "#8B008B"
      surfaceElevated: "#1A0A05"
      surfacePressed: "#4F321A"
      surfacePrimary: "#2F1E0F"
      surfaceRaised: "#4F321A"
      surfaceSecondary: "#4F321A"
      surfaceTertiary: "#4F321A"
      textAccent: "#FF6347"
      textDisabled: "#FF8C00"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFF8DC"
      textSecondary: "#FFEBCD"
      textTertiary: "#FFDAB9"
