format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Terra Cotta Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated earth themes: warm terra cotta with bronze accents, desert clay with copper highlights, and sandstone with gold details"
  tags: ["terra", "clay", "earth", "sophisticated", "warm"]

themes:
  - name: "Warm Terra Cotta"
    description: "Rich terra cotta with bronze highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["terra", "cotta", "sophisticated", "imported"]
    
    colors:
      accent: "#DEB887"
      accentSecondary: "#CD853F"
      accentTertiary: "#A0522D"
      backgroundPrimary: "#1A0F0A"
      backgroundSecondary: "#2F1E14"
      backgroundTertiary: "#4A2D1E"
      brandPrimary: "#1A0F0A"
      brandQuaternary: "#CD853F"
      brandQuinary: "#2F1E14"
      brandSecondary: "#4A2D1E"
      brandTertiary: "#A0522D"
      buttonPrimary: "#A0522D"
      buttonSecondary: "#CD853F"
      controlBackground: "#2F1E14"
      glassBackground: "#1A0F0A08"
      glassBorder: "#CD853F66"
      glassOverlay: "#DEB88720"
      glowAccent: "#A0522DB3"
      glowPrimary: "#DEB887E6"
      glowSecondary: "#CD853FCC"
      interactiveActive: "#CD853F"
      interactiveDisabled: "#A0522D"
      interactiveFocus: "#A0522D"
      interactiveHover: "#DEB887"
      interactiveIdle: "#DEB887CC"
      interactivePressed: "#8B4513"
      knobPrimary: "#A0522D"
      knobSecondary: "#DEB887"
      neutralBorder: "#A0522D"
      neutralDivider: "#4A2D1E"
      neutralHighlight: "#DEB887CC"
      padActive: "#DEB887"
      padInactive: "#4A2D1E"
      paleGreenAccent: "#A0522D80"
      panelBackground: "#1A0F0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DEB88733"
      shadowMedium: "#00000050"
      sliderThumb: "#DEB887"
      sliderTrack: "#4A2D1E"
      stateError: "#B22222"
      stateInfo: "#CD853F"
      stateLink: "#DEB887"
      stateSpecial: "#CD853F"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#4A2D1E"
      surface: "#2F1E14"
      surfaceDeep: "#A0522D"
      surfaceElevated: "#1A0F0A"
      surfacePressed: "#4A2D1E"
      surfacePrimary: "#2F1E14"
      surfaceRaised: "#4A2D1E"
      surfaceSecondary: "#4A2D1E"
      surfaceTertiary: "#4A2D1E"
      textAccent: "#DEB887"
      textDisabled: "#CD853F"
      textHighlight: "#FDF5E6"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5DEB3"
      textTertiary: "#DEB887"

  - name: "Desert Clay"
    description: "Weathered clay with copper accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["desert", "clay", "sophisticated", "imported"]
    
    colors:
      accent: "#F4A460"
      accentSecondary: "#D2691E"
      accentTertiary: "#B8860B"
      backgroundPrimary: "#0F0A05"
      backgroundSecondary: "#1E140A"
      backgroundTertiary: "#2D1E0F"
      brandPrimary: "#0F0A05"
      brandQuaternary: "#D2691E"
      brandQuinary: "#1E140A"
      brandSecondary: "#2D1E0F"
      brandTertiary: "#B8860B"
      buttonPrimary: "#B8860B"
      buttonSecondary: "#D2691E"
      controlBackground: "#1E140A"
      glassBackground: "#0F0A0508"
      glassBorder: "#D2691E66"
      glassOverlay: "#F4A46020"
      glowAccent: "#B8860BB3"
      glowPrimary: "#F4A460E6"
      glowSecondary: "#D2691ECC"
      interactiveActive: "#D2691E"
      interactiveDisabled: "#B8860B"
      interactiveFocus: "#B8860B"
      interactiveHover: "#F4A460"
      interactiveIdle: "#F4A460CC"
      interactivePressed: "#CD853F"
      knobPrimary: "#B8860B"
      knobSecondary: "#F4A460"
      neutralBorder: "#B8860B"
      neutralDivider: "#2D1E0F"
      neutralHighlight: "#F4A460CC"
      padActive: "#F4A460"
      padInactive: "#2D1E0F"
      paleGreenAccent: "#B8860B80"
      panelBackground: "#0F0A05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F4A46033"
      shadowMedium: "#00000050"
      sliderThumb: "#F4A460"
      sliderTrack: "#2D1E0F"
      stateError: "#CD5C5C"
      stateInfo: "#D2691E"
      stateLink: "#F4A460"
      stateSpecial: "#D2691E"
      stateSuccess: "#228B22"
      stateWarning: "#FF8C00"
      subtleAccent: "#2D1E0F"
      surface: "#1E140A"
      surfaceDeep: "#B8860B"
      surfaceElevated: "#0F0A05"
      surfacePressed: "#2D1E0F"
      surfacePrimary: "#1E140A"
      surfaceRaised: "#2D1E0F"
      surfaceSecondary: "#2D1E0F"
      surfaceTertiary: "#2D1E0F"
      textAccent: "#F4A460"
      textDisabled: "#D2691E"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFFFFF"
      textSecondary: "#FFEBCD"
      textTertiary: "#F5DEB3"

  - name: "Ancient Sandstone"
    description: "Weathered sandstone with gold accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["sandstone", "ancient", "sophisticated", "imported"]
    
    colors:
      accent: "#DAA520"
      accentSecondary: "#BC9A6A"
      accentTertiary: "#D2B48C"
      backgroundPrimary: "#14100A"
      backgroundSecondary: "#28200F"
      backgroundTertiary: "#3C3014"
      brandPrimary: "#14100A"
      brandQuaternary: "#BC9A6A"
      brandQuinary: "#28200F"
      brandSecondary: "#3C3014"
      brandTertiary: "#D2B48C"
      buttonPrimary: "#D2B48C"
      buttonSecondary: "#BC9A6A"
      controlBackground: "#28200F"
      glassBackground: "#14100A08"
      glassBorder: "#BC9A6A66"
      glassOverlay: "#DAA52020"
      glowAccent: "#D2B48CB3"
      glowPrimary: "#DAA520E6"
      glowSecondary: "#BC9A6ACC"
      interactiveActive: "#BC9A6A"
      interactiveDisabled: "#D2B48C"
      interactiveFocus: "#D2B48C"
      interactiveHover: "#DAA520"
      interactiveIdle: "#DAA520CC"
      interactivePressed: "#B8860B"
      knobPrimary: "#D2B48C"
      knobSecondary: "#DAA520"
      neutralBorder: "#D2B48C"
      neutralDivider: "#3C3014"
      neutralHighlight: "#DAA520CC"
      padActive: "#DAA520"
      padInactive: "#3C3014"
      paleGreenAccent: "#D2B48C80"
      panelBackground: "#14100A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DAA52033"
      shadowMedium: "#00000050"
      sliderThumb: "#DAA520"
      sliderTrack: "#3C3014"
      stateError: "#A0522D"
      stateInfo: "#BC9A6A"
      stateLink: "#DAA520"
      stateSpecial: "#BC9A6A"
      stateSuccess: "#228B22"
      stateWarning: "#FFB347"
      subtleAccent: "#3C3014"
      surface: "#28200F"
      surfaceDeep: "#D2B48C"
      surfaceElevated: "#14100A"
      surfacePressed: "#3C3014"
      surfacePrimary: "#28200F"
      surfaceRaised: "#3C3014"
      surfaceSecondary: "#3C3014"
      surfaceTertiary: "#3C3014"
      textAccent: "#DAA520"
      textDisabled: "#BC9A6A"
      textHighlight: "#FFFACD"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5F5DC"
      textTertiary: "#F0E68C" 