format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Vintage Sepia Pack"
  author: "Mitchell Cohen"
  description: "Antique parchment tans, aged mahogany, and burnished brass"
  tags: ["vintage", "sepia", "antique", "minimal", "professional"]

themes:
  # -------------------------------------------------
  - name: "Old Parchment"
    description: "Faded ivory pages with sun-kissed edges"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["parchment", "ivory", "imported"]

    colors:
      accent: "#D7B980"
      accentSecondary: "#C6A56E"
      accentTertiary: "#B3935D"
      backgroundPrimary: "#120D07"
      backgroundSecondary: "#241A10"
      backgroundTertiary: "#362818"
      brandPrimary: "#F2E5C4"
      brandSecondary: "#DCC9A7"
      brandTertiary: "#C3AF8C"
      brandQuaternary: "#EFE4CB"
      brandQuinary: "#FBF7ED"
      buttonPrimary: "#F2E5C4"
      buttonSecondary: "#D7B980"
      controlBackground: "#241A10"
      glassBackground: "#120D0708"
      glassBorder: "#F2E5C466"
      glassOverlay: "#F2E5C420"
      glowAccent: "#F2E5C4B3"
      glowPrimary: "#D7B980E6"
      glowSecondary: "#C6A56ECC"
      interactiveActive: "#F2E5C4"
      interactiveDisabled: "#B3935D"
      interactiveFocus: "#B3935D"
      interactiveHover: "#EFE4CB"
      interactiveIdle: "#EFE4CBCC"
      interactivePressed: "#C6A56E"
      knobPrimary: "#B3935D"
      knobSecondary: "#EFE4CB"
      neutralBorder: "#B3935D"
      neutralDivider: "#362818"
      neutralHighlight: "#D7B980CC"
      padActive: "#EFE4CB"
      padInactive: "#362818"
      paleGreenAccent: "#D7B98080"
      panelBackground: "#120D07"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#EFE4CB33"
      shadowMedium: "#00000050"
      sliderThumb: "#EFE4CB"
      sliderTrack: "#362818"
      stateError: "#8B0000"
      stateInfo: "#C6A56E"
      stateLink: "#EFE4CB"
      stateSpecial: "#D7B980"
      stateSuccess: "#556B2F"
      stateWarning: "#DAA520"
      subtleAccent: "#362818"
      surface: "#241A10"
      surfaceDeep: "#B3935D"
      surfaceElevated: "#120D07"
      surfacePressed: "#362818"
      surfacePrimary: "#241A10"
      surfaceRaised: "#362818"
      surfaceSecondary: "#362818"
      surfaceTertiary: "#362818"
      textAccent: "#EFE4CB"
      textDisabled: "#C6A56E"
      textHighlight: "#FFF8E8"
      textPrimary: "#FCF9F1"
      textSecondary: "#EDE3D1"
      textTertiary: "#D6C6AF"

  # -------------------------------------------------
  - name: "Mahogany Library"
    description: "Deep mahogany shelves with brass fixtures"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["mahogany", "library", "imported"]

    colors:
      accent: "#B87333"
      accentSecondary: "#A2612C"
      accentTertiary: "#874E24"
      backgroundPrimary: "#0B0503"
      backgroundSecondary: "#160A05"
      backgroundTertiary: "#221007"
      brandPrimary: "#5D3311"
      brandSecondary: "#4C2A0E"
      brandTertiary: "#3C210B"
      brandQuaternary: "#B87333"
      brandQuinary: "#D49B6D"
      buttonPrimary: "#5D3311"
      buttonSecondary: "#B87333"
      controlBackground: "#160A05"
      glassBackground: "#0B050308"
      glassBorder: "#B8733366"
      glassOverlay: "#B8733320"
      glowAccent: "#B87333B3"
      glowPrimary: "#5D3311E6"
      glowSecondary: "#A2612CCC"
      interactiveActive: "#5D3311"
      interactiveDisabled: "#874E24"
      interactiveFocus: "#874E24"
      interactiveHover: "#B87333"
      interactiveIdle: "#B87333CC"
      interactivePressed: "#A2612C"
      knobPrimary: "#874E24"
      knobSecondary: "#B87333"
      neutralBorder: "#874E24"
      neutralDivider: "#221007"
      neutralHighlight: "#B87333CC"
      padActive: "#B87333"
      padInactive: "#221007"
      paleGreenAccent: "#5D331180"
      panelBackground: "#0B0503"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#B8733333"
      shadowMedium: "#00000050"
      sliderThumb: "#B87333"
      sliderTrack: "#221007"
      stateError: "#8B0000"
      stateInfo: "#A2612C"
      stateLink: "#B87333"
      stateSpecial: "#5D3311"
      stateSuccess: "#556B2F"
      stateWarning: "#DAA520"
      subtleAccent: "#221007"
      surface: "#160A05"
      surfaceDeep: "#874E24"
      surfaceElevated: "#0B0503"
      surfacePressed: "#221007"
      surfacePrimary: "#160A05"
      surfaceRaised: "#221007"
      surfaceSecondary: "#221007"
      surfaceTertiary: "#221007"
      textAccent: "#B87333"
      textDisabled: "#A2612C"
      textHighlight: "#E1BA99"
      textPrimary: "#F3E8DE"
      textSecondary: "#D9C1B0"
      textTertiary: "#C0A48D"

  # -------------------------------------------------
  - name: "Brass Timepiece"
    description: "Polished brass gears with shadowed enamel faces"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["brass", "steampunk", "imported"]

    colors:
      accent: "#FFD54F"
      accentSecondary: "#FFCA28"
      accentTertiary: "#FFC107"
      backgroundPrimary: "#100D05"
      backgroundSecondary: "#1F1A0B"
      backgroundTertiary: "#2E260F"
      brandPrimary: "#D4AF37"
      brandSecondary: "#C19A2B"
      brandTertiary: "#A88624"
      brandQuaternary: "#FFD54F"
      brandQuinary: "#FFE082"
      buttonPrimary: "#D4AF37"
      buttonSecondary: "#FFD54F"
      controlBackground: "#1F1A0B"
      glassBackground: "#100D0508"
      glassBorder: "#FFD54F66"
      glassOverlay: "#FFD54F20"
      glowAccent: "#FFD54FB3"
      glowPrimary: "#D4AF37E6"
      glowSecondary: "#FFCA28CC"
      interactiveActive: "#D4AF37"
      interactiveDisabled: "#A88624"
      interactiveFocus: "#A88624"
      interactiveHover: "#FFD54F"
      interactiveIdle: "#FFD54FCC"
      interactivePressed: "#FFCA28"
      knobPrimary: "#A88624"
      knobSecondary: "#FFD54F"
      neutralBorder: "#A88624"
      neutralDivider: "#2E260F"
      neutralHighlight: "#FFD54FCC"
      padActive: "#FFD54F"
      padInactive: "#2E260F"
      paleGreenAccent: "#D4AF3780"
      panelBackground: "#100D05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFD54F33"
      shadowMedium: "#00000050"
      sliderThumb: "#FFD54F"
      sliderTrack: "#2E260F"
      stateError: "#8B0000"
      stateInfo: "#FFCA28"
      stateLink: "#FFD54F"
      stateSpecial: "#D4AF37"
      stateSuccess: "#6B8E23"
      stateWarning: "#DAA520"
      subtleAccent: "#2E260F"
      surface: "#1F1A0B"
      surfaceDeep: "#A88624"
      surfaceElevated: "#100D05"
      surfacePressed: "#2E260F"
      surfacePrimary: "#1F1A0B"
      surfaceRaised: "#2E260F"
      surfaceSecondary: "#2E260F"
      surfaceTertiary: "#2E260F"
      textAccent: "#FFD54F"
      textDisabled: "#C19A2B"
      textHighlight: "#FFF5C4"
      textPrimary: "#FFF8E1"
      textSecondary: "#F0E3BD"
      textTertiary: "#D9C68F"
