format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Aquatic Depths Pack"
  author: "Mitchell Cohen"
  description: "Deep ocean blues, bioluminescent glows, and vibrant coral ecosystems"
  tags: ["aquatic", "ocean", "deep sea", "bioluminescent", "professional"]

themes:
  # ===================================================
  - name: "Abyssal Plain"
    description: "Midnight blues with faint plankton luminescence"
    author: "Mitchell Cohen"
    feel: deep
    tags: ["abyss", "deep", "imported"]

    colors:
      accent: "#00BFFF"
      accentSecondary: "#009ACD"
      accentTertiary: "#007C9E"
      backgroundPrimary: "#00050A"
      backgroundSecondary: "#000F1A"
      backgroundTertiary: "#011928"
      brandPrimary: "#00AEEF"
      brandSecondary: "#008CBE"
      brandTertiary: "#006B92"
      brandQuaternary: "#40CFFF"
      brandQuinary: "#80DFFF"
      buttonPrimary: "#00AEEF"
      buttonSecondary: "#00BFFF"
      controlBackground: "#000F1A"
      glassBackground: "#00050A08"
      glassBorder: "#00AEEF66"
      glassOverlay: "#40CFFF20"
      glowAccent: "#40CFFFB3"
      glowPrimary: "#00AEEFE6"
      glowSecondary: "#009ACDCC"
      interactiveActive: "#00AEEF"
      interactiveDisabled: "#006B92"
      interactiveFocus: "#006B92"
      interactiveHover: "#40CFFF"
      interactiveIdle: "#40CFFFCC"
      interactivePressed: "#007C9E"
      knobPrimary: "#006B92"
      knobSecondary: "#40CFFF"
      neutralBorder: "#006B92"
      neutralDivider: "#011928"
      neutralHighlight: "#40CFFFCC"
      padActive: "#40CFFF"
      padInactive: "#011928"
      paleGreenAccent: "#00AEEF80"
      panelBackground: "#00050A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#40CFFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#40CFFF"
      sliderTrack: "#011928"
      stateError: "#8B0000"
      stateInfo: "#009ACD"
      stateLink: "#40CFFF"
      stateSpecial: "#00AEEF"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#011928"
      surface: "#000F1A"
      surfaceDeep: "#006B92"
      surfaceElevated: "#00050A"
      surfacePressed: "#011928"
      surfacePrimary: "#000F1A"
      surfaceRaised: "#011928"
      surfaceSecondary: "#011928"
      surfaceTertiary: "#011928"
      textAccent: "#40CFFF"
      textDisabled: "#009ACD"
      textHighlight: "#D0F5FF"
      textPrimary: "#E0F8FF"
      textSecondary: "#C2EFFF"
      textTertiary: "#A5E5FF"

  # ===================================================
  - name: "Coral Bloom"
    description: "Vibrant pink and orange corals in turquoise waters"
    author: "Mitchell Cohen"
    feel: lively
    tags: ["coral", "reef", "imported"]

    colors:
      accent: "#FF6F61"
      accentSecondary: "#FF4F42"
      accentTertiary: "#E63930"
      backgroundPrimary: "#021215"
      backgroundSecondary: "#04282D"
      backgroundTertiary: "#063C44"
      brandPrimary: "#1DE9B6"
      brandSecondary: "#00D8A2"
      brandTertiary: "#00B589"
      brandQuaternary: "#FF6F61"
      brandQuinary: "#FFA8A2"
      buttonPrimary: "#1DE9B6"
      buttonSecondary: "#FF6F61"
      controlBackground: "#04282D"
      glassBackground: "#02121508"
      glassBorder: "#1DE9B666"
      glassOverlay: "#FF6F6120"
      glowAccent: "#FF6F61B3"
      glowPrimary: "#1DE9B6E6"
      glowSecondary: "#FF4F42CC"
      interactiveActive: "#1DE9B6"
      interactiveDisabled: "#E63930"
      interactiveFocus: "#E63930"
      interactiveHover: "#FF6F61"
      interactiveIdle: "#FF6F61CC"
      interactivePressed: "#FF4F42"
      knobPrimary: "#E63930"
      knobSecondary: "#FF6F61"
      neutralBorder: "#E63930"
      neutralDivider: "#063C44"
      neutralHighlight: "#FF6F61CC"
      padActive: "#FF6F61"
      padInactive: "#063C44"
      paleGreenAccent: "#1DE9B680"
      panelBackground: "#021215"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF6F6133"
      shadowMedium: "#00000050"
      sliderThumb: "#FF6F61"
      sliderTrack: "#063C44"
      stateError: "#8B0000"
      stateInfo: "#FF4F42"
      stateLink: "#FF6F61"
      stateSpecial: "#1DE9B6"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#063C44"
      surface: "#04282D"
      surfaceDeep: "#E63930"
      surfaceElevated: "#021215"
      surfacePressed: "#063C44"
      surfacePrimary: "#04282D"
      surfaceRaised: "#063C44"
      surfaceSecondary: "#063C44"
      surfaceTertiary: "#063C44"
      textAccent: "#FF6F61"
      textDisabled: "#FF4F42"
      textHighlight: "#FFE0DD"
      textPrimary: "#E0FFFA"
      textSecondary: "#C2FFF5"
      textTertiary: "#A5FFEF"

  # ===================================================
  - name: "Sunken Treasure"
    description: "Glimmering gold and rusted bronze in murky depths"
    author: "Mitchell Cohen"
    feel: ancient
    tags: ["treasure", "gold", "imported"]

    colors:
      accent: "#FFD700"
      accentSecondary: "#E6C200"
      accentTertiary: "#C0A100"
      backgroundPrimary: "#0A0D08"
      backgroundSecondary: "#141A11"
      backgroundTertiary: "#1E2819"
      brandPrimary: "#8B4513"
      brandSecondary: "#7A3C10"
      brandTertiary: "#602F0C"
      brandQuaternary: "#FFD700"
      brandQuinary: "#FFFACD"
      buttonPrimary: "#8B4513"
      buttonSecondary: "#FFD700"
      controlBackground: "#141A11"
      glassBackground: "#0A0D0808"
      glassBorder: "#FFD70066"
      glassOverlay: "#FFD70020"
      glowAccent: "#FFD700B3"
      glowPrimary: "#8B4513E6"
      glowSecondary: "#E6C200CC"
      interactiveActive: "#8B4513"
      interactiveDisabled: "#C0A100"
      interactiveFocus: "#C0A100"
      interactiveHover: "#FFD700"
      interactiveIdle: "#FFD700CC"
      interactivePressed: "#E6C200"
      knobPrimary: "#C0A100"
      knobSecondary: "#FFD700"
      neutralBorder: "#C0A100"
      neutralDivider: "#1E2819"
      neutralHighlight: "#FFD700CC"
      padActive: "#FFD700"
      padInactive: "#1E2819"
      paleGreenAccent: "#8B451380"
      panelBackground: "#0A0D08"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFD70033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFD700"
      sliderTrack: "#1E2819"
      stateError: "#8B0000"
      stateInfo: "#E6C200"
      stateLink: "#FFD700"
      stateSpecial: "#8B4513"
      stateSuccess: "#556B2F"
      stateWarning: "#DAA520"
      subtleAccent: "#1E2819"
      surface: "#141A11"
      surfaceDeep: "#C0A100"
      surfaceElevated: "#0A0D08"
      surfacePressed: "#1E2819"
      surfacePrimary: "#141A11"
      surfaceRaised: "#1E2819"
      surfaceSecondary: "#1E2819"
      surfaceTertiary: "#1E2819"
      textAccent: "#FFD700"
      textDisabled: "#E6C200"
      textHighlight: "#FFFFE0"
      textPrimary: "#F0F8EA"
      textSecondary: "#D8EAC7"
      textTertiary: "#C0DDB5"