format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Cloudburst Monsoon Pack"
  author: "Mitchell Cohen"
  description: "Thunderstorm indigos, lightning yellows, and rain-slick asphalt greys"
  tags: ["monsoon", "storm", "rain", "minimal", "professional"]

themes:
  # ==========================================
  - name: "Storm Front"
    description: "Dark cumulonimbus rolling with electric flashes"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["storm", "front", "imported"]

    colors:
      accent: "#FFD600"
      accentSecondary: "#E6C000"
      accentTertiary: "#C0A000"
      backgroundPrimary: "#03060A"
      backgroundSecondary: "#081018"
      backgroundTertiary: "#0E1A24"
      brandPrimary: "#304FFE"
      brandSecondary: "#283BF1"
      brandTertiary: "#1F2BDC"
      brandQuaternary: "#FFD600"
      brandQuinary: "#FFF59D"
      buttonPrimary: "#304FFE"
      buttonSecondary: "#FFD600"
      controlBackground: "#081018"
      glassBackground: "#03060A08"
      glassBorder: "#FFD60066"
      glassOverlay: "#FFD60020"
      glowAccent: "#FFD600B3"
      glowPrimary: "#304FFEE6"
      glowSecondary: "#E6C000CC"
      interactiveActive: "#304FFE"
      interactiveDisabled: "#1F2BDC"
      interactiveFocus: "#1F2BDC"
      interactiveHover: "#FFD600"
      interactiveIdle: "#FFD600CC"
      interactivePressed: "#E6C000"
      knobPrimary: "#1F2BDC"
      knobSecondary: "#FFD600"
      neutralBorder: "#1F2BDC"
      neutralDivider: "#0E1A24"
      neutralHighlight: "#FFD600CC"
      padActive: "#FFD600"
      padInactive: "#0E1A24"
      paleGreenAccent: "#304FFE80"
      panelBackground: "#03060A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFD60033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFD600"
      sliderTrack: "#0E1A24"
      stateError: "#8B0000"
      stateInfo: "#283BF1"
      stateLink: "#FFD600"
      stateSpecial: "#304FFE"
      stateSuccess: "#1E90FF"
      stateWarning: "#DAA520"
      subtleAccent: "#0E1A24"
      surface: "#081018"
      surfaceDeep: "#1F2BDC"
      surfaceElevated: "#03060A"
      surfacePressed: "#0E1A24"
      surfacePrimary: "#081018"
      surfaceRaised: "#0E1A24"
      surfaceSecondary: "#0E1A24"
      surfaceTertiary: "#0E1A24"
      textAccent: "#FFD600"
      textDisabled: "#283BF1"
      textHighlight: "#FFF5BF"
      textPrimary: "#E8EBFF"
      textSecondary: "#C9CEFF"
      textTertiary: "#A9B0FF"

  # ==========================================
  - name: "Rain Slick"
    description: "Wet asphalt reflecting neon streetlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["rain", "slick", "imported"]

    colors:
      accent: "#00E5FF"
      accentSecondary: "#00B8D4"
      accentTertiary: "#0091A6"
      backgroundPrimary: "#050505"
      backgroundSecondary: "#101010"
      backgroundTertiary: "#1B1B1B"
      brandPrimary: "#9C27B0"
      brandSecondary: "#7B1FA2"
      brandTertiary: "#6A1B9A"
      brandQuaternary: "#00E5FF"
      brandQuinary: "#B2FFFF"
      buttonPrimary: "#9C27B0"
      buttonSecondary: "#00E5FF"
      controlBackground: "#101010"
      glassBackground: "#05050508"
      glassBorder: "#00E5FF66"
      glassOverlay: "#00E5FF20"
      glowAccent: "#00E5FFB3"
      glowPrimary: "#9C27B0E6"
      glowSecondary: "#00B8D4CC"
      interactiveActive: "#9C27B0"
      interactiveDisabled: "#6A1B9A"
      interactiveFocus: "#6A1B9A"
      interactiveHover: "#00E5FF"
      interactiveIdle: "#00E5FFCC"
      interactivePressed: "#00B8D4"
      knobPrimary: "#6A1B9A"
      knobSecondary: "#00E5FF"
      neutralBorder: "#6A1B9A"
      neutralDivider: "#1B1B1B"
      neutralHighlight: "#00E5FFCC"
      padActive: "#00E5FF"
      padInactive: "#1B1B1B"
      paleGreenAccent: "#9C27B080"
      panelBackground: "#050505"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00E5FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#00E5FF"
      sliderTrack: "#1B1B1B"
      stateError: "#8B0000"
      stateInfo: "#00B8D4"
      stateLink: "#00E5FF"
      stateSpecial: "#9C27B0"
      stateSuccess: "#00CED1"
      stateWarning: "#DAA520"
      subtleAccent: "#1B1B1B"
      surface: "#101010"
      surfaceDeep: "#6A1B9A"
      surfaceElevated: "#050505"
      surfacePressed: "#1B1B1B"
      surfacePrimary: "#101010"
      surfaceRaised: "#1B1B1B"
      surfaceSecondary: "#1B1B1B"
      surfaceTertiary: "#1B1B1B"
      textAccent: "#00E5FF"
      textDisabled: "#00B8D4"
      textHighlight: "#C4F9FF"
      textPrimary: "#E0E0E0"
      textSecondary: "#C6C6C6"
      textTertiary: "#AAAAAA"

  # ==========================================
  - name: "Lightning Crest"
    description: "Blinding white bolts over indigo horizons"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["lightning", "crest", "imported"]

    colors:
      accent: "#FFFFFF"
      accentSecondary: "#E6E6E6"
      accentTertiary: "#CCCCCC"
      backgroundPrimary: "#010321"
      backgroundSecondary: "#050A32"
      backgroundTertiary: "#0A1243"
      brandPrimary: "#536DFE"
      brandSecondary: "#3D5AFE"
      brandTertiary: "#304FFE"
      brandQuaternary: "#FFFFFF"
      brandQuinary: "#F5F7FF"
      buttonPrimary: "#536DFE"
      buttonSecondary: "#FFFFFF"
      controlBackground: "#050A32"
      glassBackground: "#01032108"
      glassBorder: "#FFFFFF66"
      glassOverlay: "#FFFFFF20"
      glowAccent: "#FFFFFFB3"
      glowPrimary: "#536DFEE6"
      glowSecondary: "#E6E6E6CC"
      interactiveActive: "#536DFE"
      interactiveDisabled: "#304FFE"
      interactiveFocus: "#304FFE"
      interactiveHover: "#FFFFFF"
      interactiveIdle: "#FFFFFFCC"
      interactivePressed: "#E6E6E6"
      knobPrimary: "#304FFE"
      knobSecondary: "#FFFFFF"
      neutralBorder: "#304FFE"
      neutralDivider: "#0A1243"
      neutralHighlight: "#FFFFFFCC"
      padActive: "#FFFFFF"
      padInactive: "#0A1243"
      paleGreenAccent: "#536DFE80"
      panelBackground: "#010321"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFFFFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#FFFFFF"
      sliderTrack: "#0A1243"
      stateError: "#8B0000"
      stateInfo: "#E6E6E6"
      stateLink: "#FFFFFF"
      stateSpecial: "#536DFE"
      stateSuccess: "#1E90FF"
      stateWarning: "#DAA520"
      subtleAccent: "#0A1243"
      surface: "#050A32"
      surfaceDeep: "#304FFE"
      surfaceElevated: "#010321"
      surfacePressed: "#0A1243"
      surfacePrimary: "#050A32"
      surfaceRaised: "#0A1243"
      surfaceSecondary: "#0A1243"
      surfaceTertiary: "#0A1243"
      textAccent: "#FFFFFF"
      textDisabled: "#E6E6E6"
      textHighlight: "#FFFFFF"
      textPrimary: "#F3F5FF"
      textSecondary: "#D7DBFF"
      textTertiary: "#B9BFFF"
