format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Crystal Cavern Pack"
  author: "Mitchell Cohen"
  description: "Iridescent quartz blues, amethyst purples, and moonlit stone greys"
  tags: ["crystal", "cavern", "iridescent", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Quartz Glow"
    description: "Opalescent blues reflecting torchlight"
    author: "Mitchell Cohen"
    feel: luminous
    tags: ["quartz", "glow"]

    colors:
      accent: "#40C4FF"
      accentSecondary: "#00B0FF"
      accentTertiary: "#0091EA"
      backgroundPrimary: "#051018"
      backgroundSecondary: "#0A1F31"
      backgroundTertiary: "#0F2E49"
      brandPrimary: "#80D8FF"
      brandSecondary: "#40C4FF"
      brandTertiary: "#00B0FF"
      brandQuaternary: "#82B1FF"
      brandQuinary: "#C5E1FF"
      buttonPrimary: "#80D8FF"
      buttonSecondary: "#40C4FF"
      controlBackground: "#0A1F31"
      glassBackground: "#05101808"
      glassBorder: "#40C4FF66"
      glassOverlay: "#40C4FF20"
      glowAccent: "#40C4FFB3"
      glowPrimary: "#80D8FFE6"
      glowSecondary: "#00B0FFCC"
      interactiveActive: "#80D8FF"
      interactiveDisabled: "#0091EA"
      interactiveFocus: "#0091EA"
      interactiveHover: "#40C4FF"
      interactiveIdle: "#40C4FFCC"
      interactivePressed: "#00B0FF"
      knobPrimary: "#0091EA"
      knobSecondary: "#40C4FF"
      neutralBorder: "#0091EA"
      neutralDivider: "#0F2E49"
      neutralHighlight: "#40C4FFCC"
      padActive: "#40C4FF"
      padInactive: "#0F2E49"
      paleGreenAccent: "#80D8FF80"
      panelBackground: "#051018"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#40C4FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#40C4FF"
      sliderTrack: "#0F2E49"
      stateError: "#8B0000"
      stateInfo: "#00B0FF"
      stateLink: "#40C4FF"
      stateSpecial: "#80D8FF"
      stateSuccess: "#00CED1"
      stateWarning: "#DAA520"
      subtleAccent: "#0F2E49"
      surface: "#0A1F31"
      surfaceDeep: "#0091EA"
      surfaceElevated: "#051018"
      surfacePressed: "#0F2E49"
      surfacePrimary: "#0A1F31"
      surfaceRaised: "#0F2E49"
      surfaceSecondary: "#0F2E49"
      surfaceTertiary: "#0F2E49"
      textAccent: "#40C4FF"
      textDisabled: "#00B0FF"
      textHighlight: "#CFEAFF"
      textPrimary: "#E5F6FF"
      textSecondary: "#CBEAFF"
      textTertiary: "#AEDCFF"

  # ---------------------------------------------------
  - name: "Amethyst Depths"
    description: "Rich purples shimmering with hidden facets"
    author: "Mitchell Cohen"
    feel: mysterious
    tags: ["amethyst", "depths"]

    colors:
      accent: "#7C4DFF"
      accentSecondary: "#651FFF"
      accentTertiary: "#4A00E0"
      backgroundPrimary: "#0A0614"
      backgroundSecondary: "#140C28"
      backgroundTertiary: "#1E123C"
      brandPrimary: "#B388FF"
      brandSecondary: "#9C64FF"
      brandTertiary: "#7C4DFF"
      brandQuaternary: "#D1C4FF"
      brandQuinary: "#E8DEFF"
      buttonPrimary: "#B388FF"
      buttonSecondary: "#7C4DFF"
      controlBackground: "#140C28"
      glassBackground: "#0A061408"
      glassBorder: "#7C4DFF66"
      glassOverlay: "#7C4DFF20"
      glowAccent: "#7C4DFFB3"
      glowPrimary: "#B388FFE6"
      glowSecondary: "#651FFFCC"
      interactiveActive: "#B388FF"
      interactiveDisabled: "#4A00E0"
      interactiveFocus: "#4A00E0"
      interactiveHover: "#7C4DFF"
      interactiveIdle: "#7C4DFFCC"
      interactivePressed: "#651FFF"
      knobPrimary: "#4A00E0"
      knobSecondary: "#7C4DFF"
      neutralBorder: "#4A00E0"
      neutralDivider: "#1E123C"
      neutralHighlight: "#7C4DFFCC"
      padActive: "#7C4DFF"
      padInactive: "#1E123C"
      paleGreenAccent: "#B388FF80"
      panelBackground: "#0A0614"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#7C4DFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#7C4DFF"
      sliderTrack: "#1E123C"
      stateError: "#8B0000"
      stateInfo: "#651FFF"
      stateLink: "#7C4DFF"
      stateSpecial: "#B388FF"
      stateSuccess: "#6A5ACD"
      stateWarning: "#DAA520"
      subtleAccent: "#1E123C"
      surface: "#140C28"
      surfaceDeep: "#4A00E0"
      surfaceElevated: "#0A0614"
      surfacePressed: "#1E123C"
      surfacePrimary: "#140C28"
      surfaceRaised: "#1E123C"
      surfaceSecondary: "#1E123C"
      surfaceTertiary: "#1E123C"
      textAccent: "#7C4DFF"
      textDisabled: "#651FFF"
      textHighlight: "#D5C8FF"
      textPrimary: "#EDE6FF"
      textSecondary: "#D8CEFF"
      textTertiary: "#C2B3FF"

  # ---------------------------------------------------
  - name: "Moonlit Stone"
    description: "Soft greys under pale moonlight"
    author: "Mitchell Cohen"
    feel: calm
    tags: ["moonlit", "stone"]

    colors:
      accent: "#90A4AE"
      accentSecondary: "#78909C"
      accentTertiary: "#607D8B"
      backgroundPrimary: "#050505"
      backgroundSecondary: "#0E0E0E"
      backgroundTertiary: "#171717"
      brandPrimary: "#B0BEC5"
      brandSecondary: "#90A4AE"
      brandTertiary: "#78909C"
      brandQuaternary: "#CFD8DC"
      brandQuinary: "#ECEFF1"
      buttonPrimary: "#B0BEC5"
      buttonSecondary: "#90A4AE"
      controlBackground: "#0E0E0E"
      glassBackground: "#05050508"
      glassBorder: "#90A4AE66"
      glassOverlay: "#90A4AE20"
      glowAccent: "#90A4AEB3"
      glowPrimary: "#B0BEC5E6"
      glowSecondary: "#78909CCC"
      interactiveActive: "#B0BEC5"
      interactiveDisabled: "#607D8B"
      interactiveFocus: "#607D8B"
      interactiveHover: "#90A4AE"
      interactiveIdle: "#90A4AECC"
      interactivePressed: "#78909C"
      knobPrimary: "#607D8B"
      knobSecondary: "#90A4AE"
      neutralBorder: "#607D8B"
      neutralDivider: "#171717"
      neutralHighlight: "#90A4AECC"
      padActive: "#90A4AE"
      padInactive: "#171717"
      paleGreenAccent: "#B0BEC580"
      panelBackground: "#050505"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#90A4AE33"
      shadowMedium: "#00000050"
      sliderThumb: "#90A4AE"
      sliderTrack: "#171717"
      stateError: "#8B0000"
      stateInfo: "#78909C"
      stateLink: "#90A4AE"
      stateSpecial: "#B0BEC5"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#171717"
      surface: "#0E0E0E"
      surfaceDeep: "#607D8B"
      surfaceElevated: "#050505"
      surfacePressed: "#171717"
      surfacePrimary: "#0E0E0E"
      surfaceRaised: "#171717"
      surfaceSecondary: "#171717"
      surfaceTertiary: "#171717"
      textAccent: "#90A4AE"
      textDisabled: "#78909C"
      textHighlight: "#CFD8DC"
      textPrimary: "#E0E0E0"
      textSecondary: "#BDBDBD"
      textTertiary: "#9E9E9E"
