format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Electric Blue Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated electric blue themes with chrome accents"
  tags: ["blue", "electric", "cobalt", "sophisticated", "professional"]

themes:
  - name: "Cobalt Storm"
    description: "Electric blue with chrome highlights and steel shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["cobalt", "storm", "sophisticated", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#0080FF"
      accentTertiary: "#4169E1"
      backgroundPrimary: "#000A1A"
      backgroundSecondary: "#00142F"
      backgroundTertiary: "#001E4A"
      borderPrimary: "#0066CC"
      borderSecondary: "#87CEEB"
      borderTertiary: "#C0C0C0"
      brandPrimary: "#0080FF"
      brandSecondary: "#4169E1"
      brandTertiary: "#0066CC"
      brandQuaternary: "#C0C0C0"
      brandQuinary: "#87CEEB"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#C0C0C0"
      glowPrimary: "#87CEFA"
      glowSecondary: "#0080FF"
      knobPrimary: "#0080FF"
      knobSecondary: "#C0C0C0"
      neutralHighlight: "#F0F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#000A33"
      shadowSoft: "#001466"
      stateActive: "#87CEFA"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#B0E0E6"
      statePressed: "#4169E1"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#00142F"
      surfaceElevated: "#001E4A"
      surfacePressed: "#000A1A"
      surfacePrimary: "#00142F"
      surfaceSecondary: "#001E4A"
      surfaceTertiary: "#002866"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F0F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#B0E0E6"

  - name: "Azure Lightning"
    description: "Brilliant azure with silver highlights and deep navy shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["azure", "lightning", "sophisticated", "imported"]
    
    colors:
      accent: "#E0E0E0"
      accentSecondary: "#007FFF"
      accentTertiary: "#1E90FF"
      backgroundPrimary: "#050A14"
      backgroundSecondary: "#0A1428"
      backgroundTertiary: "#0F1E3C"
      borderPrimary: "#1E90FF"
      borderSecondary: "#E0E0E0"
      borderTertiary: "#F0F0F0"
      brandPrimary: "#007FFF"
      brandSecondary: "#1E90FF"
      brandTertiary: "#0066CC"
      brandQuaternary: "#E0E0E0"
      brandQuinary: "#F0F0F0"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#E0E0E0"
      glowPrimary: "#00BFFF"
      glowSecondary: "#007FFF"
      knobPrimary: "#007FFF"
      knobSecondary: "#E0E0E0"
      neutralHighlight: "#F8F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#000F22"
      shadowSoft: "#001E44"
      stateActive: "#00BFFF"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#87CEEB"
      statePressed: "#1E90FF"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#0A1428"
      surfaceElevated: "#0F1E3C"
      surfacePressed: "#050A14"
      surfacePrimary: "#0A1428"
      surfaceSecondary: "#0F1E3C"
      surfaceTertiary: "#142850"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F8F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#DDEEFF" 