format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Midnight Jazz Pack"
  author: "Mitchell Cohen"
  description: "Smoky blues, brass highlights, and velvet purples of a late-night club"
  tags: ["jazz", "midnight", "smoky", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Saxophone Gold"
    description: "Warm brass lights shimmering on polished saxophones"
    author: "Mitchell Cohen"
    feel: smooth
    tags: ["sax", "gold"]

    colors:
      accent: "#FFB300"
      accentSecondary: "#FFA000"
      accentTertiary: "#FF8F00"
      backgroundPrimary: "#0D0A05"
      backgroundSecondary: "#1A140A"
      backgroundTertiary: "#261E0F"
      brandPrimary: "#FFD54F"
      brandSecondary: "#FFB300"
      brandTertiary: "#FFA000"
      brandQuaternary: "#FF8F00"
      brandQuinary: "#FFE082"
      buttonPrimary: "#FFD54F"
      buttonSecondary: "#FFB300"
      controlBackground: "#1A140A"
      glassBackground: "#0D0A0508"
      glassBorder: "#FFB30066"
      glassOverlay: "#FFB30020"
      glowAccent: "#FFB300B3"
      glowPrimary: "#FFD54FE6"
      glowSecondary: "#FFA000CC"
      interactiveActive: "#FFD54F"
      interactiveDisabled: "#FF8F00"
      interactiveFocus: "#FF8F00"
      interactiveHover: "#FFB300"
      interactiveIdle: "#FFB300CC"
      interactivePressed: "#FFA000"
      knobPrimary: "#FF8F00"
      knobSecondary: "#FFB300"
      neutralBorder: "#FF8F00"
      neutralDivider: "#261E0F"
      neutralHighlight: "#FFB300CC"
      padActive: "#FFB300"
      padInactive: "#261E0F"
      paleGreenAccent: "#FFD54F80"
      panelBackground: "#0D0A05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFB30033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFB300"
      sliderTrack: "#261E0F"
      stateError: "#B71C1C"
      stateInfo: "#0D47A1"
      stateLink: "#0B3C91"
      stateSpecial: "#FFA000"
      stateSuccess: "#1B5E20"
      stateWarning: "#FF8F00"
      subtleAccent: "#261E0F"
      surface: "#1A140A"
      surfaceDeep: "#FF8F00"
      surfaceElevated: "#0D0A05"
      surfacePressed: "#261E0F"
      surfacePrimary: "#1A140A"
      surfaceRaised: "#261E0F"
      surfaceSecondary: "#261E0F"
      surfaceTertiary: "#261E0F"
      textAccent: "#FFB300"
      textDisabled: "#FF8F00"
      textHighlight: "#FFE9A6"
      textPrimary: "#FDF6E2"
      textSecondary: "#EBDCA8"
      textTertiary: "#D7C583"

  # ---------------------------------------------------
  - name: "Velvet Curtain"
    description: "Deep purples draping the stage backdrop"
    author: "Mitchell Cohen"
    feel: lush
    tags: ["velvet", "curtain"]

    colors:
      accent: "#8E24AA"
      accentSecondary: "#7B1FA2"
      accentTertiary: "#6A1B9A"
      backgroundPrimary: "#0A050D"
      backgroundSecondary: "#140A1A"
      backgroundTertiary: "#1E0F26"
      brandPrimary: "#BA68C8"
      brandSecondary: "#8E24AA"
      brandTertiary: "#7B1FA2"
      brandQuaternary: "#6A1B9A"
      brandQuinary: "#E1BEE7"
      buttonPrimary: "#BA68C8"
      buttonSecondary: "#8E24AA"
      controlBackground: "#140A1A"
      glassBackground: "#0A050D08"
      glassBorder: "#8E24AA66"
      glassOverlay: "#8E24AA20"
      glowAccent: "#8E24AAB3"
      glowPrimary: "#BA68C8E6"
      glowSecondary: "#7B1FA2CC"
      interactiveActive: "#BA68C8"
      interactiveDisabled: "#6A1B9A"
      interactiveFocus: "#6A1B9A"
      interactiveHover: "#8E24AA"
      interactiveIdle: "#8E24AACC"
      interactivePressed: "#7B1FA2"
      knobPrimary: "#6A1B9A"
      knobSecondary: "#8E24AA"
      neutralBorder: "#6A1B9A"
      neutralDivider: "#1E0F26"
      neutralHighlight: "#8E24AACC"
      padActive: "#8E24AA"
      padInactive: "#1E0F26"
      paleGreenAccent: "#BA68C880"
      panelBackground: "#0A050D"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#8E24AA33"
      shadowMedium: "#00000050"
      sliderThumb: "#8E24AA"
      sliderTrack: "#1E0F26"
      stateError: "#AD1457"
      stateInfo: "#2962FF"
      stateLink: "#304FFE"
      stateSpecial: "#7B1FA2"
      stateSuccess: "#00C853"
      stateWarning: "#FFD600"
      subtleAccent: "#1E0F26"
      surface: "#140A1A"
      surfaceDeep: "#6A1B9A"
      surfaceElevated: "#0A050D"
      surfacePressed: "#1E0F26"
      surfacePrimary: "#140A1A"
      surfaceRaised: "#1E0F26"
      surfaceSecondary: "#1E0F26"
      surfaceTertiary: "#1E0F26"
      textAccent: "#8E24AA"
      textDisabled: "#6A1B9A"
      textHighlight: "#D7B2E9"
      textPrimary: "#EDE7F6"
      textSecondary: "#D1C4E9"
      textTertiary: "#B39DDB"

  # ---------------------------------------------------
  - name: "Smoky Blues"
    description: "Dim hazy blues curling through the club air"
    author: "Mitchell Cohen"
    feel: mellow
    tags: ["smoky", "blues"]

    colors:
      accent: "#2196F3"
      accentSecondary: "#1E88E5"
      accentTertiary: "#1976D2"
      backgroundPrimary: "#06090D"
      backgroundSecondary: "#0C121A"
      backgroundTertiary: "#101A26"
      brandPrimary: "#64B5F6"
      brandSecondary: "#2196F3"
      brandTertiary: "#1E88E5"
      brandQuaternary: "#1976D2"
      brandQuinary: "#BBDEFB"
      buttonPrimary: "#64B5F6"
      buttonSecondary: "#2196F3"
      controlBackground: "#0C121A"
      glassBackground: "#06090D08"
      glassBorder: "#2196F366"
      glassOverlay: "#2196F320"
      glowAccent: "#2196F3B3"
      glowPrimary: "#64B5F6E6"
      glowSecondary: "#1E88E5CC"
      interactiveActive: "#64B5F6"
      interactiveDisabled: "#1976D2"
      interactiveFocus: "#1976D2"
      interactiveHover: "#2196F3"
      interactiveIdle: "#2196F3CC"
      interactivePressed: "#1E88E5"
      knobPrimary: "#1976D2"
      knobSecondary: "#2196F3"
      neutralBorder: "#1976D2"
      neutralDivider: "#101A26"
      neutralHighlight: "#2196F3CC"
      padActive: "#2196F3"
      padInactive: "#101A26"
      paleGreenAccent: "#64B5F680"
      panelBackground: "#06090D"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#2196F333"
      shadowMedium: "#00000050"
      sliderThumb: "#2196F3"
      sliderTrack: "#101A26"
      stateError: "#B71C1C"
      stateInfo: "#0D47A1"
      stateLink: "#0B3C91"
      stateSpecial: "#1E88E5"
      stateSuccess: "#1B5E20"
      stateWarning: "#FF6F00"
      subtleAccent: "#101A26"
      surface: "#0C121A"
      surfaceDeep: "#1976D2"
      surfaceElevated: "#06090D"
      surfacePressed: "#101A26"
      surfacePrimary: "#0C121A"
      surfaceRaised: "#101A26"
      surfaceSecondary: "#101A26"
      surfaceTertiary: "#101A26"
      textAccent: "#2196F3"
      textDisabled: "#1976D2"
      textHighlight: "#BBDFFF"
      textPrimary: "#E3F2FD"
      textSecondary: "#BBDEFB"
      textTertiary: "#90CAF9"
