format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Tidal Wave Pack"
  author: "Mitchell Cohen"
  description: "Rolling indigos, foamy cyans, and sunlit surf creams"
  tags: ["tidal", "wave", "ocean", "professional"]

themes:
  # ============================================
  - name: "Ocean Spray"
    description: "Bright surf spray against deep sea blue"
    author: "Mitchell Cohen"
    feel: refreshing
    tags: ["ocean", "spray", "imported"]

    colors:
      accent: "#00E5FF"
      accentSecondary: "#00B8D4"
      accentTertiary: "#0091A6"
      backgroundPrimary: "#02141A"
      backgroundSecondary: "#042B34"
      backgroundTertiary: "#063E4A"
      brandPrimary: "#29B6F6"
      brandSecondary: "#03A9F4"
      brandTertiary: "#0288D1"
      brandQuaternary: "#00E5FF"
      brandQuinary: "#B2FFFF"
      buttonPrimary: "#29B6F6"
      buttonSecondary: "#00E5FF"
      controlBackground: "#042B34"
      glassBackground: "#02141A08"
      glassBorder: "#00E5FF66"
      glassOverlay: "#00E5FF20"
      glowAccent: "#00E5FFB3"
      glowPrimary: "#29B6F6E6"
      glowSecondary: "#00B8D4CC"
      interactiveActive: "#29B6F6"
      interactiveDisabled: "#0091A6"
      interactiveFocus: "#0091A6"
      interactiveHover: "#00E5FF"
      interactiveIdle: "#00E5FFCC"
      interactivePressed: "#00B8D4"
      knobPrimary: "#0091A6"
      knobSecondary: "#00E5FF"
      neutralBorder: "#0091A6"
      neutralDivider: "#063E4A"
      neutralHighlight: "#00E5FFCC"
      padActive: "#00E5FF"
      padInactive: "#063E4A"
      paleGreenAccent: "#29B6F680"
      panelBackground: "#02141A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00E5FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#00E5FF"
      sliderTrack: "#063E4A"
      stateError: "#8B0000"
      stateInfo: "#00B8D4"
      stateLink: "#00E5FF"
      stateSpecial: "#29B6F6"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#063E4A"
      surface: "#042B34"
      surfaceDeep: "#0091A6"
      surfaceElevated: "#02141A"
      surfacePressed: "#063E4A"
      surfacePrimary: "#042B34"
      surfaceRaised: "#063E4A"
      surfaceSecondary: "#063E4A"
      surfaceTertiary: "#063E4A"
      textAccent: "#00E5FF"
      textDisabled: "#00B8D4"
      textHighlight: "#C4F9FF"
      textPrimary: "#E5FCFF"
      textSecondary: "#CFF6FF"
      textTertiary: "#A8E6FF"

  # ============================================
  - name: "Deep Current"
    description: "Midnight trench blues with phosphor glows"
    author: "Mitchell Cohen"
    feel: mysterious
    tags: ["deep", "current", "imported"]

    colors:
      accent: "#18FFFF"
      accentSecondary: "#00E5FF"
      accentTertiary: "#00B8D4"
      backgroundPrimary: "#010B14"
      backgroundSecondary: "#021724"
      backgroundTertiary: "#052338"
      brandPrimary: "#0D47A1"
      brandSecondary: "#1565C0"
      brandTertiary: "#1976D2"
      brandQuaternary: "#18FFFF"
      brandQuinary: "#B2EBF2"
      buttonPrimary: "#0D47A1"
      buttonSecondary: "#18FFFF"
      controlBackground: "#021724"
      glassBackground: "#010B1408"
      glassBorder: "#18FFFF66"
      glassOverlay: "#18FFFF20"
      glowAccent: "#18FFFFB3"
      glowPrimary: "#0D47A1E6"
      glowSecondary: "#00E5FFCC"
      interactiveActive: "#0D47A1"
      interactiveDisabled: "#00B8D4"
      interactiveFocus: "#00B8D4"
      interactiveHover: "#18FFFF"
      interactiveIdle: "#18FFFFCC"
      interactivePressed: "#00E5FF"
      knobPrimary: "#00B8D4"
      knobSecondary: "#18FFFF"
      neutralBorder: "#00B8D4"
      neutralDivider: "#052338"
      neutralHighlight: "#18FFFFCC"
      padActive: "#18FFFF"
      padInactive: "#052338"
      paleGreenAccent: "#0D47A180"
      panelBackground: "#010B14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#18FFFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#18FFFF"
      sliderTrack: "#052338"
      stateError: "#8B0000"
      stateInfo: "#00E5FF"
      stateLink: "#18FFFF"
      stateSpecial: "#0D47A1"
      stateSuccess: "#1E90FF"
      stateWarning: "#DAA520"
      subtleAccent: "#052338"
      surface: "#021724"
      surfaceDeep: "#00B8D4"
      surfaceElevated: "#010B14"
      surfacePressed: "#052338"
      surfacePrimary: "#021724"
      surfaceRaised: "#052338"
      surfaceSecondary: "#052338"
      surfaceTertiary: "#052338"
      textAccent: "#18FFFF"
      textDisabled: "#00E5FF"
      textHighlight: "#D5FDFF"
      textPrimary: "#E1F5FF"
      textSecondary: "#C3E8FF"
      textTertiary: "#A5DBFF"

  # ============================================
  - name: "Sea Foam"
    description: "Soft mint bubbles dancing over turquoise"
    author: "Mitchell Cohen"
    feel: serene
    tags: ["sea", "foam", "imported"]

    colors:
      accent: "#A7FFEB"
      accentSecondary: "#64FFDA"
      accentTertiary: "#1DE9B6"
      backgroundPrimary: "#06120D"
      backgroundSecondary: "#0C241B"
      backgroundTertiary: "#123528"
      brandPrimary: "#80DEEA"
      brandSecondary: "#4DD0E1"
      brandTertiary: "#26C6DA"
      brandQuaternary: "#A7FFEB"
      brandQuinary: "#D2FFF5"
      buttonPrimary: "#80DEEA"
      buttonSecondary: "#A7FFEB"
      controlBackground: "#0C241B"
      glassBackground: "#06120D08"
      glassBorder: "#A7FFEB66"
      glassOverlay: "#A7FFEB20"
      glowAccent: "#A7FFEBB3"
      glowPrimary: "#80DEEAE6"
      glowSecondary: "#64FFDACC"
      interactiveActive: "#80DEEA"
      interactiveDisabled: "#1DE9B6"
      interactiveFocus: "#1DE9B6"
      interactiveHover: "#A7FFEB"
      interactiveIdle: "#A7FFEBCC"
      interactivePressed: "#64FFDA"
      knobPrimary: "#1DE9B6"
      knobSecondary: "#A7FFEB"
      neutralBorder: "#1DE9B6"
      neutralDivider: "#123528"
      neutralHighlight: "#A7FFEBCC"
      padActive: "#A7FFEB"
      padInactive: "#123528"
      paleGreenAccent: "#80DEEA80"
      panelBackground: "#06120D"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#A7FFEB33"
      shadowMedium: "#00000050"
      sliderThumb: "#A7FFEB"
      sliderTrack: "#123528"
      stateError: "#8B0000"
      stateInfo: "#64FFDA"
      stateLink: "#A7FFEB"
      stateSpecial: "#80DEEA"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#123528"
      surface: "#0C241B"
      surfaceDeep: "#1DE9B6"
      surfaceElevated: "#06120D"
      surfacePressed: "#123528"
      surfacePrimary: "#0C241B"
      surfaceRaised: "#123528"
      surfaceSecondary: "#123528"
      surfaceTertiary: "#123528"
      textAccent: "#A7FFEB"
      textDisabled: "#64FFDA"
      textHighlight: "#E2FFF6"
      textPrimary: "#E9FEFA"
      textSecondary: "#CEF9F0"
      textTertiary: "#B3F4E6"
