format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Winter Solstice Pack"
  author: "Mitchell Cohen"
  description: "Icy ceruleans, frosted silvers, and candlelit golds"
  tags: ["winter", "solstice", "ice", "minimal", "professional"]

themes:
  # -------------------------------------------
  - name: "Frost Veil"
    description: "Pale snow drifts under polar blue skies"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["frost", "pale", "imported"]

    colors:
      accent: "#AEEFFF"
      accentSecondary: "#7FD4F0"
      accentTertiary: "#5AB9DB"
      backgroundPrimary: "#0A0F14"
      backgroundSecondary: "#16222B"
      backgroundTertiary: "#21303E"
      brandPrimary: "#E1F5FE"
      brandSecondary: "#B3E5FC"
      brandTertiary: "#81D4FA"
      brandQuaternary: "#AEEFFF"
      brandQuinary: "#E5F9FF"
      buttonPrimary: "#E1F5FE"
      buttonSecondary: "#AEEFFF"
      controlBackground: "#16222B"
      glassBackground: "#0A0F1408"
      glassBorder: "#AEEFFF66"
      glassOverlay: "#AEEFFF20"
      glowAccent: "#AEEFFFB3"
      glowPrimary: "#E1F5FEE6"
      glowSecondary: "#7FD4F0CC"
      interactiveActive: "#E1F5FE"
      interactiveDisabled: "#5AB9DB"
      interactiveFocus: "#5AB9DB"
      interactiveHover: "#AEEFFF"
      interactiveIdle: "#AEEFFFCC"
      interactivePressed: "#7FD4F0"
      knobPrimary: "#5AB9DB"
      knobSecondary: "#AEEFFF"
      neutralBorder: "#5AB9DB"
      neutralDivider: "#21303E"
      neutralHighlight: "#AEEFFFCC"
      padActive: "#AEEFFF"
      padInactive: "#21303E"
      paleGreenAccent: "#E1F5FE80"
      panelBackground: "#0A0F14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#AEEFFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#AEEFFF"
      sliderTrack: "#21303E"
      stateError: "#8B0000"
      stateInfo: "#7FD4F0"
      stateLink: "#AEEFFF"
      stateSpecial: "#E1F5FE"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#21303E"
      surface: "#16222B"
      surfaceDeep: "#5AB9DB"
      surfaceElevated: "#0A0F14"
      surfacePressed: "#21303E"
      surfacePrimary: "#16222B"
      surfaceRaised: "#21303E"
      surfaceSecondary: "#21303E"
      surfaceTertiary: "#21303E"
      textAccent: "#AEEFFF"
      textDisabled: "#7FD4F0"
      textHighlight: "#F5FCFF"
      textPrimary: "#F0FBFF"
      textSecondary: "#D1F1FF"
      textTertiary: "#B4E4F7"

  # -------------------------------------------
  - name: "Midnight Ember"
    description: "Candle flames flicker against indigo midnight"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["midnight", "ember", "imported"]

    colors:
      accent: "#FFB300"
      accentSecondary: "#FFA000"
      accentTertiary: "#CC8000"
      backgroundPrimary: "#060812"
      backgroundSecondary: "#0C1023"
      backgroundTertiary: "#111833"
      brandPrimary: "#37474F"
      brandSecondary: "#263238"
      brandTertiary: "#1C262C"
      brandQuaternary: "#FFB300"
      brandQuinary: "#FFD860"
      buttonPrimary: "#37474F"
      buttonSecondary: "#FFB300"
      controlBackground: "#0C1023"
      glassBackground: "#06081208"
      glassBorder: "#FFB30066"
      glassOverlay: "#FFB30020"
      glowAccent: "#FFB300B3"
      glowPrimary: "#37474FE6"
      glowSecondary: "#FFA000CC"
      interactiveActive: "#37474F"
      interactiveDisabled: "#1C262C"
      interactiveFocus: "#1C262C"
      interactiveHover: "#FFB300"
      interactiveIdle: "#FFB300CC"
      interactivePressed: "#FFA000"
      knobPrimary: "#1C262C"
      knobSecondary: "#FFB300"
      neutralBorder: "#1C262C"
      neutralDivider: "#111833"
      neutralHighlight: "#FFB300CC"
      padActive: "#FFB300"
      padInactive: "#111833"
      paleGreenAccent: "#37474F80"
      panelBackground: "#060812"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFB30033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFB300"
      sliderTrack: "#111833"
      stateError: "#8B0000"
      stateInfo: "#FFA000"
      stateLink: "#FFB300"
      stateSpecial: "#37474F"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#111833"
      surface: "#0C1023"
      surfaceDeep: "#1C262C"
      surfaceElevated: "#060812"
      surfacePressed: "#111833"
      surfacePrimary: "#0C1023"
      surfaceRaised: "#111833"
      surfaceSecondary: "#111833"
      surfaceTertiary: "#111833"
      textAccent: "#FFB300"
      textDisabled: "#FFA000"
      textHighlight: "#FFE9BF"
      textPrimary: "#E5EDF3"
      textSecondary: "#C8D1D8"
      textTertiary: "#AAB4BB"

  # -------------------------------------------
  - name: "Glacial Dawn"
    description: "Soft peach haze reflecting off blue glaciers"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["glacial", "dawn", "imported"]

    colors:
      accent: "#FF9E80"
      accentSecondary: "#FF7F57"
      accentTertiary: "#E66A44"
      backgroundPrimary: "#081015"
      backgroundSecondary: "#11212A"
      backgroundTertiary: "#19313F"
      brandPrimary: "#81D4FA"
      brandSecondary: "#4FC3F7"
      brandTertiary: "#29B6F6"
      brandQuaternary: "#FF9E80"
      brandQuinary: "#FFD8CC"
      buttonPrimary: "#81D4FA"
      buttonSecondary: "#FF9E80"
      controlBackground: "#11212A"
      glassBackground: "#08101508"
      glassBorder: "#FF9E8066"
      glassOverlay: "#FF9E8020"
      glowAccent: "#FF9E80B3"
      glowPrimary: "#81D4FAE6"
      glowSecondary: "#FF7F57CC"
      interactiveActive: "#81D4FA"
      interactiveDisabled: "#29B6F6"
      interactiveFocus: "#29B6F6"
      interactiveHover: "#FF9E80"
      interactiveIdle: "#FF9E80CC"
      interactivePressed: "#FF7F57"
      knobPrimary: "#29B6F6"
      knobSecondary: "#FF9E80"
      neutralBorder: "#29B6F6"
      neutralDivider: "#19313F"
      neutralHighlight: "#FF9E80CC"
      padActive: "#FF9E80"
      padInactive: "#19313F"
      paleGreenAccent: "#81D4FA80"
      panelBackground: "#081015"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF9E8033"
      shadowMedium: "#00000050"
      sliderThumb: "#FF9E80"
      sliderTrack: "#19313F"
      stateError: "#8B0000"
      stateInfo: "#FF7F57"
      stateLink: "#FF9E80"
      stateSpecial: "#81D4FA"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#19313F"
      surface: "#11212A"
      surfaceDeep: "#29B6F6"
      surfaceElevated: "#081015"
      surfacePressed: "#19313F"
      surfacePrimary: "#11212A"
      surfaceRaised: "#19313F"
      surfaceSecondary: "#19313F"
      surfaceTertiary: "#19313F"
      textAccent: "#FF9E80"
      textDisabled: "#FF7F57"
      textHighlight: "#FFD6CC"
      textPrimary: "#E5F6FF"
      textSecondary: "#C7E9FF"
      textTertiary: "#A8DAF5"
