format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Candy Carnival Pack"
  author: "Mitchell Cohen"
  description: "Sugary cotton candy, bubblegum blues, and sour apple greens for a playful vibe"
  tags: ["candy", "carnival", "playful", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Cotton Candy Sky"
    description: "Spun sugar pinks swirled with sky blues"
    author: "Mitchell Cohen"
    feel: sweet
    tags: ["cotton", "candy"]

    colors:
      accent: "#FF77FF"
      accentSecondary: "#FF55FF"
      accentTertiary: "#DB3FDB"
      backgroundPrimary: "#FFF9FD"
      backgroundSecondary: "#FFF1FA"
      backgroundTertiary: "#FFE8F7"
      brandPrimary: "#FFAAF5"
      brandSecondary: "#FF77FF"
      brandTertiary: "#FF55FF"
      brandQuaternary: "#E040FB"
      brandQuinary: "#FFC5FA"
      buttonPrimary: "#FFAAF5"
      buttonSecondary: "#FF77FF"
      controlBackground: "#FFF1FA"
      glassBackground: "#FFF9FD08"
      glassBorder: "#FF77FF66"
      glassOverlay: "#FF77FF20"
      glowAccent: "#FF77FFB3"
      glowPrimary: "#FFAAFFE6"
      glowSecondary: "#FF55FFCC"
      interactiveActive: "#FFAAF5"
      interactiveDisabled: "#DB3FDB"
      interactiveFocus: "#DB3FDB"
      interactiveHover: "#FF77FF"
      interactiveIdle: "#FF77FFCC"
      interactivePressed: "#FF55FF"
      knobPrimary: "#DB3FDB"
      knobSecondary: "#FF77FF"
      neutralBorder: "#DB3FDB"
      neutralDivider: "#FFE8F7"
      neutralHighlight: "#FF77FFCC"
      padActive: "#FF77FF"
      padInactive: "#FFE8F7"
      paleGreenAccent: "#FFAAF580"
      panelBackground: "#FFF9FD"
      shadowDark: "#00000030"
      shadowDeep: "#00000050"
      shadowLight: "#FF77FF33"
      shadowMedium: "#00000020"
      sliderThumb: "#FF77FF"
      sliderTrack: "#FFE8F7"
      stateError: "#D32F2F"
      stateInfo: "#1976D2"
      stateLink: "#1565C0"
      stateSpecial: "#FF55FF"
      stateSuccess: "#388E3C"
      stateWarning: "#FBC02D"
      subtleAccent: "#FFE8F7"
      surface: "#FFF1FA"
      surfaceDeep: "#DB3FDB"
      surfaceElevated: "#FFF9FD"
      surfacePressed: "#FFE8F7"
      surfacePrimary: "#FFF1FA"
      surfaceRaised: "#FFE8F7"
      surfaceSecondary: "#FFE8F7"
      surfaceTertiary: "#FFE8F7"
      textAccent: "#FF77FF"
      textDisabled: "#DB3FDB"
      textHighlight: "#FFD9FF"
      textPrimary: "#4A4A4A"
      textSecondary: "#7A7A7A"
      textTertiary: "#A0A0A0"

  # ---------------------------------------------------
  - name: "Bubblegum Pop"
    description: "Chewy bubblegum blues and raspberry reds"
    author: "Mitchell Cohen"
    feel: bouncy
    tags: ["bubblegum", "pop"]

    colors:
      accent: "#00E5FF"
      accentSecondary: "#1DE9B6"
      accentTertiary: "#00BFA5"
      backgroundPrimary: "#F2FFFF"
      backgroundSecondary: "#E6FFFF"
      backgroundTertiary: "#D8FFFF"
      brandPrimary: "#80D8FF"
      brandSecondary: "#00E5FF"
      brandTertiary: "#1DE9B6"
      brandQuaternary: "#00BFA5"
      brandQuinary: "#B3ECFF"
      buttonPrimary: "#80D8FF"
      buttonSecondary: "#00E5FF"
      controlBackground: "#E6FFFF"
      glassBackground: "#F2FFFF08"
      glassBorder: "#00E5FF66"
      glassOverlay: "#00E5FF20"
      glowAccent: "#00E5FFB3"
      glowPrimary: "#80D8FFE6"
      glowSecondary: "#1DE9B6CC"
      interactiveActive: "#80D8FF"
      interactiveDisabled: "#00BFA5"
      interactiveFocus: "#00BFA5"
      interactiveHover: "#00E5FF"
      interactiveIdle: "#00E5FFCC"
      interactivePressed: "#1DE9B6"
      knobPrimary: "#00BFA5"
      knobSecondary: "#00E5FF"
      neutralBorder: "#00BFA5"
      neutralDivider: "#D8FFFF"
      neutralHighlight: "#00E5FFCC"
      padActive: "#00E5FF"
      padInactive: "#D8FFFF"
      paleGreenAccent: "#80D8FF80"
      panelBackground: "#F2FFFF"
      shadowDark: "#00000030"
      shadowDeep: "#00000050"
      shadowLight: "#00E5FF33"
      shadowMedium: "#00000020"
      sliderThumb: "#00E5FF"
      sliderTrack: "#D8FFFF"
      stateError: "#C62828"
      stateInfo: "#0288D1"
      stateLink: "#0277BD"
      stateSpecial: "#1DE9B6"
      stateSuccess: "#2E7D32"
      stateWarning: "#F9A825"
      subtleAccent: "#D8FFFF"
      surface: "#E6FFFF"
      surfaceDeep: "#00BFA5"
      surfaceElevated: "#F2FFFF"
      surfacePressed: "#D8FFFF"
      surfacePrimary: "#E6FFFF"
      surfaceRaised: "#D8FFFF"
      surfaceSecondary: "#D8FFFF"
      surfaceTertiary: "#D8FFFF"
      textAccent: "#00E5FF"
      textDisabled: "#00BFA5"
      textHighlight: "#C0F7FF"
      textPrimary: "#3C3C3C"
      textSecondary: "#6C6C6C"
      textTertiary: "#9A9A9A"

  # ---------------------------------------------------
  - name: "Sour Apple Twist"
    description: "Zesty lime greens with candy apple gloss"
    author: "Mitchell Cohen"
    feel: zingy
    tags: ["sour", "apple"]

    colors:
      accent: "#76FF03"
      accentSecondary: "#64DD17"
      accentTertiary: "#4CAF50"
      backgroundPrimary: "#F8FFF4"
      backgroundSecondary: "#F1FFE8"
      backgroundTertiary: "#E4FFD6"
      brandPrimary: "#B2FF59"
      brandSecondary: "#76FF03"
      brandTertiary: "#64DD17"
      brandQuaternary: "#00E676"
      brandQuinary: "#C8FFD7"
      buttonPrimary: "#B2FF59"
      buttonSecondary: "#76FF03"
      controlBackground: "#F1FFE8"
      glassBackground: "#F8FFF408"
      glassBorder: "#76FF0366"
      glassOverlay: "#76FF0320"
      glowAccent: "#76FF03B3"
      glowPrimary: "#B2FF59E6"
      glowSecondary: "#64DD17CC"
      interactiveActive: "#B2FF59"
      interactiveDisabled: "#4CAF50"
      interactiveFocus: "#4CAF50"
      interactiveHover: "#76FF03"
      interactiveIdle: "#76FF03CC"
      interactivePressed: "#64DD17"
      knobPrimary: "#4CAF50"
      knobSecondary: "#76FF03"
      neutralBorder: "#4CAF50"
      neutralDivider: "#E4FFD6"
      neutralHighlight: "#76FF03CC"
      padActive: "#76FF03"
      padInactive: "#E4FFD6"
      paleGreenAccent: "#B2FF5980"
      panelBackground: "#F8FFF4"
      shadowDark: "#00000030"
      shadowDeep: "#00000050"
      shadowLight: "#76FF0333"
      shadowMedium: "#00000020"
      sliderThumb: "#76FF03"
      sliderTrack: "#E4FFD6"
      stateError: "#D32F2F"
      stateInfo: "#1976D2"
      stateLink: "#1565C0"
      stateSpecial: "#64DD17"
      stateSuccess: "#388E3C"
      stateWarning: "#FBC02D"
      subtleAccent: "#E4FFD6"
      surface: "#F1FFE8"
      surfaceDeep: "#4CAF50"
      surfaceElevated: "#F8FFF4"
      surfacePressed: "#E4FFD6"
      surfacePrimary: "#F1FFE8"
      surfaceRaised: "#E4FFD6"
      surfaceSecondary: "#E4FFD6"
      surfaceTertiary: "#E4FFD6"
      textAccent: "#76FF03"
      textDisabled: "#4CAF50"
      textHighlight: "#DFFFAB"
      textPrimary: "#3C3C3C"
      textSecondary: "#6C6C6C"
      textTertiary: "#9A9A9A"
