format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Culinary Delights Pack"
  author: "Mitchell Cohen"
  description: "Delicious themes inspired by desserts, fruits, and savory spices"
  tags: ["food", "culinary", "sweet", "savory", "professional"]

themes:
  # ===================================================
  - name: "Berry Tart"
    description: "Rich berry reds and purples with a golden pastry crust"
    author: "Mitchell Cohen"
    feel: sweet
    tags: ["berry", "tart", "imported"]

    colors:
      accent: "#D81B60" # Raspberry
      accentSecondary: "#C2185B"
      accentTertiary: "#AD1457"
      backgroundPrimary: "#FDF8E1" # Pastry
      backgroundSecondary: "#FAEBCD"
      backgroundTertiary: "#F5DEB3"
      brandPrimary: "#8E24AA" # Grape
      brandSecondary: "#AB47BC"
      brandTertiary: "#BA68C8"
      brandQuaternary: "#D81B60"
      brandQuinary: "#F8BBD0"
      buttonPrimary: "#8E24AA"
      buttonSecondary: "#D81B60"
      controlBackground: "#FAEBCD"
      glassBackground: "#FDF8E108"
      glassBorder: "#8E24AA66"
      glassOverlay: "#D81B6020"
      glowAccent: "#D81B60B3"
      glowPrimary: "#8E24AAE6"
      glowSecondary: "#C2185BCC"
      interactiveActive: "#8E24AA"
      interactiveDisabled: "#AD1457"
      interactiveFocus: "#AD1457"
      interactiveHover: "#D81B60"
      interactiveIdle: "#D81B60CC"
      interactivePressed: "#C2185B"
      knobPrimary: "#AD1457"
      knobSecondary: "#D81B60"
      neutralBorder: "#AD1457"
      neutralDivider: "#F5DEB3"
      neutralHighlight: "#D81B60CC"
      padActive: "#D81B60"
      padInactive: "#F5DEB3"
      paleGreenAccent: "#8E24AA80"
      panelBackground: "#FDF8E1"
      shadowDark: "#00000030"
      shadowDeep: "#00000040"
      shadowLight: "#D81B6033"
      shadowMedium: "#00000020"
      sliderThumb: "#D81B60"
      sliderTrack: "#F5DEB3"
      stateError: "#B71C1C"
      stateInfo: "#C2185B"
      stateLink: "#D81B60"
      stateSpecial: "#8E24AA"
      stateSuccess: "#2E7D32"
      stateWarning: "#F9A825"
      subtleAccent: "#F5DEB3"
      surface: "#FAEBCD"
      surfaceDeep: "#AD1457"
      surfaceElevated: "#FDF8E1"
      surfacePressed: "#F5DEB3"
      surfacePrimary: "#FAEBCD"
      surfaceRaised: "#F5DEB3"
      surfaceSecondary: "#F5DEB3"
      surfaceTertiary: "#F5DEB3"
      textAccent: "#C2185B"
      textDisabled: "#C2185B"
      textHighlight: "#FCE4EC"
      textPrimary: "#4A148C"
      textSecondary: "#6A1B9A"
      textTertiary: "#7B1FA2"

  # ===================================================
  - name: "Mint Chocolate"
    description: "Cool mint greens with rich, dark chocolate browns"
    author: "Mitchell Cohen"
    feel: refreshing
    tags: ["mint", "chocolate", "imported"]

    colors:
      accent: "#66BB6A" # Mint Green
      accentSecondary: "#4CAF50"
      accentTertiary: "#388E3C"
      backgroundPrimary: "#3E2723" # Dark Chocolate
      backgroundSecondary: "#4E342E"
      backgroundTertiary: "#5D4037"
      brandPrimary: "#A5D6A7"
      brandSecondary: "#81C784"
      brandTertiary: "#66BB6A"
      brandQuaternary: "#66BB6A"
      brandQuinary: "#C8E6C9"
      buttonPrimary: "#A5D6A7"
      buttonSecondary: "#66BB6A"
      controlBackground: "#4E342E"
      glassBackground: "#3E272308"
      glassBorder: "#A5D6A766"
      glassOverlay: "#66BB6A20"
      glowAccent: "#66BB6AB3"
      glowPrimary: "#A5D6A7E6"
      glowSecondary: "#4CAF50CC"
      interactiveActive: "#A5D6A7"
      interactiveDisabled: "#388E3C"
      interactiveFocus: "#388E3C"
      interactiveHover: "#66BB6A"
      interactiveIdle: "#66BB6ACC"
      interactivePressed: "#4CAF50"
      knobPrimary: "#388E3C"
      knobSecondary: "#66BB6A"
      neutralBorder: "#388E3C"
      neutralDivider: "#5D4037"
      neutralHighlight: "#66BB6ACC"
      padActive: "#66BB6A"
      padInactive: "#5D4037"
      paleGreenAccent: "#A5D6A780"
      panelBackground: "#3E2723"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#66BB6A33"
      shadowMedium: "#00000050"
      sliderThumb: "#66BB6A"
      sliderTrack: "#5D4037"
      stateError: "#D32F2F"
      stateInfo: "#4CAF50"
      stateLink: "#66BB6A"
      stateSpecial: "#A5D6A7"
      stateSuccess: "#2E7D32"
      stateWarning: "#F57C00"
      subtleAccent: "#5D4037"
      surface: "#4E342E"
      surfaceDeep: "#388E3C"
      surfaceElevated: "#3E2723"
      surfacePressed: "#5D4037"
      surfacePrimary: "#4E342E"
      surfaceRaised: "#5D4037"
      surfaceSecondary: "#5D4037"
      surfaceTertiary: "#5D4037"
      textAccent: "#81C784"
      textDisabled: "#4CAF50"
      textHighlight: "#E8F5E9"
      textPrimary: "#FFFFFF"
      textSecondary: "#F1F8E9"
      textTertiary: "#E8F5E9"

  # ===================================================
  - name: "Citrus Zest"
    description: "Bright lemon yellows and lime greens with a zesty feel"
    author: "Mitchell Cohen"
    feel: zesty
    tags: ["citrus", "lemon", "imported"]

    colors:
      accent: "#FFEB3B" # Lemon
      accentSecondary: "#FDD835"
      accentTertiary: "#FBC02D"
      backgroundPrimary: "#F9FBE7" # Lightest Lime
      backgroundSecondary: "#F0F4C3"
      backgroundTertiary: "#E6EE9C"
      brandPrimary: "#8BC34A" # Lime
      brandSecondary: "#7CB342"
      brandTertiary: "#689F38"
      brandQuaternary: "#FFEB3B"
      brandQuinary: "#FFF9C4"
      buttonPrimary: "#8BC34A"
      buttonSecondary: "#FFEB3B"
      controlBackground: "#F0F4C3"
      glassBackground: "#F9FBE708"
      glassBorder: "#8BC34A66"
      glassOverlay: "#FFEB3B20"
      glowAccent: "#FFEB3BB3"
      glowPrimary: "#8BC34AE6"
      glowSecondary: "#FDD835CC"
      interactiveActive: "#8BC34A"
      interactiveDisabled: "#FBC02D"
      interactiveFocus: "#FBC02D"
      interactiveHover: "#FFEB3B"
      interactiveIdle: "#FFEB3BCC"
      interactivePressed: "#FDD835"
      knobPrimary: "#FBC02D"
      knobSecondary: "#FFEB3B"
      neutralBorder: "#FBC02D"
      neutralDivider: "#E6EE9C"
      neutralHighlight: "#FFEB3BCC"
      padActive: "#FFEB3B"
      padInactive: "#E6EE9C"
      paleGreenAccent: "#8BC34A80"
      panelBackground: "#F9FBE7"
      shadowDark: "#00000020"
      shadowDeep: "#00000030"
      shadowLight: "#FFEB3B33"
      shadowMedium: "#00000010"
      sliderThumb: "#FFEB3B"
      sliderTrack: "#E6EE9C"
      stateError: "#D32F2F"
      stateInfo: "#FDD835"
      stateLink: "#FFEB3B"
      stateSpecial: "#8BC34A"
      stateSuccess: "#388E3C"
      stateWarning: "#FFA000"
      subtleAccent: "#E6EE9C"
      surface: "#F0F4C3"
      surfaceDeep: "#FBC02D"
      surfaceElevated: "#F9FBE7"
      surfacePressed: "#E6EE9C"
      surfacePrimary: "#F0F4C3"
      surfaceRaised: "#E6EE9C"
      surfaceSecondary: "#E6EE9C"
      surfaceTertiary: "#E6EE9C"
      textAccent: "#7CB342"
      textDisabled: "#FDD835"
      textHighlight: "#FFFDE7"
      textPrimary: "#33691E"
      textSecondary: "#558B2F"
      textTertiary: "#689F38"