format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Space Station Pack"
  author: "Mitchell Cohen"
  description: "Orbital steel, vacuum blacks, and neon control lights"
  tags: ["space", "station", "sci-fi", "minimal", "professional"]

themes:
  # ==================================
  - name: "Orbit Control"
    description: "Dark hull panels with cyan monitors and amber warnings"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["orbit", "control", "imported"]

    colors:
      accent: "#00E5FF"
      accentSecondary: "#00B8D4"
      accentTertiary: "#0091A6"
      backgroundPrimary: "#02070A"
      backgroundSecondary: "#041016"
      backgroundTertiary: "#061A22"
      brandPrimary: "#FFA000"
      brandSecondary: "#FF8F00"
      brandTertiary: "#FF6F00"
      brandQuaternary: "#00E5FF"
      brandQuinary: "#B2F5FF"
      buttonPrimary: "#FFA000"
      buttonSecondary: "#00E5FF"
      controlBackground: "#041016"
      glassBackground: "#02070A08"
      glassBorder: "#00E5FF66"
      glassOverlay: "#00E5FF20"
      glowAccent: "#00E5FFB3"
      glowPrimary: "#FFA000E6"
      glowSecondary: "#00B8D4CC"
      interactiveActive: "#FFA000"
      interactiveDisabled: "#0091A6"
      interactiveFocus: "#0091A6"
      interactiveHover: "#00E5FF"
      interactiveIdle: "#00E5FFCC"
      interactivePressed: "#00B8D4"
      knobPrimary: "#0091A6"
      knobSecondary: "#00E5FF"
      neutralBorder: "#0091A6"
      neutralDivider: "#061A22"
      neutralHighlight: "#00E5FFCC"
      padActive: "#00E5FF"
      padInactive: "#061A22"
      paleGreenAccent: "#FFA00080"
      panelBackground: "#02070A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00E5FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#00E5FF"
      sliderTrack: "#061A22"
      stateError: "#8B0000"
      stateInfo: "#00B8D4"
      stateLink: "#00E5FF"
      stateSpecial: "#FFA000"
      stateSuccess: "#00CED1"
      stateWarning: "#DAA520"
      subtleAccent: "#061A22"
      surface: "#041016"
      surfaceDeep: "#0091A6"
      surfaceElevated: "#02070A"
      surfacePressed: "#061A22"
      surfacePrimary: "#041016"
      surfaceRaised: "#061A22"
      surfaceSecondary: "#061A22"
      surfaceTertiary: "#061A22"
      textAccent: "#00E5FF"
      textDisabled: "#00B8D4"
      textHighlight: "#C4F9FF"
      textPrimary: "#E6F9FF"
      textSecondary: "#CFF2FF"
      textTertiary: "#A8E6FF"

  # ==================================
  - name: "Zero-G Bay"
    description: "Sterile steel corridors with safety orange indicators"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["zero-g", "bay", "imported"]

    colors:
      accent: "#FF9100"
      accentSecondary: "#FF6D00"
      accentTertiary: "#E65100"
      backgroundPrimary: "#090909"
      backgroundSecondary: "#141414"
      backgroundTertiary: "#1E1E1E"
      brandPrimary: "#9E9E9E"
      brandSecondary: "#757575"
      brandTertiary: "#616161"
      brandQuaternary: "#FF9100"
      brandQuinary: "#FFBC66"
      buttonPrimary: "#9E9E9E"
      buttonSecondary: "#FF9100"
      controlBackground: "#141414"
      glassBackground: "#09090908"
      glassBorder: "#FF910066"
      glassOverlay: "#FF910020"
      glowAccent: "#FF9100B3"
      glowPrimary: "#9E9E9EE6"
      glowSecondary: "#FF9100CC"
      interactiveActive: "#9E9E9E"
      interactiveDisabled: "#616161"
      interactiveFocus: "#616161"
      interactiveHover: "#FF9100"
      interactiveIdle: "#FF9100CC"
      interactivePressed: "#FF6D00"
      knobPrimary: "#616161"
      knobSecondary: "#FF9100"
      neutralBorder: "#616161"
      neutralDivider: "#1E1E1E"
      neutralHighlight: "#FF9100CC"
      padActive: "#FF9100"
      padInactive: "#1E1E1E"
      paleGreenAccent: "#9E9E9E80"
      panelBackground: "#090909"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF910033"
      shadowMedium: "#00000050"
      sliderThumb: "#FF9100"
      sliderTrack: "#1E1E1E"
      stateError: "#8B0000"
      stateInfo: "#FF6D00"
      stateLink: "#FF9100"
      stateSpecial: "#9E9E9E"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#1E1E1E"
      surface: "#141414"
      surfaceDeep: "#616161"
      surfaceElevated: "#090909"
      surfacePressed: "#1E1E1E"
      surfacePrimary: "#141414"
      surfaceRaised: "#1E1E1E"
      surfaceSecondary: "#1E1E1E"
      surfaceTertiary: "#1E1E1E"
      textAccent: "#FF9100"
      textDisabled: "#9E9E9E"
      textHighlight: "#FFD0A8"
      textPrimary: "#E0E0E0"
      textSecondary: "#C6C6C6"
      textTertiary: "#AAAAAA"

  # ==================================
  - name: "Starlight Observatory"
    description: "Velvety void with violet sensor readouts and teal accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["observatory", "violet", "imported"]

    colors:
      accent: "#7C4DFF"
      accentSecondary: "#651FFF"
      accentTertiary: "#4A00E0"
      backgroundPrimary: "#050013"
      backgroundSecondary: "#0A0026"
      backgroundTertiary: "#0F0038"
      brandPrimary: "#18FFFF"
      brandSecondary: "#00E5FF"
      brandTertiary: "#00B8FF"
      brandQuaternary: "#7C4DFF"
      brandQuinary: "#B39DFF"
      buttonPrimary: "#18FFFF"
      buttonSecondary: "#7C4DFF"
      controlBackground: "#0A0026"
      glassBackground: "#05001308"
      glassBorder: "#7C4DFF66"
      glassOverlay: "#7C4DFF20"
      glowAccent: "#7C4DFFB3"
      glowPrimary: "#18FFFFE6"
      glowSecondary: "#7C4DFFCC"
      interactiveActive: "#18FFFF"
      interactiveDisabled: "#00B8FF"
      interactiveFocus: "#00B8FF"
      interactiveHover: "#7C4DFF"
      interactiveIdle: "#7C4DFFCC"
      interactivePressed: "#651FFF"
      knobPrimary: "#00B8FF"
      knobSecondary: "#7C4DFF"
      neutralBorder: "#00B8FF"
      neutralDivider: "#0F0038"
      neutralHighlight: "#7C4DFFCC"
      padActive: "#7C4DFF"
      padInactive: "#0F0038"
      paleGreenAccent: "#18FFFF80"
      panelBackground: "#050013"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#7C4DFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#7C4DFF"
      sliderTrack: "#0F0038"
      stateError: "#8B0000"
      stateInfo: "#651FFF"
      stateLink: "#7C4DFF"
      stateSpecial: "#18FFFF"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#0F0038"
      surface: "#0A0026"
      surfaceDeep: "#00B8FF"
      surfaceElevated: "#050013"
      surfacePressed: "#0F0038"
      surfacePrimary: "#0A0026"
      surfaceRaised: "#0F0038"
      surfaceSecondary: "#0F0038"
      surfaceTertiary: "#0F0038"
      textAccent: "#7C4DFF"
      textDisabled: "#651FFF"
      textHighlight: "#D5C8FF"
      textPrimary: "#EBE2FF"
      textSecondary: "#D3C6FF"
      textTertiary: "#BBABFF"
