format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Synthwave Neon Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated synthwave themes: electric neon with chrome accents, cyber pink with silver highlights, and retro wave with platinum details"
  tags: ["synthwave", "neon", "cyber", "sophisticated", "futuristic"]

themes:
  - name: "Electric Neon"
    description: "Vibrant electric blue with chrome highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["electric", "neon", "sophisticated", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#00FFFF"
      accentTertiary: "#FF00FF"
      backgroundPrimary: "#0A001A"
      backgroundSecondary: "#140033"
      backgroundTertiary: "#1E004D"
      brandPrimary: "#0A001A"
      brandQuaternary: "#00FFFF"
      brandQuinary: "#140033"
      brandSecondary: "#1E004D"
      brandTertiary: "#FF00FF"
      buttonPrimary: "#FF00FF"
      buttonSecondary: "#00FFFF"
      controlBackground: "#140033"
      glassBackground: "#0A001A08"
      glassBorder: "#00FFFF66"
      glassOverlay: "#C0C0C020"
      glowAccent: "#FF00FFB3"
      glowPrimary: "#C0C0C0E6"
      glowSecondary: "#00FFFFCC"
      interactiveActive: "#00FFFF"
      interactiveDisabled: "#FF00FF"
      interactiveFocus: "#FF00FF"
      interactiveHover: "#C0C0C0"
      interactiveIdle: "#C0C0C0CC"
      interactivePressed: "#8A2BE2"
      knobPrimary: "#FF00FF"
      knobSecondary: "#C0C0C0"
      neutralBorder: "#FF00FF"
      neutralDivider: "#1E004D"
      neutralHighlight: "#C0C0C0CC"
      padActive: "#C0C0C0"
      padInactive: "#1E004D"
      paleGreenAccent: "#FF00FF80"
      panelBackground: "#0A001A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C0C0C033"
      shadowMedium: "#00000050"
      sliderThumb: "#C0C0C0"
      sliderTrack: "#1E004D"
      stateError: "#FF1493"
      stateInfo: "#00FFFF"
      stateLink: "#C0C0C0"
      stateSpecial: "#00FFFF"
      stateSuccess: "#00FF41"
      stateWarning: "#FFD700"
      subtleAccent: "#1E004D"
      surface: "#140033"
      surfaceDeep: "#FF00FF"
      surfaceElevated: "#0A001A"
      surfacePressed: "#1E004D"
      surfacePrimary: "#140033"
      surfaceRaised: "#1E004D"
      surfaceSecondary: "#1E004D"
      surfaceTertiary: "#1E004D"
      textAccent: "#C0C0C0"
      textDisabled: "#00FFFF"
      textHighlight: "#F8F8FF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6F3FF"

  - name: "Cyber Pink"
    description: "Hot pink with silver chrome accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["cyber", "pink", "sophisticated", "imported"]
    
    colors:
      accent: "#E0E0E0"
      accentSecondary: "#FF1493"
      accentTertiary: "#FF69B4"
      backgroundPrimary: "#1A0014"
      backgroundSecondary: "#330028"
      backgroundTertiary: "#4D003C"
      brandPrimary: "#1A0014"
      brandQuaternary: "#FF1493"
      brandQuinary: "#330028"
      brandSecondary: "#4D003C"
      brandTertiary: "#FF69B4"
      buttonPrimary: "#FF69B4"
      buttonSecondary: "#FF1493"
      controlBackground: "#330028"
      glassBackground: "#1A001408"
      glassBorder: "#FF149366"
      glassOverlay: "#E0E0E020"
      glowAccent: "#FF69B4B3"
      glowPrimary: "#E0E0E0E6"
      glowSecondary: "#FF1493CC"
      interactiveActive: "#FF1493"
      interactiveDisabled: "#FF69B4"
      interactiveFocus: "#FF69B4"
      interactiveHover: "#E0E0E0"
      interactiveIdle: "#E0E0E0CC"
      interactivePressed: "#DC143C"
      knobPrimary: "#FF69B4"
      knobSecondary: "#E0E0E0"
      neutralBorder: "#FF69B4"
      neutralDivider: "#4D003C"
      neutralHighlight: "#E0E0E0CC"
      padActive: "#E0E0E0"
      padInactive: "#4D003C"
      paleGreenAccent: "#FF69B480"
      panelBackground: "#1A0014"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E0E0E033"
      shadowMedium: "#00000050"
      sliderThumb: "#E0E0E0"
      sliderTrack: "#4D003C"
      stateError: "#B22222"
      stateInfo: "#FF1493"
      stateLink: "#E0E0E0"
      stateSpecial: "#FF1493"
      stateSuccess: "#00FF41"
      stateWarning: "#FFD700"
      subtleAccent: "#4D003C"
      surface: "#330028"
      surfaceDeep: "#FF69B4"
      surfaceElevated: "#1A0014"
      surfacePressed: "#4D003C"
      surfacePrimary: "#330028"
      surfaceRaised: "#4D003C"
      surfaceSecondary: "#4D003C"
      surfaceTertiary: "#4D003C"
      textAccent: "#E0E0E0"
      textDisabled: "#FF1493"
      textHighlight: "#FFF0F5"
      textPrimary: "#FFFFFF"
      textSecondary: "#FFE4E1"
      textTertiary: "#FFCCCB"

  - name: "Retro Wave"
    description: "Classic synthwave purple with gold accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["retro", "wave", "sophisticated", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#8A2BE2"
      accentTertiary: "#9932CC"
      backgroundPrimary: "#0A0A1A"
      backgroundSecondary: "#141433"
      backgroundTertiary: "#1E1E4D"
      brandPrimary: "#0A0A1A"
      brandQuaternary: "#8A2BE2"
      brandQuinary: "#141433"
      brandSecondary: "#1E1E4D"
      brandTertiary: "#9932CC"
      buttonPrimary: "#9932CC"
      buttonSecondary: "#8A2BE2"
      controlBackground: "#141433"
      glassBackground: "#0A0A1A08"
      glassBorder: "#8A2BE266"
      glassOverlay: "#FFD70020"
      glowAccent: "#9932CCB3"
      glowPrimary: "#FFD700E6"
      glowSecondary: "#8A2BE2CC"
      interactiveActive: "#8A2BE2"
      interactiveDisabled: "#9932CC"
      interactiveFocus: "#9932CC"
      interactiveHover: "#FFD700"
      interactiveIdle: "#FFD700CC"
      interactivePressed: "#6A1B9A"
      knobPrimary: "#9932CC"
      knobSecondary: "#FFD700"
      neutralBorder: "#9932CC"
      neutralDivider: "#1E1E4D"
      neutralHighlight: "#FFD700CC"
      padActive: "#FFD700"
      padInactive: "#1E1E4D"
      paleGreenAccent: "#9932CC80"
      panelBackground: "#0A0A1A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFD70033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFD700"
      sliderTrack: "#1E1E4D"
      stateError: "#FF4169"
      stateInfo: "#8A2BE2"
      stateLink: "#FFD700"
      stateSpecial: "#8A2BE2"
      stateSuccess: "#00FF41"
      stateWarning: "#FFA500"
      subtleAccent: "#1E1E4D"
      surface: "#141433"
      surfaceDeep: "#9932CC"
      surfaceElevated: "#0A0A1A"
      surfacePressed: "#1E1E4D"
      surfacePrimary: "#141433"
      surfaceRaised: "#1E1E4D"
      surfaceSecondary: "#1E1E4D"
      surfaceTertiary: "#1E1E4D"
      textAccent: "#FFD700"
      textDisabled: "#8A2BE2"
      textHighlight: "#FFFAF0"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8FF"
      textTertiary: "#E6E6FA" 