format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Tropical Lagoon Pack"
  author: "Mitchell Cohen"
  description: "Turquoise waters, lush lime palms, and vibrant coral reefs"
  tags: ["tropical", "lagoon", "coral", "minimal", "professional"]

themes:
  # ----------------------------------------------
  - name: "Aqua Reef"
    description: "Crystal waters with blooming coral accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["aqua", "reef", "imported"]

    colors:
      accent: "#00D8FF"
      accentSecondary: "#00B5D4"
      accentTertiary: "#0091A6"
      backgroundPrimary: "#021215"
      backgroundSecondary: "#04282D"
      backgroundTertiary: "#063C44"
      brandPrimary: "#FF6F61"
      brandSecondary: "#FF5A4F"
      brandTertiary: "#E04C43"
      brandQuaternary: "#00D8FF"
      brandQuinary: "#B2F6FF"
      buttonPrimary: "#FF6F61"
      buttonSecondary: "#00D8FF"
      controlBackground: "#04282D"
      glassBackground: "#02121508"
      glassBorder: "#00D8FF66"
      glassOverlay: "#00D8FF20"
      glowAccent: "#00D8FFB3"
      glowPrimary: "#FF6F61E6"
      glowSecondary: "#00B5D4CC"
      interactiveActive: "#FF6F61"
      interactiveDisabled: "#0091A6"
      interactiveFocus: "#0091A6"
      interactiveHover: "#00D8FF"
      interactiveIdle: "#00D8FFCC"
      interactivePressed: "#00B5D4"
      knobPrimary: "#0091A6"
      knobSecondary: "#00D8FF"
      neutralBorder: "#0091A6"
      neutralDivider: "#063C44"
      neutralHighlight: "#00D8FFCC"
      padActive: "#00D8FF"
      padInactive: "#063C44"
      paleGreenAccent: "#FF6F6180"
      panelBackground: "#021215"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00D8FF33"
      shadowMedium: "#00000050"
      sliderThumb: "#00D8FF"
      sliderTrack: "#063C44"
      stateError: "#8B0000"
      stateInfo: "#00B5D4"
      stateLink: "#00D8FF"
      stateSpecial: "#FF6F61"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#063C44"
      surface: "#04282D"
      surfaceDeep: "#0091A6"
      surfaceElevated: "#021215"
      surfacePressed: "#063C44"
      surfacePrimary: "#04282D"
      surfaceRaised: "#063C44"
      surfaceSecondary: "#063C44"
      surfaceTertiary: "#063C44"
      textAccent: "#00D8FF"
      textDisabled: "#00B5D4"
      textHighlight: "#C4F9FF"
      textPrimary: "#E5FCFF"
      textSecondary: "#CFF6FF"
      textTertiary: "#A8E6FF"

  # ----------------------------------------------
  - name: "Palm Lime"
    description: "Vibrant palm leaves with sunrise mango highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["palm", "lime", "imported"]

    colors:
      accent: "#C6FF00"
      accentSecondary: "#A0D600"
      accentTertiary: "#7AAC00"
      backgroundPrimary: "#081504"
      backgroundSecondary: "#0F2A09"
      backgroundTertiary: "#163F0E"
      brandPrimary: "#FFB74D"
      brandSecondary: "#FFA726"
      brandTertiary: "#FB8C00"
      brandQuaternary: "#C6FF00"
      brandQuinary: "#E9FF9A"
      buttonPrimary: "#FFB74D"
      buttonSecondary: "#C6FF00"
      controlBackground: "#0F2A09"
      glassBackground: "#08150408"
      glassBorder: "#C6FF0066"
      glassOverlay: "#C6FF0020"
      glowAccent: "#C6FF00B3"
      glowPrimary: "#FFB74DE6"
      glowSecondary: "#A0D600CC"
      interactiveActive: "#FFB74D"
      interactiveDisabled: "#7AAC00"
      interactiveFocus: "#7AAC00"
      interactiveHover: "#C6FF00"
      interactiveIdle: "#C6FF00CC"
      interactivePressed: "#A0D600"
      knobPrimary: "#7AAC00"
      knobSecondary: "#C6FF00"
      neutralBorder: "#7AAC00"
      neutralDivider: "#163F0E"
      neutralHighlight: "#C6FF00CC"
      padActive: "#C6FF00"
      padInactive: "#163F0E"
      paleGreenAccent: "#FFB74D80"
      panelBackground: "#081504"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C6FF0033"
      shadowMedium: "#00000050"
      sliderThumb: "#C6FF00"
      sliderTrack: "#163F0E"
      stateError: "#8B0000"
      stateInfo: "#A0D600"
      stateLink: "#C6FF00"
      stateSpecial: "#FFB74D"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#163F0E"
      surface: "#0F2A09"
      surfaceDeep: "#7AAC00"
      surfaceElevated: "#081504"
      surfacePressed: "#163F0E"
      surfacePrimary: "#0F2A09"
      surfaceRaised: "#163F0E"
      surfaceSecondary: "#163F0E"
      surfaceTertiary: "#163F0E"
      textAccent: "#C6FF00"
      textDisabled: "#A0D600"
      textHighlight: "#EDFFA9"
      textPrimary: "#F4FFD2"
      textSecondary: "#DBFFA8"
      textTertiary: "#C2FF7E"

  # ----------------------------------------------
  - name: "Sunset Coral"
    description: "Fiery coral reef under glowing sunset skies"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["sunset", "coral", "imported"]

    colors:
      accent: "#FF5252"
      accentSecondary: "#FF3D3D"
      accentTertiary: "#E62828"
      backgroundPrimary: "#140707"
      backgroundSecondary: "#2B0E0E"
      backgroundTertiary: "#401414"
      brandPrimary: "#FF8A65"
      brandSecondary: "#FF7043"
      brandTertiary: "#F4511E"
      brandQuaternary: "#FF5252"
      brandQuinary: "#FFA0A0"
      buttonPrimary: "#FF8A65"
      buttonSecondary: "#FF5252"
      controlBackground: "#2B0E0E"
      glassBackground: "#14070708"
      glassBorder: "#FF525266"
      glassOverlay: "#FF525220"
      glowAccent: "#FF5252B3"
      glowPrimary: "#FF8A65E6"
      glowSecondary: "#FF3D3DCC"
      interactiveActive: "#FF8A65"
      interactiveDisabled: "#E62828"
      interactiveFocus: "#E62828"
      interactiveHover: "#FF5252"
      interactiveIdle: "#FF5252CC"
      interactivePressed: "#FF3D3D"
      knobPrimary: "#E62828"
      knobSecondary: "#FF5252"
      neutralBorder: "#E62828"
      neutralDivider: "#401414"
      neutralHighlight: "#FF5252CC"
      padActive: "#FF5252"
      padInactive: "#401414"
      paleGreenAccent: "#FF8A6580"
      panelBackground: "#140707"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF525233"
      shadowMedium: "#00000050"
      sliderThumb: "#FF5252"
      sliderTrack: "#401414"
      stateError: "#8B0000"
      stateInfo: "#FF3D3D"
      stateLink: "#FF5252"
      stateSpecial: "#FF8A65"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#401414"
      surface: "#2B0E0E"
      surfaceDeep: "#E62828"
      surfaceElevated: "#140707"
      surfacePressed: "#401414"
      surfacePrimary: "#2B0E0E"
      surfaceRaised: "#401414"
      surfaceSecondary: "#401414"
      surfaceTertiary: "#401414"
      textAccent: "#FF5252"
      textDisabled: "#FF3D3D"
      textHighlight: "#FFC7C7"
      textPrimary: "#FFE7E7"
      textSecondary: "#FFCFCF"
      textTertiary: "#FFB6B6"
