format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Coral Reef Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated coral themes: vibrant coral with pearl accents, soft peach with rose gold highlights, and salmon with copper details"
  tags: ["coral", "peach", "warm", "sophisticated", "natural"]

themes:
  - name: "Coral Vibrance"
    description: "Vibrant coral with pearl highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["coral", "vibrant", "sophisticated", "imported"]
    
    colors:
      accent: "#F5F5DC"
      accentSecondary: "#FF7F50"
      accentTertiary: "#FF6347"
      backgroundPrimary: "#1A0A0A"
      backgroundSecondary: "#2F1414"
      backgroundTertiary: "#4A1E1E"
      brandPrimary: "#1A0A0A"
      brandQuaternary: "#FF7F50"
      brandQuinary: "#2F1414"
      brandSecondary: "#4A1E1E"
      brandTertiary: "#FF6347"
      buttonPrimary: "#FF6347"
      buttonSecondary: "#FF7F50"
      controlBackground: "#2F1414"
      glassBackground: "#1A0A0A08"
      glassBorder: "#FF7F5066"
      glassOverlay: "#F5F5DC20"
      glowAccent: "#FF6347B3"
      glowPrimary: "#F5F5DCE6"
      glowSecondary: "#FF7F50CC"
      interactiveActive: "#FF7F50"
      interactiveDisabled: "#FF6347"
      interactiveFocus: "#FF6347"
      interactiveHover: "#F5F5DC"
      interactiveIdle: "#F5F5DCCC"
      interactivePressed: "#E9967A"
      knobPrimary: "#FF6347"
      knobSecondary: "#F5F5DC"
      neutralBorder: "#FF6347"
      neutralDivider: "#4A1E1E"
      neutralHighlight: "#F5F5DCCC"
      padActive: "#F5F5DC"
      padInactive: "#4A1E1E"
      paleGreenAccent: "#FF634780"
      panelBackground: "#1A0A0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F5F5DC33"
      shadowMedium: "#00000050"
      sliderThumb: "#F5F5DC"
      sliderTrack: "#4A1E1E"
      stateError: "#DC143C"
      stateInfo: "#FF7F50"
      stateLink: "#F5F5DC"
      stateSpecial: "#FF7F50"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      subtleAccent: "#4A1E1E"
      surface: "#2F1414"
      surfaceDeep: "#FF6347"
      surfaceElevated: "#1A0A0A"
      surfacePressed: "#4A1E1E"
      surfacePrimary: "#2F1414"
      surfaceRaised: "#4A1E1E"
      surfaceSecondary: "#4A1E1E"
      surfaceTertiary: "#4A1E1E"
      textAccent: "#F5F5DC"
      textDisabled: "#FF7F50"
      textHighlight: "#FFFAF0"
      textPrimary: "#FFFFFF"
      textSecondary: "#FFF8DC"
      textTertiary: "#F5F5DC"

  - name: "Peach Blossom"
    description: "Soft peach with rose gold highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["peach", "blossom", "sophisticated", "imported"]
    
    colors:
      accent: "#E6C2B5"
      accentSecondary: "#FFDAB9"
      accentTertiary: "#DDA0A0"
      backgroundPrimary: "#0F0808"
      backgroundSecondary: "#1E1010"
      backgroundTertiary: "#2D1818"
      brandPrimary: "#0F0808"
      brandQuaternary: "#FFDAB9"
      brandQuinary: "#1E1010"
      brandSecondary: "#2D1818"
      brandTertiary: "#DDA0A0"
      buttonPrimary: "#DDA0A0"
      buttonSecondary: "#FFDAB9"
      controlBackground: "#1E1010"
      glassBackground: "#0F080808"
      glassBorder: "#FFDAB966"
      glassOverlay: "#E6C2B520"
      glowAccent: "#DDA0A0B3"
      glowPrimary: "#E6C2B5E6"
      glowSecondary: "#FFDAB9CC"
      interactiveActive: "#FFDAB9"
      interactiveDisabled: "#DDA0A0"
      interactiveFocus: "#DDA0A0"
      interactiveHover: "#E6C2B5"
      interactiveIdle: "#E6C2B5CC"
      interactivePressed: "#CD853F"
      knobPrimary: "#DDA0A0"
      knobSecondary: "#E6C2B5"
      neutralBorder: "#DDA0A0"
      neutralDivider: "#2D1818"
      neutralHighlight: "#E6C2B5CC"
      padActive: "#E6C2B5"
      padInactive: "#2D1818"
      paleGreenAccent: "#DDA0A080"
      panelBackground: "#0F0808"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E6C2B533"
      shadowMedium: "#00000050"
      sliderThumb: "#E6C2B5"
      sliderTrack: "#2D1818"
      stateError: "#CD5C5C"
      stateInfo: "#FFDAB9"
      stateLink: "#E6C2B5"
      stateSpecial: "#FFDAB9"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      subtleAccent: "#2D1818"
      surface: "#1E1010"
      surfaceDeep: "#DDA0A0"
      surfaceElevated: "#0F0808"
      surfacePressed: "#2D1818"
      surfacePrimary: "#1E1010"
      surfaceRaised: "#2D1818"
      surfaceSecondary: "#2D1818"
      surfaceTertiary: "#2D1818"
      textAccent: "#E6C2B5"
      textDisabled: "#FFDAB9"
      textHighlight: "#FFF8F0"
      textPrimary: "#FFFFFF"
      textSecondary: "#FFF0E6"
      textTertiary: "#FFE4E1"

  - name: "Salmon Glow"
    description: "Rich salmon with copper accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["salmon", "glow", "sophisticated", "imported"]
    
    colors:
      accent: "#D2B48C"
      accentSecondary: "#FA8072"
      accentTertiary: "#F4A460"
      backgroundPrimary: "#140A05"
      backgroundSecondary: "#281408"
      backgroundTertiary: "#3C1E0C"
      brandPrimary: "#140A05"
      brandQuaternary: "#FA8072"
      brandQuinary: "#281408"
      brandSecondary: "#3C1E0C"
      brandTertiary: "#F4A460"
      buttonPrimary: "#F4A460"
      buttonSecondary: "#FA8072"
      controlBackground: "#281408"
      glassBackground: "#140A0508"
      glassBorder: "#FA807266"
      glassOverlay: "#D2B48C20"
      glowAccent: "#F4A460B3"
      glowPrimary: "#D2B48CE6"
      glowSecondary: "#FA8072CC"
      interactiveActive: "#FA8072"
      interactiveDisabled: "#F4A460"
      interactiveFocus: "#F4A460"
      interactiveHover: "#D2B48C"
      interactiveIdle: "#D2B48CCC"
      interactivePressed: "#CD853F"
      knobPrimary: "#F4A460"
      knobSecondary: "#D2B48C"
      neutralBorder: "#F4A460"
      neutralDivider: "#3C1E0C"
      neutralHighlight: "#D2B48CCC"
      padActive: "#D2B48C"
      padInactive: "#3C1E0C"
      paleGreenAccent: "#F4A46080"
      panelBackground: "#140A05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#D2B48C33"
      shadowMedium: "#00000050"
      sliderThumb: "#D2B48C"
      sliderTrack: "#3C1E0C"
      stateError: "#B22222"
      stateInfo: "#FA8072"
      stateLink: "#D2B48C"
      stateSpecial: "#FA8072"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      subtleAccent: "#3C1E0C"
      surface: "#281408"
      surfaceDeep: "#F4A460"
      surfaceElevated: "#140A05"
      surfacePressed: "#3C1E0C"
      surfacePrimary: "#281408"
      surfaceRaised: "#3C1E0C"
      surfaceSecondary: "#3C1E0C"
      surfaceTertiary: "#3C1E0C"
      textAccent: "#D2B48C"
      textDisabled: "#FA8072"
      textHighlight: "#FDF5E6"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5DEB3"
      textTertiary: "#DEB887" 