format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Crimson Fire Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated red and crimson themes with gold accents"
  tags: ["red", "crimson", "fire", "sophisticated", "professional"]

themes:
  - name: "Dragon's Blood"
    description: "Deep crimson with gold highlights and bronze shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["crimson", "dragon", "sophisticated", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#DC143C"
      accentTertiary: "#B22222"
      backgroundPrimary: "#1A0505"
      backgroundSecondary: "#2F0F0F"
      backgroundTertiary: "#4A1515"
      borderPrimary: "#8B0000"
      borderSecondary: "#A0522D"
      borderTertiary: "#CD853F"
      brandPrimary: "#DC143C"
      brandSecondary: "#B22222"
      brandTertiary: "#8B0000"
      brandQuaternary: "#FFD700"
      brandQuinary: "#DAA520"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FFD700"
      glowPrimary: "#FF6347"
      glowSecondary: "#FF4500"
      knobPrimary: "#DC143C"
      knobSecondary: "#FFD700"
      neutralHighlight: "#F5DEB3"
      shadowDeep: "#000000"
      shadowMedium: "#330000"
      shadowSoft: "#660000"
      stateActive: "#FF6347"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FF7F50"
      statePressed: "#B22222"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#2F0F0F"
      surfaceElevated: "#4A1515"
      surfacePressed: "#1A0505"
      surfacePrimary: "#2F0F0F"
      surfaceSecondary: "#4A1515"
      surfaceTertiary: "#660000"
      textDisabled: "#A0A0A0"
      textInverse: "#FFD700"
      textPrimary: "#F5DEB3"
      textSecondary: "#DEB887"
      textTertiary: "#BC9A6A"

  - name: "Ruby Ember"
    description: "Rich ruby red with copper highlights and dark shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["ruby", "ember", "sophisticated", "imported"]
    
    colors:
      accent: "#CD853F"
      accentSecondary: "#E0115F"
      accentTertiary: "#C21807"
      backgroundPrimary: "#0F0505"
      backgroundSecondary: "#1F0A0A"
      backgroundTertiary: "#2F0F0F"
      borderPrimary: "#8B0000"
      borderSecondary: "#B8860B"
      borderTertiary: "#DAA520"
      brandPrimary: "#E0115F"
      brandSecondary: "#C21807"
      brandTertiary: "#8B0000"
      brandQuaternary: "#CD853F"
      brandQuinary: "#B8860B"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#CD853F"
      glowPrimary: "#FF69B4"
      glowSecondary: "#FF1493"
      knobPrimary: "#E0115F"
      knobSecondary: "#CD853F"
      neutralHighlight: "#F5DEB3"
      shadowDeep: "#000000"
      shadowMedium: "#1A0000"
      shadowSoft: "#330000"
      stateActive: "#FF1493"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FF69B4"
      statePressed: "#C21807"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#1F0A0A"
      surfaceElevated: "#2F0F0F"
      surfacePressed: "#0F0505"
      surfacePrimary: "#1F0A0A"
      surfaceSecondary: "#2F0F0F"
      surfaceTertiary: "#4A0A0A"
      textDisabled: "#A0A0A0"
      textInverse: "#CD853F"
      textPrimary: "#F5DEB3"
      textSecondary: "#DEB887"
      textTertiary: "#BC9A6A" 