format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Rose Gold Luxury Pack"
  author: "Mitchell Cohen"
  description: "Warm rose gold themes with champagne highlights and luxury finishes"
  tags: ["rose gold", "luxury", "champagne", "warm", "elegant", "premium"]

themes:
  - name: "Rose Gold Elegance"
    description: "Classic rose gold with warm champagne and soft pink accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["rose gold", "elegance", "champagne", "warm", "imported"]
    
    colors:
      accent: "#E8B4B8"
      accentSecondary: "#B76E79"
      accentTertiary: "#8B4A5B"
      backgroundPrimary: "#1A0F10"
      backgroundSecondary: "#2F1E20"
      backgroundTertiary: "#4A2F32"
      brandPrimary: "#1A0F10"
      brandQuaternary: "#B76E79"
      brandQuinary: "#2F1E20"
      brandSecondary: "#4A2F32"
      brandTertiary: "#8B4A5B"
      buttonPrimary: "#8B4A5B"
      buttonSecondary: "#B76E79"
      controlBackground: "#2F1E20"
      glassBackground: "#1A0F1008"
      glassBorder: "#B76E7966"
      glassOverlay: "#E8B4B820"
      glowAccent: "#8B4A5BB3"
      glowPrimary: "#E8B4B8E6"
      glowSecondary: "#B76E79CC"
      interactiveActive: "#B76E79"
      interactiveDisabled: "#8B4A5B"
      interactiveFocus: "#8B4A5B"
      interactiveHover: "#E8B4B8"
      interactiveIdle: "#E8B4B8CC"
      interactivePressed: "#CD919E"
      knobPrimary: "#8B4A5B"
      knobSecondary: "#E8B4B8"
      neutralBorder: "#8B4A5B"
      neutralDivider: "#4A2F32"
      neutralHighlight: "#E8B4B8CC"
      padActive: "#E8B4B8"
      padInactive: "#4A2F32"
      paleGreenAccent: "#8B4A5B80"
      panelBackground: "#1A0F10"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E8B4B833"
      shadowMedium: "#00000050"
      sliderThumb: "#E8B4B8"
      sliderTrack: "#4A2F32"
      stateError: "#FF6B6B"
      stateInfo: "#B76E79"
      stateLink: "#E8B4B8"
      stateSpecial: "#B76E79"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#4A2F32"
      surface: "#2F1E20"
      surfaceDeep: "#8B4A5B"
      surfaceElevated: "#1A0F10"
      surfacePressed: "#4A2F32"
      surfacePrimary: "#2F1E20"
      surfaceRaised: "#4A2F32"
      surfaceSecondary: "#4A2F32"
      surfaceTertiary: "#4A2F32"
      textAccent: "#E8B4B8"
      textDisabled: "#B76E79"
      textHighlight: "#FFF5F5"
      textPrimary: "#FFF5F5"
      textSecondary: "#FFE4E1"
      textTertiary: "#FFDAB9"

  - name: "Champagne Blush"
    description: "Sparkling champagne with rose gold highlights and pearl undertones"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["champagne", "blush", "sparkling", "pearl", "imported"]
    
    colors:
      accent: "#F7E7CE"
      accentSecondary: "#DEB887"
      accentTertiary: "#CD853F"
      backgroundPrimary: "#1A1510"
      backgroundSecondary: "#2F2620"
      backgroundTertiary: "#4A3F32"
      brandPrimary: "#1A1510"
      brandQuaternary: "#DEB887"
      brandQuinary: "#2F2620"
      brandSecondary: "#4A3F32"
      brandTertiary: "#CD853F"
      buttonPrimary: "#CD853F"
      buttonSecondary: "#DEB887"
      controlBackground: "#2F2620"
      glassBackground: "#1A151008"
      glassBorder: "#DEB88766"
      glassOverlay: "#F7E7CE20"
      glowAccent: "#CD853FB3"
      glowPrimary: "#F7E7CEE6"
      glowSecondary: "#DEB887CC"
      interactiveActive: "#DEB887"
      interactiveDisabled: "#CD853F"
      interactiveFocus: "#CD853F"
      interactiveHover: "#F7E7CE"
      interactiveIdle: "#F7E7CECC"
      interactivePressed: "#D2B48C"
      knobPrimary: "#CD853F"
      knobSecondary: "#F7E7CE"
      neutralBorder: "#CD853F"
      neutralDivider: "#4A3F32"
      neutralHighlight: "#F7E7CECC"
      padActive: "#F7E7CE"
      padInactive: "#4A3F32"
      paleGreenAccent: "#CD853F80"
      panelBackground: "#1A1510"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F7E7CE33"
      shadowMedium: "#00000050"
      sliderThumb: "#F7E7CE"
      sliderTrack: "#4A3F32"
      stateError: "#FF6347"
      stateInfo: "#DEB887"
      stateLink: "#F7E7CE"
      stateSpecial: "#DEB887"
      stateSuccess: "#98FB98"
      stateWarning: "#FFD700"
      subtleAccent: "#4A3F32"
      surface: "#2F2620"
      surfaceDeep: "#CD853F"
      surfaceElevated: "#1A1510"
      surfacePressed: "#4A3F32"
      surfacePrimary: "#2F2620"
      surfaceRaised: "#4A3F32"
      surfaceSecondary: "#4A3F32"
      surfaceTertiary: "#4A3F32"
      textAccent: "#F7E7CE"
      textDisabled: "#DEB887"
      textHighlight: "#FFFAF0"
      textPrimary: "#FFFAF0"
      textSecondary: "#FFF8DC"
      textTertiary: "#FFEBCD"

  - name: "Copper Rose"
    description: "Rich copper with rose gold veins and warm bronze shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["copper", "rose", "veins", "bronze", "imported"]
    
    colors:
      accent: "#E9967A"
      accentSecondary: "#CD5C5C"
      accentTertiary: "#A0522D"
      backgroundPrimary: "#1A100A"
      backgroundSecondary: "#2F1E14"
      backgroundTertiary: "#4A321A"
      brandPrimary: "#1A100A"
      brandQuaternary: "#CD5C5C"
      brandQuinary: "#2F1E14"
      brandSecondary: "#4A321A"
      brandTertiary: "#A0522D"
      buttonPrimary: "#A0522D"
      buttonSecondary: "#CD5C5C"
      controlBackground: "#2F1E14"
      glassBackground: "#1A100A08"
      glassBorder: "#CD5C5C66"
      glassOverlay: "#E9967A20"
      glowAccent: "#A0522DB3"
      glowPrimary: "#E9967AE6"
      glowSecondary: "#CD5C5CCC"
      interactiveActive: "#CD5C5C"
      interactiveDisabled: "#A0522D"
      interactiveFocus: "#A0522D"
      interactiveHover: "#E9967A"
      interactiveIdle: "#E9967ACC"
      interactivePressed: "#D2691E"
      knobPrimary: "#A0522D"
      knobSecondary: "#E9967A"
      neutralBorder: "#A0522D"
      neutralDivider: "#4A321A"
      neutralHighlight: "#E9967ACC"
      padActive: "#E9967A"
      padInactive: "#4A321A"
      paleGreenAccent: "#A0522D80"
      panelBackground: "#1A100A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E9967A33"
      shadowMedium: "#00000050"
      sliderThumb: "#E9967A"
      sliderTrack: "#4A321A"
      stateError: "#FF4500"
      stateInfo: "#CD5C5C"
      stateLink: "#E9967A"
      stateSpecial: "#CD5C5C"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#4A321A"
      surface: "#2F1E14"
      surfaceDeep: "#A0522D"
      surfaceElevated: "#1A100A"
      surfacePressed: "#4A321A"
      surfacePrimary: "#2F1E14"
      surfaceRaised: "#4A321A"
      surfaceSecondary: "#4A321A"
      surfaceTertiary: "#4A321A"
      textAccent: "#E9967A"
      textDisabled: "#CD5C5C"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFF8DC"
      textSecondary: "#FFEBCD"
      textTertiary: "#FFDAB9"
