format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Rustic Vineyard Pack"
  author: "Mitchell Cohen"
  description: "Aged oak barrels, deep merlots, and sun-lit olive groves"
  tags: ["vineyard", "rustic", "wine", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Oak Barrel"
    description: "Warm oaken browns from cellar casks"
    author: "Mitchell Cohen"
    feel: earthy
    tags: ["oak", "barrel"]

    colors:
      accent: "#8D6E63"
      accentSecondary: "#795548"
      accentTertiary: "#5D4037"
      backgroundPrimary: "#FAF5F2"
      backgroundSecondary: "#F0E7E2"
      backgroundTertiary: "#E5DAD3"
      brandPrimary: "#BCAAA4"
      brandSecondary: "#8D6E63"
      brandTertiary: "#795548"
      brandQuaternary: "#6D4C41"
      brandQuinary: "#D7CCC8"
      buttonPrimary: "#BCAAA4"
      buttonSecondary: "#8D6E63"
      controlBackground: "#F0E7E2"
      glassBackground: "#FAF5F208"
      glassBorder: "#8D6E6366"
      glassOverlay: "#8D6E6320"
      glowAccent: "#8D6E63B3"
      glowPrimary: "#BCAAA4E6"
      glowSecondary: "#795548CC"
      interactiveActive: "#BCAAA4"
      interactiveDisabled: "#5D4037"
      interactiveFocus: "#5D4037"
      interactiveHover: "#8D6E63"
      interactiveIdle: "#8D6E63CC"
      interactivePressed: "#795548"
      knobPrimary: "#5D4037"
      knobSecondary: "#8D6E63"
      neutralBorder: "#5D4037"
      neutralDivider: "#E5DAD3"
      neutralHighlight: "#8D6E63CC"
      padActive: "#8D6E63"
      padInactive: "#E5DAD3"
      paleGreenAccent: "#BCAAA480"
      panelBackground: "#FAF5F2"
      shadowDark: "#00000030"
      shadowDeep: "#00000050"
      shadowLight: "#8D6E6333"
      shadowMedium: "#00000020"
      sliderThumb: "#8D6E63"
      sliderTrack: "#E5DAD3"
      stateError: "#C62828"
      stateInfo: "#455A64"
      stateLink: "#37474F"
      stateSpecial: "#795548"
      stateSuccess: "#2E7D32"
      stateWarning: "#F9A825"
      subtleAccent: "#E5DAD3"
      surface: "#F0E7E2"
      surfaceDeep: "#5D4037"
      surfaceElevated: "#FAF5F2"
      surfacePressed: "#E5DAD3"
      surfacePrimary: "#F0E7E2"
      surfaceRaised: "#E5DAD3"
      surfaceSecondary: "#E5DAD3"
      surfaceTertiary: "#E5DAD3"
      textAccent: "#8D6E63"
      textDisabled: "#5D4037"
      textHighlight: "#DCCBC5"
      textPrimary: "#3C3C3C"
      textSecondary: "#6C6C6C"
      textTertiary: "#9A9A9A"

  # ---------------------------------------------------
  - name: "Merlot Sunset"
    description: "Rich merlot reds glowing at dusk"
    author: "Mitchell Cohen"
    feel: bold
    tags: ["merlot", "sunset"]

    colors:
      accent: "#8E0038"
      accentSecondary: "#AD1457"
      accentTertiary: "#880E4F"
      backgroundPrimary: "#FFF7F9"
      backgroundSecondary: "#FFEFF3"
      backgroundTertiary: "#FFE5ED"
      brandPrimary: "#F48FB1"
      brandSecondary: "#C2185B"
      brandTertiary: "#AD1457"
      brandQuaternary: "#8E0038"
      brandQuinary: "#F8BBD0"
      buttonPrimary: "#F48FB1"
      buttonSecondary: "#C2185B"
      controlBackground: "#FFEFF3"
      glassBackground: "#FFF7F908"
      glassBorder: "#C2185B66"
      glassOverlay: "#C2185B20"
      glowAccent: "#C2185BB3"
      glowPrimary: "#F48FB1E6"
      glowSecondary: "#AD1457CC"
      interactiveActive: "#F48FB1"
      interactiveDisabled: "#880E4F"
      interactiveFocus: "#880E4F"
      interactiveHover: "#C2185B"
      interactiveIdle: "#C2185BCC"
      interactivePressed: "#AD1457"
      knobPrimary: "#880E4F"
      knobSecondary: "#C2185B"
      neutralBorder: "#880E4F"
      neutralDivider: "#FFE5ED"
      neutralHighlight: "#C2185BCC"
      padActive: "#C2185B"
      padInactive: "#FFE5ED"
      paleGreenAccent: "#F48FB180"
      panelBackground: "#FFF7F9"
      shadowDark: "#00000030"
      shadowDeep: "#00000050"
      shadowLight: "#C2185B33"
      shadowMedium: "#00000020"
      sliderThumb: "#C2185B"
      sliderTrack: "#FFE5ED"
      stateError: "#B71C1C"
      stateInfo: "#880E4F"
      stateLink: "#7B1B45"
      stateSpecial: "#AD1457"
      stateSuccess: "#388E3C"
      stateWarning: "#F9A825"
      subtleAccent: "#FFE5ED"
      surface: "#FFEFF3"
      surfaceDeep: "#880E4F"
      surfaceElevated: "#FFF7F9"
      surfacePressed: "#FFE5ED"
      surfacePrimary: "#FFEFF3"
      surfaceRaised: "#FFE5ED"
      surfaceSecondary: "#FFE5ED"
      surfaceTertiary: "#FFE5ED"
      textAccent: "#C2185B"
      textDisabled: "#880E4F"
      textHighlight: "#FFD4E4"
      textPrimary: "#3C3C3C"
      textSecondary: "#6C6C6C"
      textTertiary: "#9A9A9A"

  # ---------------------------------------------------
  - name: "Olive Grove"
    description: "Dusty olive greens among rolling vines"
    author: "Mitchell Cohen"
    feel: calm
    tags: ["olive", "grove"]

    colors:
      accent: "#8BC34A"
      accentSecondary: "#7CB342"
      accentTertiary: "#689F38"
      backgroundPrimary: "#F7FBF4"
      backgroundSecondary: "#EFF7EA"
      backgroundTertiary: "#E3F0DB"
      brandPrimary: "#AED581"
      brandSecondary: "#8BC34A"
      brandTertiary: "#7CB342"
      brandQuaternary: "#558B2F"
      brandQuinary: "#C5E1A5"
      buttonPrimary: "#AED581"
      buttonSecondary: "#8BC34A"
      controlBackground: "#EFF7EA"
      glassBackground: "#F7FBF408"
      glassBorder: "#8BC34A66"
      glassOverlay: "#8BC34A20"
      glowAccent: "#8BC34AB3"
      glowPrimary: "#AED581E6"
      glowSecondary: "#7CB342CC"
      interactiveActive: "#AED581"
      interactiveDisabled: "#689F38"
      interactiveFocus: "#689F38"
      interactiveHover: "#8BC34A"
      interactiveIdle: "#8BC34ACC"
      interactivePressed: "#7CB342"
      knobPrimary: "#558B2F"
      knobSecondary: "#8BC34A"
      neutralBorder: "#558B2F"
      neutralDivider: "#E3F0DB"
      neutralHighlight: "#8BC34ACC"
      padActive: "#8BC34A"
      padInactive: "#E3F0DB"
      paleGreenAccent: "#AED58180"
      panelBackground: "#F7FBF4"
      shadowDark: "#00000030"
      shadowDeep: "#00000050"
      shadowLight: "#8BC34A33"
      shadowMedium: "#00000020"
      sliderThumb: "#8BC34A"
      sliderTrack: "#E3F0DB"
      stateError: "#C62828"
      stateInfo: "#1976D2"
      stateLink: "#1565C0"
      stateSpecial: "#7CB342"
      stateSuccess: "#2E7D32"
      stateWarning: "#F9A825"
      subtleAccent: "#E3F0DB"
      surface: "#EFF7EA"
      surfaceDeep: "#558B2F"
      surfaceElevated: "#F7FBF4"
      surfacePressed: "#E3F0DB"
      surfacePrimary: "#EFF7EA"
      surfaceRaised: "#E3F0DB"
      surfaceSecondary: "#E3F0DB"
      surfaceTertiary: "#E3F0DB"
      textAccent: "#8BC34A"
      textDisabled: "#558B2F"
      textHighlight: "#D2EABB"
      textPrimary: "#3C3C3C"
      textSecondary: "#6C6C6C"
      textTertiary: "#9A9A9A"
