format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Sunset Boulevard Pack"
  author: "Mitchell Cohen"
  description: "Vibrant magentas, blazing oranges, and twilight purples"
  tags: ["sunset", "boulevard", "city", "vibrant", "professional"]

themes:
  # ---------------------------------------------
  - name: "Crimson Horizon"
    description: "Fiery sky meeting city skylines"
    author: "Mitchell Cohen"
    feel: vibrant
    tags: ["crimson", "horizon", "imported"]

    colors:
      accent: "#FF5252"
      accentSecondary: "#FF3D3D"
      accentTertiary: "#E62828"
      backgroundPrimary: "#14060C"
      backgroundSecondary: "#291218"
      backgroundTertiary: "#3D1C24"
      brandPrimary: "#FF8A65"
      brandSecondary: "#FF7043"
      brandTertiary: "#F4511E"
      brandQuaternary: "#FF5252"
      brandQuinary: "#FFA0A0"
      buttonPrimary: "#FF8A65"
      buttonSecondary: "#FF5252"
      controlBackground: "#291218"
      glassBackground: "#14060C08"
      glassBorder: "#FF525266"
      glassOverlay: "#FF525220"
      glowAccent: "#FF5252B3"
      glowPrimary: "#FF8A65E6"
      glowSecondary: "#FF3D3DCC"
      interactiveActive: "#FF8A65"
      interactiveDisabled: "#E62828"
      interactiveFocus: "#E62828"
      interactiveHover: "#FF5252"
      interactiveIdle: "#FF5252CC"
      interactivePressed: "#FF3D3D"
      knobPrimary: "#E62828"
      knobSecondary: "#FF5252"
      neutralBorder: "#E62828"
      neutralDivider: "#3D1C24"
      neutralHighlight: "#FF5252CC"
      padActive: "#FF5252"
      padInactive: "#3D1C24"
      paleGreenAccent: "#FF8A6580"
      panelBackground: "#14060C"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF525233"
      shadowMedium: "#00000050"
      sliderThumb: "#FF5252"
      sliderTrack: "#3D1C24"
      stateError: "#8B0000"
      stateInfo: "#FF3D3D"
      stateLink: "#FF5252"
      stateSpecial: "#FF8A65"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#3D1C24"
      surface: "#291218"
      surfaceDeep: "#E62828"
      surfaceElevated: "#14060C"
      surfacePressed: "#3D1C24"
      surfacePrimary: "#291218"
      surfaceRaised: "#3D1C24"
      surfaceSecondary: "#3D1C24"
      surfaceTertiary: "#3D1C24"
      textAccent: "#FF5252"
      textDisabled: "#FF3D3D"
      textHighlight: "#FFC7C7"
      textPrimary: "#FFE7E7"
      textSecondary: "#FFCFCF"
      textTertiary: "#FFB6B6"

  # ---------------------------------------------
  - name: "Amber Glow"
    description: "Golden hour reflections on glass facades"
    author: "Mitchell Cohen"
    feel: warm
    tags: ["amber", "glow", "imported"]

    colors:
      accent: "#FFB300"
      accentSecondary: "#FFA000"
      accentTertiary: "#CC8000"
      backgroundPrimary: "#120B05"
      backgroundSecondary: "#25170A"
      backgroundTertiary: "#38210F"
      brandPrimary: "#FFCA28"
      brandSecondary: "#FFC107"
      brandTertiary: "#FFB300"
      brandQuaternary: "#FFD860"
      brandQuinary: "#FFE9A3"
      buttonPrimary: "#FFCA28"
      buttonSecondary: "#FFB300"
      controlBackground: "#25170A"
      glassBackground: "#120B0508"
      glassBorder: "#FFB30066"
      glassOverlay: "#FFB30020"
      glowAccent: "#FFB300B3"
      glowPrimary: "#FFCA28E6"
      glowSecondary: "#FFA000CC"
      interactiveActive: "#FFCA28"
      interactiveDisabled: "#CC8000"
      interactiveFocus: "#CC8000"
      interactiveHover: "#FFD860"
      interactiveIdle: "#FFD860CC"
      interactivePressed: "#FFA000"
      knobPrimary: "#CC8000"
      knobSecondary: "#FFB300"
      neutralBorder: "#CC8000"
      neutralDivider: "#38210F"
      neutralHighlight: "#FFB300CC"
      padActive: "#FFD860"
      padInactive: "#38210F"
      paleGreenAccent: "#FFCA2880"
      panelBackground: "#120B05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFB30033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFD860"
      sliderTrack: "#38210F"
      stateError: "#8B0000"
      stateInfo: "#FFA000"
      stateLink: "#FFD860"
      stateSpecial: "#FFCA28"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#38210F"
      surface: "#25170A"
      surfaceDeep: "#CC8000"
      surfaceElevated: "#120B05"
      surfacePressed: "#38210F"
      surfacePrimary: "#25170A"
      surfaceRaised: "#38210F"
      surfaceSecondary: "#38210F"
      surfaceTertiary: "#38210F"
      textAccent: "#FFD860"
      textDisabled: "#FFA000"
      textHighlight: "#FFE8B0"
      textPrimary: "#FFF7E4"
      textSecondary: "#FFE6B8"
      textTertiary: "#FFD590"

  # ---------------------------------------------
  - name: "Violet Twilight"
    description: "Deep violet hues merging into night blue"
    author: "Mitchell Cohen"
    feel: moody
    tags: ["violet", "twilight", "imported"]

    colors:
      accent: "#7C4DFF"
      accentSecondary: "#651FFF"
      accentTertiary: "#4A00E0"
      backgroundPrimary: "#0C0614"
      backgroundSecondary: "#181229"
      backgroundTertiary: "#23193D"
      brandPrimary: "#18FFFF"
      brandSecondary: "#00E5FF"
      brandTertiary: "#00B8FF"
      brandQuaternary: "#7C4DFF"
      brandQuinary: "#B39DFF"
      buttonPrimary: "#18FFFF"
      buttonSecondary: "#7C4DFF"
      controlBackground: "#181229"
      glassBackground: "#0C061408"
      glassBorder: "#7C4DFF66"
      glassOverlay: "#7C4DFF20"
      glowAccent: "#7C4DFFB3"
      glowPrimary: "#18FFFFE6"
      glowSecondary: "#651FFFCC"
      interactiveActive: "#18FFFF"
      interactiveDisabled: "#4A00E0"
      interactiveFocus: "#4A00E0"
      interactiveHover: "#7C4DFF"
      interactiveIdle: "#7C4DFFCC"
      interactivePressed: "#651FFF"
      knobPrimary: "#4A00E0"
      knobSecondary: "#7C4DFF"
      neutralBorder: "#4A00E0"
      neutralDivider: "#23193D"
      neutralHighlight: "#7C4DFFCC"
      padActive: "#7C4DFF"
      padInactive: "#23193D"
      paleGreenAccent: "#18FFFF80"
      panelBackground: "#0C0614"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#7C4DFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#7C4DFF"
      sliderTrack: "#23193D"
      stateError: "#8B0000"
      stateInfo: "#651FFF"
      stateLink: "#7C4DFF"
      stateSpecial: "#18FFFF"
      stateSuccess: "#00CED1"
      stateWarning: "#DAA520"
      subtleAccent: "#23193D"
      surface: "#181229"
      surfaceDeep: "#4A00E0"
      surfaceElevated: "#0C0614"
      surfacePressed: "#23193D"
      surfacePrimary: "#181229"
      surfaceRaised: "#23193D"
      surfaceSecondary: "#23193D"
      surfaceTertiary: "#23193D"
      textAccent: "#7C4DFF"
      textDisabled: "#651FFF"
      textHighlight: "#D5C8FF"
      textPrimary: "#EBE2FF"
      textSecondary: "#D3C6FF"
      textTertiary: "#BBABFF"
