format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Volcanic Fire Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated volcanic themes: molten lava with gold accents, ember glow with copper highlights, and obsidian with platinum details"
  tags: ["volcanic", "fire", "molten", "sophisticated", "dramatic"]

themes:
  - name: "Molten Lava"
    description: "Intense molten red with gold highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["lava", "molten", "sophisticated", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#FF4500"
      accentTertiary: "#FF6347"
      backgroundPrimary: "#1A0500"
      backgroundSecondary: "#330A00"
      backgroundTertiary: "#4D0F00"
      brandPrimary: "#1A0500"
      brandQuaternary: "#FF4500"
      brandQuinary: "#330A00"
      brandSecondary: "#4D0F00"
      brandTertiary: "#FF6347"
      buttonPrimary: "#FF6347"
      buttonSecondary: "#FF4500"
      controlBackground: "#330A00"
      glassBackground: "#1A050008"
      glassBorder: "#FF450066"
      glassOverlay: "#FFD70020"
      glowAccent: "#FF6347B3"
      glowPrimary: "#FFD700E6"
      glowSecondary: "#FF4500CC"
      interactiveActive: "#FF4500"
      interactiveDisabled: "#FF6347"
      interactiveFocus: "#FF6347"
      interactiveHover: "#FFD700"
      interactiveIdle: "#FFD700CC"
      interactivePressed: "#DC143C"
      knobPrimary: "#FF6347"
      knobSecondary: "#FFD700"
      neutralBorder: "#FF6347"
      neutralDivider: "#4D0F00"
      neutralHighlight: "#FFD700CC"
      padActive: "#FFD700"
      padInactive: "#4D0F00"
      paleGreenAccent: "#FF634780"
      panelBackground: "#1A0500"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFD70033"
      shadowMedium: "#00000050"
      sliderThumb: "#FFD700"
      sliderTrack: "#4D0F00"
      stateError: "#B22222"
      stateInfo: "#FF4500"
      stateLink: "#FFD700"
      stateSpecial: "#FF4500"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      subtleAccent: "#4D0F00"
      surface: "#330A00"
      surfaceDeep: "#FF6347"
      surfaceElevated: "#1A0500"
      surfacePressed: "#4D0F00"
      surfacePrimary: "#330A00"
      surfaceRaised: "#4D0F00"
      surfaceSecondary: "#4D0F00"
      surfaceTertiary: "#4D0F00"
      textAccent: "#FFD700"
      textDisabled: "#FF4500"
      textHighlight: "#FFFAF0"
      textPrimary: "#FFFFFF"
      textSecondary: "#FFF8DC"
      textTertiary: "#F5DEB3"

  - name: "Ember Glow"
    description: "Warm ember orange with copper accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["ember", "glow", "sophisticated", "imported"]
    
    colors:
      accent: "#CD853F"
      accentSecondary: "#FF8C00"
      accentTertiary: "#B8860B"
      backgroundPrimary: "#140A00"
      backgroundSecondary: "#281400"
      backgroundTertiary: "#3C1E00"
      brandPrimary: "#140A00"
      brandQuaternary: "#FF8C00"
      brandQuinary: "#281400"
      brandSecondary: "#3C1E00"
      brandTertiary: "#B8860B"
      buttonPrimary: "#B8860B"
      buttonSecondary: "#FF8C00"
      controlBackground: "#281400"
      glassBackground: "#140A0008"
      glassBorder: "#FF8C0066"
      glassOverlay: "#CD853F20"
      glowAccent: "#B8860BB3"
      glowPrimary: "#CD853FE6"
      glowSecondary: "#FF8C00CC"
      interactiveActive: "#FF8C00"
      interactiveDisabled: "#B8860B"
      interactiveFocus: "#B8860B"
      interactiveHover: "#CD853F"
      interactiveIdle: "#CD853FCC"
      interactivePressed: "#DAA520"
      knobPrimary: "#B8860B"
      knobSecondary: "#CD853F"
      neutralBorder: "#B8860B"
      neutralDivider: "#3C1E00"
      neutralHighlight: "#CD853FCC"
      padActive: "#CD853F"
      padInactive: "#3C1E00"
      paleGreenAccent: "#B8860B80"
      panelBackground: "#140A00"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#CD853F33"
      shadowMedium: "#00000050"
      sliderThumb: "#CD853F"
      sliderTrack: "#3C1E00"
      stateError: "#A0522D"
      stateInfo: "#FF8C00"
      stateLink: "#CD853F"
      stateSpecial: "#FF8C00"
      stateSuccess: "#32CD32"
      stateWarning: "#FFB347"
      subtleAccent: "#3C1E00"
      surface: "#281400"
      surfaceDeep: "#B8860B"
      surfaceElevated: "#140A00"
      surfacePressed: "#3C1E00"
      surfacePrimary: "#281400"
      surfaceRaised: "#3C1E00"
      surfaceSecondary: "#3C1E00"
      surfaceTertiary: "#3C1E00"
      textAccent: "#CD853F"
      textDisabled: "#FF8C00"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFFFFF"
      textSecondary: "#FFEBCD"
      textTertiary: "#F5DEB3"

  - name: "Obsidian Glass"
    description: "Dark obsidian with platinum highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["obsidian", "glass", "sophisticated", "imported"]
    
    colors:
      accent: "#E5E4E2"
      accentSecondary: "#2F4F4F"
      accentTertiary: "#696969"
      backgroundPrimary: "#050505"
      backgroundSecondary: "#0A0A0A"
      backgroundTertiary: "#0F0F0F"
      brandPrimary: "#050505"
      brandQuaternary: "#2F4F4F"
      brandQuinary: "#0A0A0A"
      brandSecondary: "#0F0F0F"
      brandTertiary: "#696969"
      buttonPrimary: "#696969"
      buttonSecondary: "#2F4F4F"
      controlBackground: "#0A0A0A"
      glassBackground: "#05050508"
      glassBorder: "#2F4F4F66"
      glassOverlay: "#E5E4E220"
      glowAccent: "#696969B3"
      glowPrimary: "#E5E4E2E6"
      glowSecondary: "#2F4F4FCC"
      interactiveActive: "#2F4F4F"
      interactiveDisabled: "#696969"
      interactiveFocus: "#696969"
      interactiveHover: "#E5E4E2"
      interactiveIdle: "#E5E4E2CC"
      interactivePressed: "#708090"
      knobPrimary: "#696969"
      knobSecondary: "#E5E4E2"
      neutralBorder: "#696969"
      neutralDivider: "#0F0F0F"
      neutralHighlight: "#E5E4E2CC"
      padActive: "#E5E4E2"
      padInactive: "#0F0F0F"
      paleGreenAccent: "#69696980"
      panelBackground: "#050505"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E5E4E233"
      shadowMedium: "#00000050"
      sliderThumb: "#E5E4E2"
      sliderTrack: "#0F0F0F"
      stateError: "#FF4169"
      stateInfo: "#2F4F4F"
      stateLink: "#E5E4E2"
      stateSpecial: "#2F4F4F"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#0F0F0F"
      surface: "#0A0A0A"
      surfaceDeep: "#696969"
      surfaceElevated: "#050505"
      surfacePressed: "#0F0F0F"
      surfacePrimary: "#0A0A0A"
      surfaceRaised: "#0F0F0F"
      surfaceSecondary: "#0F0F0F"
      surfaceTertiary: "#0F0F0F"
      textAccent: "#E5E4E2"
      textDisabled: "#2F4F4F"
      textHighlight: "#F8F8FF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5F5F5"
      textTertiary: "#E0E0E0" 