format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Burgundy Elegance Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated burgundy and wine themes with gold accents"
  tags: ["burgundy", "wine", "elegant", "sophisticated", "professional"]

themes:
  - name: "Wine Cellar"
    description: "Deep burgundy with gold highlights and bronze accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["burgundy", "wine", "sophisticated", "imported"]
    
    colors:
      accent: "#D2B48C"
      accentSecondary: "#8B0000"
      accentTertiary: "#800020"
      backgroundPrimary: "#1A0A0A"
      backgroundSecondary: "#2F1B14"
      backgroundTertiary: "#4A2C1A"
      brandPrimary: "#1A0A0A"
      brandQuaternary: "#8B0000"
      brandQuinary: "#2F1B14"
      brandSecondary: "#4A2C1A"
      brandTertiary: "#800020"
      buttonPrimary: "#800020"
      buttonSecondary: "#8B0000"
      controlBackground: "#2F1B14"
      glassBackground: "#1A0A0A08"
      glassBorder: "#8B000066"
      glassOverlay: "#D2B48C20"
      glowAccent: "#800020B3"
      glowPrimary: "#D2B48CE6"
      glowSecondary: "#8B0000CC"
      interactiveActive: "#8B0000"
      interactiveDisabled: "#800020"
      interactiveFocus: "#800020"
      interactiveHover: "#D2B48C"
      interactiveIdle: "#D2B48CCC"
      interactivePressed: "#A52A2A"
      knobPrimary: "#800020"
      knobSecondary: "#D2B48C"
      neutralBorder: "#800020"
      neutralDivider: "#4A2C1A"
      neutralHighlight: "#D2B48CCC"
      padActive: "#D2B48C"
      padInactive: "#4A2C1A"
      paleGreenAccent: "#80002080"
      panelBackground: "#1A0A0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#D2B48C33"
      shadowMedium: "#00000050"
      sliderThumb: "#D2B48C"
      sliderTrack: "#4A2C1A"
      stateError: "#DC143C"
      stateInfo: "#8B0000"
      stateLink: "#D2B48C"
      stateSpecial: "#8B0000"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#4A2C1A"
      surface: "#2F1B14"
      surfaceDeep: "#800020"
      surfaceElevated: "#1A0A0A"
      surfacePressed: "#4A2C1A"
      surfacePrimary: "#2F1B14"
      surfaceRaised: "#4A2C1A"
      surfaceSecondary: "#4A2C1A"
      surfaceTertiary: "#4A2C1A"
      textAccent: "#D2B48C"
      textDisabled: "#8B0000"
      textHighlight: "#F5F5DC"
      textPrimary: "#F5F5DC"
      textSecondary: "#F0E68C"
      textTertiary: "#DEB887"

  - name: "Crimson Velvet"
    description: "Rich crimson with pearl highlights and copper shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["burgundy", "crimson", "sophisticated", "imported"]
    
    colors:
      accent: "#F5F5DC"
      accentSecondary: "#DC143C"
      accentTertiary: "#B22222"
      backgroundPrimary: "#0F0505"
      backgroundSecondary: "#1A0808"
      backgroundTertiary: "#2F1414"
      brandPrimary: "#0F0505"
      brandQuaternary: "#DC143C"
      brandQuinary: "#1A0808"
      brandSecondary: "#2F1414"
      brandTertiary: "#B22222"
      buttonPrimary: "#B22222"
      buttonSecondary: "#DC143C"
      controlBackground: "#1A0808"
      glassBackground: "#0F050508"
      glassBorder: "#DC143C66"
      glassOverlay: "#F5F5DC20"
      glowAccent: "#B22222B3"
      glowPrimary: "#F5F5DCE6"
      glowSecondary: "#DC143CCC"
      interactiveActive: "#DC143C"
      interactiveDisabled: "#B22222"
      interactiveFocus: "#B22222"
      interactiveHover: "#F5F5DC"
      interactiveIdle: "#F5F5DCCC"
      interactivePressed: "#8B1538"
      knobPrimary: "#B22222"
      knobSecondary: "#F5F5DC"
      neutralBorder: "#B22222"
      neutralDivider: "#2F1414"
      neutralHighlight: "#F5F5DCCC"
      padActive: "#F5F5DC"
      padInactive: "#2F1414"
      paleGreenAccent: "#B2222280"
      panelBackground: "#0F0505"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F5F5DC33"
      shadowMedium: "#00000050"
      sliderThumb: "#F5F5DC"
      sliderTrack: "#2F1414"
      stateError: "#FF4500"
      stateInfo: "#DC143C"
      stateLink: "#F5F5DC"
      stateSpecial: "#DC143C"
      stateSuccess: "#32CD32"
      stateWarning: "#FF8C00"
      subtleAccent: "#2F1414"
      surface: "#1A0808"
      surfaceDeep: "#B22222"
      surfaceElevated: "#0F0505"
      surfacePressed: "#2F1414"
      surfacePrimary: "#1A0808"
      surfaceRaised: "#2F1414"
      surfaceSecondary: "#2F1414"
      surfaceTertiary: "#2F1414"
      textAccent: "#F5F5DC"
      textDisabled: "#DC143C"
      textHighlight: "#FFFAF0"
      textPrimary: "#FFFAF0"
      textSecondary: "#FFF8DC"
      textTertiary: "#FFE4E1" 