format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Sakura Pink Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated pink and magenta themes with rose gold accents"
  tags: ["pink", "magenta", "sakura", "sophisticated", "professional"]

themes:
  - name: "Rose Quartz"
    description: "Deep rose with rose gold highlights and pearl accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["rose", "quartz", "sophisticated", "imported"]
    
    colors:
      accent: "#E6B8AF"
      accentSecondary: "#FF1493"
      accentTertiary: "#C71585"
      backgroundPrimary: "#1A0A14"
      backgroundSecondary: "#2F1428"
      backgroundTertiary: "#4A1E3C"
      borderPrimary: "#8B008B"
      borderSecondary: "#B76E79"
      borderTertiary: "#E6B8AF"
      brandPrimary: "#FF1493"
      brandSecondary: "#C71585"
      brandTertiary: "#8B008B"
      brandQuaternary: "#E6B8AF"
      brandQuinary: "#DDA0DD"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#E6B8AF"
      glowPrimary: "#FF69B4"
      glowSecondary: "#FF1493"
      knobPrimary: "#FF1493"
      knobSecondary: "#E6B8AF"
      neutralHighlight: "#F5F0F5"
      shadowDeep: "#000000"
      shadowMedium: "#330022"
      shadowSoft: "#660044"
      stateActive: "#FF69B4"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FFB6C1"
      statePressed: "#C71585"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#2F1428"
      surfaceElevated: "#4A1E3C"
      surfacePressed: "#1A0A14"
      surfacePrimary: "#2F1428"
      surfaceSecondary: "#4A1E3C"
      surfaceTertiary: "#661450"
      textDisabled: "#A0A0A0"
      textInverse: "#E6B8AF"
      textPrimary: "#F5F0F5"
      textSecondary: "#DDA0DD"
      textTertiary: "#DA70D6"

  - name: "Magenta Dreams"
    description: "Vibrant magenta with silver highlights and deep shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["magenta", "dreams", "sophisticated", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#FF00FF"
      accentTertiary: "#BA55D3"
      backgroundPrimary: "#0A050A"
      backgroundSecondary: "#140A14"
      backgroundTertiary: "#1E0F1E"
      borderPrimary: "#8B008B"
      borderSecondary: "#C0C0C0"
      borderTertiary: "#E0E0E0"
      brandPrimary: "#FF00FF"
      brandSecondary: "#BA55D3"
      brandTertiary: "#8B008B"
      brandQuaternary: "#C0C0C0"
      brandQuinary: "#E0E0E0"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#C0C0C0"
      glowPrimary: "#FF00FF"
      glowSecondary: "#DA70D6"
      knobPrimary: "#FF00FF"
      knobSecondary: "#C0C0C0"
      neutralHighlight: "#F8F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#220022"
      shadowSoft: "#440044"
      stateActive: "#DA70D6"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#DDA0DD"
      statePressed: "#BA55D3"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#140A14"
      surfaceElevated: "#1E0F1E"
      surfacePressed: "#0A050A"
      surfacePrimary: "#140A14"
      surfaceSecondary: "#1E0F1E"
      surfaceTertiary: "#280A28"
      textDisabled: "#A0A0A0"
      textInverse: "#C0C0C0"
      textPrimary: "#F8F8FF"
      textSecondary: "#E0E0E0"
      textTertiary: "#D3D3D3" 