format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Sakura Petals Pack"
  author: "Mitchell Cohen"
  description: "Gentle cherry blossoms, festival lanterns, and serene spring skies"
  tags: ["sakura", "spring", "japan", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Blossom Breeze"
    description: "Soft pink petals fluttering in mild spring winds"
    author: "Mitchell Cohen"
    feel: delicate
    tags: ["blossom", "breeze"]

    colors:
      accent: "#FF80AB"
      accentSecondary: "#FF6090"
      accentTertiary: "#F50057"
      backgroundPrimary: "#FFF8F9"
      backgroundSecondary: "#FFF0F3"
      backgroundTertiary: "#FFE8ED"
      brandPrimary: "#FFB2DD"
      brandSecondary: "#FF80AB"
      brandTertiary: "#FF6090"
      brandQuaternary: "#F06292"
      brandQuinary: "#FFC1E3"
      buttonPrimary: "#FFB2DD"
      buttonSecondary: "#FF80AB"
      controlBackground: "#FFF0F3"
      glassBackground: "#FFF8F908"
      glassBorder: "#FF80AB66"
      glassOverlay: "#FF80AB20"
      glowAccent: "#FF80ABB3"
      glowPrimary: "#FFB2DDE6"
      glowSecondary: "#FF6090CC"
      interactiveActive: "#FFB2DD"
      interactiveDisabled: "#F50057"
      interactiveFocus: "#F50057"
      interactiveHover: "#FF80AB"
      interactiveIdle: "#FF80ABCC"
      interactivePressed: "#FF6090"
      knobPrimary: "#F50057"
      knobSecondary: "#FF80AB"
      neutralBorder: "#F50057"
      neutralDivider: "#FFE8ED"
      neutralHighlight: "#FF80ABCC"
      padActive: "#FF80AB"
      padInactive: "#FFE8ED"
      paleGreenAccent: "#FFB2DD80"
      panelBackground: "#FFF8F9"
      shadowDark: "#00000040"
      shadowDeep: "#00000060"
      shadowLight: "#FF80AB33"
      shadowMedium: "#00000030"
      sliderThumb: "#FF80AB"
      sliderTrack: "#FFE8ED"
      stateError: "#D32F2F"
      stateInfo: "#1976D2"
      stateLink: "#1565C0"
      stateSpecial: "#FF6090"
      stateSuccess: "#388E3C"
      stateWarning: "#FBC02D"
      subtleAccent: "#FFE8ED"
      surface: "#FFF0F3"
      surfaceDeep: "#F50057"
      surfaceElevated: "#FFF8F9"
      surfacePressed: "#FFE8ED"
      surfacePrimary: "#FFF0F3"
      surfaceRaised: "#FFE8ED"
      surfaceSecondary: "#FFE8ED"
      surfaceTertiary: "#FFE8ED"
      textAccent: "#FF80AB"
      textDisabled: "#F50057"
      textHighlight: "#FFCFE7"
      textPrimary: "#4A4A4A"
      textSecondary: "#7A7A7A"
      textTertiary: "#A0A0A0"

  # ---------------------------------------------------
  - name: "Lantern Glow"
    description: "Warm lantern lights reflecting on evening petals"
    author: "Mitchell Cohen"
    feel: festive
    tags: ["lantern", "glow"]

    colors:
      accent: "#FF5252"
      accentSecondary: "#FF1744"
      accentTertiary: "#D50000"
      backgroundPrimary: "#FFF6F2"
      backgroundSecondary: "#FFEDE6"
      backgroundTertiary: "#FFE3DA"
      brandPrimary: "#FF8A65"
      brandSecondary: "#FF5252"
      brandTertiary: "#FF3D00"
      brandQuaternary: "#FF7043"
      brandQuinary: "#FFAB91"
      buttonPrimary: "#FF8A65"
      buttonSecondary: "#FF5252"
      controlBackground: "#FFEDE6"
      glassBackground: "#FFF6F208"
      glassBorder: "#FF525266"
      glassOverlay: "#FF525220"
      glowAccent: "#FF5252B3"
      glowPrimary: "#FF8A65E6"
      glowSecondary: "#FF1744CC"
      interactiveActive: "#FF8A65"
      interactiveDisabled: "#D50000"
      interactiveFocus: "#D50000"
      interactiveHover: "#FF5252"
      interactiveIdle: "#FF5252CC"
      interactivePressed: "#FF1744"
      knobPrimary: "#D50000"
      knobSecondary: "#FF5252"
      neutralBorder: "#D50000"
      neutralDivider: "#FFE3DA"
      neutralHighlight: "#FF5252CC"
      padActive: "#FF5252"
      padInactive: "#FFE3DA"
      paleGreenAccent: "#FF8A6580"
      panelBackground: "#FFF6F2"
      shadowDark: "#00000040"
      shadowDeep: "#00000060"
      shadowLight: "#FF525233"
      shadowMedium: "#00000030"
      sliderThumb: "#FF5252"
      sliderTrack: "#FFE3DA"
      stateError: "#C62828"
      stateInfo: "#0277BD"
      stateLink: "#01579B"
      stateSpecial: "#FF6E40"
      stateSuccess: "#2E7D32"
      stateWarning: "#F9A825"
      subtleAccent: "#FFE3DA"
      surface: "#FFEDE6"
      surfaceDeep: "#D50000"
      surfaceElevated: "#FFF6F2"
      surfacePressed: "#FFE3DA"
      surfacePrimary: "#FFEDE6"
      surfaceRaised: "#FFE3DA"
      surfaceSecondary: "#FFE3DA"
      surfaceTertiary: "#FFE3DA"
      textAccent: "#FF5252"
      textDisabled: "#D50000"
      textHighlight: "#FFD4C6"
      textPrimary: "#4A4A4A"
      textSecondary: "#7A7A7A"
      textTertiary: "#A0A0A0"

  # ---------------------------------------------------
  - name: "Serene Koi"
    description: "Quiet koi ponds beneath petal showers"
    author: "Mitchell Cohen"
    feel: tranquil
    tags: ["koi", "serene"]

    colors:
      accent: "#03A9F4"
      accentSecondary: "#0288D1"
      accentTertiary: "#0277BD"
      backgroundPrimary: "#F1FAFE"
      backgroundSecondary: "#E3F3FD"
      backgroundTertiary: "#D5EDFD"
      brandPrimary: "#81D4FA"
      brandSecondary: "#03A9F4"
      brandTertiary: "#0288D1"
      brandQuaternary: "#039BE5"
      brandQuinary: "#B3E5FC"
      buttonPrimary: "#81D4FA"
      buttonSecondary: "#03A9F4"
      controlBackground: "#E3F3FD"
      glassBackground: "#F1FAFE08"
      glassBorder: "#03A9F466"
      glassOverlay: "#03A9F420"
      glowAccent: "#03A9F4B3"
      glowPrimary: "#81D4FAE6"
      glowSecondary: "#0288D1CC"
      interactiveActive: "#81D4FA"
      interactiveDisabled: "#0277BD"
      interactiveFocus: "#0277BD"
      interactiveHover: "#03A9F4"
      interactiveIdle: "#03A9F4CC"
      interactivePressed: "#0288D1"
      knobPrimary: "#0277BD"
      knobSecondary: "#03A9F4"
      neutralBorder: "#0277BD"
      neutralDivider: "#D5EDFD"
      neutralHighlight: "#03A9F4CC"
      padActive: "#03A9F4"
      padInactive: "#D5EDFD"
      paleGreenAccent: "#81D4FA80"
      panelBackground: "#F1FAFE"
      shadowDark: "#00000030"
      shadowDeep: "#00000050"
      shadowLight: "#03A9F433"
      shadowMedium: "#00000020"
      sliderThumb: "#03A9F4"
      sliderTrack: "#D5EDFD"
      stateError: "#D32F2F"
      stateInfo: "#1976D2"
      stateLink: "#1565C0"
      stateSpecial: "#0288D1"
      stateSuccess: "#388E3C"
      stateWarning: "#FBC02D"
      subtleAccent: "#D5EDFD"
      surface: "#E3F3FD"
      surfaceDeep: "#0277BD"
      surfaceElevated: "#F1FAFE"
      surfacePressed: "#D5EDFD"
      surfacePrimary: "#E3F3FD"
      surfaceRaised: "#D5EDFD"
      surfaceSecondary: "#D5EDFD"
      surfaceTertiary: "#D5EDFD"
      textAccent: "#03A9F4"
      textDisabled: "#0277BD"
      textHighlight: "#B7E5FF"
      textPrimary: "#3C3C3C"
      textSecondary: "#6C6C6C"
      textTertiary: "#9A9A9A"
