format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Volcanic Inferno Pack"
  author: "Mitchell Cohen"
  description: "Molten lavas, glowing embers, and obsidian shadows"
  tags: ["volcano", "inferno", "fiery", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Magma Flow"
    description: "Bright molten lava streams"
    author: "Mitchell Cohen"
    feel: fiery
    tags: ["magma", "lava"]

    colors:
      accent: "#FF5722"
      accentSecondary: "#E64A19"
      accentTertiary: "#BF360C"
      backgroundPrimary: "#140701"
      backgroundSecondary: "#2A0E03"
      backgroundTertiary: "#3F1505"
      brandPrimary: "#FF8A65"
      brandSecondary: "#FF7043"
      brandTertiary: "#F4511E"
      brandQuaternary: "#FF6E40"
      brandQuinary: "#FFAB91"
      buttonPrimary: "#FF8A65"
      buttonSecondary: "#FF5722"
      controlBackground: "#2A0E03"
      glassBackground: "#14070108"
      glassBorder: "#FF572266"
      glassOverlay: "#FF572220"
      glowAccent: "#FF5722B3"
      glowPrimary: "#FF8A65E6"
      glowSecondary: "#E64A19CC"
      interactiveActive: "#FF8A65"
      interactiveDisabled: "#BF360C"
      interactiveFocus: "#BF360C"
      interactiveHover: "#FF6E40"
      interactiveIdle: "#FF6E40CC"
      interactivePressed: "#E64A19"
      knobPrimary: "#BF360C"
      knobSecondary: "#FF5722"
      neutralBorder: "#BF360C"
      neutralDivider: "#3F1505"
      neutralHighlight: "#FF5722CC"
      padActive: "#FF6E40"
      padInactive: "#3F1505"
      paleGreenAccent: "#FF8A6580"
      panelBackground: "#140701"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF572233"
      shadowMedium: "#00000050"
      sliderThumb: "#FF6E40"
      sliderTrack: "#3F1505"
      stateError: "#8B0000"
      stateInfo: "#E64A19"
      stateLink: "#FF6E40"
      stateSpecial: "#FF8A65"
      stateSuccess: "#32CD32"
      stateWarning: "#DAA520"
      subtleAccent: "#3F1505"
      surface: "#2A0E03"
      surfaceDeep: "#BF360C"
      surfaceElevated: "#140701"
      surfacePressed: "#3F1505"
      surfacePrimary: "#2A0E03"
      surfaceRaised: "#3F1505"
      surfaceSecondary: "#3F1505"
      surfaceTertiary: "#3F1505"
      textAccent: "#FF6E40"
      textDisabled: "#E64A19"
      textHighlight: "#FFC2B3"
      textPrimary: "#FFE7E0"
      textSecondary: "#FFCFBE"
      textTertiary: "#FFB6A3"

  # ---------------------------------------------------
  - name: "Ashen Ember"
    description: "Smouldering coals under dark ash"
    author: "Mitchell Cohen"
    feel: intense
    tags: ["ember", "coal"]

    colors:
      accent: "#FF7043"
      accentSecondary: "#F4511E"
      accentTertiary: "#D84315"
      backgroundPrimary: "#0D0401"
      backgroundSecondary: "#1B0802"
      backgroundTertiary: "#2A0C03"
      brandPrimary: "#FFD54F"
      brandSecondary: "#FFB74D"
      brandTertiary: "#FF9800"
      brandQuaternary: "#FF7043"
      brandQuinary: "#FFE082"
      buttonPrimary: "#FFD54F"
      buttonSecondary: "#FF7043"
      controlBackground: "#1B0802"
      glassBackground: "#0D040108"
      glassBorder: "#FF704366"
      glassOverlay: "#FF704320"
      glowAccent: "#FF7043B3"
      glowPrimary: "#FFD54FE6"
      glowSecondary: "#F4511ECC"
      interactiveActive: "#FFD54F"
      interactiveDisabled: "#D84315"
      interactiveFocus: "#D84315"
      interactiveHover: "#FFB74D"
      interactiveIdle: "#FFB74DCC"
      interactivePressed: "#F4511E"
      knobPrimary: "#D84315"
      knobSecondary: "#FF7043"
      neutralBorder: "#D84315"
      neutralDivider: "#2A0C03"
      neutralHighlight: "#FF7043CC"
      padActive: "#FFB74D"
      padInactive: "#2A0C03"
      paleGreenAccent: "#FFD54F80"
      panelBackground: "#0D0401"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF704333"
      shadowMedium: "#00000050"
      sliderThumb: "#FFB74D"
      sliderTrack: "#2A0C03"
      stateError: "#8B0000"
      stateInfo: "#F4511E"
      stateLink: "#FFB74D"
      stateSpecial: "#FFD54F"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#2A0C03"
      surface: "#1B0802"
      surfaceDeep: "#D84315"
      surfaceElevated: "#0D0401"
      surfacePressed: "#2A0C03"
      surfacePrimary: "#1B0802"
      surfaceRaised: "#2A0C03"
      surfaceSecondary: "#2A0C03"
      surfaceTertiary: "#2A0C03"
      textAccent: "#FFB74D"
      textDisabled: "#F4511E"
      textHighlight: "#FFE3C4"
      textPrimary: "#FFF3E0"
      textSecondary: "#FFE0C7"
      textTertiary: "#FFD0AB"

  # ---------------------------------------------------
  - name: "Obsidian Crust"
    description: "Dark volcanic glass illuminated by lava veins"
    author: "Mitchell Cohen"
    feel: dark
    tags: ["obsidian", "glass"]

    colors:
      accent: "#BF360C"
      accentSecondary: "#A52808"
      accentTertiary: "#7F1E05"
      backgroundPrimary: "#000000"
      backgroundSecondary: "#0A0502"
      backgroundTertiary: "#140A04"
      brandPrimary: "#424242"
      brandSecondary: "#616161"
      brandTertiary: "#757575"
      brandQuaternary: "#BF360C"
      brandQuinary: "#8D6E63"
      buttonPrimary: "#424242"
      buttonSecondary: "#BF360C"
      controlBackground: "#0A0502"
      glassBackground: "#00000008"
      glassBorder: "#BF360C66"
      glassOverlay: "#BF360C20"
      glowAccent: "#BF360CB3"
      glowPrimary: "#424242E6"
      glowSecondary: "#A52808CC"
      interactiveActive: "#424242"
      interactiveDisabled: "#7F1E05"
      interactiveFocus: "#7F1E05"
      interactiveHover: "#BF360C"
      interactiveIdle: "#BF360CCC"
      interactivePressed: "#A52808"
      knobPrimary: "#7F1E05"
      knobSecondary: "#BF360C"
      neutralBorder: "#7F1E05"
      neutralDivider: "#140A04"
      neutralHighlight: "#BF360CCC"
      padActive: "#BF360C"
      padInactive: "#140A04"
      paleGreenAccent: "#42424280"
      panelBackground: "#000000"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#BF360C33"
      shadowMedium: "#00000050"
      sliderThumb: "#BF360C"
      sliderTrack: "#140A04"
      stateError: "#8B0000"
      stateInfo: "#A52808"
      stateLink: "#BF360C"
      stateSpecial: "#424242"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#140A04"
      surface: "#0A0502"
      surfaceDeep: "#7F1E05"
      surfaceElevated: "#000000"
      surfacePressed: "#140A04"
      surfacePrimary: "#0A0502"
      surfaceRaised: "#140A04"
      surfaceSecondary: "#140A04"
      surfaceTertiary: "#140A04"
      textAccent: "#BF360C"
      textDisabled: "#A52808"
      textHighlight: "#D4A79D"
      textPrimary: "#E0E0E0"
      textSecondary: "#BDBDBD"
      textTertiary: "#9E9E9E"
