format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Botanical Bloom Pack"
  author: "Mitchell Cohen"
  description: "Floral themes inspired by gardens, wildflowers, and tropical blooms"
  tags: ["botanical", "floral", "garden", "nature", "professional"]

themes:
  # ===================================================
  - name: "Rose Garden"
    description: "Deep reds and soft pinks of a romantic rose garden"
    author: "Mitchell Cohen"
    feel: romantic
    tags: ["rose", "red", "imported"]

    colors:
      accent: "#E91E63"
      accentSecondary: "#C2185B"
      accentTertiary: "#AD1457"
      backgroundPrimary: "#1A0A0F"
      backgroundSecondary: "#2D141D"
      backgroundTertiary: "#401E2C"
      brandPrimary: "#F8BBD9"
      brandSecondary: "#F48FB1"
      brandTertiary: "#EC407A"
      brandQuaternary: "#E91E63"
      brandQuinary: "#FCE4EC"
      buttonPrimary: "#F8BBD9"
      buttonSecondary: "#E91E63"
      controlBackground: "#2D141D"
      glassBackground: "#1A0A0F08"
      glassBorder: "#F8BBD966"
      glassOverlay: "#E91E6320"
      glowAccent: "#E91E63B3"
      glowPrimary: "#F8BBD9E6"
      glowSecondary: "#C2185BCC"
      interactiveActive: "#F8BBD9"
      interactiveDisabled: "#AD1457"
      interactiveFocus: "#AD1457"
      interactiveHover: "#E91E63"
      interactiveIdle: "#E91E63CC"
      interactivePressed: "#C2185B"
      knobPrimary: "#AD1457"
      knobSecondary: "#E91E63"
      neutralBorder: "#AD1457"
      neutralDivider: "#401E2C"
      neutralHighlight: "#E91E63CC"
      padActive: "#E91E63"
      padInactive: "#401E2C"
      paleGreenAccent: "#F8BBD980"
      panelBackground: "#1A0A0F"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E91E6333"
      shadowMedium: "#00000050"
      sliderThumb: "#E91E63"
      sliderTrack: "#401E2C"
      stateError: "#D32F2F"
      stateInfo: "#C2185B"
      stateLink: "#E91E63"
      stateSpecial: "#F8BBD9"
      stateSuccess: "#388E3C"
      stateWarning: "#F57C00"
      subtleAccent: "#401E2C"
      surface: "#2D141D"
      surfaceDeep: "#AD1457"
      surfaceElevated: "#1A0A0F"
      surfacePressed: "#401E2C"
      surfacePrimary: "#2D141D"
      surfaceRaised: "#401E2C"
      surfaceSecondary: "#401E2C"
      surfaceTertiary: "#401E2C"
      textAccent: "#E91E63"
      textDisabled: "#C2185B"
      textHighlight: "#FDF2F8"
      textPrimary: "#FFEEF4"
      textSecondary: "#FDDDE5"
      textTertiary: "#FCBDD3"

  # ===================================================
  - name: "Lavender Fields"
    description: "Soft purples and gentle lavenders of endless fields"
    author: "Mitchell Cohen"
    feel: peaceful
    tags: ["lavender", "purple", "imported"]

    colors:
      accent: "#9C27B0"
      accentSecondary: "#8E24AA"
      accentTertiary: "#7B1FA2"
      backgroundPrimary: "#F3E5F5"
      backgroundSecondary: "#E1BEE7"
      backgroundTertiary: "#CE93D8"
      brandPrimary: "#BA68C8"
      brandSecondary: "#AB47BC"
      brandTertiary: "#9C27B0"
      brandQuaternary: "#DDA0DD"
      brandQuinary: "#F8BBD9"
      buttonPrimary: "#BA68C8"
      buttonSecondary: "#9C27B0"
      controlBackground: "#E1BEE7"
      glassBackground: "#F3E5F508"
      glassBorder: "#BA68C866"
      glassOverlay: "#9C27B020"
      glowAccent: "#9C27B0B3"
      glowPrimary: "#BA68C8E6"
      glowSecondary: "#8E24AACC"
      interactiveActive: "#BA68C8"
      interactiveDisabled: "#7B1FA2"
      interactiveFocus: "#7B1FA2"
      interactiveHover: "#9C27B0"
      interactiveIdle: "#9C27B0CC"
      interactivePressed: "#8E24AA"
      knobPrimary: "#7B1FA2"
      knobSecondary: "#9C27B0"
      neutralBorder: "#7B1FA2"
      neutralDivider: "#CE93D8"
      neutralHighlight: "#9C27B0CC"
      padActive: "#9C27B0"
      padInactive: "#CE93D8"
      paleGreenAccent: "#BA68C880"
      panelBackground: "#F3E5F5"
      shadowDark: "#00000040"
      shadowDeep: "#00000060"
      shadowLight: "#9C27B033"
      shadowMedium: "#00000030"
      sliderThumb: "#9C27B0"
      sliderTrack: "#CE93D8"
      stateError: "#C62828"
      stateInfo: "#8E24AA"
      stateLink: "#9C27B0"
      stateSpecial: "#BA68C8"
      stateSuccess: "#2E7D32"
      stateWarning: "#EF6C00"
      subtleAccent: "#CE93D8"
      surface: "#E1BEE7"
      surfaceDeep: "#7B1FA2"
      surfaceElevated: "#F3E5F5"
      surfacePressed: "#CE93D8"
      surfacePrimary: "#E1BEE7"
      surfaceRaised: "#CE93D8"
      surfaceSecondary: "#CE93D8"
      surfaceTertiary: "#CE93D8"
      textAccent: "#6A1B9A"
      textDisabled: "#8E24AA"
      textHighlight: "#EDE7F6"
      textPrimary: "#4A148C"
      textSecondary: "#6A1B9A"
      textTertiary: "#7B1FA2"

  # ===================================================
  - name: "Tropical Bloom"
    description: "Vibrant oranges and magentas of exotic tropical flowers"
    author: "Mitchell Cohen"
    feel: exotic
    tags: ["tropical", "orange", "imported"]

    colors:
      accent: "#FF5722"
      accentSecondary: "#F4511E"
      accentTertiary: "#E64A19"
      backgroundPrimary: "#1A0F0A"
      backgroundSecondary: "#2D1B14"
      backgroundTertiary: "#40271E"
      brandPrimary: "#FF9800"
      brandSecondary: "#FB8C00"
      brandTertiary: "#F57C00"
      brandQuaternary: "#FF5722"
      brandQuinary: "#FFCC80"
      buttonPrimary: "#FF9800"
      buttonSecondary: "#FF5722"
      controlBackground: "#2D1B14"
      glassBackground: "#1A0F0A08"
      glassBorder: "#FF980066"
      glassOverlay: "#FF572220"
      glowAccent: "#FF5722B3"
      glowPrimary: "#FF9800E6"
      glowSecondary: "#F4511ECC"
      interactiveActive: "#FF9800"
      interactiveDisabled: "#E64A19"
      interactiveFocus: "#E64A19"
      interactiveHover: "#FF5722"
      interactiveIdle: "#FF5722CC"
      interactivePressed: "#F4511E"
      knobPrimary: "#E64A19"
      knobSecondary: "#FF5722"
      neutralBorder: "#E64A19"
      neutralDivider: "#40271E"
      neutralHighlight: "#FF5722CC"
      padActive: "#FF5722"
      padInactive: "#40271E"
      paleGreenAccent: "#FF980080"
      panelBackground: "#1A0F0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF572233"
      shadowMedium: "#00000050"
      sliderThumb: "#FF5722"
      sliderTrack: "#40271E"
      stateError: "#C62828"
      stateInfo: "#F4511E"
      stateLink: "#FF5722"
      stateSpecial: "#FF9800"
      stateSuccess: "#2E7D32"
      stateWarning: "#EF6C00"
      subtleAccent: "#40271E"
      surface: "#2D1B14"
      surfaceDeep: "#E64A19"
      surfaceElevated: "#1A0F0A"
      surfacePressed: "#40271E"
      surfacePrimary: "#2D1B14"
      surfaceRaised: "#40271E"
      surfaceSecondary: "#40271E"
      surfaceTertiary: "#40271E"
      textAccent: "#FF5722"
      textDisabled: "#F4511E"
      textHighlight: "#FFF3E0"
      textPrimary: "#FFF8E1"
      textSecondary: "#FFECB3"
      textTertiary: "#FFE082"