format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Digital Circuit Pack"
  author: "Mitchell Cohen"
  description: "Neon trace lines, motherboard greens, and carbon fiber blacks for a high-tech vibe"
  tags: ["digital", "circuit", "tech", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Motherboard Matrix"
    description: "Vivid trace greens running through dark PCB layers"
    author: "Mitchell Cohen"
    feel: techy
    tags: ["motherboard", "matrix"]

    colors:
      accent: "#00E676"
      accentSecondary: "#00C853"
      accentTertiary: "#009624"
      backgroundPrimary: "#020905"
      backgroundSecondary: "#04130A"
      backgroundTertiary: "#06200F"
      brandPrimary: "#69F0AE"
      brandSecondary: "#00E676"
      brandTertiary: "#00C853"
      brandQuaternary: "#00B248"
      brandQuinary: "#9FF5C9"
      buttonPrimary: "#69F0AE"
      buttonSecondary: "#00E676"
      controlBackground: "#04130A"
      glassBackground: "#02090508"
      glassBorder: "#00E67666"
      glassOverlay: "#00E67620"
      glowAccent: "#00E676B3"
      glowPrimary: "#69F0AEE6"
      glowSecondary: "#00C853CC"
      interactiveActive: "#69F0AE"
      interactiveDisabled: "#009624"
      interactiveFocus: "#009624"
      interactiveHover: "#00E676"
      interactiveIdle: "#00E676CC"
      interactivePressed: "#00C853"
      knobPrimary: "#009624"
      knobSecondary: "#00E676"
      neutralBorder: "#009624"
      neutralDivider: "#06200F"
      neutralHighlight: "#00E676CC"
      padActive: "#00E676"
      padInactive: "#06200F"
      paleGreenAccent: "#69F0AE80"
      panelBackground: "#020905"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00E67633"
      shadowMedium: "#00000050"
      sliderThumb: "#00E676"
      sliderTrack: "#06200F"
      stateError: "#B00020"
      stateInfo: "#00B0FF"
      stateLink: "#0091EA"
      stateSpecial: "#00C853"
      stateSuccess: "#00C853"
      stateWarning: "#FFD600"
      subtleAccent: "#06200F"
      surface: "#04130A"
      surfaceDeep: "#009624"
      surfaceElevated: "#020905"
      surfacePressed: "#06200F"
      surfacePrimary: "#04130A"
      surfaceRaised: "#06200F"
      surfaceSecondary: "#06200F"
      surfaceTertiary: "#06200F"
      textAccent: "#00E676"
      textDisabled: "#009624"
      textHighlight: "#A1F8CB"
      textPrimary: "#E0F7EF"
      textSecondary: "#B2F5D4"
      textTertiary: "#8CE9B9"

  # ---------------------------------------------------
  - name: "Neon Grid"
    description: "Electric cyan grids over carbon fiber panels"
    author: "Mitchell Cohen"
    feel: futuristic
    tags: ["neon", "grid"]

    colors:
      accent: "#18FFFF"
      accentSecondary: "#00E5FF"
      accentTertiary: "#00B8D4"
      backgroundPrimary: "#03070A"
      backgroundSecondary: "#061018"
      backgroundTertiary: "#091B23"
      brandPrimary: "#80D8FF"
      brandSecondary: "#18FFFF"
      brandTertiary: "#00E5FF"
      brandQuaternary: "#00B8D4"
      brandQuinary: "#B3ECFF"
      buttonPrimary: "#80D8FF"
      buttonSecondary: "#18FFFF"
      controlBackground: "#061018"
      glassBackground: "#03070A08"
      glassBorder: "#18FFFF66"
      glassOverlay: "#18FFFF20"
      glowAccent: "#18FFFFB3"
      glowPrimary: "#80D8FFE6"
      glowSecondary: "#00E5FFCC"
      interactiveActive: "#80D8FF"
      interactiveDisabled: "#00B8D4"
      interactiveFocus: "#00B8D4"
      interactiveHover: "#18FFFF"
      interactiveIdle: "#18FFFFCC"
      interactivePressed: "#00E5FF"
      knobPrimary: "#00B8D4"
      knobSecondary: "#18FFFF"
      neutralBorder: "#00B8D4"
      neutralDivider: "#091B23"
      neutralHighlight: "#18FFFFCC"
      padActive: "#18FFFF"
      padInactive: "#091B23"
      paleGreenAccent: "#80D8FF80"
      panelBackground: "#03070A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#18FFFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#18FFFF"
      sliderTrack: "#091B23"
      stateError: "#C62828"
      stateInfo: "#0288D1"
      stateLink: "#0277BD"
      stateSpecial: "#00E5FF"
      stateSuccess: "#2E7D32"
      stateWarning: "#F9A825"
      subtleAccent: "#091B23"
      surface: "#061018"
      surfaceDeep: "#00B8D4"
      surfaceElevated: "#03070A"
      surfacePressed: "#091B23"
      surfacePrimary: "#061018"
      surfaceRaised: "#091B23"
      surfaceSecondary: "#091B23"
      surfaceTertiary: "#091B23"
      textAccent: "#18FFFF"
      textDisabled: "#00B8D4"
      textHighlight: "#C0F4FF"
      textPrimary: "#E2FBFF"
      textSecondary: "#B8ECF5"
      textTertiary: "#8ADCE6"

  # ---------------------------------------------------
  - name: "Carbon Nano"
    description: "Gunmetal surfaces accented with plasma magenta"
    author: "Mitchell Cohen"
    feel: sleek
    tags: ["carbon", "nano"]

    colors:
      accent: "#E040FB"
      accentSecondary: "#D500F9"
      accentTertiary: "#AA00FF"
      backgroundPrimary: "#07070A"
      backgroundSecondary: "#0E0E14"
      backgroundTertiary: "#15151E"
      brandPrimary: "#CE93D8"
      brandSecondary: "#E040FB"
      brandTertiary: "#D500F9"
      brandQuaternary: "#AA00FF"
      brandQuinary: "#EFC7FF"
      buttonPrimary: "#CE93D8"
      buttonSecondary: "#E040FB"
      controlBackground: "#0E0E14"
      glassBackground: "#07070A08"
      glassBorder: "#E040FB66"
      glassOverlay: "#E040FB20"
      glowAccent: "#E040FBB3"
      glowPrimary: "#CE93D8E6"
      glowSecondary: "#D500F9CC"
      interactiveActive: "#CE93D8"
      interactiveDisabled: "#AA00FF"
      interactiveFocus: "#AA00FF"
      interactiveHover: "#E040FB"
      interactiveIdle: "#E040FBCC"
      interactivePressed: "#D500F9"
      knobPrimary: "#AA00FF"
      knobSecondary: "#E040FB"
      neutralBorder: "#AA00FF"
      neutralDivider: "#15151E"
      neutralHighlight: "#E040FBCC"
      padActive: "#E040FB"
      padInactive: "#15151E"
      paleGreenAccent: "#CE93D880"
      panelBackground: "#07070A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E040FB33"
      shadowMedium: "#00000050"
      sliderThumb: "#E040FB"
      sliderTrack: "#15151E"
      stateError: "#D32F2F"
      stateInfo: "#512DA8"
      stateLink: "#4527A0"
      stateSpecial: "#D500F9"
      stateSuccess: "#388E3C"
      stateWarning: "#FFA000"
      subtleAccent: "#15151E"
      surface: "#0E0E14"
      surfaceDeep: "#AA00FF"
      surfaceElevated: "#07070A"
      surfacePressed: "#15151E"
      surfacePrimary: "#0E0E14"
      surfaceRaised: "#15151E"
      surfaceSecondary: "#15151E"
      surfaceTertiary: "#15151E"
      textAccent: "#E040FB"
      textDisabled: "#AA00FF"
      textHighlight: "#F4D4FF"
      textPrimary: "#EDE0F7"
      textSecondary: "#D1C4E9"
      textTertiary: "#B39DDB"
