format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Mint Seafoam Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated cool green themes: fresh mint with pearl accents, seafoam mist with silver highlights, and eucalyptus with platinum details"
  tags: ["mint", "seafoam", "cool", "sophisticated", "fresh"]

themes:
  - name: "Fresh Mint"
    description: "Cool mint with pearl highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["mint", "fresh", "sophisticated", "imported"]
    
    colors:
      accent: "#F0FFF0"
      accentSecondary: "#98FB98"
      accentTertiary: "#90EE90"
      backgroundPrimary: "#051A10"
      backgroundSecondary: "#0A2F20"
      backgroundTertiary: "#0F4A30"
      brandPrimary: "#051A10"
      brandQuaternary: "#98FB98"
      brandQuinary: "#0A2F20"
      brandSecondary: "#0F4A30"
      brandTertiary: "#90EE90"
      buttonPrimary: "#90EE90"
      buttonSecondary: "#98FB98"
      controlBackground: "#0A2F20"
      glassBackground: "#051A1008"
      glassBorder: "#98FB9866"
      glassOverlay: "#F0FFF020"
      glowAccent: "#90EE90B3"
      glowPrimary: "#F0FFF0E6"
      glowSecondary: "#98FB98CC"
      interactiveActive: "#98FB98"
      interactiveDisabled: "#90EE90"
      interactiveFocus: "#90EE90"
      interactiveHover: "#F0FFF0"
      interactiveIdle: "#F0FFF0CC"
      interactivePressed: "#66CDAA"
      knobPrimary: "#90EE90"
      knobSecondary: "#F0FFF0"
      neutralBorder: "#90EE90"
      neutralDivider: "#0F4A30"
      neutralHighlight: "#F0FFF0CC"
      padActive: "#F0FFF0"
      padInactive: "#0F4A30"
      paleGreenAccent: "#90EE9080"
      panelBackground: "#051A10"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F0FFF033"
      shadowMedium: "#00000050"
      sliderThumb: "#F0FFF0"
      sliderTrack: "#0F4A30"
      stateError: "#FF6347"
      stateInfo: "#98FB98"
      stateLink: "#F0FFF0"
      stateSpecial: "#98FB98"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#0F4A30"
      surface: "#0A2F20"
      surfaceDeep: "#90EE90"
      surfaceElevated: "#051A10"
      surfacePressed: "#0F4A30"
      surfacePrimary: "#0A2F20"
      surfaceRaised: "#0F4A30"
      surfaceSecondary: "#0F4A30"
      surfaceTertiary: "#0F4A30"
      textAccent: "#F0FFF0"
      textDisabled: "#98FB98"
      textHighlight: "#F8FFF8"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5FFF5"
      textTertiary: "#F0FFF0"

  - name: "Seafoam Mist"
    description: "Ethereal seafoam with silver accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["seafoam", "mist", "sophisticated", "imported"]
    
    colors:
      accent: "#E0F0E0"
      accentSecondary: "#66CDAA"
      accentTertiary: "#20B2AA"
      backgroundPrimary: "#05140F"
      backgroundSecondary: "#0A281E"
      backgroundTertiary: "#0F3C2D"
      brandPrimary: "#05140F"
      brandQuaternary: "#66CDAA"
      brandQuinary: "#0A281E"
      brandSecondary: "#0F3C2D"
      brandTertiary: "#20B2AA"
      buttonPrimary: "#20B2AA"
      buttonSecondary: "#66CDAA"
      controlBackground: "#0A281E"
      glassBackground: "#05140F08"
      glassBorder: "#66CDAA66"
      glassOverlay: "#E0F0E020"
      glowAccent: "#20B2AAB3"
      glowPrimary: "#E0F0E0E6"
      glowSecondary: "#66CDAACC"
      interactiveActive: "#66CDAA"
      interactiveDisabled: "#20B2AA"
      interactiveFocus: "#20B2AA"
      interactiveHover: "#E0F0E0"
      interactiveIdle: "#E0F0E0CC"
      interactivePressed: "#48D1CC"
      knobPrimary: "#20B2AA"
      knobSecondary: "#E0F0E0"
      neutralBorder: "#20B2AA"
      neutralDivider: "#0F3C2D"
      neutralHighlight: "#E0F0E0CC"
      padActive: "#E0F0E0"
      padInactive: "#0F3C2D"
      paleGreenAccent: "#20B2AA80"
      panelBackground: "#05140F"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#E0F0E033"
      shadowMedium: "#00000050"
      sliderThumb: "#E0F0E0"
      sliderTrack: "#0F3C2D"
      stateError: "#FF4500"
      stateInfo: "#66CDAA"
      stateLink: "#E0F0E0"
      stateSpecial: "#66CDAA"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#0F3C2D"
      surface: "#0A281E"
      surfaceDeep: "#20B2AA"
      surfaceElevated: "#05140F"
      surfacePressed: "#0F3C2D"
      surfacePrimary: "#0A281E"
      surfaceRaised: "#0F3C2D"
      surfaceSecondary: "#0F3C2D"
      surfaceTertiary: "#0F3C2D"
      textAccent: "#E0F0E0"
      textDisabled: "#66CDAA"
      textHighlight: "#F5FFF5"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0FFF0"
      textTertiary: "#E8F8E8"

  - name: "Eucalyptus Breeze"
    description: "Soft eucalyptus with platinum accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["eucalyptus", "breeze", "sophisticated", "imported"]
    
    colors:
      accent: "#F5F5F5"
      accentSecondary: "#B2DFDB"
      accentTertiary: "#80CBC4"
      backgroundPrimary: "#0A1412"
      backgroundSecondary: "#142824"
      backgroundTertiary: "#1E3C36"
      brandPrimary: "#0A1412"
      brandQuaternary: "#B2DFDB"
      brandQuinary: "#142824"
      brandSecondary: "#1E3C36"
      brandTertiary: "#80CBC4"
      buttonPrimary: "#80CBC4"
      buttonSecondary: "#B2DFDB"
      controlBackground: "#142824"
      glassBackground: "#0A141208"
      glassBorder: "#B2DFDB66"
      glassOverlay: "#F5F5F520"
      glowAccent: "#80CBC4B3"
      glowPrimary: "#F5F5F5E6"
      glowSecondary: "#B2DFDBCC"
      interactiveActive: "#B2DFDB"
      interactiveDisabled: "#80CBC4"
      interactiveFocus: "#80CBC4"
      interactiveHover: "#F5F5F5"
      interactiveIdle: "#F5F5F5CC"
      interactivePressed: "#4DB6AC"
      knobPrimary: "#80CBC4"
      knobSecondary: "#F5F5F5"
      neutralBorder: "#80CBC4"
      neutralDivider: "#1E3C36"
      neutralHighlight: "#F5F5F5CC"
      padActive: "#F5F5F5"
      padInactive: "#1E3C36"
      paleGreenAccent: "#80CBC480"
      panelBackground: "#0A1412"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F5F5F533"
      shadowMedium: "#00000050"
      sliderThumb: "#F5F5F5"
      sliderTrack: "#1E3C36"
      stateError: "#E57373"
      stateInfo: "#B2DFDB"
      stateLink: "#F5F5F5"
      stateSpecial: "#B2DFDB"
      stateSuccess: "#32CD32"
      stateWarning: "#FFD700"
      subtleAccent: "#1E3C36"
      surface: "#142824"
      surfaceDeep: "#80CBC4"
      surfaceElevated: "#0A1412"
      surfacePressed: "#1E3C36"
      surfacePrimary: "#142824"
      surfaceRaised: "#1E3C36"
      surfaceSecondary: "#1E3C36"
      surfaceTertiary: "#1E3C36"
      textAccent: "#F5F5F5"
      textDisabled: "#B2DFDB"
      textHighlight: "#FAFAFA"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8F8"
      textTertiary: "#F0F0F0" 