format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Teal & Turquoise Pack"
  author: "Mitchell Cohen"
  description: "Ocean-inspired teal and turquoise themes with aquatic elegance"
  tags: ["teal", "turquoise", "ocean", "aquatic", "blue-green", "marine"]

themes:
  - name: "Deep Teal"
    description: "Rich teal depths with silver foam and ocean pearl highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["deep", "teal", "ocean", "pearl", "imported"]
    
    colors:
      accent: "#F0FFFF"
      accentSecondary: "#008B8B"
      accentTertiary: "#2F4F4F"
      backgroundPrimary: "#0A1414"
      backgroundSecondary: "#142828"
      backgroundTertiary: "#284242"
      brandPrimary: "#0A1414"
      brandQuaternary: "#008B8B"
      brandQuinary: "#142828"
      brandSecondary: "#284242"
      brandTertiary: "#2F4F4F"
      buttonPrimary: "#2F4F4F"
      buttonSecondary: "#008B8B"
      controlBackground: "#142828"
      glassBackground: "#0A141408"
      glassBorder: "#008B8B66"
      glassOverlay: "#F0FFFF20"
      glowAccent: "#2F4F4FB3"
      glowPrimary: "#F0FFFFE6"
      glowSecondary: "#008B8BCC"
      interactiveActive: "#008B8B"
      interactiveDisabled: "#2F4F4F"
      interactiveFocus: "#2F4F4F"
      interactiveHover: "#F0FFFF"
      interactiveIdle: "#F0FFFFCC"
      interactivePressed: "#20B2AA"
      knobPrimary: "#2F4F4F"
      knobSecondary: "#F0FFFF"
      neutralBorder: "#2F4F4F"
      neutralDivider: "#284242"
      neutralHighlight: "#F0FFFFCC"
      padActive: "#F0FFFF"
      padInactive: "#284242"
      paleGreenAccent: "#2F4F4F80"
      panelBackground: "#0A1414"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#F0FFFF33"
      shadowMedium: "#00000050"
      sliderThumb: "#F0FFFF"
      sliderTrack: "#284242"
      stateError: "#FF6B6B"
      stateInfo: "#008B8B"
      stateLink: "#F0FFFF"
      stateSpecial: "#008B8B"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#284242"
      surface: "#142828"
      surfaceDeep: "#2F4F4F"
      surfaceElevated: "#0A1414"
      surfacePressed: "#284242"
      surfacePrimary: "#142828"
      surfaceRaised: "#284242"
      surfaceSecondary: "#284242"
      surfaceTertiary: "#284242"
      textAccent: "#F0FFFF"
      textDisabled: "#008B8B"
      textHighlight: "#F0FFFF"
      textPrimary: "#F0FFFF"
      textSecondary: "#E0FFFF"
      textTertiary: "#AFEEEE"

  - name: "Tropical Turquoise"
    description: "Vibrant turquoise with coral pink accents and lagoon blues"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["tropical", "turquoise", "coral", "lagoon", "imported"]
    
    colors:
      accent: "#48D1CC"
      accentSecondary: "#00CED1"
      accentTertiary: "#008080"
      backgroundPrimary: "#051414"
      backgroundSecondary: "#0F2828"
      backgroundTertiary: "#1A4242"
      brandPrimary: "#051414"
      brandQuaternary: "#00CED1"
      brandQuinary: "#0F2828"
      brandSecondary: "#1A4242"
      brandTertiary: "#008080"
      buttonPrimary: "#008080"
      buttonSecondary: "#00CED1"
      controlBackground: "#0F2828"
      glassBackground: "#05141408"
      glassBorder: "#00CED166"
      glassOverlay: "#48D1CC20"
      glowAccent: "#008080B3"
      glowPrimary: "#48D1CCE6"
      glowSecondary: "#00CED1CC"
      interactiveActive: "#00CED1"
      interactiveDisabled: "#008080"
      interactiveFocus: "#008080"
      interactiveHover: "#48D1CC"
      interactiveIdle: "#48D1CCCC"
      interactivePressed: "#40E0D0"
      knobPrimary: "#008080"
      knobSecondary: "#48D1CC"
      neutralBorder: "#008080"
      neutralDivider: "#1A4242"
      neutralHighlight: "#48D1CCCC"
      padActive: "#48D1CC"
      padInactive: "#1A4242"
      paleGreenAccent: "#00808080"
      panelBackground: "#051414"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#48D1CC33"
      shadowMedium: "#00000050"
      sliderThumb: "#48D1CC"
      sliderTrack: "#1A4242"
      stateError: "#FF6347"
      stateInfo: "#00CED1"
      stateLink: "#48D1CC"
      stateSpecial: "#00CED1"
      stateSuccess: "#98FB98"
      stateWarning: "#FFD700"
      subtleAccent: "#1A4242"
      surface: "#0F2828"
      surfaceDeep: "#008080"
      surfaceElevated: "#051414"
      surfacePressed: "#1A4242"
      surfacePrimary: "#0F2828"
      surfaceRaised: "#1A4242"
      surfaceSecondary: "#1A4242"
      surfaceTertiary: "#1A4242"
      textAccent: "#48D1CC"
      textDisabled: "#00CED1"
      textHighlight: "#F0FFFF"
      textPrimary: "#F0FFFF"
      textSecondary: "#E0FFFF"
      textTertiary: "#AFEEEE"

  - name: "Aqua Marina"
    description: "Soft aquamarine with seafoam green and pearl white accents"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["aqua", "marina", "seafoam", "pearl", "imported"]
    
    colors:
      accent: "#7FFFD4"
      accentSecondary: "#66CDAA"
      accentTertiary: "#3CB371"
      backgroundPrimary: "#0A1A14"
      backgroundSecondary: "#142F28"
      backgroundTertiary: "#1E4F42"
      brandPrimary: "#0A1A14"
      brandQuaternary: "#66CDAA"
      brandQuinary: "#142F28"
      brandSecondary: "#1E4F42"
      brandTertiary: "#3CB371"
      buttonPrimary: "#3CB371"
      buttonSecondary: "#66CDAA"
      controlBackground: "#142F28"
      glassBackground: "#0A1A1408"
      glassBorder: "#66CDAA66"
      glassOverlay: "#7FFFD420"
      glowAccent: "#3CB371B3"
      glowPrimary: "#7FFFD4E6"
      glowSecondary: "#66CDAACC"
      interactiveActive: "#66CDAA"
      interactiveDisabled: "#3CB371"
      interactiveFocus: "#3CB371"
      interactiveHover: "#7FFFD4"
      interactiveIdle: "#7FFFD4CC"
      interactivePressed: "#20B2AA"
      knobPrimary: "#3CB371"
      knobSecondary: "#7FFFD4"
      neutralBorder: "#3CB371"
      neutralDivider: "#1E4F42"
      neutralHighlight: "#7FFFD4CC"
      padActive: "#7FFFD4"
      padInactive: "#1E4F42"
      paleGreenAccent: "#3CB37180"
      panelBackground: "#0A1A14"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#7FFFD433"
      shadowMedium: "#00000050"
      sliderThumb: "#7FFFD4"
      sliderTrack: "#1E4F42"
      stateError: "#FF6B6B"
      stateInfo: "#66CDAA"
      stateLink: "#7FFFD4"
      stateSpecial: "#66CDAA"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#1E4F42"
      surface: "#142F28"
      surfaceDeep: "#3CB371"
      surfaceElevated: "#0A1A14"
      surfacePressed: "#1E4F42"
      surfacePrimary: "#142F28"
      surfaceRaised: "#1E4F42"
      surfaceSecondary: "#1E4F42"
      surfaceTertiary: "#1E4F42"
      textAccent: "#7FFFD4"
      textDisabled: "#66CDAA"
      textHighlight: "#F0FFFF"
      textPrimary: "#F0FFFF"
      textSecondary: "#E0FFFF"
      textTertiary: "#AFEEEE"
