format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Zen Garden Pack"
  author: "Mitchell Cohen"
  description: "Minimalist themes inspired by sand, stone, and water"
  tags: ["zen", "garden", "minimalist", "calm", "professional"]

themes:
  # ===================================================
  - name: "Raked Sand"
    description: "Pale, warm tones of a meticulously raked sand garden"
    author: "Mitchell Cohen"
    feel: calm
    tags: ["sand", "zen", "imported"]

    colors:
      accent: "#D2B48C"
      accentSecondary: "#BC987E"
      accentTertiary: "#A68A70"
      backgroundPrimary: "#F5F5DC"
      backgroundSecondary: "#EEE8AA"
      backgroundTertiary: "#E0D8A7"
      brandPrimary: "#8B4513"
      brandSecondary: "#A0522D"
      brandTertiary: "#800000"
      brandQuaternary: "#D2B48C"
      brandQuinary: "#F5DEB3"
      buttonPrimary: "#8B4513"
      buttonSecondary: "#D2B48C"
      controlBackground: "#EEE8AA"
      glassBackground: "#F5F5DC08"
      glassBorder: "#8B451366"
      glassOverlay: "#D2B48C20"
      glowAccent: "#D2B48CB3"
      glowPrimary: "#8B4513E6"
      glowSecondary: "#BC987ECC"
      interactiveActive: "#8B4513"
      interactiveDisabled: "#A68A70"
      interactiveFocus: "#A68A70"
      interactiveHover: "#D2B48C"
      interactiveIdle: "#D2B48CCC"
      interactivePressed: "#BC987E"
      knobPrimary: "#A68A70"
      knobSecondary: "#D2B48C"
      neutralBorder: "#A68A70"
      neutralDivider: "#E0D8A7"
      neutralHighlight: "#D2B48CCC"
      padActive: "#D2B48C"
      padInactive: "#E0D8A7"
      paleGreenAccent: "#8B451380"
      panelBackground: "#F5F5DC"
      shadowDark: "#00000020"
      shadowDeep: "#00000030"
      shadowLight: "#D2B48C33"
      shadowMedium: "#00000010"
      sliderThumb: "#D2B48C"
      sliderTrack: "#E0D8A7"
      stateError: "#A52A2A"
      stateInfo: "#4682B4"
      stateLink: "#D2B48C"
      stateSpecial: "#8B4513"
      stateSuccess: "#556B2F"
      stateWarning: "#DAA520"
      subtleAccent: "#E0D8A7"
      surface: "#EEE8AA"
      surfaceDeep: "#A68A70"
      surfaceElevated: "#F5F5DC"
      surfacePressed: "#E0D8A7"
      surfacePrimary: "#EEE8AA"
      surfaceRaised: "#E0D8A7"
      surfaceSecondary: "#E0D8A7"
      surfaceTertiary: "#E0D8A7"
      textAccent: "#A0522D"
      textDisabled: "#BC987E"
      textHighlight: "#FFF8DC"
      textPrimary: "#5D4037"
      textSecondary: "#795548"
      textTertiary: "#8D6E63"

  # ===================================================
  - name: "River Stone"
    description: "Cool, smooth greys of stones in a tranquil stream"
    author: "Mitchell Cohen"
    feel: serene
    tags: ["stone", "river", "imported"]

    colors:
      accent: "#778899"
      accentSecondary: "#708090"
      accentTertiary: "#5D6D7E"
      backgroundPrimary: "#F8F9F9"
      backgroundSecondary: "#EAEDED"
      backgroundTertiary: "#D5DBDB"
      brandPrimary: "#2F4F4F"
      brandSecondary: "#36454F"
      brandTertiary: "#2C3E50"
      brandQuaternary: "#778899"
      brandQuinary: "#B0C4DE"
      buttonPrimary: "#2F4F4F"
      buttonSecondary: "#778899"
      controlBackground: "#EAEDED"
      glassBackground: "#F8F9F908"
      glassBorder: "#2F4F4F66"
      glassOverlay: "#77889920"
      glowAccent: "#778899B3"
      glowPrimary: "#2F4F4FE6"
      glowSecondary: "#708090CC"
      interactiveActive: "#2F4F4F"
      interactiveDisabled: "#5D6D7E"
      interactiveFocus: "#5D6D7E"
      interactiveHover: "#778899"
      interactiveIdle: "#778899CC"
      interactivePressed: "#708090"
      knobPrimary: "#5D6D7E"
      knobSecondary: "#778899"
      neutralBorder: "#5D6D7E"
      neutralDivider: "#D5DBDB"
      neutralHighlight: "#778899CC"
      padActive: "#778899"
      padInactive: "#D5DBDB"
      paleGreenAccent: "#2F4F4F80"
      panelBackground: "#F8F9F9"
      shadowDark: "#00000020"
      shadowDeep: "#00000030"
      shadowLight: "#77889933"
      shadowMedium: "#00000010"
      sliderThumb: "#778899"
      sliderTrack: "#D5DBDB"
      stateError: "#9A2A2A"
      stateInfo: "#5499C7"
      stateLink: "#778899"
      stateSpecial: "#2F4F4F"
      stateSuccess: "#2E8B57"
      stateWarning: "#B7950B"
      subtleAccent: "#D5DBDB"
      surface: "#EAEDED"
      surfaceDeep: "#5D6D7E"
      surfaceElevated: "#F8F9F9"
      surfacePressed: "#D5DBDB"
      surfacePrimary: "#EAEDED"
      surfaceRaised: "#D5DBDB"
      surfaceSecondary: "#D5DBDB"
      surfaceTertiary: "#D5DBDB"
      textAccent: "#36454F"
      textDisabled: "#708090"
      textHighlight: "#E5E8E8"
      textPrimary: "#212F3D"
      textSecondary: "#2C3E50"
      textTertiary: "#34495E"

  # ===================================================
  - name: "Bamboo Grove"
    description: "Vibrant green stalks and soft, diffused light"
    author: "Mitchell Cohen"
    feel: fresh
    tags: ["bamboo", "green", "imported"]

    colors:
      accent: "#3CB371"
      accentSecondary: "#2E8B57"
      accentTertiary: "#228B22"
      backgroundPrimary: "#F0FFF0"
      backgroundSecondary: "#E0EEE0"
      backgroundTertiary: "#D0E0D0"
      brandPrimary: "#8FBC8F"
      brandSecondary: "#98FB98"
      brandTertiary: "#90EE90"
      brandQuaternary: "#3CB371"
      brandQuinary: "#C1FFC1"
      buttonPrimary: "#8FBC8F"
      buttonSecondary: "#3CB371"
      controlBackground: "#E0EEE0"
      glassBackground: "#F0FFF008"
      glassBorder: "#8FBC8F66"
      glassOverlay: "#3CB37120"
      glowAccent: "#3CB371B3"
      glowPrimary: "#8FBC8FE6"
      glowSecondary: "#2E8B57CC"
      interactiveActive: "#8FBC8F"
      interactiveDisabled: "#228B22"
      interactiveFocus: "#228B22"
      interactiveHover: "#3CB371"
      interactiveIdle: "#3CB371CC"
      interactivePressed: "#2E8B57"
      knobPrimary: "#228B22"
      knobSecondary: "#3CB371"
      neutralBorder: "#228B22"
      neutralDivider: "#D0E0D0"
      neutralHighlight: "#3CB371CC"
      padActive: "#3CB371"
      padInactive: "#D0E0D0"
      paleGreenAccent: "#8FBC8F80"
      panelBackground: "#F0FFF0"
      shadowDark: "#00000020"
      shadowDeep: "#00000030"
      shadowLight: "#3CB37133"
      shadowMedium: "#00000010"
      sliderThumb: "#3CB371"
      sliderTrack: "#D0E0D0"
      stateError: "#B22222"
      stateInfo: "#4682B4"
      stateLink: "#3CB371"
      stateSpecial: "#8FBC8F"
      stateSuccess: "#006400"
      stateWarning: "#FFD700"
      subtleAccent: "#D0E0D0"
      surface: "#E0EEE0"
      surfaceDeep: "#228B22"
      surfaceElevated: "#F0FFF0"
      surfacePressed: "#D0E0D0"
      surfacePrimary: "#E0EEE0"
      surfaceRaised: "#D0E0D0"
      surfaceSecondary: "#D0E0D0"
      surfaceTertiary: "#D0E0D0"
      textAccent: "#2E8B57"
      textDisabled: "#2E8B57"
      textHighlight: "#C1FFC1"
      textPrimary: "#2F4F4F"
      textSecondary: "#36454F"
      textTertiary: "#556B2F"