format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Dark Grey 2"
  author: "Mitchell Cohen"
  description: ""
  tags: ["user-generated", "theme-builder", "minimal"]

themes:
  - name: "Dark Grey 2"
    description: ""
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["user-generated", "theme-builder", "imported"]
    
    colors:
      accent: "#C5CED3"
      accentSecondary: "#394756"
      accentTertiary: "#E6E6E6"
      backgroundPrimary: "#0C0D0E"
      backgroundSecondary: "#17191C"
      backgroundTertiary: "#22262B"
      brandPrimary: "#232C37"
      brandQuaternary: "#394756"
      brandQuinary: "#E6E6E6"
      brandSecondary: "#363E51"
      brandTertiary: "#4B4A6A"
      buttonPrimary: "#4B4A6A"
      buttonSecondary: "#394756"
      controlBackground: "#17191C"
      glassBackground: "#0C0D0E"
      glassBorder: "#394756"
      glassOverlay: "#C5CED3"
      glowAccent: "#E6E6E6"
      glowPrimary: "#C5CED3"
      glowSecondary: "#394756"
      interactiveActive: "#394756"
      interactiveDisabled: "#E6E6E6"
      interactiveFocus: "#E6E6E6"
      interactiveHover: "#C5CED3"
      interactiveIdle: "#C5CED3"
      interactivePressed: "#ADBAC2"
      knobPrimary: "#C5CED3"
      knobSecondary: "#394756"
      neutralBorder: "#454545"
      neutralDivider: "#333333"
      neutralHighlight: "#545454"
      padActive: "#C5CED3"
      padInactive: "#E6E6E6"
      paleGreenAccent: "#81C784"
      panelBackground: "#17191C"
      shadowDark: "#000000"
      shadowDeep: "#000000"
      shadowLight: "#000000"
      shadowMedium: "#000000"
      sliderThumb: "#C5CED3"
      sliderTrack: "#333333"
      stateError: "#DC3545"
      stateInfo: "#17A2B8"
      stateLink: "#007BFF"
      stateSpecial: "#C5CED3"
      stateSuccess: "#28A745"
      stateWarning: "#FFC107"
      subtleAccent: "#C5CED3"
      surface: "#2B2D31"
      surfaceDeep: "#0C0D0E"
      surfaceElevated: "#2B2D31"
      surfacePressed: "#17181B"
      surfacePrimary: "#151618"
      surfaceRaised: "#18191E"
      surfaceSecondary: "#17181B"
      surfaceTertiary: "#18191E"
      textAccent: "#C5CED3"
      textDisabled: "#787878"
      textHighlight: "#394756"
      textPrimary: "#FFFFFF"
      textSecondary: "#DEDEDE"
      textTertiary: "#ABABAB"