format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Dark grey 1"
  author: ""
  description: ""
  tags: ["user-generated", "theme-builder", "minimal"]

themes:
  - name: "Dark grey 1"
    description: ""
    author: ""
    feel: minimal
    tags: ["user-generated", "theme-builder", "imported"]
    
    colors:
      accent: "#686878"
      accentSecondary: "#687878"
      accentTertiary: "#282838"
      backgroundPrimary: "#0C0D0D"
      backgroundSecondary: "#181B1B"
      backgroundTertiary: "#232929"
      brandPrimary: "#283838"
      brandQuaternary: "#687878"
      brandQuinary: "#282838"
      brandSecondary: "#3D4953"
      brandTertiary: "#53596D"
      buttonPrimary: "#53596D"
      buttonSecondary: "#687878"
      controlBackground: "#181B1B"
      glassBackground: "#0C0D0D"
      glassBorder: "#687878"
      glassOverlay: "#686878"
      glowAccent: "#282838"
      glowPrimary: "#686878"
      glowSecondary: "#687878"
      interactiveActive: "#687878"
      interactiveDisabled: "#282838"
      interactiveFocus: "#282838"
      interactiveHover: "#686878"
      interactiveIdle: "#686878"
      interactivePressed: "#5D5D6D"
      knobPrimary: "#686878"
      knobSecondary: "#687878"
      neutralBorder: "#454545"
      neutralDivider: "#333333"
      neutralHighlight: "#545454"
      padActive: "#686878"
      padInactive: "#282838"
      paleGreenAccent: "#81C784"
      panelBackground: "#181B1B"
      shadowDark: "#000000"
      shadowDeep: "#000000"
      shadowLight: "#000000"
      shadowMedium: "#000000"
      sliderThumb: "#686878"
      sliderTrack: "#333333"
      stateError: "#DC3545"
      stateInfo: "#17A2B8"
      stateLink: "#007BFF"
      stateSpecial: "#686878"
      stateSuccess: "#28A745"
      stateWarning: "#FFC107"
      subtleAccent: "#686878"
      surface: "#2C3030"
      surfaceDeep: "#0C0D0D"
      surfaceElevated: "#2C3030"
      surfacePressed: "#191C1D"
      surfacePrimary: "#171919"
      surfaceRaised: "#1A1E1F"
      surfaceSecondary: "#191C1D"
      surfaceTertiary: "#1A1E1F"
      textAccent: "#686878"
      textDisabled: "#787878"
      textHighlight: "#687878"
      textPrimary: "#FFFFFF"
      textSecondary: "#DEDEDE"
      textTertiary: "#ABABAB"