format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Golden Citrus Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated yellow and gold themes with amber accents"
  tags: ["yellow", "gold", "citrus", "sophisticated", "professional"]

themes:
  - name: "Liquid Gold"
    description: "Rich golden yellow with bronze highlights and dark shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["gold", "liquid", "sophisticated", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#FFFF00"
      accentTertiary: "#FFA500"
      backgroundPrimary: "#1A1A00"
      backgroundSecondary: "#2F2F00"
      backgroundTertiary: "#4A4A00"
      borderPrimary: "#B8860B"
      borderSecondary: "#CD853F"
      borderTertiary: "#DAA520"
      brandPrimary: "#FFFF00"
      brandSecondary: "#FFD700"
      brandTertiary: "#B8860B"
      brandQuaternary: "#CD853F"
      brandQuinary: "#DAA520"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FFD700"
      glowPrimary: "#FFFF7F"
      glowSecondary: "#FFFF00"
      knobPrimary: "#FFFF00"
      knobSecondary: "#FFD700"
      neutralHighlight: "#FFFAF0"
      shadowDeep: "#000000"
      shadowMedium: "#333300"
      shadowSoft: "#666600"
      stateActive: "#FFFF7F"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FFFFE0"
      statePressed: "#B8860B"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#2F2F00"
      surfaceElevated: "#4A4A00"
      surfacePressed: "#1A1A00"
      surfacePrimary: "#2F2F00"
      surfaceSecondary: "#4A4A00"
      surfaceTertiary: "#666600"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FFFAF0"
      textSecondary: "#F5F5DC"
      textTertiary: "#DDBF94"

  - name: "Sunrise Burst"
    description: "Bright citrus yellow with orange highlights and warm shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["citrus", "sunrise", "sophisticated", "imported"]
    
    colors:
      accent: "#FFA500"
      accentSecondary: "#FFFF33"
      accentTertiary: "#FF8C00"
      backgroundPrimary: "#1A1200"
      backgroundSecondary: "#2F2400"
      backgroundTertiary: "#4A3600"
      borderPrimary: "#DAA520"
      borderSecondary: "#FF8C00"
      borderTertiary: "#FFA500"
      brandPrimary: "#FFFF33"
      brandSecondary: "#FFD700"
      brandTertiary: "#DAA520"
      brandQuaternary: "#FFA500"
      brandQuinary: "#FF8C00"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FFA500"
      glowPrimary: "#FFFF66"
      glowSecondary: "#FFD700"
      knobPrimary: "#FFFF33"
      knobSecondary: "#FFA500"
      neutralHighlight: "#FFF8DC"
      shadowDeep: "#000000"
      shadowMedium: "#2A1800"
      shadowSoft: "#4A3000"
      stateActive: "#FFFF66"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FFFACD"
      statePressed: "#DAA520"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#2F2400"
      surfaceElevated: "#4A3600"
      surfacePressed: "#1A1200"
      surfacePrimary: "#2F2400"
      surfaceSecondary: "#4A3600"
      surfaceTertiary: "#664800"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FFF8DC"
      textSecondary: "#F0E68C"
      textTertiary: "#DDB76F" 