format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Grey 1"
  author: ""
  description: ""
  tags: ["user-generated", "theme-builder", "minimal"]

themes:
  - name: "Grey 1"
    description: ""
    author: ""
    feel: minimal
    tags: ["user-generated", "theme-builder", "imported"]
    
    colors:
      accent: "#888898"
      accentSecondary: "#C8C8D8"
      accentTertiary: "#C0C0C0"
      backgroundPrimary: "#FAFAFA"
      backgroundSecondary: "#F2F3F3"
      backgroundTertiary: "#E4E7E7"
      brandPrimary: "#A8B8B8"
      brandQuaternary: "#C8C8D8"
      brandQuinary: "#C0C0C0"
      brandSecondary: "#80959A"
      brandTertiary: "#5D6976"
      buttonPrimary: "#80959A"
      buttonSecondary: "#C0C0C0"
      controlBackground: "#F2F3F3"
      glassBackground: "#FAFAFA"
      glassBorder: "#C8C8D8"
      glassOverlay: "#888898"
      glowAccent: "#C0C0C0"
      glowPrimary: "#888898"
      glowSecondary: "#C8C8D8"
      interactiveActive: "#C8C8D8"
      interactiveDisabled: "#C0C0C0"
      interactiveFocus: "#C0C0C0"
      interactiveHover: "#888898"
      interactiveIdle: "#888898"
      interactivePressed: "#78788C"
      knobPrimary: "#888898"
      knobSecondary: "#C8C8D8"
      neutralBorder: "#DEDEDE"
      neutralDivider: "#EDEDED"
      neutralHighlight: "#CCCCCC"
      padActive: "#888898"
      padInactive: "#C0C0C0"
      paleGreenAccent: "#81C784"
      panelBackground: "#F2F3F3"
      shadowDark: "#000000"
      shadowDeep: "#000000"
      shadowLight: "#000000"
      shadowMedium: "#000000"
      sliderThumb: "#888898"
      sliderTrack: "#DEDEDE"
      stateError: "#DC3545"
      stateInfo: "#17A2B8"
      stateLink: "#007BFF"
      stateSpecial: "#888898"
      stateSuccess: "#28A745"
      stateWarning: "#FFC107"
      subtleAccent: "#888898"
      surface: "#FCFCFC"
      surfaceDeep: "#FAFAFA"
      surfaceElevated: "#FCFCFC"
      surfacePressed: "#FFFFFF"
      surfacePrimary: "#FFFFFF"
      surfaceRaised: "#FFFFFF"
      surfaceSecondary: "#FFFFFF"
      surfaceTertiary: "#FFFFFF"
      textAccent: "#888898"
      textDisabled: "#999999"
      textHighlight: "#C8C8D8"
      textPrimary: "#000000"
      textSecondary: "#333333"
      textTertiary: "#666666"