format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Light Grey 2"
  author: "Mitchell Cohen"
  description: ""
  tags: ["user-generated", "theme-builder", "minimal"]

themes:
  - name: "Light Grey 2"
    description: ""
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["user-generated", "theme-builder", "imported"]
    
    colors:
      accent: "#95A5BB"
      accentSecondary: "#222B39"
      accentTertiary: "#D3DAEA"
      backgroundPrimary: "#F9FAFA"
      backgroundSecondary: "#F0F1F4"
      backgroundTertiary: "#E1E3EA"
      brandPrimary: "#E4E9F6"
      brandQuaternary: "#222B39"
      brandQuinary: "#D3DAEA"
      brandSecondary: "#A69BE1"
      brandTertiary: "#8E4DD0"
      buttonPrimary: "#A69BE1"
      buttonSecondary: "#D3DAEA"
      controlBackground: "#F0F1F4"
      glassBackground: "#F9FAFA"
      glassBorder: "#222B39"
      glassOverlay: "#95A5BB"
      glowAccent: "#D3DAEA"
      glowPrimary: "#95A5BB"
      glowSecondary: "#222B39"
      interactiveActive: "#222B39"
      interactiveDisabled: "#D3DAEA"
      interactiveFocus: "#D3DAEA"
      interactiveHover: "#95A5BB"
      interactiveIdle: "#95A5BB"
      interactivePressed: "#7E93B0"
      knobPrimary: "#95A5BB"
      knobSecondary: "#222B39"
      neutralBorder: "#DEDEDE"
      neutralDivider: "#EDEDED"
      neutralHighlight: "#CCCCCC"
      padActive: "#95A5BB"
      padInactive: "#D3DAEA"
      paleGreenAccent: "#81C784"
      panelBackground: "#F0F1F4"
      shadowDark: "#000000"
      shadowDeep: "#000000"
      shadowLight: "#000000"
      shadowMedium: "#000000"
      sliderThumb: "#95A5BB"
      sliderTrack: "#DEDEDE"
      stateError: "#DC3545"
      stateInfo: "#17A2B8"
      stateLink: "#007BFF"
      stateSpecial: "#95A5BB"
      stateSuccess: "#28A745"
      stateWarning: "#FFC107"
      subtleAccent: "#95A5BB"
      surface: "#FCFCFD"
      surfaceDeep: "#F9FAFA"
      surfaceElevated: "#FCFCFD"
      surfacePressed: "#FFFFFF"
      surfacePrimary: "#FFFFFF"
      surfaceRaised: "#FFFFFF"
      surfaceSecondary: "#FFFFFF"
      surfaceTertiary: "#FFFFFF"
      textAccent: "#95A5BB"
      textDisabled: "#999999"
      textHighlight: "#222B39"
      textPrimary: "#000000"
      textSecondary: "#333333"
      textTertiary: "#666666"