format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Carbon Black"
  author: "Mitchell Cohen"
  description: "Black and white 
"
  tags: ["Black", "White", "Carbon", "glow", "midicanvas"]
theme:
  name: "Carbon Black"
  description: "Deep black with sophisticated gray highlights"
  author: "Mitchell Cohen"
  feel: minimal
  tags: ["Black", "White", "Carbon", "glow", "imported"]
  
  colors:
    accent: "ADB5BD"
    accentSecondary: "6C757D"
    accentTertiary: "495057"
    backgroundPrimary: "000000"
    backgroundSecondary: "111111"
    backgroundTertiary: "212529"
    brandPrimary: "000000"
    brandQuaternary: "6C757D"
    brandQuinary: "111111"
    brandSecondary: "212529"
    brandTertiary: "495057"
    buttonPrimary: "495057"
    buttonSecondary: "6C757D"
    controlBackground: "111111"
    glassBackground: "00000008"
    glassBorder: "6C757D66"
    glassOverlay: "ADB5BD20"
    glowAccent: "495057B3"
    glowPrimary: "ADB5BDE6"
    glowSecondary: "6C757DCC"
    interactiveActive: "6C757D"
    interactiveDisabled: "495057"
    interactiveFocus: "495057"
    interactiveHover: "ADB5BD"
    interactiveIdle: "ADB5BDCC"
    interactivePressed: "CED4DA"
    knobPrimary: "495057"
    knobSecondary: "ADB5BD"
    neutralBorder: "495057"
    neutralDivider: "343A40"
    neutralHighlight: "ADB5BDCC"
    padActive: "ADB5BD"
    padInactive: "212529"
    paleGreenAccent: "49505780"
    panelBackground: "000000"
    shadowDark: "00000080"
    shadowDeep: "000000A0"
    shadowLight: "ADB5BD33"
    shadowMedium: "00000050"
    sliderThumb: "ADB5BD"
    sliderTrack: "343A40"
    stateError: "DC3545"
    stateInfo: "17A2B8"
    stateLink: "ADB5BD"
    stateSpecial: "6C757D"
    stateSuccess: "28A745"
    stateWarning: "FFC107"
    subtleAccent: "212529"
    surface: "111111"
    surfaceDeep: "495057"
    surfaceElevated: "000000"
    surfacePressed: "212529"
    surfacePrimary: "111111"
    surfaceRaised: "343A40"
    surfaceSecondary: "212529"
    surfaceTertiary: "343A40"
    textAccent: "ADB5BD"
    textDisabled: "6C757D"
    textHighlight: "F8F9FA"
    textPrimary: "FFFFFF"
    textSecondary: "F8F9FA"
    textTertiary: "E9ECEF"