format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Coffee Espresso Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated coffee and espresso themes with cream accents"
  tags: ["coffee", "espresso", "brown", "cream", "sophisticated", "professional"]

themes:
  - name: "Dark Roast"
    description: "Rich dark coffee with cream highlights and chocolate shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["coffee", "dark", "sophisticated", "imported"]
    
    colors:
      accent: "#F5DEB3"
      accentSecondary: "#8B4513"
      accentTertiary: "#A0522D"
      backgroundPrimary: "#0A0505"
      backgroundSecondary: "#140A0A"
      backgroundTertiary: "#1E0F0F"
      borderPrimary: "#654321"
      borderSecondary: "#8B4513"
      borderTertiary: "#D2B48C"
      brandPrimary: "#8B4513"
      brandSecondary: "#A0522D"
      brandTertiary: "#654321"
      brandQuaternary: "#F5DEB3"
      brandQuinary: "#FAEBD7"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#F5DEB3"
      glowPrimary: "#D2B48C"
      glowSecondary: "#8B4513"
      knobPrimary: "#8B4513"
      knobSecondary: "#F5DEB3"
      neutralHighlight: "#FFF8DC"
      shadowDeep: "#000000"
      shadowMedium: "#1A0A0A"
      shadowSoft: "#331414"
      stateActive: "#D2B48C"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#DEB887"
      statePressed: "#654321"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#140A0A"
      surfaceElevated: "#1E0F0F"
      surfacePressed: "#0A0505"
      surfacePrimary: "#140A0A"
      surfaceSecondary: "#1E0F0F"
      surfaceTertiary: "#281414"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FFF8DC"
      textSecondary: "#F5DEB3"
      textTertiary: "#DEB887"

  - name: "Mocha Latte"
    description: "Smooth mocha with caramel highlights and milk foam shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["mocha", "latte", "sophisticated", "imported"]
    
    colors:
      accent: "#DEB887"
      accentSecondary: "#CD853F"
      accentTertiary: "#D2691E"
      backgroundPrimary: "#0F0808"
      backgroundSecondary: "#1E1010"
      backgroundTertiary: "#2D1818"
      borderPrimary: "#8B4513"
      borderSecondary: "#CD853F"
      borderTertiary: "#F4A460"
      brandPrimary: "#CD853F"
      brandSecondary: "#D2691E"
      brandTertiary: "#8B4513"
      brandQuaternary: "#DEB887"
      brandQuinary: "#F4A460"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#DEB887"
      glowPrimary: "#F4A460"
      glowSecondary: "#CD853F"
      knobPrimary: "#CD853F"
      knobSecondary: "#DEB887"
      neutralHighlight: "#FAEBD7"
      shadowDeep: "#000000"
      shadowMedium: "#221010"
      shadowSoft: "#442020"
      stateActive: "#F4A460"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#FAEBD7"
      statePressed: "#D2691E"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#1E1010"
      surfaceElevated: "#2D1818"
      surfacePressed: "#0F0808"
      surfacePrimary: "#1E1010"
      surfaceSecondary: "#2D1818"
      surfaceTertiary: "#3C2020"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FAEBD7"
      textSecondary: "#F5DEB3"
      textTertiary: "#DEB887"

  - name: "Espresso Rich"
    description: "Intense espresso with golden crema and dark bean shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["espresso", "rich", "sophisticated", "imported"]
    
    colors:
      accent: "#DAA520"
      accentSecondary: "#6B4423"
      accentTertiary: "#5D4037"
      backgroundPrimary: "#080303"
      backgroundSecondary: "#100606"
      backgroundTertiary: "#180909"
      borderPrimary: "#5D4037"
      borderSecondary: "#8D6E63"
      borderTertiary: "#DAA520"
      brandPrimary: "#6B4423"
      brandSecondary: "#5D4037"
      brandTertiary: "#4E342E"
      brandQuaternary: "#DAA520"
      brandQuinary: "#F5DEB3"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#DAA520"
      glowPrimary: "#CD853F"
      glowSecondary: "#6B4423"
      knobPrimary: "#6B4423"
      knobSecondary: "#DAA520"
      neutralHighlight: "#F5F5DC"
      shadowDeep: "#000000"
      shadowMedium: "#1A0808"
      shadowSoft: "#2A1010"
      stateActive: "#CD853F"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#A0522D"
      statePressed: "#5D4037"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#100606"
      surfaceElevated: "#180909"
      surfacePressed: "#080303"
      surfacePrimary: "#100606"
      surfaceSecondary: "#180909"
      surfaceTertiary: "#200C0C"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F5F5DC"
      textSecondary: "#F0E68C"
      textTertiary: "#DEB887"

  - name: "Cappuccino Cream"
    description: "Creamy cappuccino with cinnamon highlights and coffee shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["cappuccino", "cream", "sophisticated", "imported"]
    
    colors:
      accent: "#F0E68C"
      accentSecondary: "#BC9A6A"
      accentTertiary: "#A0522D"
      backgroundPrimary: "#120A05"
      backgroundSecondary: "#24140A"
      backgroundTertiary: "#361E0F"
      borderPrimary: "#8B6914"
      borderSecondary: "#BC9A6A"
      borderTertiary: "#F0E68C"
      brandPrimary: "#BC9A6A"
      brandSecondary: "#A0522D"
      brandTertiary: "#8B6914"
      brandQuaternary: "#F0E68C"
      brandQuinary: "#FFFACD"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#F0E68C"
      glowPrimary: "#DDB76F"
      glowSecondary: "#BC9A6A"
      knobPrimary: "#BC9A6A"
      knobSecondary: "#F0E68C"
      neutralHighlight: "#FFFACD"
      shadowDeep: "#000000"
      shadowMedium: "#1F1008"
      shadowSoft: "#3E2010"
      stateActive: "#DDB76F"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#F5DEB3"
      statePressed: "#A0522D"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#24140A"
      surfaceElevated: "#361E0F"
      surfacePressed: "#120A05"
      surfacePrimary: "#24140A"
      surfaceSecondary: "#361E0F"
      surfaceTertiary: "#482814"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FFFACD"
      textSecondary: "#F5DEB3"
      textTertiary: "#DDB76F" 