format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Marble Palace Pack"
  author: "Mitchell Cohen"
  description: "Opulent alabaster whites, veined greys, and gilded golds"
  tags: ["marble", "palace", "luxury", "professional"]

themes:
  # ---------------------------------------------------
  - name: "Carrara Grand"
    description: "Pristine white marble with subtle grey veins"
    author: "Mitchell Cohen"
    feel: elegant
    tags: ["carrara", "grand"]

    colors:
      accent: "#BDBDBD"
      accentSecondary: "#9E9E9E"
      accentTertiary: "#757575"
      backgroundPrimary: "#FFFFFF"
      backgroundSecondary: "#F2F2F2"
      backgroundTertiary: "#E5E5E5"
      brandPrimary: "#CFD8DC"
      brandSecondary: "#B0BEC5"
      brandTertiary: "#90A4AE"
      brandQuaternary: "#BDBDBD"
      brandQuinary: "#ECEFF1"
      buttonPrimary: "#CFD8DC"
      buttonSecondary: "#BDBDBD"
      controlBackground: "#F2F2F2"
      glassBackground: "#FFFFFF08"
      glassBorder: "#BDBDBD66"
      glassOverlay: "#BDBDBD20"
      glowAccent: "#BDBDBDB3"
      glowPrimary: "#CFD8DCE6"
      glowSecondary: "#9E9E9ECC"
      interactiveActive: "#CFD8DC"
      interactiveDisabled: "#757575"
      interactiveFocus: "#757575"
      interactiveHover: "#BDBDBD"
      interactiveIdle: "#BDBDBDCC"
      interactivePressed: "#9E9E9E"
      knobPrimary: "#757575"
      knobSecondary: "#BDBDBD"
      neutralBorder: "#757575"
      neutralDivider: "#E5E5E5"
      neutralHighlight: "#BDBDBDCC"
      padActive: "#BDBDBD"
      padInactive: "#E5E5E5"
      paleGreenAccent: "#CFD8DC80"
      panelBackground: "#FFFFFF"
      shadowDark: "#00000040"
      shadowDeep: "#00000014"
      shadowLight: "#0000000D"
      shadowMedium: "#00000029"
      sliderThumb: "#BDBDBD"
      sliderTrack: "#E5E5E5"
      stateError: "#8B0000"
      stateInfo: "#9E9E9E"
      stateLink: "#BDBDBD"
      stateSpecial: "#CFD8DC"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#E5E5E5"
      surface: "#F2F2F2"
      surfaceDeep: "#757575"
      surfaceElevated: "#FFFFFF"
      surfacePressed: "#E5E5E5"
      surfacePrimary: "#F2F2F2"
      surfaceRaised: "#E5E5E5"
      surfaceSecondary: "#E5E5E5"
      surfaceTertiary: "#E5E5E5"
      textAccent: "#BDBDBD"
      textDisabled: "#9E9E9E"
      textHighlight: "#FFFFFF"
      textPrimary: "#333333"
      textSecondary: "#4F4F4F"
      textTertiary: "#6B6B6B"

  # ---------------------------------------------------
  - name: "Green Malachite"
    description: "Deep green marble streaked with luxurious whites"
    author: "Mitchell Cohen"
    feel: lush
    tags: ["malachite", "green"]

    colors:
      accent: "#4CAF50"
      accentSecondary: "#43A047"
      accentTertiary: "#388E3C"
      backgroundPrimary: "#041006"
      backgroundSecondary: "#08210C"
      backgroundTertiary: "#0C3213"
      brandPrimary: "#66BB6A"
      brandSecondary: "#4CAF50"
      brandTertiary: "#43A047"
      brandQuaternary: "#A5D6A7"
      brandQuinary: "#C8E6C9"
      buttonPrimary: "#66BB6A"
      buttonSecondary: "#4CAF50"
      controlBackground: "#08210C"
      glassBackground: "#04100608"
      glassBorder: "#4CAF5066"
      glassOverlay: "#4CAF5020"
      glowAccent: "#4CAF50B3"
      glowPrimary: "#66BB6AE6"
      glowSecondary: "#43A047CC"
      interactiveActive: "#66BB6A"
      interactiveDisabled: "#388E3C"
      interactiveFocus: "#388E3C"
      interactiveHover: "#4CAF50"
      interactiveIdle: "#4CAF50CC"
      interactivePressed: "#43A047"
      knobPrimary: "#388E3C"
      knobSecondary: "#4CAF50"
      neutralBorder: "#388E3C"
      neutralDivider: "#0C3213"
      neutralHighlight: "#4CAF50CC"
      padActive: "#4CAF50"
      padInactive: "#0C3213"
      paleGreenAccent: "#66BB6A80"
      panelBackground: "#041006"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#4CAF5033"
      shadowMedium: "#00000050"
      sliderThumb: "#4CAF50"
      sliderTrack: "#0C3213"
      stateError: "#8B0000"
      stateInfo: "#43A047"
      stateLink: "#4CAF50"
      stateSpecial: "#66BB6A"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#0C3213"
      surface: "#08210C"
      surfaceDeep: "#388E3C"
      surfaceElevated: "#041006"
      surfacePressed: "#0C3213"
      surfacePrimary: "#08210C"
      surfaceRaised: "#0C3213"
      surfaceSecondary: "#0C3213"
      surfaceTertiary: "#0C3213"
      textAccent: "#4CAF50"
      textDisabled: "#43A047"
      textHighlight: "#B8EABC"
      textPrimary: "#E8F5E9"
      textSecondary: "#C5E1C9"
      textTertiary: "#A2CDB1"

  # ---------------------------------------------------
  - name: "Gilded Vein"
    description: "White marble accented with shimmering gold veins"
    author: "Mitchell Cohen"
    feel: opulent
    tags: ["gilded", "gold"]

    colors:
      accent: "#FFD700"
      accentSecondary: "#FFC107"
      accentTertiary: "#FFB300"
      backgroundPrimary: "#FFFFFF"
      backgroundSecondary: "#FDF9F0"
      backgroundTertiary: "#F7F0E0"
      brandPrimary: "#FFE082"
      brandSecondary: "#FFCA28"
      brandTertiary: "#FFB300"
      brandQuaternary: "#FFD700"
      brandQuinary: "#FFF8E1"
      buttonPrimary: "#FFE082"
      buttonSecondary: "#FFD700"
      controlBackground: "#FDF9F0"
      glassBackground: "#FFFFFF08"
      glassBorder: "#FFD70066"
      glassOverlay: "#FFD70020"
      glowAccent: "#FFD700B3"
      glowPrimary: "#FFE082E6"
      glowSecondary: "#FFC107CC"
      interactiveActive: "#FFE082"
      interactiveDisabled: "#FFB300"
      interactiveFocus: "#FFB300"
      interactiveHover: "#FFD700"
      interactiveIdle: "#FFD700CC"
      interactivePressed: "#FFC107"
      knobPrimary: "#FFB300"
      knobSecondary: "#FFD700"
      neutralBorder: "#FFB300"
      neutralDivider: "#F7F0E0"
      neutralHighlight: "#FFD700CC"
      padActive: "#FFD700"
      padInactive: "#F7F0E0"
      paleGreenAccent: "#FFE08280"
      panelBackground: "#FFFFFF"
      shadowDark: "#00000040"
      shadowDeep: "#00000014"
      shadowLight: "#0000000D"
      shadowMedium: "#00000029"
      sliderThumb: "#FFD700"
      sliderTrack: "#F7F0E0"
      stateError: "#8B0000"
      stateInfo: "#FFC107"
      stateLink: "#FFD700"
      stateSpecial: "#FFE082"
      stateSuccess: "#FFD700"
      stateWarning: "#DAA520"
      subtleAccent: "#F7F0E0"
      surface: "#FDF9F0"
      surfaceDeep: "#FFB300"
      surfaceElevated: "#FFFFFF"
      surfacePressed: "#F7F0E0"
      surfacePrimary: "#FDF9F0"
      surfaceRaised: "#F7F0E0"
      surfaceSecondary: "#F7F0E0"
      surfaceTertiary: "#F7F0E0"
      textAccent: "#FFD700"
      textDisabled: "#FFC107"
      textHighlight: "#FFF2B3"
      textPrimary: "#4D4D4D"
      textSecondary: "#666666"
      textTertiary: "#808080"
