format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Monochrome Elite Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated monochrome and grayscale themes with metallic accents"
  tags: ["monochrome", "grayscale", "black", "white", "sophisticated", "professional"]

themes:
  - name: "Charcoal Steel"
    description: "Deep charcoal with steel highlights and smoke shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["charcoal", "steel", "sophisticated", "imported"]
    
    colors:
      accent: "#E0E0E0"
      accentSecondary: "#A9A9A9"
      accentTertiary: "#808080"
      backgroundPrimary: "#0A0A0A"
      backgroundSecondary: "#1A1A1A"
      backgroundTertiary: "#2A2A2A"
      borderPrimary: "#696969"
      borderSecondary: "#A9A9A9"
      borderTertiary: "#D3D3D3"
      brandPrimary: "#A9A9A9"
      brandSecondary: "#808080"
      brandTertiary: "#696969"
      brandQuaternary: "#E0E0E0"
      brandQuinary: "#F5F5F5"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#E0E0E0"
      glowPrimary: "#C0C0C0"
      glowSecondary: "#A9A9A9"
      knobPrimary: "#A9A9A9"
      knobSecondary: "#E0E0E0"
      neutralHighlight: "#FFFFFF"
      shadowDeep: "#000000"
      shadowMedium: "#2A2A2A"
      shadowSoft: "#4A4A4A"
      stateActive: "#C0C0C0"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#D3D3D3"
      statePressed: "#808080"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#1A1A1A"
      surfaceElevated: "#2A2A2A"
      surfacePressed: "#0A0A0A"
      surfacePrimary: "#1A1A1A"
      surfaceSecondary: "#2A2A2A"
      surfaceTertiary: "#3A3A3A"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F0F0"
      textTertiary: "#E0E0E0"

  - name: "Platinum Mist"
    description: "Soft platinum with pearl highlights and silver shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["platinum", "mist", "sophisticated", "imported"]
    
    colors:
      accent: "#F8F8FF"
      accentSecondary: "#E5E4E2"
      accentTertiary: "#DCDCDC"
      backgroundPrimary: "#0F0F0F"
      backgroundSecondary: "#1F1F1F"
      backgroundTertiary: "#2F2F2F"
      borderPrimary: "#778899"
      borderSecondary: "#C0C0C0"
      borderTertiary: "#E5E4E2"
      brandPrimary: "#E5E4E2"
      brandSecondary: "#DCDCDC"
      brandTertiary: "#C0C0C0"
      brandQuaternary: "#F8F8FF"
      brandQuinary: "#FFFFFF"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#F8F8FF"
      glowPrimary: "#F0F0F0"
      glowSecondary: "#E5E4E2"
      knobPrimary: "#E5E4E2"
      knobSecondary: "#F8F8FF"
      neutralHighlight: "#FFFFFF"
      shadowDeep: "#000000"
      shadowMedium: "#333333"
      shadowSoft: "#555555"
      stateActive: "#F0F0F0"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#F8F8F8"
      statePressed: "#DCDCDC"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#1F1F1F"
      surfaceElevated: "#2F2F2F"
      surfacePressed: "#0F0F0F"
      surfacePrimary: "#1F1F1F"
      surfaceSecondary: "#2F2F2F"
      surfaceTertiary: "#3F3F3F"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8F8"
      textTertiary: "#F0F0F0"

  - name: "Graphite Storm"
    description: "Rich graphite with chrome highlights and carbon shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["graphite", "storm", "sophisticated", "imported"]
    
    colors:
      accent: "#B0C4DE"
      accentSecondary: "#708090"
      accentTertiary: "#696969"
      backgroundPrimary: "#050505"
      backgroundSecondary: "#141414"
      backgroundTertiary: "#232323"
      borderPrimary: "#4682B4"
      borderSecondary: "#708090"
      borderTertiary: "#B0C4DE"
      brandPrimary: "#708090"
      brandSecondary: "#696969"
      brandTertiary: "#4682B4"
      brandQuaternary: "#B0C4DE"
      brandQuinary: "#E6F3FF"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#B0C4DE"
      glowPrimary: "#87CEEB"
      glowSecondary: "#708090"
      knobPrimary: "#708090"
      knobSecondary: "#B0C4DE"
      neutralHighlight: "#F8F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#1A1A1A"
      shadowSoft: "#333333"
      stateActive: "#87CEEB"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#B0C4DE"
      statePressed: "#4682B4"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#141414"
      surfaceElevated: "#232323"
      surfacePressed: "#050505"
      surfacePrimary: "#141414"
      surfaceSecondary: "#232323"
      surfaceTertiary: "#323232"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#F8F8FF"
      textSecondary: "#E6F3FF"
      textTertiary: "#DDEEFF"

  - name: "Smoke Silver"
    description: "Elegant smoke with silver highlights and ash shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["smoke", "silver", "sophisticated", "imported"]
    
    colors:
      accent: "#F5F5F5"
      accentSecondary: "#C0C0C0"
      accentTertiary: "#A9A9A9"
      backgroundPrimary: "#121212"
      backgroundSecondary: "#222222"
      backgroundTertiary: "#323232"
      borderPrimary: "#808080"
      borderSecondary: "#C0C0C0"
      borderTertiary: "#F0F0F0"
      brandPrimary: "#C0C0C0"
      brandSecondary: "#A9A9A9"
      brandTertiary: "#808080"
      brandQuaternary: "#F5F5F5"
      brandQuinary: "#FFFFFF"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#F5F5F5"
      glowPrimary: "#E0E0E0"
      glowSecondary: "#C0C0C0"
      knobPrimary: "#C0C0C0"
      knobSecondary: "#F5F5F5"
      neutralHighlight: "#FFFFFF"
      shadowDeep: "#000000"
      shadowMedium: "#2A2A2A"
      shadowSoft: "#444444"
      stateActive: "#E0E0E0"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#F0F0F0"
      statePressed: "#A9A9A9"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#222222"
      surfaceElevated: "#323232"
      surfacePressed: "#121212"
      surfacePrimary: "#222222"
      surfaceSecondary: "#323232"
      surfaceTertiary: "#424242"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5F5F5"
      textTertiary: "#E0E0E0" 