format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Monochrome Elegance Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated black, white, and gray themes for timeless elegance"
  tags: ["monochrome", "elegant", "formal", "sophisticated", "professional"]

themes:
  # ===================================================
  - name: "Midnight Formal"
    description: "Deep blacks with silver accents for formal elegance"
    author: "Mitchell Cohen"
    feel: sophisticated
    tags: ["midnight", "formal", "imported"]

    colors:
      accent: "#E0E0E0"
      accentSecondary: "#BDBDBD"
      accentTertiary: "#9E9E9E"
      backgroundPrimary: "#000000"
      backgroundSecondary: "#121212"
      backgroundTertiary: "#1E1E1E"
      brandPrimary: "#F5F5F5"
      brandSecondary: "#EEEEEE"
      brandTertiary: "#E0E0E0"
      brandQuaternary: "#FFFFFF"
      brandQuinary: "#FAFAFA"
      buttonPrimary: "#F5F5F5"
      buttonSecondary: "#E0E0E0"
      controlBackground: "#121212"
      glassBackground: "#00000008"
      glassBorder: "#F5F5F566"
      glassOverlay: "#E0E0E020"
      glowAccent: "#E0E0E0B3"
      glowPrimary: "#F5F5F5E6"
      glowSecondary: "#BDBDBDCC"
      interactiveActive: "#F5F5F5"
      interactiveDisabled: "#9E9E9E"
      interactiveFocus: "#9E9E9E"
      interactiveHover: "#E0E0E0"
      interactiveIdle: "#E0E0E0CC"
      interactivePressed: "#BDBDBD"
      knobPrimary: "#9E9E9E"
      knobSecondary: "#E0E0E0"
      neutralBorder: "#9E9E9E"
      neutralDivider: "#1E1E1E"
      neutralHighlight: "#E0E0E0CC"
      padActive: "#E0E0E0"
      padInactive: "#1E1E1E"
      paleGreenAccent: "#F5F5F580"
      panelBackground: "#000000"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#E0E0E033"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#E0E0E0"
      sliderTrack: "#1E1E1E"
      stateError: "#FF5252"
      stateInfo: "#BDBDBD"
      stateLink: "#E0E0E0"
      stateSpecial: "#F5F5F5"
      stateSuccess: "#4CAF50"
      stateWarning: "#FF9800"
      subtleAccent: "#1E1E1E"
      surface: "#121212"
      surfaceDeep: "#9E9E9E"
      surfaceElevated: "#000000"
      surfacePressed: "#1E1E1E"
      surfacePrimary: "#121212"
      surfaceRaised: "#1E1E1E"
      surfaceSecondary: "#1E1E1E"
      surfaceTertiary: "#1E1E1E"
      textAccent: "#E0E0E0"
      textDisabled: "#BDBDBD"
      textHighlight: "#FFFFFF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F5F5F5"
      textTertiary: "#EEEEEE"

  # ===================================================
  - name: "Paper White"
    description: "Clean whites with subtle gray accents for minimalist design"
    author: "Mitchell Cohen"
    feel: clean
    tags: ["paper", "white", "imported"]

    colors:
      accent: "#424242"
      accentSecondary: "#616161"
      accentTertiary: "#757575"
      backgroundPrimary: "#FFFFFF"
      backgroundSecondary: "#FAFAFA"
      backgroundTertiary: "#F5F5F5"
      brandPrimary: "#212121"
      brandSecondary: "#424242"
      brandTertiary: "#616161"
      brandQuaternary: "#757575"
      brandQuinary: "#9E9E9E"
      buttonPrimary: "#212121"
      buttonSecondary: "#424242"
      controlBackground: "#FAFAFA"
      glassBackground: "#FFFFFF08"
      glassBorder: "#21212166"
      glassOverlay: "#42424220"
      glowAccent: "#424242B3"
      glowPrimary: "#212121E6"
      glowSecondary: "#616161CC"
      interactiveActive: "#212121"
      interactiveDisabled: "#757575"
      interactiveFocus: "#757575"
      interactiveHover: "#424242"
      interactiveIdle: "#424242CC"
      interactivePressed: "#616161"
      knobPrimary: "#757575"
      knobSecondary: "#424242"
      neutralBorder: "#757575"
      neutralDivider: "#F5F5F5"
      neutralHighlight: "#424242CC"
      padActive: "#424242"
      padInactive: "#F5F5F5"
      paleGreenAccent: "#21212180"
      panelBackground: "#FFFFFF"
      shadowDark: "#00000040"
      shadowDeep: "#00000060"
      shadowLight: "#42424233"
      shadowMedium: "#00000030"
      sliderThumb: "#424242"
      sliderTrack: "#F5F5F5"
      stateError: "#D32F2F"
      stateInfo: "#616161"
      stateLink: "#424242"
      stateSpecial: "#212121"
      stateSuccess: "#388E3C"
      stateWarning: "#F57C00"
      subtleAccent: "#F5F5F5"
      surface: "#FAFAFA"
      surfaceDeep: "#757575"
      surfaceElevated: "#FFFFFF"
      surfacePressed: "#F5F5F5"
      surfacePrimary: "#FAFAFA"
      surfaceRaised: "#F5F5F5"
      surfaceSecondary: "#F5F5F5"
      surfaceTertiary: "#F5F5F5"
      textAccent: "#424242"
      textDisabled: "#616161"
      textHighlight: "#EEEEEE"
      textPrimary: "#212121"
      textSecondary: "#424242"
      textTertiary: "#616161"

  # ===================================================
  - name: "Silver Screen"
    description: "Classic Hollywood silver and charcoal grays"
    author: "Mitchell Cohen"
    feel: classic
    tags: ["silver", "screen", "imported"]

    colors:
      accent: "#C0C0C0"
      accentSecondary: "#A8A8A8"
      accentTertiary: "#909090"
      backgroundPrimary: "#2C2C2C"
      backgroundSecondary: "#3C3C3C"
      backgroundTertiary: "#4C4C4C"
      brandPrimary: "#DCDCDC"
      brandSecondary: "#D3D3D3"
      brandTertiary: "#C8C8C8"
      brandQuaternary: "#C0C0C0"
      brandQuinary: "#F0F0F0"
      buttonPrimary: "#DCDCDC"
      buttonSecondary: "#C0C0C0"
      controlBackground: "#3C3C3C"
      glassBackground: "#2C2C2C08"
      glassBorder: "#DCDCDC66"
      glassOverlay: "#C0C0C020"
      glowAccent: "#C0C0C0B3"
      glowPrimary: "#DCDCDCE6"
      glowSecondary: "#A8A8A8CC"
      interactiveActive: "#DCDCDC"
      interactiveDisabled: "#909090"
      interactiveFocus: "#909090"
      interactiveHover: "#C0C0C0"
      interactiveIdle: "#C0C0C0CC"
      interactivePressed: "#A8A8A8"
      knobPrimary: "#909090"
      knobSecondary: "#C0C0C0"
      neutralBorder: "#909090"
      neutralDivider: "#4C4C4C"
      neutralHighlight: "#C0C0C0CC"
      padActive: "#C0C0C0"
      padInactive: "#4C4C4C"
      paleGreenAccent: "#DCDCDC80"
      panelBackground: "#2C2C2C"
      shadowDark: "#FFFFFF80"
      shadowDeep: "#FFFFFFA0"
      shadowLight: "#C0C0C033"
      shadowMedium: "#FFFFFF50"
      sliderThumb: "#C0C0C0"
      sliderTrack: "#4C4C4C"
      stateError: "#FF5252"
      stateInfo: "#A8A8A8"
      stateLink: "#C0C0C0"
      stateSpecial: "#DCDCDC"
      stateSuccess: "#4CAF50"
      stateWarning: "#FF9800"
      subtleAccent: "#4C4C4C"
      surface: "#3C3C3C"
      surfaceDeep: "#909090"
      surfaceElevated: "#2C2C2C"
      surfacePressed: "#4C4C4C"
      surfacePrimary: "#3C3C3C"
      surfaceRaised: "#4C4C4C"
      surfaceSecondary: "#4C4C4C"
      surfaceTertiary: "#4C4C4C"
      textAccent: "#C0C0C0"
      textDisabled: "#A8A8A8"
      textHighlight: "#F0F0F0"
      textPrimary: "#F5F5F5"
      textSecondary: "#E0E0E0"
      textTertiary: "#CCCCCC"