format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Mountain Highlands Pack"
  author: "Mitchell Cohen"
  description: "Crisp alpine air, granite greys, and evergreen vistas"
  tags: ["mountain", "highland", "alpine", "minimal", "professional"]

themes:
  # --------------------------------------------------
  - name: "Granite Peak"
    description: "Cool granite greys with snow-capped highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["granite", "grey", "imported"]

    colors:
      accent: "#B0BEC5"
      accentSecondary: "#90A4AE"
      accentTertiary: "#78909C"
      backgroundPrimary: "#0A0C0E"
      backgroundSecondary: "#14171A"
      backgroundTertiary: "#1E2226"
      brandPrimary: "#CFD8DC"
      brandSecondary: "#B0BEC5"
      brandTertiary: "#90A4AE"
      brandQuaternary: "#ECEFF1"
      brandQuinary: "#FFFFFF"
      buttonPrimary: "#CFD8DC"
      buttonSecondary: "#B0BEC5"
      controlBackground: "#14171A"
      glassBackground: "#0A0C0E08"
      glassBorder: "#CFD8DC66"
      glassOverlay: "#CFD8DC20"
      glowAccent: "#ECEFF1B3"
      glowPrimary: "#CFD8DCE6"
      glowSecondary: "#B0BEC5CC"
      interactiveActive: "#CFD8DC"
      interactiveDisabled: "#78909C"
      interactiveFocus: "#78909C"
      interactiveHover: "#ECEFF1"
      interactiveIdle: "#ECEFF1CC"
      interactivePressed: "#90A4AE"
      knobPrimary: "#78909C"
      knobSecondary: "#ECEFF1"
      neutralBorder: "#78909C"
      neutralDivider: "#1E2226"
      neutralHighlight: "#CFD8DCCC"
      padActive: "#ECEFF1"
      padInactive: "#1E2226"
      paleGreenAccent: "#CFD8DC80"
      panelBackground: "#0A0C0E"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#ECEFF133"
      shadowMedium: "#00000050"
      sliderThumb: "#ECEFF1"
      sliderTrack: "#1E2226"
      stateError: "#8B0000"
      stateInfo: "#90A4AE"
      stateLink: "#ECEFF1"
      stateSpecial: "#CFD8DC"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#1E2226"
      surface: "#14171A"
      surfaceDeep: "#78909C"
      surfaceElevated: "#0A0C0E"
      surfacePressed: "#1E2226"
      surfacePrimary: "#14171A"
      surfaceRaised: "#1E2226"
      surfaceSecondary: "#1E2226"
      surfaceTertiary: "#1E2226"
      textAccent: "#ECEFF1"
      textDisabled: "#90A4AE"
      textHighlight: "#FFFFFF"
      textPrimary: "#F5F5F5"
      textSecondary: "#E0E0E0"
      textTertiary: "#BDBDBD"

  # --------------------------------------------------
  - name: "Pine Ridge"
    description: "Evergreen needles with muted bark browns"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["pine", "green", "imported"]

    colors:
      accent: "#81C784"
      accentSecondary: "#66BB6A"
      accentTertiary: "#4CAF50"
      backgroundPrimary: "#071009"
      backgroundSecondary: "#0E2112"
      backgroundTertiary: "#14311B"
      brandPrimary: "#A5D6A7"
      brandSecondary: "#81C784"
      brandTertiary: "#66BB6A"
      brandQuaternary: "#C8E6C9"
      brandQuinary: "#E8F5E9"
      buttonPrimary: "#81C784"
      buttonSecondary: "#66BB6A"
      controlBackground: "#0E2112"
      glassBackground: "#07100908"
      glassBorder: "#A5D6A766"
      glassOverlay: "#A5D6A720"
      glowAccent: "#C8E6C9B3"
      glowPrimary: "#A5D6A7E6"
      glowSecondary: "#81C784CC"
      interactiveActive: "#A5D6A7"
      interactiveDisabled: "#4CAF50"
      interactiveFocus: "#4CAF50"
      interactiveHover: "#C8E6C9"
      interactiveIdle: "#C8E6C9CC"
      interactivePressed: "#66BB6A"
      knobPrimary: "#4CAF50"
      knobSecondary: "#C8E6C9"
      neutralBorder: "#4CAF50"
      neutralDivider: "#14311B"
      neutralHighlight: "#A5D6A7CC"
      padActive: "#C8E6C9"
      padInactive: "#14311B"
      paleGreenAccent: "#A5D6A780"
      panelBackground: "#071009"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C8E6C933"
      shadowMedium: "#00000050"
      sliderThumb: "#C8E6C9"
      sliderTrack: "#14311B"
      stateError: "#8B0000"
      stateInfo: "#66BB6A"
      stateLink: "#C8E6C9"
      stateSpecial: "#A5D6A7"
      stateSuccess: "#228B22"
      stateWarning: "#DAA520"
      subtleAccent: "#14311B"
      surface: "#0E2112"
      surfaceDeep: "#4CAF50"
      surfaceElevated: "#071009"
      surfacePressed: "#14311B"
      surfacePrimary: "#0E2112"
      surfaceRaised: "#14311B"
      surfaceSecondary: "#14311B"
      surfaceTertiary: "#14311B"
      textAccent: "#C8E6C9"
      textDisabled: "#66BB6A"
      textHighlight: "#E1FFE5"
      textPrimary: "#E8F5E9"
      textSecondary: "#CFF0D3"
      textTertiary: "#AECFBA"

  # --------------------------------------------------
  - name: "Sunlit Meadow"
    description: "Golden alpine meadows under clear cerulean skies"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["meadow", "golden", "imported"]

    colors:
      accent: "#FFEB3B"
      accentSecondary: "#FFD54F"
      accentTertiary: "#FFCA28"
      backgroundPrimary: "#0C0A04"
      backgroundSecondary: "#1A1507"
      backgroundTertiary: "#271F0A"
      brandPrimary: "#FFF176"
      brandSecondary: "#FFEB3B"
      brandTertiary: "#FDD835"
      brandQuaternary: "#FFF59D"
      brandQuinary: "#FFFDE7"
      buttonPrimary: "#FFEB3B"
      buttonSecondary: "#FFD54F"
      controlBackground: "#1A1507"
      glassBackground: "#0C0A0408"
      glassBorder: "#FFF17666"
      glassOverlay: "#FFF17620"
      glowAccent: "#FFF59DB3"
      glowPrimary: "#FFF176E6"
      glowSecondary: "#FFD54FCC"
      interactiveActive: "#FFF176"
      interactiveDisabled: "#FDD835"
      interactiveFocus: "#FDD835"
      interactiveHover: "#FFF59D"
      interactiveIdle: "#FFF59DCC"
      interactivePressed: "#FFCA28"
      knobPrimary: "#FDD835"
      knobSecondary: "#FFF59D"
      neutralBorder: "#FDD835"
      neutralDivider: "#271F0A"
      neutralHighlight: "#FFF176CC"
      padActive: "#FFF59D"
      padInactive: "#271F0A"
      paleGreenAccent: "#FFF17680"
      panelBackground: "#0C0A04"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FFF59D33"
      shadowMedium: "#00000050"
      sliderThumb: "#FFF59D"
      sliderTrack: "#271F0A"
      stateError: "#8B0000"
      stateInfo: "#FFD54F"
      stateLink: "#FFF59D"
      stateSpecial: "#FFF176"
      stateSuccess: "#2E8B57"
      stateWarning: "#DAA520"
      subtleAccent: "#271F0A"
      surface: "#1A1507"
      surfaceDeep: "#FDD835"
      surfaceElevated: "#0C0A04"
      surfacePressed: "#271F0A"
      surfacePrimary: "#1A1507"
      surfaceRaised: "#271F0A"
      surfaceSecondary: "#271F0A"
      surfaceTertiary: "#271F0A"
      textAccent: "#FFF59D"
      textDisabled: "#FFD54F"
      textHighlight: "#FFFFCE"
      textPrimary: "#FFFFF0"
      textSecondary: "#FFFBCC"
      textTertiary: "#FFF7AA"
