format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Obsidian Crystal Pack"
  author: "Mitchell Cohen"
  description: "Dark volcanic glass themes with crystal formations and mysterious depths"
  tags: ["obsidian", "crystal", "volcanic", "dark", "mysterious", "glass"]

themes:
  - name: "Volcanic Glass"
    description: "Deep obsidian with red fire veins and charcoal shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["volcanic", "glass", "obsidian", "fire", "imported"]
    
    colors:
      accent: "#8B0000"
      accentSecondary: "#2F2F2F"
      accentTertiary: "#1C1C1C"
      backgroundPrimary: "#0A0A0A"
      backgroundSecondary: "#141414"
      backgroundTertiary: "#1F1F1F"
      brandPrimary: "#0A0A0A"
      brandQuaternary: "#2F2F2F"
      brandQuinary: "#141414"
      brandSecondary: "#1F1F1F"
      brandTertiary: "#1C1C1C"
      buttonPrimary: "#1C1C1C"
      buttonSecondary: "#2F2F2F"
      controlBackground: "#141414"
      glassBackground: "#0A0A0A08"
      glassBorder: "#2F2F2F66"
      glassOverlay: "#8B000020"
      glowAccent: "#1C1C1CB3"
      glowPrimary: "#8B0000E6"
      glowSecondary: "#2F2F2FCC"
      interactiveActive: "#2F2F2F"
      interactiveDisabled: "#1C1C1C"
      interactiveFocus: "#1C1C1C"
      interactiveHover: "#8B0000"
      interactiveIdle: "#8B0000CC"
      interactivePressed: "#DC143C"
      knobPrimary: "#1C1C1C"
      knobSecondary: "#8B0000"
      neutralBorder: "#1C1C1C"
      neutralDivider: "#1F1F1F"
      neutralHighlight: "#8B0000CC"
      padActive: "#8B0000"
      padInactive: "#1F1F1F"
      paleGreenAccent: "#1C1C1C80"
      panelBackground: "#0A0A0A"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#8B000033"
      shadowMedium: "#00000050"
      sliderThumb: "#8B0000"
      sliderTrack: "#1F1F1F"
      stateError: "#FF4500"
      stateInfo: "#2F2F2F"
      stateLink: "#8B0000"
      stateSpecial: "#2F2F2F"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#1F1F1F"
      surface: "#141414"
      surfaceDeep: "#1C1C1C"
      surfaceElevated: "#0A0A0A"
      surfacePressed: "#1F1F1F"
      surfacePrimary: "#141414"
      surfaceRaised: "#1F1F1F"
      surfaceSecondary: "#1F1F1F"
      surfaceTertiary: "#1F1F1F"
      textAccent: "#8B0000"
      textDisabled: "#2F2F2F"
      textHighlight: "#F5F5F5"
      textPrimary: "#F5F5F5"
      textSecondary: "#EEEEEE"
      textTertiary: "#E0E0E0"

  - name: "Crystal Formation"
    description: "Crystalline obsidian with silver veins and prismatic highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["crystal", "formation", "silver", "prismatic", "imported"]
    
    colors:
      accent: "#C0C0C0"
      accentSecondary: "#4A4A4A"
      accentTertiary: "#2D2D30"
      backgroundPrimary: "#0C0C0C"
      backgroundSecondary: "#1A1A1A"
      backgroundTertiary: "#2F2F2F"
      brandPrimary: "#0C0C0C"
      brandQuaternary: "#4A4A4A"
      brandQuinary: "#1A1A1A"
      brandSecondary: "#2F2F2F"
      brandTertiary: "#2D2D30"
      buttonPrimary: "#2D2D30"
      buttonSecondary: "#4A4A4A"
      controlBackground: "#1A1A1A"
      glassBackground: "#0C0C0C08"
      glassBorder: "#4A4A4A66"
      glassOverlay: "#C0C0C020"
      glowAccent: "#2D2D30B3"
      glowPrimary: "#C0C0C0E6"
      glowSecondary: "#4A4A4ACC"
      interactiveActive: "#4A4A4A"
      interactiveDisabled: "#2D2D30"
      interactiveFocus: "#2D2D30"
      interactiveHover: "#C0C0C0"
      interactiveIdle: "#C0C0C0CC"
      interactivePressed: "#808080"
      knobPrimary: "#2D2D30"
      knobSecondary: "#C0C0C0"
      neutralBorder: "#2D2D30"
      neutralDivider: "#2F2F2F"
      neutralHighlight: "#C0C0C0CC"
      padActive: "#C0C0C0"
      padInactive: "#2F2F2F"
      paleGreenAccent: "#2D2D3080"
      panelBackground: "#0C0C0C"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#C0C0C033"
      shadowMedium: "#00000050"
      sliderThumb: "#C0C0C0"
      sliderTrack: "#2F2F2F"
      stateError: "#FF6B6B"
      stateInfo: "#4A4A4A"
      stateLink: "#C0C0C0"
      stateSpecial: "#4A4A4A"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#2F2F2F"
      surface: "#1A1A1A"
      surfaceDeep: "#2D2D30"
      surfaceElevated: "#0C0C0C"
      surfacePressed: "#2F2F2F"
      surfacePrimary: "#1A1A1A"
      surfaceRaised: "#2F2F2F"
      surfaceSecondary: "#2F2F2F"
      surfaceTertiary: "#2F2F2F"
      textAccent: "#C0C0C0"
      textDisabled: "#4A4A4A"
      textHighlight: "#FFFFFF"
      textPrimary: "#FFFFFF"
      textSecondary: "#F8F8F8"
      textTertiary: "#F0F0F0"

  - name: "Shadow Prism"
    description: "Dark prism with rainbow edge refractions and void depths"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["shadow", "prism", "rainbow", "void", "imported"]
    
    colors:
      accent: "#9370DB"
      accentSecondary: "#483D8B"
      accentTertiary: "#2F2F4F"
      backgroundPrimary: "#0A0A0F"
      backgroundSecondary: "#141419"
      backgroundTertiary: "#1F1F2F"
      brandPrimary: "#0A0A0F"
      brandQuaternary: "#483D8B"
      brandQuinary: "#141419"
      brandSecondary: "#1F1F2F"
      brandTertiary: "#2F2F4F"
      buttonPrimary: "#2F2F4F"
      buttonSecondary: "#483D8B"
      controlBackground: "#141419"
      glassBackground: "#0A0A0F08"
      glassBorder: "#483D8B66"
      glassOverlay: "#9370DB20"
      glowAccent: "#2F2F4FB3"
      glowPrimary: "#9370DBE6"
      glowSecondary: "#483D8BCC"
      interactiveActive: "#483D8B"
      interactiveDisabled: "#2F2F4F"
      interactiveFocus: "#2F2F4F"
      interactiveHover: "#9370DB"
      interactiveIdle: "#9370DBCC"
      interactivePressed: "#8A2BE2"
      knobPrimary: "#2F2F4F"
      knobSecondary: "#9370DB"
      neutralBorder: "#2F2F4F"
      neutralDivider: "#1F1F2F"
      neutralHighlight: "#9370DBCC"
      padActive: "#9370DB"
      padInactive: "#1F1F2F"
      paleGreenAccent: "#2F2F4F80"
      panelBackground: "#0A0A0F"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#9370DB33"
      shadowMedium: "#00000050"
      sliderThumb: "#9370DB"
      sliderTrack: "#1F1F2F"
      stateError: "#FF69B4"
      stateInfo: "#483D8B"
      stateLink: "#9370DB"
      stateSpecial: "#483D8B"
      stateSuccess: "#98FB98"
      stateWarning: "#DAA520"
      subtleAccent: "#1F1F2F"
      surface: "#141419"
      surfaceDeep: "#2F2F4F"
      surfaceElevated: "#0A0A0F"
      surfacePressed: "#1F1F2F"
      surfacePrimary: "#141419"
      surfaceRaised: "#1F1F2F"
      surfaceSecondary: "#1F1F2F"
      surfaceTertiary: "#1F1F2F"
      textAccent: "#9370DB"
      textDisabled: "#483D8B"
      textHighlight: "#F8F8FF"
      textPrimary: "#F8F8FF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6E6FA"
