format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Platinum Silver Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated platinum and silver themes with pearl accents"
  tags: ["silver", "platinum", "pearl", "sophisticated", "professional"]

themes:
  - name: "Liquid Platinum"
    description: "Pure platinum with pearl highlights and charcoal shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["platinum", "liquid", "sophisticated", "imported"]
    
    colors:
      accent: "#F5F5F5"
      accentSecondary: "#E5E4E2"
      accentTertiary: "#C0C0C0"
      backgroundPrimary: "#0A0A0A"
      backgroundSecondary: "#1A1A1A"
      backgroundTertiary: "#2A2A2A"
      borderPrimary: "#808080"
      borderSecondary: "#C0C0C0"
      borderTertiary: "#E5E4E2"
      brandPrimary: "#E5E4E2"
      brandSecondary: "#C0C0C0"
      brandTertiary: "#808080"
      brandQuaternary: "#F5F5F5"
      brandQuinary: "#FFFFFF"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#F5F5F5"
      glowPrimary: "#F0F0F0"
      glowSecondary: "#E5E4E2"
      knobPrimary: "#E5E4E2"
      knobSecondary: "#F5F5F5"
      neutralHighlight: "#FFFFFF"
      shadowDeep: "#000000"
      shadowMedium: "#333333"
      shadowSoft: "#666666"
      stateActive: "#F0F0F0"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#F8F8F8"
      statePressed: "#C0C0C0"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#1A1A1A"
      surfaceElevated: "#2A2A2A"
      surfacePressed: "#0A0A0A"
      surfacePrimary: "#1A1A1A"
      surfaceSecondary: "#2A2A2A"
      surfaceTertiary: "#3A3A3A"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#FFFFFF"
      textSecondary: "#F0F0F0"
      textTertiary: "#E0E0E0"

  - name: "Chrome Mirror"
    description: "Reflective chrome with sapphire highlights and steel shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["chrome", "mirror", "sophisticated", "imported"]
    
    colors:
      accent: "#87CEEB"
      accentSecondary: "#C0C0C0"
      accentTertiary: "#B0C4DE"
      backgroundPrimary: "#050505"
      backgroundSecondary: "#0F0F0F"
      backgroundTertiary: "#1E1E1E"
      borderPrimary: "#708090"
      borderSecondary: "#87CEEB"
      borderTertiary: "#F0F8FF"
      brandPrimary: "#C0C0C0"
      brandSecondary: "#B0C4DE"
      brandTertiary: "#708090"
      brandQuaternary: "#87CEEB"
      brandQuinary: "#F0F8FF"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#87CEEB"
      glowPrimary: "#E6F3FF"
      glowSecondary: "#C0C0C0"
      knobPrimary: "#C0C0C0"
      knobSecondary: "#87CEEB"
      neutralHighlight: "#F8F8FF"
      shadowDeep: "#000000"
      shadowMedium: "#2A2A2A"
      shadowSoft: "#4A4A4A"
      stateActive: "#E6F3FF"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#F0F8FF"
      statePressed: "#B0C4DE"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#0F0F0F"
      surfaceElevated: "#1E1E1E"
      surfacePressed: "#050505"
      surfacePrimary: "#0F0F0F"
      surfaceSecondary: "#1E1E1E"
      surfaceTertiary: "#2D2D2D"
      textDisabled: "#696969"
      textInverse: "#000000"
      textPrimary: "#F8F8FF"
      textSecondary: "#F0F8FF"
      textTertiary: "#E6F3FF" 