format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Autumn Harvest Pack"
  author: "Mitchell Cohen"
  description: "Warm autumn colors with harvest gold, burnt orange, and deep crimson"
  tags: ["autumn", "harvest", "warm", "gold", "orange", "crimson"]

themes:
  - name: "Golden Harvest"
    description: "Rich harvest gold with warm amber and bronze earth tones"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["golden", "harvest", "amber", "bronze", "imported"]
    
    colors:
      accent: "#DAA520"
      accentSecondary: "#B8860B"
      accentTertiary: "#8B4513"
      backgroundPrimary: "#1A1405"
      backgroundSecondary: "#2F2A0F"
      backgroundTertiary: "#4F3F1A"
      brandPrimary: "#1A1405"
      brandQuaternary: "#B8860B"
      brandQuinary: "#2F2A0F"
      brandSecondary: "#4F3F1A"
      brandTertiary: "#8B4513"
      buttonPrimary: "#8B4513"
      buttonSecondary: "#B8860B"
      controlBackground: "#2F2A0F"
      glassBackground: "#1A140508"
      glassBorder: "#B8860B66"
      glassOverlay: "#DAA52020"
      glowAccent: "#8B4513B3"
      glowPrimary: "#DAA520E6"
      glowSecondary: "#B8860BCC"
      interactiveActive: "#B8860B"
      interactiveDisabled: "#8B4513"
      interactiveFocus: "#8B4513"
      interactiveHover: "#DAA520"
      interactiveIdle: "#DAA520CC"
      interactivePressed: "#CD853F"
      knobPrimary: "#8B4513"
      knobSecondary: "#DAA520"
      neutralBorder: "#8B4513"
      neutralDivider: "#4F3F1A"
      neutralHighlight: "#DAA520CC"
      padActive: "#DAA520"
      padInactive: "#4F3F1A"
      paleGreenAccent: "#8B451380"
      panelBackground: "#1A1405"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DAA52033"
      shadowMedium: "#00000050"
      sliderThumb: "#DAA520"
      sliderTrack: "#4F3F1A"
      stateError: "#FF4500"
      stateInfo: "#B8860B"
      stateLink: "#DAA520"
      stateSpecial: "#B8860B"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#4F3F1A"
      surface: "#2F2A0F"
      surfaceDeep: "#8B4513"
      surfaceElevated: "#1A1405"
      surfacePressed: "#4F3F1A"
      surfacePrimary: "#2F2A0F"
      surfaceRaised: "#4F3F1A"
      surfaceSecondary: "#4F3F1A"
      surfaceTertiary: "#4F3F1A"
      textAccent: "#DAA520"
      textDisabled: "#B8860B"
      textHighlight: "#FFFACD"
      textPrimary: "#FFFACD"
      textSecondary: "#FFF8DC"
      textTertiary: "#FFEBCD"

  - name: "Maple Fire"
    description: "Fiery maple red with orange flames and golden leaf highlights"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["maple", "fire", "orange", "golden", "imported"]
    
    colors:
      accent: "#FF8C00"
      accentSecondary: "#DC143C"
      accentTertiary: "#8B0000"
      backgroundPrimary: "#1A0A05"
      backgroundSecondary: "#2F140A"
      backgroundTertiary: "#4F2314"
      brandPrimary: "#1A0A05"
      brandQuaternary: "#DC143C"
      brandQuinary: "#2F140A"
      brandSecondary: "#4F2314"
      brandTertiary: "#8B0000"
      buttonPrimary: "#8B0000"
      buttonSecondary: "#DC143C"
      controlBackground: "#2F140A"
      glassBackground: "#1A0A0508"
      glassBorder: "#DC143C66"
      glassOverlay: "#FF8C0020"
      glowAccent: "#8B0000B3"
      glowPrimary: "#FF8C00E6"
      glowSecondary: "#DC143CCC"
      interactiveActive: "#DC143C"
      interactiveDisabled: "#8B0000"
      interactiveFocus: "#8B0000"
      interactiveHover: "#FF8C00"
      interactiveIdle: "#FF8C00CC"
      interactivePressed: "#FF6347"
      knobPrimary: "#8B0000"
      knobSecondary: "#FF8C00"
      neutralBorder: "#8B0000"
      neutralDivider: "#4F2314"
      neutralHighlight: "#FF8C00CC"
      padActive: "#FF8C00"
      padInactive: "#4F2314"
      paleGreenAccent: "#8B000080"
      panelBackground: "#1A0A05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF8C0033"
      shadowMedium: "#00000050"
      sliderThumb: "#FF8C00"
      sliderTrack: "#4F2314"
      stateError: "#FF4500"
      stateInfo: "#DC143C"
      stateLink: "#FF8C00"
      stateSpecial: "#DC143C"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#4F2314"
      surface: "#2F140A"
      surfaceDeep: "#8B0000"
      surfaceElevated: "#1A0A05"
      surfacePressed: "#4F2314"
      surfacePrimary: "#2F140A"
      surfaceRaised: "#4F2314"
      surfaceSecondary: "#4F2314"
      surfaceTertiary: "#4F2314"
      textAccent: "#FF8C00"
      textDisabled: "#DC143C"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFF8DC"
      textSecondary: "#FFEBCD"
      textTertiary: "#FFDAB9"

  - name: "Russet Woods"
    description: "Deep russet brown with forest copper and bark textures"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["russet", "woods", "copper", "bark", "imported"]
    
    colors:
      accent: "#CD853F"
      accentSecondary: "#A0522D"
      accentTertiary: "#654321"
      backgroundPrimary: "#140A05"
      backgroundSecondary: "#281A0F"
      backgroundTertiary: "#422D1A"
      brandPrimary: "#140A05"
      brandQuaternary: "#A0522D"
      brandQuinary: "#281A0F"
      brandSecondary: "#422D1A"
      brandTertiary: "#654321"
      buttonPrimary: "#654321"
      buttonSecondary: "#A0522D"
      controlBackground: "#281A0F"
      glassBackground: "#140A0508"
      glassBorder: "#A0522D66"
      glassOverlay: "#CD853F20"
      glowAccent: "#654321B3"
      glowPrimary: "#CD853FE6"
      glowSecondary: "#A0522DCC"
      interactiveActive: "#A0522D"
      interactiveDisabled: "#654321"
      interactiveFocus: "#654321"
      interactiveHover: "#CD853F"
      interactiveIdle: "#CD853FCC"
      interactivePressed: "#D2691E"
      knobPrimary: "#654321"
      knobSecondary: "#CD853F"
      neutralBorder: "#654321"
      neutralDivider: "#422D1A"
      neutralHighlight: "#CD853FCC"
      padActive: "#CD853F"
      padInactive: "#422D1A"
      paleGreenAccent: "#65432180"
      panelBackground: "#140A05"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#CD853F33"
      shadowMedium: "#00000050"
      sliderThumb: "#CD853F"
      sliderTrack: "#422D1A"
      stateError: "#FF4500"
      stateInfo: "#A0522D"
      stateLink: "#CD853F"
      stateSpecial: "#A0522D"
      stateSuccess: "#90EE90"
      stateWarning: "#FFD700"
      subtleAccent: "#422D1A"
      surface: "#281A0F"
      surfaceDeep: "#654321"
      surfaceElevated: "#140A05"
      surfacePressed: "#422D1A"
      surfacePrimary: "#281A0F"
      surfaceRaised: "#422D1A"
      surfaceSecondary: "#422D1A"
      surfaceTertiary: "#422D1A"
      textAccent: "#CD853F"
      textDisabled: "#A0522D"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFF8DC"
      textSecondary: "#FFEBCD"
      textTertiary: "#FFDAB9"
