format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Copper Bronze Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated copper and bronze themes with warm metallic accents"
  tags: ["copper", "bronze", "metallic", "warm", "sophisticated", "professional"]

themes:
  - name: "Molten Copper"
    description: "Rich molten copper with gold highlights and deep shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["copper", "molten", "sophisticated", "imported"]
    
    colors:
      accent: "#FFD700"
      accentSecondary: "#B87333"
      accentTertiary: "#CD853F"
      backgroundPrimary: "#1A0F05"
      backgroundSecondary: "#2F1E0A"
      backgroundTertiary: "#4A2D0F"
      borderPrimary: "#8B4513"
      borderSecondary: "#CD853F"
      borderTertiary: "#DEB887"
      brandPrimary: "#B87333"
      brandSecondary: "#CD853F"
      brandTertiary: "#8B4513"
      brandQuaternary: "#FFD700"
      brandQuinary: "#F4A460"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FFD700"
      glowPrimary: "#DAA520"
      glowSecondary: "#B87333"
      knobPrimary: "#B87333"
      knobSecondary: "#FFD700"
      neutralHighlight: "#FDF5E6"
      shadowDeep: "#000000"
      shadowMedium: "#331A00"
      shadowSoft: "#663300"
      stateActive: "#DAA520"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#F4A460"
      statePressed: "#8B4513"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#2F1E0A"
      surfaceElevated: "#4A2D0F"
      surfacePressed: "#1A0F05"
      surfacePrimary: "#2F1E0A"
      surfaceSecondary: "#4A2D0F"
      surfaceTertiary: "#663C14"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FDF5E6"
      textSecondary: "#F5DEB3"
      textTertiary: "#DEB887"

  - name: "Antique Bronze"
    description: "Aged bronze with brass highlights and patina shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["bronze", "antique", "sophisticated", "imported"]
    
    colors:
      accent: "#B8860B"
      accentSecondary: "#CD7F32"
      accentTertiary: "#A0522D"
      backgroundPrimary: "#0F0A05"
      backgroundSecondary: "#1E140A"
      backgroundTertiary: "#2D1E0F"
      borderPrimary: "#8B6914"
      borderSecondary: "#B8860B"
      borderTertiary: "#DAA520"
      brandPrimary: "#CD7F32"
      brandSecondary: "#A0522D"
      brandTertiary: "#8B6914"
      brandQuaternary: "#B8860B"
      brandQuinary: "#DAA520"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#B8860B"
      glowPrimary: "#CD7F32"
      glowSecondary: "#A0522D"
      knobPrimary: "#CD7F32"
      knobSecondary: "#B8860B"
      neutralHighlight: "#F5F5DC"
      shadowDeep: "#000000"
      shadowMedium: "#2A1A00"
      shadowSoft: "#4A2F00"
      stateActive: "#CD7F32"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#D2B48C"
      statePressed: "#A0522D"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#1E140A"
      surfaceElevated: "#2D1E0F"
      surfacePressed: "#0F0A05"
      surfacePrimary: "#1E140A"
      surfaceSecondary: "#2D1E0F"
      surfaceTertiary: "#3C2814"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F5F5DC"
      textSecondary: "#DEB887"
      textTertiary: "#D2B48C"

  - name: "Brass Symphony"
    description: "Polished brass with amber highlights and warm shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["brass", "symphony", "sophisticated", "imported"]
    
    colors:
      accent: "#FFB347"
      accentSecondary: "#B8860B"
      accentTertiary: "#DAA520"
      backgroundPrimary: "#141005"
      backgroundSecondary: "#28200A"
      backgroundTertiary: "#3C300F"
      borderPrimary: "#B8860B"
      borderSecondary: "#DAA520"
      borderTertiary: "#F0E68C"
      brandPrimary: "#B8860B"
      brandSecondary: "#DAA520"
      brandTertiary: "#CD853F"
      brandQuaternary: "#FFB347"
      brandQuinary: "#F0E68C"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#FFB347"
      glowPrimary: "#DAA520"
      glowSecondary: "#B8860B"
      knobPrimary: "#B8860B"
      knobSecondary: "#FFB347"
      neutralHighlight: "#FFFAF0"
      shadowDeep: "#000000"
      shadowMedium: "#332600"
      shadowSoft: "#664D00"
      stateActive: "#DAA520"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#F0E68C"
      statePressed: "#CD853F"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#28200A"
      surfaceElevated: "#3C300F"
      surfacePressed: "#141005"
      surfacePrimary: "#28200A"
      surfaceSecondary: "#3C300F"
      surfaceTertiary: "#504014"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#FFFAF0"
      textSecondary: "#F5F5DC"
      textTertiary: "#F0E68C"

  - name: "Rust Patina"
    description: "Weathered rust with copper highlights and oxidized shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["rust", "patina", "sophisticated", "imported"]
    
    colors:
      accent: "#CD853F"
      accentSecondary: "#A0522D"
      accentTertiary: "#8B4513"
      backgroundPrimary: "#0A0505"
      backgroundSecondary: "#140A0A"
      backgroundTertiary: "#1E0F0F"
      borderPrimary: "#8B3A3A"
      borderSecondary: "#A0522D"
      borderTertiary: "#CD853F"
      brandPrimary: "#A0522D"
      brandSecondary: "#8B4513"
      brandTertiary: "#8B3A3A"
      brandQuaternary: "#CD853F"
      brandQuinary: "#D2B48C"
      destructive: "#FF6B6B"
      destructiveSecondary: "#FF4757"
      glowAccent: "#CD853F"
      glowPrimary: "#A0522D"
      glowSecondary: "#8B4513"
      knobPrimary: "#A0522D"
      knobSecondary: "#CD853F"
      neutralHighlight: "#F5F5DC"
      shadowDeep: "#000000"
      shadowMedium: "#220F0F"
      shadowSoft: "#441E1E"
      stateActive: "#CD853F"
      stateDisabled: "#696969"
      stateError: "#FF0000"
      stateHover: "#D2B48C"
      statePressed: "#8B4513"
      stateSuccess: "#32CD32"
      stateWarning: "#FFA500"
      surfaceDeep: "#140A0A"
      surfaceElevated: "#1E0F0F"
      surfacePressed: "#0A0505"
      surfacePrimary: "#140A0A"
      surfaceSecondary: "#1E0F0F"
      surfaceTertiary: "#281414"
      textDisabled: "#A0A0A0"
      textInverse: "#000000"
      textPrimary: "#F5F5DC"
      textSecondary: "#DEB887"
      textTertiary: "#D2B48C" 