format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Steampunk Factory Pack"
  author: "Mitchell Cohen"
  description: "Oxidized coppers, brass gears, and coal-fired embers from a Victorian workshop"
  tags: ["steampunk", "factory", "industrial", "professional"]

themes:
  # ===================================================
  - name: "Brass Cog"
    description: "Polished brass gears under warm lamp light"
    author: "Mitchell Cohen"
    feel: vintage
    tags: ["brass", "cog"]

    colors:
      accent: "#D4AF37"
      accentSecondary: "#C79B2F"
      accentTertiary: "#A88426"
      backgroundPrimary: "#120E08"
      backgroundSecondary: "#231C10"
      backgroundTertiary: "#352918"
      brandPrimary: "#D7BA7E"
      brandSecondary: "#D4AF37"
      brandTertiary: "#C79B2F"
      brandQuaternary: "#B68A32"
      brandQuinary: "#E6D3A3"
      buttonPrimary: "#D7BA7E"
      buttonSecondary: "#D4AF37"
      controlBackground: "#231C10"
      glassBackground: "#120E0808"
      glassBorder: "#D4AF3766"
      glassOverlay: "#D4AF3720"
      glowAccent: "#D4AF37B3"
      glowPrimary: "#D7BA7EE6"
      glowSecondary: "#C79B2FCC"
      interactiveActive: "#D7BA7E"
      interactiveDisabled: "#A88426"
      interactiveFocus: "#A88426"
      interactiveHover: "#D4AF37"
      interactiveIdle: "#D4AF37CC"
      interactivePressed: "#C79B2F"
      knobPrimary: "#A88426"
      knobSecondary: "#D4AF37"
      neutralBorder: "#A88426"
      neutralDivider: "#352918"
      neutralHighlight: "#D4AF37CC"
      padActive: "#D4AF37"
      padInactive: "#352918"
      paleGreenAccent: "#D7BA7E80"
      panelBackground: "#120E08"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#D4AF3733"
      shadowMedium: "#00000050"
      sliderThumb: "#D4AF37"
      sliderTrack: "#352918"
      stateError: "#8B0000"
      stateInfo: "#C79B2F"
      stateLink: "#D4AF37"
      stateSpecial: "#D7BA7E"
      stateSuccess: "#3CB371"
      stateWarning: "#DAA520"
      subtleAccent: "#352918"
      surface: "#231C10"
      surfaceDeep: "#A88426"
      surfaceElevated: "#120E08"
      surfacePressed: "#352918"
      surfacePrimary: "#231C10"
      surfaceRaised: "#352918"
      surfaceSecondary: "#352918"
      surfaceTertiary: "#352918"
      textAccent: "#D4AF37"
      textDisabled: "#C79B2F"
      textHighlight: "#F0E1B8"
      textPrimary: "#FFF4D9"
      textSecondary: "#EAD7AE"
      textTertiary: "#D1BB8C"

  # ===================================================
  - name: "Copper Oxide"
    description: "Weathered copper pipes tinged with teal patina"
    author: "Mitchell Cohen"
    feel: rugged
    tags: ["copper", "patina"]

    colors:
      accent: "#00A884"
      accentSecondary: "#008F70"
      accentTertiary: "#00735B"
      backgroundPrimary: "#0B0F0E"
      backgroundSecondary: "#16201D"
      backgroundTertiary: "#21302B"
      brandPrimary: "#26C6DA"
      brandSecondary: "#00ACC1"
      brandTertiary: "#0097A7"
      brandQuaternary: "#00A884"
      brandQuinary: "#7CE8DD"
      buttonPrimary: "#26C6DA"
      buttonSecondary: "#00A884"
      controlBackground: "#16201D"
      glassBackground: "#0B0F0E08"
      glassBorder: "#00A88466"
      glassOverlay: "#00A88420"
      glowAccent: "#00A884B3"
      glowPrimary: "#26C6DAE6"
      glowSecondary: "#008F70CC"
      interactiveActive: "#26C6DA"
      interactiveDisabled: "#00735B"
      interactiveFocus: "#00735B"
      interactiveHover: "#00A884"
      interactiveIdle: "#00A884CC"
      interactivePressed: "#008F70"
      knobPrimary: "#00735B"
      knobSecondary: "#00A884"
      neutralBorder: "#00735B"
      neutralDivider: "#21302B"
      neutralHighlight: "#00A884CC"
      padActive: "#00A884"
      padInactive: "#21302B"
      paleGreenAccent: "#26C6DA80"
      panelBackground: "#0B0F0E"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#00A88433"
      shadowMedium: "#00000050"
      sliderThumb: "#00A884"
      sliderTrack: "#21302B"
      stateError: "#8B0000"
      stateInfo: "#008F70"
      stateLink: "#00A884"
      stateSpecial: "#26C6DA"
      stateSuccess: "#20B2AA"
      stateWarning: "#DAA520"
      subtleAccent: "#21302B"
      surface: "#16201D"
      surfaceDeep: "#00735B"
      surfaceElevated: "#0B0F0E"
      surfacePressed: "#21302B"
      surfacePrimary: "#16201D"
      surfaceRaised: "#21302B"
      surfaceSecondary: "#21302B"
      surfaceTertiary: "#21302B"
      textAccent: "#00A884"
      textDisabled: "#008F70"
      textHighlight: "#A0FFF2"
      textPrimary: "#DFFBFA"
      textSecondary: "#B8EBE6"
      textTertiary: "#8FDAD2"

  # ===================================================
  - name: "Coal Ember"
    description: "Glowing coals within cast-iron furnaces"
    author: "Mitchell Cohen"
    feel: intense
    tags: ["coal", "ember"]

    colors:
      accent: "#FF6F00"
      accentSecondary: "#E65100"
      accentTertiary: "#BF360C"
      backgroundPrimary: "#0A0502"
      backgroundSecondary: "#140A04"
      backgroundTertiary: "#1E0F06"
      brandPrimary: "#FF8A65"
      brandSecondary: "#FF7043"
      brandTertiary: "#F4511E"
      brandQuaternary: "#FF6F00"
      brandQuinary: "#FFA270"
      buttonPrimary: "#FF8A65"
      buttonSecondary: "#FF6F00"
      controlBackground: "#140A04"
      glassBackground: "#0A050208"
      glassBorder: "#FF6F0066"
      glassOverlay: "#FF6F0020"
      glowAccent: "#FF6F00B3"
      glowPrimary: "#FF8A65E6"
      glowSecondary: "#E65100CC"
      interactiveActive: "#FF8A65"
      interactiveDisabled: "#BF360C"
      interactiveFocus: "#BF360C"
      interactiveHover: "#FF6F00"
      interactiveIdle: "#FF6F00CC"
      interactivePressed: "#E65100"
      knobPrimary: "#BF360C"
      knobSecondary: "#FF6F00"
      neutralBorder: "#BF360C"
      neutralDivider: "#1E0F06"
      neutralHighlight: "#FF6F00CC"
      padActive: "#FF6F00"
      padInactive: "#1E0F06"
      paleGreenAccent: "#FF8A6580"
      panelBackground: "#0A0502"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#FF6F0033"
      shadowMedium: "#00000050"
      sliderThumb: "#FF6F00"
      sliderTrack: "#1E0F06"
      stateError: "#8B0000"
      stateInfo: "#E65100"
      stateLink: "#FF6F00"
      stateSpecial: "#FF8A65"
      stateSuccess: "#CD853F"
      stateWarning: "#DAA520"
      subtleAccent: "#1E0F06"
      surface: "#140A04"
      surfaceDeep: "#BF360C"
      surfaceElevated: "#0A0502"
      surfacePressed: "#1E0F06"
      surfacePrimary: "#140A04"
      surfaceRaised: "#1E0F06"
      surfaceSecondary: "#1E0F06"
      surfaceTertiary: "#1E0F06"
      textAccent: "#FF6F00"
      textDisabled: "#E65100"
      textHighlight: "#FFCFB2"
      textPrimary: "#FFF1E6"
      textSecondary: "#FFD8C5"
      textTertiary: "#FFC1A5"
