format: tandem-theme-dsl
version: 0.1

metadata:
  name: "Sunset Amber Pack"
  author: "Mitchell Cohen"
  description: "Sophisticated sunset and amber themes with copper accents"
  tags: ["sunset", "amber", "warm", "sophisticated", "professional"]

themes:
  - name: "Golden Hour"
    description: "Deep amber with copper highlights and bronze shadows"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["sunset", "amber", "sophisticated", "imported"]
    
    colors:
      accent: "#DAA520"
      accentSecondary: "#B8860B"
      accentTertiary: "#CD853F"
      backgroundPrimary: "#1A1000"
      backgroundSecondary: "#2F1E00"
      backgroundTertiary: "#4A3000"
      brandPrimary: "#1A1000"
      brandQuaternary: "#B8860B"
      brandQuinary: "#2F1E00"
      brandSecondary: "#4A3000"
      brandTertiary: "#CD853F"
      buttonPrimary: "#CD853F"
      buttonSecondary: "#B8860B"
      controlBackground: "#2F1E00"
      glassBackground: "#1A100008"
      glassBorder: "#B8860B66"
      glassOverlay: "#DAA52020"
      glowAccent: "#CD853FB3"
      glowPrimary: "#DAA520E6"
      glowSecondary: "#B8860BCC"
      interactiveActive: "#B8860B"
      interactiveDisabled: "#CD853F"
      interactiveFocus: "#CD853F"
      interactiveHover: "#DAA520"
      interactiveIdle: "#DAA520CC"
      interactivePressed: "#B8860B"
      knobPrimary: "#CD853F"
      knobSecondary: "#DAA520"
      neutralBorder: "#CD853F"
      neutralDivider: "#4A3000"
      neutralHighlight: "#DAA520CC"
      padActive: "#DAA520"
      padInactive: "#4A3000"
      paleGreenAccent: "#CD853F80"
      panelBackground: "#1A1000"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#DAA52033"
      shadowMedium: "#00000050"
      sliderThumb: "#DAA520"
      sliderTrack: "#4A3000"
      stateError: "#FF4500"
      stateInfo: "#B8860B"
      stateLink: "#DAA520"
      stateSpecial: "#B8860B"
      stateSuccess: "#228B22"
      stateWarning: "#FF8C00"
      subtleAccent: "#4A3000"
      surface: "#2F1E00"
      surfaceDeep: "#CD853F"
      surfaceElevated: "#1A1000"
      surfacePressed: "#4A3000"
      surfacePrimary: "#2F1E00"
      surfaceRaised: "#4A3000"
      surfaceSecondary: "#4A3000"
      surfaceTertiary: "#4A3000"
      textAccent: "#DAA520"
      textDisabled: "#B8860B"
      textHighlight: "#FFF8DC"
      textPrimary: "#FFF8DC"
      textSecondary: "#FFEBCD"
      textTertiary: "#F5DEB3"

  - name: "Copper Twilight"
    description: "Rich copper with brass highlights and bronze depths"
    author: "Mitchell Cohen"
    feel: minimal
    tags: ["sunset", "copper", "sophisticated", "imported"]
    
    colors:
      accent: "#B87333"
      accentSecondary: "#A0522D"
      accentTertiary: "#8B4513"
      backgroundPrimary: "#0F0806"
      backgroundSecondary: "#1A0F0A"
      backgroundTertiary: "#2F1B14"
      brandPrimary: "#0F0806"
      brandQuaternary: "#A0522D"
      brandQuinary: "#1A0F0A"
      brandSecondary: "#2F1B14"
      brandTertiary: "#8B4513"
      buttonPrimary: "#8B4513"
      buttonSecondary: "#A0522D"
      controlBackground: "#1A0F0A"
      glassBackground: "#0F080608"
      glassBorder: "#A0522D66"
      glassOverlay: "#B8733320"
      glowAccent: "#8B4513B3"
      glowPrimary: "#B87333E6"
      glowSecondary: "#A0522DCC"
      interactiveActive: "#A0522D"
      interactiveDisabled: "#8B4513"
      interactiveFocus: "#8B4513"
      interactiveHover: "#B87333"
      interactiveIdle: "#B87333CC"
      interactivePressed: "#A0522D"
      knobPrimary: "#8B4513"
      knobSecondary: "#B87333"
      neutralBorder: "#8B4513"
      neutralDivider: "#2F1B14"
      neutralHighlight: "#B87333CC"
      padActive: "#B87333"
      padInactive: "#2F1B14"
      paleGreenAccent: "#8B451380"
      panelBackground: "#0F0806"
      shadowDark: "#00000080"
      shadowDeep: "#000000A0"
      shadowLight: "#B8733333"
      shadowMedium: "#00000050"
      sliderThumb: "#B87333"
      sliderTrack: "#2F1B14"
      stateError: "#CD5C5C"
      stateInfo: "#A0522D"
      stateLink: "#B87333"
      stateSpecial: "#A0522D"
      stateSuccess: "#228B22"
      stateWarning: "#FF8C00"
      subtleAccent: "#2F1B14"
      surface: "#1A0F0A"
      surfaceDeep: "#8B4513"
      surfaceElevated: "#0F0806"
      surfacePressed: "#2F1B14"
      surfacePrimary: "#1A0F0A"
      surfaceRaised: "#2F1B14"
      surfaceSecondary: "#2F1B14"
      surfaceTertiary: "#2F1B14"
      textAccent: "#B87333"
      textDisabled: "#A0522D"
      textHighlight: "#FDF5E6"
      textPrimary: "#FDF5E6"
      textSecondary: "#F5DEB3"
      textTertiary: "#DEB887" 